inherited fmInheritedConnect: TfmInheritedConnect
  Left = 187
  Top = 188
  Caption = 'Inherited Connect'
  ClientHeight = 270
  PixelsPerInch = 96
  TextHeight = 13
  inherited Panel: TPanel
    Height = 218
    BevelOuter = bvNone
    inherited lbUsername: TLabel
      Font.Color = clNavy
      Font.Style = [fsBold]
      ParentFont = False
    end
    inherited lbPassword: TLabel
      Font.Color = clNavy
      Font.Style = [fsBold]
      ParentFont = False
    end
    inherited lbServer: TLabel
      Font.Color = clNavy
      Font.Style = [fsBold]
      ParentFont = False
    end
    inherited lbProtocol: TLabel
      Font.Color = clNavy
      Font.Style = [fsBold]
      ParentFont = False
    end
    inherited lbDatabase: TLabel
      Font.Color = clNavy
      Font.Style = [fsBold]
      ParentFont = False
    end
    object lbRole: TLabel [5]
      Left = 16
      Top = 186
      Width = 40
      Height = 13
      AutoSize = False
      Caption = 'Role'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      Layout = tlCenter
    end
    object edRole: TEdit
      Left = 104
      Top = 185
      Width = 153
      Height = 21
      AutoSelect = False
      MaxLength = 32767
      PasswordChar = '*'
      TabOrder = 5
      OnExit = edExit
    end
  end
  inherited btConnect: TButton
    Left = 33
    Top = 238
  end
  inherited btCancel: TButton
    Left = 168
    Top = 238
  end
end
