LazarusResources.Add('TIbDacForm','FORMDATA',[
  'TPF0'#241#10'TIbDacForm'#9'IbDacForm'#4'Left'#2'`'#6'Height'#3#247#1#3'Top'#3
  +#148#0#5'Width'#3#12#4#7'Caption'#6'&InterBase Data Access Components demos'
  +#12'ClientHeight'#3#247#1#11'ClientWidth'#3#12#4#8'OnCreate'#7#10'FormCreate'
  +#9'OnDestroy'#7#11'FormDestroy'#8'OnResize'#7#10'FormResize'#0#241#9'TSplitt'
  +'er'#10'TVSplitter'#6'Height'#3#154#1#5'Color'#4#140'2a'#0#11'OnCanResize'#7
  +#19'TVSplitterCanResize'#7'OnMoved'#7#15'TVSplitterMoved'#0#0#241#6'TPanel'#9
  +'MainPanel'#6'Height'#3#154#1#5'Width'#3'0'#3#12'ClientHeight'#3#154#1#11'Cl'
  +'ientWidth'#3'0'#3#0#241#6'TPanel'#6'pnDemo'#6'Height'#3#154#1#5'Width'#3'0'
  +#3#0#0#241#6'TPanel'#8'pnSource'#6'Height'#3#154#1#5'Width'#3'0'#3#0#0#0#241
  +#10'TStatusBar'#9'StatusBar'#3'Top'#3#224#1#5'Width'#3#12#4#6'Panels'#14#1#5
  +'Width'#3#220#0#0#1#5'Width'#2'd'#0#1#5'Width'#3#224#1#0#1#5'Width'#2'2'#0#0
  +#0#0#241#6'TPanel'#14'PanelUnderTree'#6'Height'#3#154#1#12'ClientHeight'#3
  +#154#1#0#241#9'TTreeView'#8'TreeView'#6'Height'#3#132#1#8'OnChange'#7#14'Tre'
  +'eViewChange'#7'OnClick'#7#13'TreeViewClick'#9'OnKeyDown'#7#15'TreeViewKeyDo'
  +'wn'#11'OnMouseMove'#7#17'TreeViewMouseMove'#0#0#241#8'TToolBar'#7'ToolBar'#0
  +#241#11'TToolButton'#12'tbBrowseBack'#7'OnClick'#7#17'tbBrowseBackClick'#0#0
  +#241#11'TToolButton'#15'tbBrowseForward'#7'OnClick'#7#20'tbBrowseForwardClic'
  +'k'#0#0#0#0#241#6'TPanel'#10'pnTopLabel'#5'Width'#3#12#4#11'ClientWidth'#3#12
  +#4#0#241#6'TLabel'#7'lbTitle'#5'Width'#3#12#4#7'Caption'#6#6' IBDAC'#5'Color'
  +#4#140'2a'#0#11'OnMouseMove'#7#16'lbTitleMouseMove'#0#0#241#6'TLabel'#7'lbAb'
  +'out'#5'Width'#2'L'#7'Caption'#6#11'About IBDAC'#5'Color'#4#140'2a'#0#7'OnCl'
  +'ick'#7#12'lbAboutClick'#11'OnMouseMove'#7#16'lbAboutMouseMove'#0#0#0#241#6
  +'TPanel'#6'Panel2'#5'Width'#3#12#4#11'ClientWidth'#3#12#4#0#241#6'TShape'#6
  +'Shape1'#5'Width'#3#12#4#11'Brush.Color'#4#140'2a'#0#0#0#241#6'TPanel'#6'Pan'
  +'el1'#5'Color'#4#140'2a'#0#0#241#12'TSpeedButton'#9'sbConnect'#7'OnClick'#7
  +#14'sbConnectClick'#0#0#241#12'TSpeedButton'#12'sbDisconnect'#7'OnClick'#7#17
  +'sbDisconnectClick'#0#0#241#12'TSpeedButton'#8'btCreate'#7'OnClick'#7#13'btS'
  +'criptClick'#0#0#241#12'TSpeedButton'#6'btDrop'#7'OnClick'#7#13'btScriptClic'
  +'k'#0#0#0#241#9'TCheckBox'#7'cbDebug'#7'OnClick'#7#12'cbDebugClick'#0#0#241#6
  +'TPanel'#12'pnShowSource'#5'Color'#4#140'2a'#0#0#241#12'TSpeedButton'#6'sbDe'
  +'mo'#7'OnClick'#7#11'sbDemoClick'#0#0#241#12'TSpeedButton'#8'sbSource'#7'OnC'
  +'lick'#7#13'sbSourceClick'#0#0#241#12'TSpeedButton'#10'sbFormText'#7'OnClick'
  +#7#15'sbFormTextClick'#0#0#0#241#6'TPanel'#13'pnOpenDemoDir'#5'Color'#4#140
  +'2a'#0#0#241#12'TSpeedButton'#13'sbOpenDemoDir'#7'OnClick'#7#18'sbOpenDemoDi'
  +'rClick'#0#0#0#0#241#10'TImageList'#10'ImageList1'#7'BkColor'#7#12'clForegro'
  +'und'#6'Bitmap'#10'NH'#0#0'Li'#17#0#0#0#16#0#0#0#17#0#0#0#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#143#164#172#255#143#164#172#255#143#164#172#255#143#164#172#255#143#164#172
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#143#164#172#255#178#228#236#255#182#238#248#255
  +#182#238#248#255#169#236#246#255#146#225#243#255#143#164#172#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#143#164#172#255#143#164#172#255#143#164#172#255#143#164#172#255#143#164
  +#172#255#140#160#169#255#138#157#167#255#138#157#167#255#134#154#163#255#134
  +#154#163#255#131#149#160#255#131#149#160#255#131#149#160#255#131#149#160#255
  +#0#0#0#255#0#0#0#255#143#164#172#255#190#240#249#255#190#240#249#255#190#240
  +#249#255#190#240#249#255#180#242#248#255#171#237#251#255#165#236#251#255#149
  +#229#252#255#138#223#252#255'~'#220#252#255'u'#213#250#255'j'#202#244#255']'
  +#197#244#255'er|'#255#0#0#0#255#138#157#167#255#190#240#249#255#182#238#248
  +#255#182#238#248#255#171#240#247#255#165#236#251#255#149#229#252#255#139#226
  +#252#255'~'#220#252#255'q'#211#250#255'e'#204#247#255'W'#195#243#255'O'#188
  +#240#255#27#153#207#255'er|'#255#0#0#0#255#134#154#163#255#190#240#249#255
  +#182#238#248#255#182#238#248#255#165#236#251#255#149#229#252#255#139#226#252
  +#255'~'#220#252#255'u'#213#250#255'e'#204#247#255']'#197#244#255'O'#188#240
  +#255'7'#169#231#255#14#143#199#255'Yem'#255#0#0#0#255#131#149#159#255#190#240
  +#249#255#171#240#247#255#165#236#251#255#155#232#251#255#139#226#252#255'~'
  +#220#252#255'u'#213#250#255'e'#204#247#255']'#197#244#255'O'#188#240#255'@'
  +#179#237#255'.'#164#227#255#14#138#191#255'KU^'#255#0#0#0#255#131#149#159#255
  +#182#238#248#255#171#237#251#255#155#232#251#255#139#226#252#255#130#222#251
  +#255'u'#213#250#255'j'#202#244#255']'#197#244#255'O'#188#240#255'@'#179#237
  +#255'8'#171#233#255'&'#158#226#255#18#130#180#255'=EM'#255#0#0#0#255''#142
  +#152#255#182#238#248#255#155#232#251#255#149#229#252#255#130#222#251#255'u'
  +#213#250#255'j'#202#244#255']'#197#244#255'O'#188#240#255'D'#180#236#255'8'
  ,#171#233#255'.'#164#227#255#31#150#220#255#23'~'#169#255'/6='#255#0#0#0#255
  +'|'#138#149#255#169#236#246#255#149#229#252#255#130#222#251#255'u'#213#250
  +#255'l'#208#247#255']'#197#244#255'R'#190#240#255'D'#180#236#255'8'#171#233
  +#255'.'#164#227#255'"'#154#223#255#24#144#215#255#29'y'#159#255'")/'#255#0#0
  +#0#255'y'#135#146#255#162#223#240#255'r'#205#234#255'K'#184#226#255'9'#174
  +#219#255'/'#169#217#255'('#161#210#255'#'#152#199#255'"'#142#188#255' '#131
  +#174#255#27#129#171#255#23'~'#169#255#29'y'#159#255'!t'#150#255#25#31'$'#255
  +#0#0#0#255'w'#132#143#255'n|'#133#255'boy'#255'S_h'#255'DNV'#255'3<C'#255'%,'
  +'2'#255#25#31'$'#255#16#21#26#255#16#21#26#255#16#21#26#255#16#21#26#255#16
  +#21#26#255#16#21#26#255#16#21#26#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#194#166#164#255#194#166#164#255#194#166#164#255
  +#194#166#164#255#194#166#164#255#194#166#164#255#194#166#164#255#194#166#164
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#194#166#164#255#255#230#208#255#255#230#208#255#255#230#208#255#255
  +#230#208#255#255#230#208#255#201#185#172#255#221#207#194#255#194#166#164#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#194
  +#166#164#255#255#234#215#255#255#230#208#255#255#234#215#255#255#230#208#255
  +#255#234#215#255#197#181#169#255#254#250#245#255#221#207#194#255#194#166#164
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#194#166#164
  +#255#255#234#215#255#255#234#215#255#255#234#215#255#255#234#215#255#255#234
  +#215#255#201#185#172#255#254#250#245#255#254#247#240#255#230#218#217#255#194
  +#166#164#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#194#166#164
  +#255#255#238#222#255#255#234#215#255#255#238#222#255#255#234#215#255#255#234
  +#215#255#255#238#222#255#176#162#150#255#176#162#150#255#176#162#150#255#176
  +#162#150#255#194#166#164#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#194#166
  +#164#255#255#238#222#255#255#238#222#255#255#238#222#255#255#238#222#255#255
  +#238#222#255#255#238#222#255#195#180#168#255#195#180#168#255#195#180#168#255
  +#195#180#168#255#194#166#164#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#194
  +#166#164#255#254#243#233#255#255#238#222#255#255#240#226#255#254#243#233#255
  +#255#238#222#255#255#240#226#255#221#207#194#255#221#207#194#255#221#207#194
  +#255#221#207#194#255#194#166#164#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#194#166#164#255#255#240#226#255#255#240#226#255#254#243#233#255#255#238#222
  +#255#254#243#233#255#255#238#222#255#254#243#233#255#255#238#222#255#254#243
  +#233#255#255#238#222#255#194#166#164#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#194#166#164#255#254#243#233#255#254#243#233#255#254#243#233#255#254#243
  +#233#255#254#243#233#255#254#243#233#255#254#243#233#255#254#243#233#255#254
  +#243#233#255#254#243#233#255#194#166#164#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#194#166#164#255#254#247#240#255#254#247#240#255#254#247#240#255#254
  +#247#240#255#254#243#233#255#254#247#240#255#254#247#240#255#254#243#233#255
  +#254#247#240#255#254#247#240#255#194#166#164#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#194#166#164#255#254#247#240#255#254#247#240#255#254#247#240
  +#255#254#247#240#255#254#247#240#255#254#247#240#255#254#247#240#255#254#247
  +#240#255#254#247#240#255#254#247#240#255#194#166#164#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#194#166#164#255#254#250#245#255#254#250#245#255#254#250
  +#245#255#254#250#245#255#254#250#245#255#254#250#245#255#254#250#245#255#254
  +#250#245#255#254#250#245#255#254#250#245#255#194#166#164#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#194#166#164#255#254#250#245#255#254#252#251#255#254
  +#250#245#255#254#250#245#255#254#252#251#255#254#250#245#255#254#250#245#255
  +#254#252#251#255#254#250#245#255#254#250#245#255#194#166#164#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#194#166#164#255#254#252#251#255#254#252#251#255
  +#254#252#251#255#254#252#251#255#254#252#251#255#254#252#251#255#254#252#251
  +#255#254#252#251#255#254#252#251#255#254#252#251#255#194#166#164#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#194#166#164#255#254#252#251#255#254#252
  +#251#255#254#252#251#255#254#252#251#255#254#252#251#255#254#252#251#255#254
  +#252#251#255#254#252#251#255#254#252#251#255#254#252#251#255#194#166#164#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#194#166#164#255#194#166#164#255#194
  ,#166#164#255#194#166#164#255#194#166#164#255#194#166#164#255#194#166#164#255
  +#194#166#164#255#194#166#164#255#194#166#164#255#194#166#164#255#194#166#164
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#187#166#151#255#187#166#151#255
  +#187#166#151#255#187#166#151#255#187#166#151#255#187#166#151#255#187#166#151
  +#255#187#166#151#255#187#166#151#255#187#166#151#255#187#166#151#255#187#166
  +#151#255#187#166#151#255#0#0#0#255#0#0#0#255#0#0#0#255#187#166#151#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#210#189#168#255#255#255#255#255
  +#254#251#250#255#253#249#247#255#210#189#168#255#251#243#239#255#250#240#234
  +#255#249#236#230#255'cI5'#255#0#0#0#255#0#0#0#255#0#0#0#255#187#166#151#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#210#189#168#255#255#255#255
  +#255#253#250#248#255#252#247#244#255#210#189#168#255#250#241#235#255#249#238
  +#231#255#248#234#227#255'cI5'#255#0#0#0#255#0#0#0#255#0#0#0#255#187#166#151
  +#255#210#189#168#255#210#189#168#255#210#189#168#255#210#189#168#255#210#189
  +#168#255#210#189#168#255#210#189#168#255#210#189#168#255#210#189#168#255#210
  +#189#168#255#210#189#168#255'cI5'#255#0#0#0#255#0#0#0#255#0#0#0#255#187#166
  +#151#255#255#255#255#255#255#255#255#255#255#255#255#255#210#189#168#255#254
  +#252#251#255#251#244#241#255#250#241#236#255#210#189#168#255#248#234#227#255
  +#247#231#223#255#246#228#219#255'cI5'#255#0#0#0#255#0#0#0#255#0#0#0#255#187
  +#166#151#255#255#255#255#255#255#255#255#255#255#254#254#255#210#189#168#255
  +#253#250#249#255#250#241#237#255#249#237#232#255#210#189#168#255#247#231#223
  +#255#247#228#220#255#245#225#215#255'cI5'#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#187#166#151#255#210#189#168#255#210#189#168#255#210#189#168#255#210#189#168
  +#255#210#189#168#255#210#189#168#255#210#189#168#255#210#189#168#255#210#189
  +#168#255#210#189#168#255#210#189#168#255'cI5'#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#187#166#151#255#255#255#254#255#254#253#252#255#253#250#249#255#210#189
  +#168#255#252#245#241#255#249#235#228#255#248#232#224#255#210#189#168#255#170
  +#210#222#255#153#211#224#255#149#206#215#255#158#208#213#255#163#215#221#255
  +#168#200#209#255#0#0#0#255#187#166#151#255#235#230#226#255#235#228#224#255
  +#234#225#220#255#210#189#168#255#232#220#212#255#229#211#201#255#228#207#197
  +#255#210#189#168#255'g'#182#208#255#139#239#255#255#173#248#255#255#138#239
  +#255#255'Y'#221#255#255']'#168#194#255#0#0#0#255#187#166#151#255'cI5'#255'cI'
  +'5'#255'cI5'#255'cI5'#255'cI5'#255'cI5'#255'cI5'#255'cI5'#255'K'#166#201#255
  +'`'#218#252#255#158#232#245#255'M'#203#244#255#0#165#235#255'4'#139#179#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255'Q'#167#203#255']'#214#252#255#160#234#246#255'V'#207
  +#244#255#1#166#231#255':'#141#182#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'P'#165#200#255
  +'^'#216#252#255#160#234#246#255'V'#207#244#255#5#172#237#255'''x'#156#255#0#0
  +#0#255#219'2.'#255#219'2.'#255#219'2.'#255#0#0#0#255#219'2.'#255#219'2.'#255
  +#219'2.'#255#0#0#0#255#0#0#0#255'M'#165#201#255'_'#216#252#255#160#234#246
  +#255'V'#206#244#255#3#170#235#255'2'#134#173#255#0#0#0#255#219'2.'#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#219'2.'#255#0#0#0#255#219'2.'#255#0#0#0#255#0#0#0
  +#255'F'#152#184#255'_'#218#255#255#161#236#248#255'W'#209#246#255#2#168#231
  +#255';'#142#180#255#0#0#0#255#219'2.'#255#0#0#0#255#0#0#0#255#0#0#0#255#219
  +'2.'#255#219'2.'#255#223#135#133#255#0#0#0#255#0#0#0#255#166#199#213#255'a'
  +#149#168#255'h'#143#156#255'1s'#141#255' l'#145#255#146#177#196#255#0#0#0#255
  +#219'2.'#255#219'2.'#255#219'2.'#255#0#0#0#255#219'2.'#255#0#0#0#255#219'2.'
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#231#161#128#255#230#159'}'#255#228#154
  +'x'#255#227#149'q'#255#225#145'l'#255#221#140'e'#255#219#134'^'#255#217#128
  +'X'#255#213'zP'#255#211'vI'#255#209'oB'#255#207'j<'#255#205'e6'#255#202'a1'
  +#255#200'].'#255#0#0#0#255#231#161#128#255#230#159'}'#255#228#154'x'#255#227
  +#149'q'#255#225#145'l'#255#221#140'e'#255#219#134'^'#255#217#128'X'#255#213
  +'zP'#255#211'vI'#255#209'oB'#255#207'j<'#255#205'e6'#255#202'a1'#255#200'].'
  +#255#0#0#0#255#231#161#128#255#230#158'}'#255#228#154'x'#255#227#149'r'#255
  +#223#145'l'#255#221#140'e'#255#219#134'^'#255#217#128'W'#255#213'{P'#255#210
  +'vH'#255#209'oB'#255#206'i<'#255#205'e6'#255#202'a1'#255#200'^-'#255#0#0#0
  +#255#179#157#141#255#255#255#255#255#205#181#159#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#254#253#253#255#205#181#159#255#253
  +#248#246#255#252#245#241#255#250#241#237#255#249#238#231#255#230#208#196#255
  +'W>+'#255#0#0#0#255#179#157#141#255#205#181#159#255#205#181#159#255#255#255
  +#255#255#205#181#159#255#205#181#159#255#205#181#159#255#254#250#249#255#205
  +#181#159#255#252#245#241#255#205#181#159#255#205#181#159#255#205#181#159#255
  +#229#206#193#255'W>+'#255#0#0#0#255#179#157#141#255#255#255#255#255#205#181
  +#159#255#255#255#255#255#255#255#255#255#255#254#252#255#254#250#249#255#253
  +#248#246#255#205#181#159#255#250#241#237#255#249#238#232#255#248#234#227#255
  +#246#230#221#255#229#205#191#255'W>+'#255#0#0#0#255#179#157#141#255#205#181
  +#159#255#205#181#159#255#255#255#255#255#205#181#159#255#205#181#159#255#205
  +#181#159#255#252#245#241#255#205#181#159#255#249#237#231#255#205#181#159#255
  +#205#181#159#255#205#181#159#255#228#202#188#255'W>+'#255#0#0#0#255#179#157
  +#141#255#255#255#255#255#205#181#159#255#254#253#253#255#254#250#250#255#253
  +#248#246#255#252#245#241#255#250#241#237#255#205#181#159#255#248#234#227#255
  +#247#231#222#255#246#227#217#255#245#223#212#255#228#201#186#255'W>+'#255#0#0
  +#0#255#179#157#141#255#205#181#159#255#205#181#159#255#253#250#249#255#205
  +#181#159#255#205#181#159#255#205#181#159#255#249#237#231#255#205#181#159#255
  +#247#230#221#255#205#181#159#255#205#181#159#255#205#181#159#255#227#200#185
  +#255'W>+'#255#0#0#0#255#179#157#141#255#254#254#252#255#205#181#159#255#253
  +#247#245#255#252#245#241#255#250#241#237#255#249#238#231#255#248#234#227#255
  +#205#181#159#255#246#227#218#255#245#223#212#255#244#220#208#255#243#217#205
  +#255#227#198#183#255'W>+'#255#0#0#0#255#196#178#165#255#216#197#179#255#217
  +#197#181#255#237#222#215#255#237#221#212#255#236#220#210#255#236#219#209#255
  +#235#217#207#255#217#197#181#255#234#213#202#255#234#213#201#255#232#212#200
  +#255#232#210#198#255#232#210#197#255'W>+'#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#187#176#167#255#0#0#0#255#0#0#0#255#0#0#0#255#187#176#167#255#0#0#0
  +#255#0#0#0#255#187#176#167#255#0#0#0#255#0#0#0#255#187#176#167#255'W>+'#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#227#151's'#255#226
  +#151'q'#255#223#147'o'#255#224#144'k'#255#221#140'f'#255#219#137'`'#255#217
  +#133'['#255#215#130'U'#255#212'~P'#255#212'zK'#255#211'uG'#255#210'qE'#255
  +#213'o?'#255#208'l<'#255#0#0#0#255#0#0#0#255#225#153'q'#255#225#150'o'#255
  +#224#146'n'#255#225#146'i'#255#221#142'c'#255#221#137'_'#255#220#134'\'#255
  +#219#129'X'#255#217'}R'#255#214'yL'#255#211'tH'#255#207'rA'#255#208'n>'#255
  +#210'l<'#255#0#0#0#255#0#0#0#255#187#165#153#255#244#228#221#255#245#226#221
  +#255#245#227#220#255#242#226#219#255#240#227#219#255#239#225#219#255#237#224
  +#216#255#238#223#214#255#237#222#213#255#237#221#214#255#235#219#212#255#236
  +#218#211#255'cH4'#255#0#0#0#255#0#0#0#255#187#165#154#255#243#227#221#255#244
  +#229#220#255#253#255#255#255#255#255#255#255#255#255#254#255#255#255#254#255
  +#255#255#254#255#255#255#254#255#255#255#255#255#255#254#255#255#232#220#210
  +#255#233#217#210#255'bJ4'#255#0#0#0#255#0#0#0#255#187#166#151#255#241#228#220
  +#255#238#228#218#255#240#226#220#255#243#226#217#255#243#226#217#255#240#224
  +#217#255#236#222#216#255#234#221#213#255#233#221#211#255#233#221#211#255#235
  +#217#210#255#233#217#210#255'dI4'#255#0#0#0#255#0#0#0#255#185#166#151#255#243
  +#227#220#255#245#227#220#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#251#255#255#255#253#255#255#255#255#255#254#255#255#255#255#255#253#255#255
  +#255#228#215#207#255#233#215#208#255'bH7'#255#0#0#0#255#0#0#0#255#187#167#149
  +#255#241#228#220#255#238#227#219#255#241#226#217#255#240#224#217#255#238#222
  +#215#255#237#222#213#255#239#223#211#255#233#220#212#255#170#210#222#255#153
  +#211#224#255#149#206#215#255#158#208#213#255#163#215#221#255#168#200#209#255
  +#0#0#0#255#184#165#150#255#244#226#219#255#241#225#218#255#255#243#237#255
  +#255#243#239#255#252#244#237#255#204#185#177#255#233#221#211#255#255#243#237
  +#255'e'#181#208#255#139#239#255#255#173#248#255#255#138#239#255#255'Y'#221
  +#255#255']'#168#194#255#0#0#0#255#187#167#150#255#241#225#218#255#240#224#217
  +#255#205#186#178#255#204#188#175#255#202#187#178#255#207#187#176#255#235#219
  ,#212#255#204#186#175#255'K'#168#205#255'`'#218#252#255#158#232#245#255'M'#203
  +#244#255#0#165#235#255'4'#139#179#255#0#0#0#255#187#166#151#255#243#226#217
  +#255#238#225#217#255#238#222#216#255#235#223#211#255#238#221#212#255#235#219
  +#212#255#234#218#212#255#233#218#209#255'N'#166#202#255']'#214#252#255#160
  +#234#246#255'V'#207#244#255#1#166#231#255':'#141#182#255#0#0#0#255#187#167
  +#150#255#187#167#150#255#187#167#150#255#187#167#150#255#187#167#150#255#187
  +#167#150#255#187#167#150#255'bI5'#255'bI5'#255'L'#163#198#255'^'#216#252#255
  +#160#234#246#255'V'#207#244#255#5#172#237#255'''x'#156#255#0#0#0#255#128#0
  +#128#255#128#0#128#255#128#0#128#255#0#0#0#255#128#0#128#255#128#0#128#255#0
  +#0#0#255#0#0#0#255#0#0#0#255'J'#164#200#255'_'#216#252#255#160#234#246#255'V'
  +#206#244#255#3#170#235#255'2'#134#173#255#0#0#0#255#0#0#0#255#128#0#128#255#0
  +#0#0#255#0#0#0#255#128#0#128#255#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255
  +'D'#151#184#255'_'#218#255#255#161#236#248#255'W'#209#246#255#2#168#231#255
  +';'#142#180#255#0#0#0#255#0#0#0#255#128#0#128#255#0#0#0#255#0#0#0#255#128#0
  +#128#255#0#0#0#255#128#0#128#255#0#0#0#255#0#0#0#255#165#199#213#255'_'#149
  +#168#255'g'#142#156#255'/r'#140#255#30'k'#144#255#145#177#196#255#0#0#0#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#0#0#0#255#128#0#128#255#128#0#128
  +#255#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#227#223#224#255'^'#154'D'#255'$|'#0#255'$'
  +'|'#0#255'$|'#0#255#0#0#0#255#0#0#0#255#0#0#0#255#179#154#140#255#174#148#134
  +#255#169#143#128#255#162#136'y'#255#157#129'r'#255#150'{l'#255#144'ue'#255
  +#138'n^'#255#0#0#0#255#209#214#203#255'e'#158'L'#255'='#137#30#255'$|'#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#176#150#136#255#255#170'{'#255#253#169'y'#255
  +#247#161's'#255#239#153'k'#255#228#144'b'#255#218#133'W'#255#132'iY'#255#0#0
  +#0#255'F'#141'('#255'4'#132#18#255#134#175's'#255#134#175's'#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#171#145#131#255#255#170'{'#255#250#164'v'#255#242#156'n'
  +#255#232#147'd'#255#222#136'['#255#210'}P'#255#129'eT'#255#136#176'u'#255'O'
  +#146'2'#255#0#0#0#255#0#0#0#255#134#175's'#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#166#139'}'#255#252#166'x'#255#245#159'q'#255#235#150'h'#255#225#140'^'#255
  +#214#128'U'#255#204'vJ'#255'|_P'#255'_'#155'E'#255#0#0#0#255#170#210#222#255
  +#153#211#224#255#149#206#215#255#158#208#213#255#163#215#221#255#168#200#209
  +#255#162#134'x'#255#247#162's'#255#238#154'k'#255#229#144'a'#255#218#133'X'
  +#255#207'zN'#255#198'pD'#255'x\K'#255'}'#170'i'#255#0#0#0#255'g'#182#208#255
  +#174#246#253#255#174#246#253#255#174#246#253#255#174#246#253#255']'#168#194
  +#255#157#130's'#255#241#156'n'#255#232#146'e'#255#221#136'['#255#211'}Q'#255
  +#201'sG'#255#191'j>'#255'uXG'#255#0#0#0#255#0#0#0#255'N'#169#205#255'`'#218
  +#252#255#158#232#245#255'M'#203#244#255#0#165#235#255'4'#139#179#255#194#169
  +#156#255#194#169#156#255#191#166#153#255#185#160#147#255#177#152#140#255#169
  +#145#132#255#161#137'{'#255#153#129't'#255#0#0#0#255#0#0#0#255'Q'#167#203#255
  +']'#214#252#255#160#234#246#255'V'#207#244#255#1#166#231#255':'#141#182#255
  +#194#169#156#255#255#254#254#255#148#219#148#255'l'#210#245#255#247#225#216
  +#255#243#215#203#255#242#208#194#255#152'q'#255#0#0#0#255#0#0#0#255'P'#165
  +#200#255'^'#216#252#255#160#234#246#255'V'#207#244#255#5#172#237#255'''x'#156
  +#255#194#169#156#255#193#168#155#255#188#163#150#255#180#156#143#255#172#148
  +#136#255#164#140''#255#156#132'w'#255#150'}q'#255#0#0#0#255#0#0#0#255'M'#165
  +#201#255'_'#216#252#255#160#234#246#255'V'#206#244#255#3#170#235#255'2'#134
  +#173#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255'}'#170'i'#255#0#0#0#255#0#0#0#255'F'#152#184#255'_'#218#255#255#161#236
  +#248#255'W'#209#246#255#2#168#231#255';'#142#180#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#218#218#213#255'_'#155'E'#255#0#0#0#255
  +#0#0#0#255#166#199#213#255'a'#149#168#255'h'#143#156#255'1s'#141#255' l'#145
  +#255#146#177#196#255#0#0#0#255#0#0#0#255#0#0#0#255#134#175's'#255#0#0#0#255
  +#218#218#213#255'O'#146'2'#255#136#176'u'#255#0#0#0#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#0#0#0#255#128#0#128#255#128#0#128#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#134#175's'#255#134#175's'#255'4'#132#18#255'F'#141
  +'('#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#128#255#0#0#0#255#0#0#0#255#128#0
  +#128#255#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'$|'#0#255'='
  +#137#30#255'e'#158'L'#255#209#214#203#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0
  +#128#255#0#0#0#255#0#0#0#255#128#0#128#255#0#0#0#255#128#0#128#255#0#0#0#255
  +#0#0#0#255#0#0#0#255'$|'#0#255'$|'#0#255'$|'#0#255'^'#154'D'#255#0#0#0#255#0
  +#0#0#255#128#0#128#255#128#0#128#255#128#0#128#255#0#0#0#255#128#0#128#255
  +#128#0#128#255#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  ,#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#231#163#131#255#228#153'u'#255
  +#223#145'm'#255#219#137'b'#255#216'U'#255#210'uH'#255#208'l?'#255#202'b3'
  +#255#198']-'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#230#160''#255#223#150'v'#255#225#147'p'#255#217#143'j'#255#212
  +#138'd'#255#211'~T'#255#207'sF'#255#174'g,'#255#145'd'#30#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#184#164#146#255#254
  +#249#248#255#211#190#167#255#252#246#245#255#252#241#237#255#245#231#229#255
  +#252#239#235#255#249#240#240#255'V?*'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#179#157#141#255#207#181#158#255#203#183
  +#160#255#254#248#250#255#207#181#158#255#205#181#159#255#205#181#158#255#250
  +#238#234#255'S>-'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#30'q'#2#255#0#0
  +#0#255#0#0#0#255#179#158#138#255#255#253#253#255#201#180#158#255#249#247#247
  +#255#253#245#241#255#249#238#230#255#248#236#231#255#248#234#225#255'Y?,'#255
  +#0#0#0#255#30'q'#2#255#30'q'#2#255#30'q'#2#255#30'q'#2#255#30'q'#2#255#0#0#0
  +#255#181#155#143#255#202#181#159#255#206#179#158#255#254#246#243#255#207#180
  +#159#255#202#180#161#255#206#179#158#255#247#229#221#255'X=-'#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#30'q'#2#255#0#0#0#255#0#0#0#255#175#159#138#255
  +#255#249#246#255#205#181#158#255#252#245#239#255#246#240#237#255#249#230#220
  +#255#245#227#219#255#246#227#217#255'U>)'#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'X=-'#255'V=-'#255'V?*'#255'V>+'#255'X'
  +'>+'#255'X=-'#255'V?*'#255'W=)'#255'V=-'#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#30'q'#2#255#30'q'#2#255#30'q'#2#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#30'q'#2#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#30'q'#2#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#30'q'#2#255#0#0#0#255#30'q'#2#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#30'q'#2#255#30'q'#2#255#0#0
  +#0#255#0#0#0#255#0#0#0#255'u'#0'u'#255'u'#0'u'#255'u'#0'u'#255#0#0#0#255'u'#0
  +'u'#255'u'#0'u'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#30'q'#2#255#30'q'
  +#2#255#30'q'#2#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'u'#0'u'#255#0#0#0
  +#255#0#0#0#255'u'#0'u'#255'u'#0'u'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'u'
  +#0'u'#255#0#0#0#255#0#0#0#255'u'#0'u'#255#0#0#0#255'u'#0'u'#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +'u'#0'u'#255'u'#0'u'#255'u'#0'u'#255#0#0#0#255'u'#0'u'#255'u'#0'u'#255'u'#0
  +'u'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#239#173#140#255#239#173#140#255#239
  +#173#140#255#239#173#148#255#239#173#140#255#239#173#140#255#239#165#132#255
  +#239#165'{'#255#231#148'k'#255#239#148'c'#255#231#140'Z'#255#239#132'R'#255
  +#231'{B'#255#231'{B'#255#206'i8'#255#0#0#0#255#247#181#148#255#255#198#165
  +#255#255#206#173#255#255#198#165#255#255#198#165#255#255#189#156#255#255#189
  +#148#255#225#151's'#255#228#162#131#255#233#181#157#255#234#186#162#255#232
  +#183#158#255#228#169#139#255#217#136'`'#255#210'rC'#255#0#0#0#255#239#173#140
  +#255#239#173#148#255#239#173#140#255#239#173#140#255#239#165#132#255#239#165
  +'{'#255#231#148'k'#255#231#171#141#255#236#191#169#255#142#159'Y'#255'Y'#141
  +'+'#255'X'#140'*'#255#153#157'\'#255#230#177#151#255#206'j7'#255#0#0#0#255
  +#187#166#151#255#255#255#255#255#210#189#168#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255'{'#176'f'#255'1'#130#14#255#181#209#167
  +#255#166#200#149#255'2'#132#16#255#151#190#130#255#242#229#223#255'r[I'#255#0
  +#0#0#255#187#166#151#255#210#189#168#255#210#189#168#255#255#255#255#255#210
  +#189#168#255#214#195#176#255#227#214#200#255#152#193#134#255#178#194#152#255
  +#253#250#248#255#253#248#246#255'O'#149'1'#255'^'#156'@'#255#242#231#225#255
  +'w`N'#255#0#0#0#255#187#166#151#255#255#255#255#255#210#189#168#255#255#255
  +#255#255#255#255#255#255#255#254#252#255#254#252#251#255#254#251#250#255#230
  +#219#207#255#253#248#246#255'z'#173'b'#255'$|'#0#255#179#203#159#255#240#226
  ,#219#255'oWE'#255#0#0#0#255#187#166#151#255#210#189#168#255#210#189#168#255
  +#255#255#255#255#210#189#168#255#210#189#168#255#211#191#171#255#252#247#245
  +#255#230#219#207#255#151#189#130#255'$|'#0#255#165#195#143#255#251#241#237
  +#255#235#216#205#255'fM9'#255#0#0#0#255#187#166#151#255#255#255#255#255#210
  +#189#168#255#254#253#253#255#254#251#251#255#253#249#247#255#252#246#243#255
  +#252#245#241#255#230#219#207#255'^'#156'@'#255'z'#172'`'#255#251#241#236#255
  +#248#233#225#255#232#209#195#255'cI5'#255#0#0#0#255#187#166#151#255#210#189
  +#168#255#210#189#168#255#253#251#250#255#210#189#168#255#210#189#168#255#210
  +#189#168#255#251#242#237#255#230#219#207#255#251#243#239#255#251#241#236#255
  +#250#238#232#255#246#227#217#255#230#206#192#255'cI5'#255#0#0#0#255#187#166
  +#151#255#254#254#252#255#210#189#168#255#253#248#246#255#252#246#243#255#251
  +#243#239#255#250#240#234#255#250#239#235#255#230#219#207#255'$|'#0#255'e'#159
  +'G'#255#249#237#230#255#245#225#215#255#230#204#190#255'cI5'#255#0#0#0#255
  +#187#166#151#255#235#216#207#255#235#216#207#255#235#216#207#255#235#216#207
  +#255#235#216#207#255#235#216#207#255#235#216#207#255#230#216#205#255#242#229
  +#222#255#242#229#222#255#237#220#210#255#232#208#195#255#230#204#189#255'cI5'
  +#255#0#0#0#255#128#0#128#255#128#0#128#255#128#0#128#255#210#189#168#255#128
  +#0#128#255#128#0#128#255#210#189#168#255'cI5'#255'cI5'#255'cI5'#255'cI5'#255
  +'cI5'#255'cI5'#255'cI5'#255'cI5'#255#0#0#0#255#0#0#0#255#128#0#128#255#0#0#0
  +#255#0#0#0#255#128#0#128#255#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#0#128#255#0#0#0#255#0#0#0#255#128#0#128#255#0#0#0#255#128#0#128#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#128#0#128#255#128#0#128#255#128#0#128#255#0#0#0#255#128#0#128#255
  +#128#0#128#255#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#154#189#231#255'!|'#242#255'"~'#242#255'"'#131#242#255'"'#135#242#255'F'
  +#150#239#255#0#0#0#255#170#210#222#255#153#211#224#255#149#206#215#255#158
  +#208#213#255#163#215#221#255#168#200#209#255#0#0#0#255#0#0#0#255#0#0#0#255'/'
  +#132#241#255'"n'#242#255'"v'#242#255'#'#128#242#255'0|'#243#255#0#0#0#255#0#0
  +#0#255'h'#177#209#255#139#239#255#255#173#248#255#255#138#239#255#255'Y'#221
  +#255#255']'#168#194#255#0#0#0#255#0#0#0#255#130#178#233#255'/~'#243#255'"m'
  +#242#255'"v'#242#255'"'#129#242#255#0#0#0#255#0#0#0#255#0#0#0#255'N'#164#206
  +#255'`'#218#252#255#158#232#245#255'M'#203#244#255#0#165#235#255'4'#139#179
  +#255#0#0#0#255#0#0#0#255'+'#135#242#255'3'#130#243#255'"n'#242#255'"u'#242
  +#255'"'#129#242#255'-'#139#241#255#166#195#230#255#0#0#0#255'Q'#162#203#255
  +']'#214#252#255#160#234#246#255'V'#207#244#255#1#166#231#255':'#141#182#255#0
  +#0#0#255#0#0#0#255#0#0#0#255'Lj'#244#255'%o'#242#255'"r'#242#255'0y'#243#255
  +#190#206#227#255#0#0#0#255#0#0#0#255'P'#160#200#255'^'#216#252#255#160#234
  +#246#255'V'#207#244#255#5#172#237#255'''x'#156#255#0#0#0#255#0#0#0#255#178
  +#200#229#255'/'#132#243#255'(r'#242#255'/t'#243#255#190#206#227#255#0#0#0#255
  +#0#0#0#255#0#0#0#255'M'#160#201#255'_'#216#252#255#160#234#246#255'V'#206#244
  +#255#3#170#235#255'2'#134#173#255#0#0#0#255#0#0#0#255'X'#158#237#255'@'#141
  +#244#255'2y'#243#255#190#206#227#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +'F'#146#185#255'_'#218#255#255#161#236#248#255'W'#209#246#255#2#168#231#255
  +';'#142#180#255#0#0#0#255#154#189#231#255'D'#152#244#255'7'#243#255#190#206
  +#227#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#167#190#215#255'a'
  +#145#169#255'i'#138#157#255'1o'#141#255' h'#145#255#146#173#196#255#0#0#0#255
  +'E'#151#241#255'>'#133#244#255#190#206#227#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#130#178#233#255'-'#139#241#255#190#206#227#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'R'#156#237#255#190#206#227#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#0#0#0#255#128#0#128#255#128#0#128
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#128#255#0#0#0#255#0#0#0#255#128
  +#0#128#255#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#128#255#0#0
  ,#0#255#0#0#0#255#128#0#128#255#0#0#0#255#128#0#128#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0
  +#128#255#128#0#128#255#128#0#128#255#0#0#0#255#128#0#128#255#128#0#128#255
  +#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#230#202#190
  +#255'P9'#255#230#202#190#255#0#0#0#255#0#0#0#255#0#0#0#255'D}'#165#255'D}'
  +#165#255'D}'#165#255'D}'#165#255'D}'#165#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#230#202#190#255#167'rX'#255#207#147'v'#255#167'rX'#255#230#202#190
  +#255#0#0#0#255#0#0#0#255'D}'#165#255#141#231#250#255#158#233#245#255'w'#212
  +#236#255'D}'#165#255#0#0#0#255#0#0#0#255#0#0#0#255#230#202#190#255#167'rX'
  +#255#221#159#129#255#234#170#139#255#218#151'x'#255#162'fI'#255#230#202#190
  +#255#0#0#0#255'D}'#165#255#161#235#246#255#129#217#238#255'P'#192#229#255'Bx'
  +#160#255#153'iR'#255#153'iR'#255#153'iR'#255'P9'#255#207#147'v'#255#232#167
  +#135#255#229#158'{'#255#224#146'l'#255#194'tN'#255't9'#31#255#0#0#0#255'D}'
  +#165#255#138#222#240#255'U'#194#230#255':'#180#225#255'D}'#165#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#230#202#190#255#165'lQ'#255#213#142'k'#255#221#139'd'
  +#255#204'vM'#255#151'M+'#255#230#202#190#255#0#0#0#255'D}'#165#255'D}'#165
  +#255'D}'#165#255'D}'#165#255'D}'#165#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#230#202#190#255#156'Y9'#255#189'i@'#255#149'I'''#255#230#202#190#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#230#202#190#255'p1'#23#255#230#202
  +#190#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#153'iR'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#153'iR'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#153'iR'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255'D}'#165#255'D}'#165#255'Bx'#160#255'D}'#165#255'D}'#165#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255'D}'#165#255#141#231#250#255#158#233#245#255'w'
  +#212#236#255'D}'#165#255#0#0#0#255#0#0#0#255#128#0#128#255#128#0#128#255#128
  +#0#128#255#0#0#0#255#128#0#128#255#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0
  +#255'D}'#165#255#161#235#246#255#129#217#238#255'P'#192#229#255'D}'#165#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#128#0#128#255#0#0#0#255#0#0#0#255#128#0#128#255
  +#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255'D}'#165#255#138#222#240#255'U'
  +#194#230#255':'#180#225#255'D}'#165#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0
  +#128#255#0#0#0#255#0#0#0#255#128#0#128#255#0#0#0#255#128#0#128#255#0#0#0#255
  +#0#0#0#255'D}'#165#255'D}'#165#255'D}'#165#255'D}'#165#255'D}'#165#255#0#0#0
  +#255#0#0#0#255#128#0#128#255#128#0#128#255#128#0#128#255#0#0#0#255#128#0#128
  +#255#128#0#128#255#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#239#173#140
  +#255#239#173#140#255#239#173#140#255#239#173#148#255#239#173#140#255#239#173
  +#140#255#239#165#132#255#239#165'{'#255#231#148'k'#255#239#148'c'#255#231#140
  +'Z'#255#239#132'R'#255#231'{B'#255#231'{B'#255#206'i8'#255#0#0#0#255#247#181
  +#148#255#255#198#165#255#255#206#173#255#255#198#165#255#255#198#165#255#255
  +#189#156#255#255#189#148#255#255#181#140#255#255#181#140#255#255#173'{'#255
  +#255#173'{'#255#255#165's'#255#255#156's'#255#247#148'c'#255#206'i8'#255#0#0
  +#0#255#239#173#140#255#239#173#148#255#239#173#140#255#239#173#140#255#239
  +#165#132#255#239#165'{'#255#231#148'k'#255#239#148'c'#255#231#132'R'#255#239
  +#132'J'#255#231'sB'#255#231's9'#255#231's9'#255#231's9'#255#206'j7'#255#0#0#0
  +#255#187#166#151#255#255#255#255#255#210#189#168#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#254#253#253#255#210#189#168#255#253
  +#249#247#255#252#246#243#255#251#243#239#255#250#240#234#255#233#213#202#255
  +'cI5'#255#0#0#0#255#187#166#151#255#210#189#168#255#210#189#168#255#255#255
  +#255#255#210#189#168#255#210#189#168#255#210#189#168#255#254#251#250#255#210
  ,#189#168#255#252#246#243#255#210#189#168#255#210#189#168#255#210#189#168#255
  +#232#211#200#255'cI5'#255#0#0#0#255#187#166#151#255#255#255#255#255#210#189
  +#168#255#255#255#255#255#255#255#255#255#255#254#252#255#254#251#250#255#253
  +#249#247#255#210#189#168#255#251#243#239#255#250#240#235#255#249#236#230#255
  +#247#233#225#255#232#210#198#255'cI5'#255#0#0#0#255#187#166#151#255#210#189
  +#168#255#210#189#168#255#255#255#255#255#210#189#168#255#210#189#168#255#210
  +#189#168#255#252#246#243#255#210#189#168#255#250#239#234#255#210#189#168#255
  +#210#189#168#255#210#189#168#255#231#208#195#255'cI5'#255#0#0#0#255#187#166
  +#151#255#255#255#255#255#210#189#168#255#254#253#253#255#254#251#251#255#253
  +#249#247#255#252#246#243#255#251#243#239#255#210#189#168#255#249#236#230#255
  +#248#234#226#255#247#230#221#255#246#227#217#255#231#207#193#255'cI5'#255#0#0
  +#0#255#187#166#151#255#210#189#168#255#210#189#168#255#253#251#250#255#210
  +#189#168#255#210#189#168#255#210#189#168#255#250#239#234#255#210#189#168#255
  +#248#233#225#255#210#189#168#255#210#189#168#255#210#189#168#255#230#206#192
  +#255'cI5'#255#0#0#0#255#187#166#151#255#254#254#252#255#210#189#168#255#253
  +#248#246#255#252#246#243#255#251#243#239#255#250#240#234#255#249#236#230#255
  +#210#189#168#255#247#230#222#255#246#227#217#255#245#224#213#255#244#221#210
  +#255#230#204#190#255'cI5'#255#0#0#0#255#210#189#168#255#232#211#200#255#232
  +#211#200#255#232#211#200#255#232#211#200#255#232#211#200#255#232#211#200#255
  +#232#211#200#255#212#189#170#255#231#208#195#255#231#207#194#255#230#206#192
  +#255#230#204#190#255#230#204#189#255'cI5'#255#0#0#0#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#210#189#168#255#128#0#128#255#128#0#128#255#210#189
  +#168#255'cI5'#255'cI5'#255'cI5'#255'cI5'#255'cI5'#255'cI5'#255'cI5'#255'cI5'
  +#255#0#0#0#255#0#0#0#255#128#0#128#255#0#0#0#255#0#0#0#255#128#0#128#255#128
  +#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#128#255#0#0#0#255#0#0#0
  +#255#128#0#128#255#0#0#0#255#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#0#0#0#255#128#0#128#255#128#0#128#255#128#0#128#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255'/|'#19#255#0#0#0#255#191#228#235#255#148#210#221
  +#255#148#210#221#255#148#210#221#255']'#145#175#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'p'#161'\'#255',z'#16#255#30'q'#2
  +#255#30'q'#2#255'W'#174#208#255'w'#230#246#255'H'#208#250#255'('#140#201#255
  +#14'm'#172#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#166#189#153#255'z'#165'f'#255#0#0#0#255'%v'#9#255#0#0#0#255'W'#174#208#255
  +'w'#230#246#255'H'#208#250#255'('#140#201#255#14'm'#172#255#0#0#0#255#229#157
  +'z'#255#226#148'q'#255#222#140'f'#255#218#131'['#255#213'zO'#255#209'qE'#255
  +#206'h<'#255#202'b4'#255#0#0#0#255#0#0#0#255'W'#174#208#255'w'#230#246#255'H'
  +#208#250#255'('#140#201#255#14'm'#172#255#0#0#0#255#229#157'y'#255#226#148'q'
  +#255#222#141'g'#255#218#131'\'#255#213'zP'#255#210'pE'#255#206'i<'#255#202'a'
  +'3'#255#0#0#0#255#0#0#0#255'W'#174#208#255'w'#230#246#255'H'#208#250#255'('
  +#140#201#255#14'm'#172#255#0#0#0#255#179#157#141#255#254#249#249#255#248#244
  +#238#255#248#240#235#255#249#237#230#255#247#231#222#255#246#227#217#255'W>+'
  +#255#0#0#0#255#0#0#0#255#128#176#197#255'''q'#154#255'''q'#154#255'''q'#154
  +#255']'#145#175#255#0#0#0#255#179#157#141#255#253#247#246#255#202#180#157#255
  +#203#180#158#255#205#181#159#255#205#181#159#255#245#223#215#255'W>+'#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#179#157#141#255#252#245#241#255#250#240#236#255#249#236#229#255#247#230#222
  +#255#245#226#217#255#244#222#211#255'W>+'#255#0#0#0#255#0#0#0#255#191#228#235
  +#255#148#210#221#255#148#210#221#255#148#210#221#255']'#145#175#255#0#0#0#255
  +#179#157#141#255'W>+'#255'W>+'#255'W>+'#255'W>+'#255'W>+'#255'W>+'#255'W>+'
  +#255#0#0#0#255#0#0#0#255'W'#174#208#255'w'#230#246#255'H'#208#250#255'('#140
  +#201#255#14'm'#172#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#166#189#153#255'z'#165'f'#255#0#0#0#255'%v'#9#255#0#0#0#255'W'#174#208
  +#255'w'#230#246#255'H'#208#250#255'('#140#201#255#14'm'#172#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'p'#161'\'#255',z'#16
  +#255#30'q'#2#255#30'q'#2#255'W'#174#208#255'w'#230#246#255'H'#208#250#255'('
  +#140#201#255#14'm'#172#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'/|'#19#255#0#0#0#255'W'#174#208#255
  +'w'#230#246#255'H'#208#250#255'('#140#201#255#14'm'#172#255#0#0#0#255'u'#0'u'
  ,#255'u'#0'u'#255'u'#0'u'#255#0#0#0#255'u'#0'u'#255'u'#0'u'#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#128#176#197#255'''q'#154#255'''q'#154#255'''q'#154
  +#255']'#145#175#255#0#0#0#255#0#0#0#255'u'#0'u'#255#0#0#0#255#0#0#0#255'u'#0
  +'u'#255'u'#0'u'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'u'#0'u'#255#0#0#0#255
  +#0#0#0#255'u'#0'u'#255#0#0#0#255'u'#0'u'#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'u'#0'u'#255'u'#0
  +'u'#255'u'#0'u'#255#0#0#0#255'u'#0'u'#255'u'#0'u'#255'u'#0'u'#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#239#173#140#255#239#173#140#255#239#173#140#255#239
  +#173#148#255#239#173#140#255#239#173#140#255#239#165#132#255#239#165'{'#255
  +#231#148'k'#255#239#148'c'#255#231#140'Z'#255#239#132'R'#255#231'{B'#255#231
  +'{B'#255#206'i8'#255#0#0#0#255#247#181#148#255#255#198#165#255#255#206#173
  +#255#255#198#165#255#255#198#165#255#255#189#156#255#255#189#148#255#255#181
  +#140#255#255#181#140#255#255#173'{'#255#255#173'{'#255#255#165's'#255#255#156
  +'s'#255#247#148'c'#255#206'i8'#255#0#0#0#255#239#173#140#255#239#173#148#255
  +#239#173#140#255#239#173#140#255#239#165#132#255#239#165'{'#255#231#148'k'
  +#255#239#148'c'#255#231#132'R'#255#239#132'J'#255#231'sB'#255#231's9'#255#231
  +'s9'#255#231's9'#255#206'j7'#255#0#0#0#255#187#166#151#255#255#255#255#255
  +#210#189#168#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#254#253#253#255#210#189#168#255#253#249#247#255#252#246#243#255#251#243
  +#239#255#250#240#234#255#233#213#202#255'cI5'#255#0#0#0#255#187#166#151#255
  +#210#189#168#255#210#189#168#255#255#255#255#255#210#189#168#255#210#189#168
  +#255#210#189#168#255#254#251#250#255#210#189#168#255#252#246#243#255#252#243
  +#239#255#172#143'q'#255#249#237#230#255#232#211#200#255'cI5'#255#0#0#0#255
  +#187#166#151#255#255#255#255#255#210#189#168#255#255#255#255#255#255#255#255
  +#255#255#254#252#255#254#251#250#255#253#249#247#255#210#189#168#255#251#243
  +#239#255#172#143'q'#255#172#143'q'#255#172#143'q'#255#232#210#198#255'cI5'
  +#255#0#0#0#255#187#166#151#255#210#189#168#255#210#189#168#255#255#255#255
  +#255#210#189#168#255#210#189#168#255#210#189#168#255#252#246#243#255#210#189
  +#168#255#250#239#234#255#249#237#230#255#172#143'q'#255#247#230#222#255#231
  +#208#195#255'cI5'#255#0#0#0#255#187#166#151#255#255#255#255#255#210#189#168
  +#255#254#253#253#255#254#251#251#255#253#249#247#255#252#246#243#255#251#243
  +#239#255#210#189#168#255#249#236#230#255#248#234#226#255#247#230#221#255#246
  +#227#217#255#231#207#193#255'cI5'#255#0#0#0#255#187#166#151#255#210#189#168
  +#255#210#189#168#255#253#251#250#255#210#189#168#255#210#189#168#255#210#189
  +#168#255#250#239#234#255#210#189#168#255#248#233#225#255#172#143'q'#255#172
  +#143'q'#255#172#143'q'#255#230#206#192#255'cI5'#255#0#0#0#255#187#166#151#255
  +#254#254#252#255#210#189#168#255#253#248#246#255#252#246#243#255#251#243#239
  +#255#250#240#234#255#249#236#230#255#210#189#168#255#247#230#222#255#246#227
  +#217#255#245#224#213#255#244#221#210#255#230#204#190#255'cI5'#255#0#0#0#255
  +#187#166#151#255#232#211#200#255#210#189#168#255#232#211#200#255#232#211#200
  +#255#232#211#200#255#232#211#200#255#232#211#200#255#212#189#170#255#231#208
  +#195#255#231#207#194#255#230#206#192#255#230#204#190#255#230#204#189#255'cI5'
  +#255#0#0#0#255#128#0#128#255#128#0#128#255#128#0#128#255#210#189#168#255#128
  +#0#128#255#128#0#128#255#210#189#168#255'cI5'#255'cI5'#255'cI5'#255'cI5'#255
  +'cI5'#255'cI5'#255'cI5'#255'cI5'#255#0#0#0#255#0#0#0#255#128#0#128#255#0#0#0
  +#255#0#0#0#255#128#0#128#255#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#128#0#128#255#0#0#0#255#0#0#0#255#128#0#128#255#0#0#0#255#128#0#128#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#128#0#128#255#128#0#128#255#128#0#128#255#0#0#0#255#128#0#128#255
  +#128#0#128#255#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#220#171#156#255#223#151''#255#223#151''#255#222#191#181#255
  ,#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#228#154#129#255#248#156'y'#255#247#158'y'
  +#255#229#152'{'#255#224#151''#255#0#0#0#255#0#0#0#255#170#210#222#255#153
  +#211#224#255#149#206#215#255#158#208#213#255#163#215#221#255#168#200#209#255
  +#0#0#0#255#0#0#0#255#228#178#162#255#247#177#150#255#253#176#142#255#255#173
  +#136#255#247#162#128#255#232#154'}'#255#0#0#0#255#0#0#0#255'h'#177#209#255
  +#139#239#255#255#173#248#255#255#138#239#255#255'Y'#221#255#255']'#168#194
  +#255#227#182#167#255#229#146'v'#255#242#165#135#255#253#188#156#255#251#178
  +#147#255#251#167#130#255#244#154'q'#255#236#144'n'#255#0#0#0#255#0#0#0#255'N'
  +#164#206#255'`'#218#252#255#158#232#245#255'M'#203#244#255#0#165#235#255#129
  +#134#142#255#232'ro'#255#247#168#138#255#254#196#170#255#251#194#164#255#250
  +#186#155#255#252#162'~'#255#240#142'j'#255#229#145't'#255#0#0#0#255#0#0#0#255
  +'Q'#162#203#255']'#214#252#255#160#234#246#255'V'#207#244#255#6#164#226#255
  +#187'K*'#255#202'eC'#255#203'gF'#255#219#130'a'#255#249#183#152#255#251#198
  +#170#255#251#187#157#255#245#157'}'#255#228#161#138#255#0#0#0#255#0#0#0#255
  +'P'#160#200#255'^'#216#252#255#160#234#246#255'V'#207#244#255#23#163#219#255
  +#166'cM'#255#194'Z3'#255#210'mI'#255#196'Y6'#255#195'X7'#255#219#131'b'#255
  +#249#180#147#255#239#156'z'#255#230#144'q'#255#0#0#0#255#0#0#0#255'M'#160#201
  +#255'_'#216#252#255#160#234#246#255'V'#206#244#255#3#170#235#255'`z'#137#255
  +#202'`P'#255#204'gD'#255#249#180#147#255#160'4'#29#255#187'K*'#255#199'a?'
  +#255#228#134'c'#255#229#137'k'#255#0#0#0#255#0#0#0#255'F'#146#185#255'_'#218
  +#255#255#161#236#248#255'W'#209#246#255#2#168#231#255';'#142#180#255#219#203
  +#199#255#200'~g'#255#160'4'#29#255'v'#23#10#255#187'9'#27#255#194'Q*'#255#196
  +'[:'#255#220'}d'#255#0#0#0#255#0#0#0#255#167#190#215#255'a'#145#169#255'i'
  +#138#157#255'1o'#141#255' h'#145#255#146#173#196#255#0#0#0#255#0#0#0#255#215
  +#187#181#255#195#143#132#255#184'aE'#255#190'U0'#255#184'Q0'#255#204'VN'#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#128#0#128#255#128#0#128#255#128#0#128#255#0#0#0
  +#255#128#0#128#255#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#128
  +#255#0#0#0#255#0#0#0#255#128#0#128#255#128#0#128#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#128#0#128#255#0#0#0#255#0#0#0#255#128#0#128#255#0#0#0#255#128#0
  +#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#128#255#128#0#128#255#128#0#128#255#0#0#0#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#208#216#223#255'H'#158#203#255'1'#146#195#255'1'#148#198#255'3'#152
  +#203#255'7'#154#204#255'8'#155#204#255'4'#152#203#255'1'#151#202#255'1'#151
  +#202#255'S'#164#206#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'`'
  +#171#211#255'?'#165#211#255'X'#204#245#255'U'#201#242#255'P'#195#238#255'M'
  +#192#235#255'L'#190#234#255'P'#195#238#255'H'#187#233#255'('#145#197#255'.'
  +#147#195#255'm'#172#205#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'1'#147
  +#196#255't'#222#251#255'F'#178#221#255'$'#146#198#255'!'#143#196#255'!'#143
  +#196#255'!'#143#196#255's'#221#251#255'0'#156#211#255'/'#147#197#255'='#163
  +#212#255'*'#146#196#255#0#0#0#255#0#0#0#255#0#0#0#255#178#202#217#255'1'#145
  +#195#255#145#232#250#255#146#233#250#255#146#233#250#255#146#233#250#255#146
  +#233#250#255#146#233#250#255#142#230#249#255'-'#147#199#255'='#150#197#255'Q'
  +#158#198#255'x'#176#206#255#0#0#0#255#0#0#0#255#0#0#0#255#166#197#215#255'1'
  +#145#195#255#128#210#234#255'!'#143#196#255'!'#143#196#255'!'#143#196#255'!'
  +#143#196#255'D'#168#210#255#161#235#247#255'2'#149#199#255#141#187#212#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#206#214#221#255'1'#145#195
  +#255#131#206#236#255#148#227#242#255#148#227#242#255#148#227#242#255#148#227
  +#242#255#148#227#242#255#148#227#242#255'K'#169#211#255'A'#154#199#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'8'#148#196#255'G'#165
  +#209#255'c'#195#226#255'!'#143#196#255'!'#143#196#255'!'#143#196#255'3'#157
  +#204#255'!'#143#196#255'l'#201#230#255'1'#147#197#255#163#196#214#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#199#211#221#255'3'#146#196#255
  +'F'#168#215#255'U'#194#230#255'U'#194#230#255'U'#194#230#255'U'#194#230#255
  +'U'#194#230#255'U'#194#230#255'J'#172#216#255'2'#146#195#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'o'#176#211#255'2'#148#197#255'C'
  ,#185#226#255'C'#185#226#255'C'#185#226#255'C'#185#226#255'C'#185#226#255'C'
  +#185#226#255'E'#177#226#255'.'#145#196#255#148#189#212#255#0#0#0#255#0#0#0
  +#255'E'#155#198#255'>'#151#197#255'R'#159#199#255'C'#152#197#255'*'#145#197
  +#255'&'#147#199#255'&'#147#199#255'&'#147#199#255'&'#147#199#255'&'#147#199
  +#255'('#153#204#255'2'#177#223#255'3'#151#200#255'i'#171#205#255#0#0#0#255#0
  +#0#0#255'6'#149#196#255'5'#142#199#255'B'#172#216#255'A'#171#216#255'@'#171
  +#216#255'@'#171#216#255'@'#171#216#255'@'#171#216#255'@'#171#216#255'%'#146
  +#198#255'"'#154#205#255'('#164#220#255'6'#151#200#255'k'#172#206#255#0#0#0
  +#255#0#0#0#255#150#191#213#255'2'#146#195#255'B'#160#205#255'9'#160#206#255
  +'2'#158#206#255'1'#158#206#255'1'#158#206#255'1'#158#207#255'1'#158#207#255
  +'%'#146#198#255#26#152#208#255'2'#156#208#255'/'#146#195#255#186#205#218#255
  +#0#0#0#255#0#0#0#255#128#0#128#255#128#0#128#255#128#0#128#255'E}'#209#255
  +#128#0#128#255#128#0#128#255'B'#157#205#255'B'#157#205#255'>'#156#205#255'.'
  +#149#200#255'.'#149#200#255'>'#155#202#255#177#202#217#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#128#0#128#255#0#0#0#255#0#0#0#255#128#0#128#255#128
  +#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#128#255#0#0#0#255#0#0#0
  +#255#128#0#128#255#0#0#0#255#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#128#255#128#0
  +#128#255#128#0#128#255#0#0#0#255#128#0#128#255#128#0#128#255#128#0#128#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#194#169#156#255#191#166#153#255#187#162
  +#149#255#183#158#144#255#178#153#138#255#173#147#133#255#167#141'~'#255#161
  +#135'x'#255#155#128'r'#255#149'yj'#255#143'sc'#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#192#167#154#255#255#170'{'#255#252#167'x'#255#248
  +#162't'#255#242#157'n'#255#236#150'h'#255#229#144'b'#255#222#137'['#255#216
  +#130'U'#255#210'|O'#255#138'o_'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#189#164#151#255#253#168'y'#255#249#164'u'#255#244#159'q'#255#238#153
  +'j'#255#231#147'd'#255#225#139'^'#255#218#132'W'#255#211'Q'#255#205'yK'#255
  +#134'kZ'#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#187#161#148
  +#255#251#165'v'#255#245#160'r'#255#240#155'l'#255#234#149'g'#255#227#142'`'
  +#255#220#135'Y'#255#213#128'S'#255#208'zM'#255#203'uH'#255#130'fV'#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#183#159#145#255#248#163't'#255
  +#243#158'o'#255#236#151'i'#255#230#144'c'#255#223#138'\'#255#216#132'U'#255
  +#210'}O'#255#205'wJ'#255#199'rE'#255'bR'#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#180#154#141#255#245#160'q'#255#239#153'k'#255#232#147'e'
  +#255#226#141'_'#255#219#134'X'#255#213'R'#255#206'yL'#255#202'tF'#255#189
  +#140'o'#255#144#175#179#255#154#196#217#255#158#208#213#255#163#215#221#255
  +#168#200#209#255#0#0#0#255#177#151#137#255#241#156'n'#255#235#149'g'#255#228
  +#142'a'#255#221#137'Z'#255#215#130'T'#255#209'{N'#255#203'vI'#255#198'qD'#255
  +#128#160#165#255#137#226#239#255#173#247#255#255#138#239#255#255'Y'#221#255
  +#255']'#168#194#255#0#0#0#255#173#146#132#255#167#140'~'#255#160#134'w'#255
  +#154'p'#255#148'yj'#255#143'sc'#255#136'm]'#255#131'fW'#255'}aQ'#255'M'#163
  +#197#255'`'#217#251#255#158#232#245#255'M'#203#244#255#0#165#235#255'4'#139
  +#178#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#158#131'u'#255#147
  +'xi'#255#136'm\'#255#0#0#0#255#0#0#0#255'Q'#162#203#255']'#214#252#255#160
  +#234#246#255'V'#207#244#255#1#166#231#255'3'#135#173#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#163#136'z'#255#152'|m'#255#141'qa'#255#131'fV'#255'z]L'
  +#255#0#0#0#255'P'#160#200#255'^'#216#252#255#160#234#246#255'V'#207#244#255#5
  +#172#237#255'1'#130#169#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'M'#160#201#255'_'#216#252
  +#255#160#234#246#255'V'#206#244#255#3#170#235#255'1'#131#171#255#0#0#0#255
  +#128#0#128#255#128#0#128#255#128#0#128#255#0#0#0#255#128#0#128#255#128#0#128
  +#255#0#0#0#255#0#0#0#255#0#0#0#255'F'#146#185#255'_'#218#255#255#161#236#248
  +#255'W'#209#246#255#2#168#231#255':'#141#179#255#0#0#0#255#0#0#0#255#128#0
  +#128#255#0#0#0#255#0#0#0#255#128#0#128#255#128#0#128#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#167#190#215#255'a'#145#169#255'i'#138#157#255'1o'#141#255' h'#145
  +#255#146#173#196#255#0#0#0#255#0#0#0#255#128#0#128#255#0#0#0#255#0#0#0#255
  +#128#0#128#255#0#0#0#255#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#128#0#128#255#128#0
  ,#128#255#128#0#128#255#0#0#0#255#128#0#128#255#128#0#128#255#128#0#128#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#234#172#142#255#231#163#128#255#227#155'y'#255#223#148'n'#255
  +#220#138'a'#255#215#128'T'#255#213'xK'#255#206'n>'#255#198'k7'#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#233#169#138#255
  +#227#160#129#255#228#157'|'#255#221#153'v'#255#217#149'p'#255#216#137'`'#255
  +#212'R'#255#179's4'#255#154'y5'#255'4'#133#19#255'4'#133#19#255#167#192#154
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#191#173#156#255#254#250#249#255
  +#216#197#176#255#252#247#246#255#252#243#239#255#246#234#232#255#252#241#237
  +#255#248#239#238#255'iP5'#255#0#0#0#255#0#0#0#255'4'#133#19#255#0#0#0#255'l'
  +#161'T'#255#0#0#0#255#0#0#0#255#187#166#151#255#212#189#167#255#209#190#169
  +#255#254#249#251#255#212#189#167#255#210#189#168#255#210#189#167#255#251#240
  +#236#255'_I7'#255#0#0#0#255#0#0#0#255#0#0#0#255'4'#133#19#255'6'#134#19#255#0
  +#0#0#255#0#0#0#255#187#167#149#255#255#253#253#255#207#188#167#255#250#248
  +#248#255#253#246#243#255#250#240#233#255#249#238#234#255#249#236#228#255'eJ6'
  +#255#0#0#0#255#0#0#0#255'['#153'B'#255'3'#132#18#255'4'#133#19#255#0#0#0#255
  +#0#0#0#255#189#165#153#255#208#189#168#255#211#187#167#255#254#247#244#255
  +#212#188#168#255#208#188#170#255#211#187#167#255#248#232#225#255'dH7'#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#183#168
  +#149#255#255#250#247#255#210#189#167#255#252#246#241#255#247#242#239#255#250
  +#233#224#255#246#230#223#255#247#230#221#255'aI3'#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'dH7'#255'bH7'#255'bJ4'#255'bI'
  +'5'#255'dI5'#255'dH7'#255'bJ4'#255'cH3'#255'bH7'#255#0#0#0#255#170#210#222
  +#255#153#211#224#255#149#206#215#255#158#208#213#255#163#215#221#255#168#200
  +#209#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255'g'#182#208#255#139#239#255#255#173#248#255
  +#255#138#239#255#255'Y'#221#255#255']'#168#194#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'N'
  +#169#205#255'`'#218#252#255#158#232#245#255'M'#203#244#255#0#165#235#255'4'
  +#139#179#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255'Q'#167#203#255']'#214#252#255#160#234
  +#246#255'V'#207#244#255#1#166#231#255':'#141#182#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +'P'#165#200#255'^'#216#252#255#160#234#246#255'V'#207#244#255#5#172#237#255
  +'''x'#156#255#0#0#0#255#128#0#128#255#128#0#128#255#128#0#128#255#0#0#0#255
  +#128#0#128#255#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0#255'M'#165#201#255'_'
  +#216#252#255#160#234#246#255'V'#206#244#255#3#170#235#255'2'#134#173#255#0#0
  +#0#255#0#0#0#255#128#0#128#255#0#0#0#255#0#0#0#255#128#0#128#255#128#0#128
  +#255#0#0#0#255#0#0#0#255#0#0#0#255'F'#152#184#255'_'#218#255#255#161#236#248
  +#255'W'#209#246#255#2#168#231#255';'#142#180#255#0#0#0#255#0#0#0#255#128#0
  +#128#255#0#0#0#255#0#0#0#255#128#0#128#255#0#0#0#255#128#0#128#255#0#0#0#255
  +#0#0#0#255#166#199#213#255'a'#149#168#255'h'#143#156#255'1s'#141#255' l'#145
  +#255#146#177#196#255#0#0#0#255#128#0#128#255#128#0#128#255#128#0#128#255#0#0
  +#0#255#128#0#128#255#128#0#128#255#128#0#128#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#241#10
  +'TPopupMenu'#16'BackHistoryPopup'#7'OnPopup'#7#21'BackHistoryPopupPopup'#0#0
  +#241#10'TPopupMenu'#19'ForwardHistoryPopup'#7'OnPopup'#7#24'ForwardHistoryPo'
  +'pupPopup'#0#0#241#10'TImageList'#9'ilButtons'#6'Bitmap'#10#14#8#0#0'Li'#2#0
  +#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#219#233#223#255#154#217#157
  +#255'@'#194'@'#255'@'#194'@'#255'@'#194'@'#255'@'#194'@'#255'@'#194'@'#255
  +#154#217#157#255#219#234#222#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#202#228#206#255'@'#194'@'#255'G'#203'I'#255#132#218#145#255#140#220#166
  +#255'j'#211#145#255'N'#203''#255'-'#191'a'#255#23#177'6'#255'C'#181'G'#255
  +#202#229#206#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#201#227#205#255'@'#194'@'
  +#255'w'#215#128#255#152#224#173#255'v'#215#152#255'Z'#206#134#255':'#197's'
  +#255'.'#194'k'#255'.'#194'k'#255'.'#194'k'#255'('#189'^'#255#24#158'&'#255
  +#201#228#205#255#0#0#0#0#0#0#0#0#215#231#220#255'@'#194'@'#255'u'#214#131#255
  +#130#218#160#255'f'#210#142#255'D'#200'y'#255''#218#164#255#242#251#246#255
  +#137#221#172#255'.'#194'k'#255'.'#194'k'#255'.'#194'k'#255'+'#191'd'#255'#'
  +#150')'#255#195#226#199#255#0#0#0#0#162#215#165#255'1'#190'<'#255'r'#213#149
  ,#255'R'#204#130#255'5'#196'p'#255'|'#217#163#255#255#255#255#255#255#255#255
  +#255#164#228#190#255'.'#194'k'#255'.'#194'k'#255'.'#194'k'#255'-'#194'j'#255
  +'3'#150';'#255#158#200#164#255#0#0#0#0'@'#187'A'#255'D'#198'e'#255'?'#199'v'
  +#255'.'#194'k'#255'|'#217#163#255#255#255#255#255#255#255#255#255#216#244#227
  +#255';'#198't'#255'.'#194'k'#255'.'#194'k'#255','#193'f'#255'%'#191'Z'#255'#'
  +#190'W'#255'#'#139','#255#0#0#0#0'@'#187'A'#255'3'#195'n'#255'.'#194'k'#255
  +'|'#217#163#255#255#255#255#255#255#255#255#255#255#255#255#255#164#228#190
  +#255#151#225#181#255#151#225#181#255#149#224#177#255#146#223#172#255'!'#189
  +'Q'#255#28#186'E'#255#7''#19#255#0#0#0#0'@'#184'A'#255'.'#194'k'#255'H'#202
  +'~'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#27#186'D'#255#23#184':'#255#9'~'#20#255#0#0#0#0'@'#177'A'#255'.'#194'k'#255
  +'.'#194'k'#255'|'#217#163#255#255#255#255#255#255#255#255#255#241#251#245#255
  +#146#223#172#255#146#223#172#255#142#221#163#255#141#221#162#255#139#220#157
  +#255#20#183'4'#255#17#182'/'#255#5'w'#16#255#0#0#0#0'@'#177'A'#255'('#187'^'
  +#255'.'#194'k'#255'.'#194'k'#255'|'#217#161#255#255#255#255#255#255#255#255
  +#255#172#230#191#255#28#187'G'#255#26#186'C'#255#21#184'8'#255#18#182'0'#255
  +#15#181'*'#255#10#178#29#255'"z'''#255#0#0#0#0#156#206#161#255#23#164'7'#255
  +'.'#194'k'#255','#193'f'#255'%'#191'Z'#255'v'#214#149#255#255#255#255#255#255
  +#255#255#255#154#224#171#255#19#182'1'#255#17#182'.'#255#11#179'!'#255#9#178
  +#28#255#7#142#18#255#134#168#139#255#0#0#0#0#204#221#211#255'C'#164'H'#255'#'
  +#183'S'#255'$'#190'X'#255'!'#189'Q'#255#28#186'E'#255'o'#211#136#255#255#255
  +#255#255#181#232#190#255#14#180'&'#255#10#178#29#255#7#177#24#255#2#174#13
  +#255#16'i'#20#255#201#213#208#255#0#0#0#0#0#0#0#0#176#201#184#255#23#140'#'
  +#255#28#182'E'#255#27#186'D'#255#23#184':'#255#18#182'0'#255'<'#195'R'#255#26
  +#183'-'#255#8#178#27#255#4#175#17#255#0#173#9#255#0'g'#5#255#182#199#189#255
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#174#199#182#255'2'#140'6'#255#12#152'"'#255
  +#17#182'/'#255#13#180'%'#255#9#178#28#255#6#176#22#255#1#174#11#255#0#145#7
  +#255#16'e'#20#255#180#198#187#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#192#208#201#255'}'#172#134#255',}1'#255#2'i'#9#255#2'd'#7#255#0'^'#4#255
  +' c#'#255'm'#150'r'#255#195#207#203#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#219
  +#233#223#255#154#217#157#255'@'#194'@'#255'@'#194'@'#255'@'#194'@'#255'@'#194
  +'@'#255'@'#194'@'#255#154#217#157#255#219#234#222#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#202#228#206#255'@'#187'A'#255'G'#203'I'#255#132#218
  +#145#255#140#220#166#255'j'#211#145#255'N'#203''#255'-'#191'a'#255#23#177'6'
  +#255'C'#181'G'#255#202#229#206#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#201#227
  +#205#255'@'#187'A'#255'w'#215#128#255#152#224#173#255'v'#215#152#255'Z'#206
  +#134#255':'#197's'#255'.'#194'k'#255'.'#194'k'#255'.'#194'k'#255'('#189'^'
  +#255#24#158'&'#255#201#228#205#255#0#0#0#0#0#0#0#0#215#231#220#255'@'#187'A'
  +#255'u'#214#131#255#130#218#160#255'f'#210#142#255'.'#194'k'#255'.'#194'k'
  +#255#151#225#181#255'.'#194'k'#255'.'#194'k'#255'.'#194'k'#255'.'#194'k'#255
  +'+'#191'd'#255'#'#150')'#255#195#226#199#255#0#0#0#0#162#215#165#255'1'#190
  +'<'#255'r'#213#149#255'R'#204#130#255'5'#196'p'#255'.'#194'k'#255#190#236#209
  +#255#255#255#255#255#216#244#227#255'.'#194'k'#255'.'#194'k'#255'.'#194'k'
  +#255'-'#194'j'#255#26#167'>'#255#158#200#164#255#0#0#0#0'@'#187'A'#255'D'#198
  +'e'#255'?'#199'v'#255'.'#194'k'#255'.'#194'k'#255'.'#194'k'#255'U'#205#135
  +#255#242#251#246#255#255#255#255#255#216#244#227#255'.'#194'k'#255','#193'f'
  +#255'%'#191'Z'#255'#'#190'W'#255'#'#139','#255#0#0#0#0'@'#187'A'#255'3'#195
  +'n'#255'.'#194'k'#255'.'#194'k'#255'.'#194'k'#255'.'#194'k'#255'.'#194'k'#255
  +#137#221#172#255#255#255#255#255#255#255#255#255#215#243#226#255'.'#194'k'
  +#255'!'#189'Q'#255#28#186'E'#255#7''#19#255#0#0#0#0'@'#184'A'#255'.'#194'k'
  +#255'b'#209#144#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#213
  +#243#222#255#27#186'D'#255#23#184':'#255#9'~'#20#255#0#0#0#0'@'#177'A'#255'.'
  +#194'k'#255'b'#209#144#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#168#229#182#255#20#183'4'#255#17#182'/'#255#5'w'#16#255#0#0#0#0'@'#177
  +'A'#255'('#187'^'#255'.'#194'k'#255'.'#194'k'#255#28#187'G'#255#28#187'G'#255
  +'%'#190'Y'#255'v'#214#151#255#255#255#255#255#255#255#255#255#166#228#177#255
  +#20#183'4'#255#15#181'*'#255#10#178#29#255'"z'''#255#0#0#0#0#156#206#161#255
  +#23#164'7'#255'.'#194'k'#255','#193'f'#255'%'#191'Z'#255#28#187'G'#255'u'#214
  +#148#255#255#255#255#255#255#255#255#255#166#228#177#255#17#182'.'#255#11#179
  ,'!'#255#9#178#28#255#7#142#18#255#134#168#139#255#0#0#0#0#204#221#211#255'C'
  +#164'H'#255'#'#183'S'#255'$'#190'X'#255'!'#189'Q'#255#28#186'E'#255#212#242
  +#220#255#255#255#255#255#166#228#177#255#14#180'&'#255#10#178#29#255#7#177#24
  +#255#2#174#13#255#16'i'#20#255#201#213#208#255#0#0#0#0#0#0#0#0#176#201#184
  +#255#23#140'#'#255#28#182'E'#255#27#186'D'#255#23#184':'#255']'#205'r'#255'y'
  +#213#136#255#11#179'!'#255#8#178#27#255#4#175#17#255#0#173#9#255#0'g'#5#255
  +#182#199#189#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#174#199#182#255'2'#140'6'
  +#255#12#152'"'#255#17#182'/'#255#13#180'%'#255#9#178#28#255#6#176#22#255#1
  +#174#11#255#0#145#7#255#16'e'#20#255#180#198#187#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#192#208#201#255'}'#172#134#255',}1'#255#2'i'#9#255#2
  +'d'#7#255#0'^'#4#255' c#'#255'm'#150'r'#255#195#207#203#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#241#10
  +'TImageList'#17'ilDisabledButtons'#6'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16#0#0#0
  +#16#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#228#228#228#255#192#192#192#255#140#140#140
  +#255#140#140#140#255#140#140#140#255#140#140#140#255#140#140#140#255#192#192
  +#192#255#228#228#228#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#218
  +#218#218#255#140#140#140#255#149#149#149#255#186#186#186#255#195#195#195#255
  +#179#179#179#255#166#166#166#255#146#146#146#255'{{{'#255#135#135#135#255#219
  +#219#219#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#217#217#217#255#140#140#140#255
  +#178#178#178#255#200#200#200#255#185#185#185#255#171#171#171#255#157#157#157
  +#255#151#151#151#255#151#151#151#255#151#151#151#255#144#144#144#255'kkk'#255
  +#218#218#218#255#0#0#0#0#0#0#0#0#225#225#225#255#140#140#140#255#178#178#178
  +#255#190#190#190#255#177#177#177#255#161#161#161#255#191#191#191#255#248#248
  +#248#255#197#197#197#255#151#151#151#255#151#151#151#255#151#151#151#255#147
  +#147#147#255'hhh'#255#214#214#214#255#0#0#0#0#194#194#194#255#135#135#135#255
  +#182#182#182#255#168#168#168#255#155#155#155#255#190#190#190#255#255#255#255
  +#255#255#255#255#255#209#209#209#255#151#151#151#255#151#151#151#255#151#151
  +#151#255#151#151#151#255'ooo'#255#184#184#184#255#0#0#0#0#136#136#136#255#154
  +#154#154#255#159#159#159#255#151#151#151#255#190#190#190#255#255#255#255#255
  +#255#255#255#255#235#235#235#255#158#158#158#255#151#151#151#255#151#151#151
  +#255#149#149#149#255#143#143#143#255#142#142#142#255'ccc'#255#0#0#0#0#136#136
  +#136#255#153#153#153#255#151#151#151#255#190#190#190#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#209#209#209#255#203#203#203#255#203#203#203#255
  +#201#201#201#255#199#199#199#255#139#139#139#255#133#133#133#255'QQQ'#255#0#0
  +#0#0#135#135#135#255#151#151#151#255#164#164#164#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#133#133#133#255#128#128#128#255
  +'QQQ'#255#0#0#0#0#130#130#130#255#151#151#151#255#151#151#151#255#190#190#190
  +#255#255#255#255#255#255#255#255#255#248#248#248#255#199#199#199#255#199#199
  +#199#255#194#194#194#255#194#194#194#255#192#192#192#255'}}}'#255'{{{'#255'K'
  +'KK'#255#0#0#0#0#130#130#130#255#142#142#142#255#151#151#151#255#151#151#151
  +#255#189#189#189#255#255#255#255#255#255#255#255#255#211#211#211#255#134#134
  +#134#255#132#132#132#255''#255'{{{'#255'yyy'#255'rrr'#255'WWW'#255#0#0#0#0
  +#187#187#187#255'sss'#255#151#151#151#255#149#149#149#255#143#143#143#255#183
  +#183#183#255#255#255#255#255#255#255#255#255#200#200#200#255'|||'#255'{{{'
  +#255'ttt'#255'rrr'#255'YYY'#255#155#155#155#255#0#0#0#0#216#216#216#255'}}}'
  +#255#136#136#136#255#142#142#142#255#139#139#139#255#133#133#133#255#177#177
  +#177#255#255#255#255#255#213#213#213#255'www'#255'rrr'#255'ppp'#255'jjj'#255
  +'EEE'#255#210#210#210#255#0#0#0#0#0#0#0#0#193#193#193#255'___'#255#131#131
  +#131#255#133#133#133#255#128#128#128#255'{{{'#255#146#146#146#255'|||'#255'r'
  +'rr'#255'lll'#255'hhh'#255'>>>'#255#194#194#194#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#191#191#191#255'hhh'#255'eee'#255'{{{'#255'vvv'#255'rrr'#255'ooo'#255
  +'jjj'#255'WWW'#255'CCC'#255#192#192#192#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#204#204#204#255#155#155#155#255']]]'#255'@@@'#255'==='#255'88'
  +'8'#255'HHH'#255#134#134#134#255#204#204#204#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#228#228#228#255#192#192#192#255#140#140#140#255#140#140#140#255#140#140
  +#140#255#140#140#140#255#140#140#140#255#192#192#192#255#228#228#228#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#218#218#218#255#136#136#136#255
  +#149#149#149#255#186#186#186#255#195#195#195#255#179#179#179#255#166#166#166
  +#255#146#146#146#255'{{{'#255#135#135#135#255#219#219#219#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#217#217#217#255#136#136#136#255#178#178#178#255#200#200#200
  ,#255#185#185#185#255#171#171#171#255#157#157#157#255#151#151#151#255#151#151
  +#151#255#151#151#151#255#144#144#144#255'kkk'#255#218#218#218#255#0#0#0#0#0#0
  +#0#0#225#225#225#255#136#136#136#255#178#178#178#255#190#190#190#255#177#177
  +#177#255#151#151#151#255#151#151#151#255#203#203#203#255#151#151#151#255#151
  +#151#151#255#151#151#151#255#151#151#151#255#147#147#147#255'hhh'#255#214#214
  +#214#255#0#0#0#0#194#194#194#255#135#135#135#255#182#182#182#255#168#168#168
  +#255#155#155#155#255#151#151#151#255#222#222#222#255#255#255#255#255#235#235
  +#235#255#151#151#151#255#151#151#151#255#151#151#151#255#151#151#151#255'www'
  +#255#184#184#184#255#0#0#0#0#136#136#136#255#154#154#154#255#159#159#159#255
  +#151#151#151#255#151#151#151#255#151#151#151#255#170#170#170#255#248#248#248
  +#255#255#255#255#255#235#235#235#255#151#151#151#255#149#149#149#255#143#143
  +#143#255#142#142#142#255'ccc'#255#0#0#0#0#136#136#136#255#153#153#153#255#151
  +#151#151#255#151#151#151#255#151#151#151#255#151#151#151#255#151#151#151#255
  +#197#197#197#255#255#255#255#255#255#255#255#255#234#234#234#255#151#151#151
  +#255#139#139#139#255#133#133#133#255'QQQ'#255#0#0#0#0#135#135#135#255#151#151
  +#151#255#177#177#177#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#233#233#233#255#133#133#133#255#128#128#128#255'QQQ'#255#0#0#0#0#130#130#130
  +#255#151#151#151#255#177#177#177#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#208#208#208#255'}}}'#255'{{{'#255'KKK'#255#0#0#0#0#130#130#130
  +#255#142#142#142#255#151#151#151#255#151#151#151#255#134#134#134#255#134#134
  +#134#255#142#142#142#255#184#184#184#255#255#255#255#255#255#255#255#255#205
  +#205#205#255'}}}'#255'yyy'#255'rrr'#255'WWW'#255#0#0#0#0#187#187#187#255'sss'
  +#255#151#151#151#255#149#149#149#255#143#143#143#255#134#134#134#255#183#183
  +#183#255#255#255#255#255#255#255#255#255#205#205#205#255'{{{'#255'ttt'#255'r'
  +'rr'#255'YYY'#255#155#155#155#255#0#0#0#0#216#216#216#255'}}}'#255#136#136
  +#136#255#142#142#142#255#139#139#139#255#133#133#133#255#232#232#232#255#255
  +#255#255#255#205#205#205#255'www'#255'rrr'#255'ppp'#255'jjj'#255'EEE'#255#210
  +#210#210#255#0#0#0#0#0#0#0#0#193#193#193#255'___'#255#131#131#131#255#133#133
  +#133#255#128#128#128#255#165#165#165#255#179#179#179#255'ttt'#255'rrr'#255'l'
  +'ll'#255'hhh'#255'>>>'#255#194#194#194#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#191#191#191#255'hhh'#255'eee'#255'{{{'#255'vvv'#255'rrr'#255'ooo'#255'jjj'
  +#255'WWW'#255'CCC'#255#192#192#192#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#204#204#204#255#155#155#155#255']]]'#255'@@@'#255'==='#255'888'
  +#255'HHH'#255#134#134#134#255#204#204#204#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#242#2#11#14'TIBCCon'
  +'nection'#13'IBCConnection'#18'DefaultTransaction'#7#14'IBCTransaction'#13'C'
  +'onnectDialog'#7#16'IBCConnectDialog'#4'left'#3')'#2#3'top'#2#8#0#0#242#2#12
  +#15'TIBCTransaction'#14'IBCTransaction'#17'DefaultConnection'#7#13'IBCConnec'
  +'tion'#18'DefaultCloseAction'#7#8'taCommit'#4'left'#3'('#2#3'top'#2')'#0#0
  +#242#2#13#10'TIBCScript'#8'scCreate'#11'SQL.Strings'#1#6#19'CREATE TABLE DEP'
  +'T ('#6')    DEPTNO  INTEGER NOT NULL PRIMARY KEY,'#6#24'    DNAME   VARCHAR'
  +'(14),'#6#23'    LOC     VARCHAR(13)'#6#2');'#6#0#6#7'COMMIT;'#6#0#6#18'CREA'
  +'TE TABLE EMP ('#6'+    EMPNO     INTEGER NOT NULL PRIMARY KEY,'#6#26'    EN'
  +'AME     VARCHAR(10),'#6#25'    JOB       VARCHAR(9),'#6#22'    MGR       IN'
  +'TEGER,'#6#24'    HIREDATE  TIMESTAMP,'#6#22'    SAL       INTEGER,'#6#22'  '
  +'  COMM      INTEGER,'#6'.    DEPTNO    INTEGER REFERENCES DEPT (DEPTNO)'#6#2
  +');'#6#0#6#25'CREATE TABLE IBDAC_BLOB ('#6'"  ID integer NOT NULL PRIMARY KE'
  +'Y,'#6#20'  Title VARCHAR(30),'#6#10'  Pic BLOB'#6#2');'#6#0#6#26'CREATE TAB'
  +'LE CRGRID_TEST ('#6'%  Id NUMERIC(4) NOT NULL PRIMARY KEY,'#6#19'  Name VAR'
  +'CHAR(10),'#6#22'  Country VARCHAR(30),'#6#19'  City VARCHAR(30),'#6#21'  St'
  +'reet VARCHAR(30),'#6#22'  BirthDate TIMESTAMP,'#6#17'  Job VARCHAR(9),'#6#21
  +'  Hiredate TIMESTAMP,'#6#20'  Sal NUMERIC(7, 2),'#6#30'  Remarks BLOB SUB_T'
  +'YPE TEXT);'#6#0#6#30'CREATE TABLE IBDAC_LONG_CHAR ('#6'$  Code INTEGER NOT '
  +'NULL PRIMARY KEY,'#6#20'  Title VARCHAR(30),'#6#19'  Val VARCHAR(4000)'#6#2
  +');'#6#0#6#29'CREATE TABLE IBDAC_PICTURES ('#6#19'  Name VARCHAR(50),'#6#14
  +'  Picture BLOB'#6#2');'#6#0#6#30'CREATE TABLE IBDAC_BLOB_TEXT ('#6'$  Code '
  +'INTEGER NOT NULL PRIMARY KEY,'#6#20'  Title VARCHAR(30),'#6#24'  Val BLOB S'
  +'UB_TYPE text'#6#2');'#6#0#6#23'INSERT INTO DEPT VALUES'#6#31'  (10,''ACCOUN'
  +'TING'',''NEW YORK'');'#6#23'INSERT INTO DEPT VALUES'#6#27'  (20,''RESEARCH'
  +''',''DALLAS'');'#6#23'INSERT INTO DEPT VALUES'#6#25'  (30,''SALES'',''CHICA'
  +'GO'');'#6#23'INSERT INTO DEPT VALUES'#6#29'  (40,''OPERATIONS'',''BOSTON'')'
  ,';'#6#22'INSERT INTO EMP VALUES'#6'7  (7369,''SMITH'',''CLERK'',7902,''17.12'
  +'.1980'',800,NULL,20);'#6#22'INSERT INTO EMP VALUES'#6':  (7499,''ALLEN'','''
  +'SALESMAN'',7698,''20.02.1981'',1600,300,30);'#6#22'INSERT INTO EMP VALUES'#6
  +'9  (7521,''WARD'',''SALESMAN'',7698,''22.02.1981'',1250,500,30);'#6#22'INSE'
  +'RT INTO EMP VALUES'#6':  (7566,''JONES'',''MANAGER'',7839,''02.04.1981'',29'
  +'75,NULL,20);'#6#22'INSERT INTO EMP VALUES'#6'<  (7654,''MARTIN'',''SALESMAN'
  +''',7698,''28.09.1981'',1250,1400,30);'#6#22'INSERT INTO EMP VALUES'#6':  (7'
  +'698,''BLAKE'',''MANAGER'',7839,''01.05.1981'',2850,NULL,30);'#6#22'INSERT I'
  +'NTO EMP VALUES'#6':  (7782,''CLARK'',''MANAGER'',7839,''09.06.1981'',2450,N'
  +'ULL,10);'#6#22'INSERT INTO EMP VALUES'#6'8  (7788,''SCOTT'',''ANALYST'',756'
  +'6,''13.07.87'',3000,NULL,20);'#6#22'INSERT INTO EMP VALUES'#6';  (7839,''KI'
  +'NG'',''PRESIDENT'',NULL,''17.11.1981'',5000,NULL,10);'#6#22'INSERT INTO EMP'
  +' VALUES'#6'9  (7844,''TURNER'',''SALESMAN'',7698,''08.09.1981'',1500,0,30);'
  +#6#22'INSERT INTO EMP VALUES'#6'6  (7876,''ADAMS'',''CLERK'',7788,''13.07.87'
  +''',1100,NULL,20);'#6#22'INSERT INTO EMP VALUES'#6'7  (7900,''JAMES'',''CLER'
  +'K'',7698,''03.12.1981'',950,NULL,30);'#6#22'INSERT INTO EMP VALUES'#6'9  (7'
  +'902,''FORD'',''ANALYST'',7566,''03.12.1981'',3000,NULL,20);'#6#22'INSERT IN'
  +'TO EMP VALUES'#6'9  (7934,''MILLER'',''CLERK'',7782,''23.01.1982'',1300,NUL'
  +'L,10);'#6#0#6'_INSERT INTO CRGRID_TEST (Id, Name, Country, City, Street, Bi'
  +'rthDate, Job, HireDate, Sal) VALUES'#6'Y  (5001, ''SMITH'', ''ENGLAND'', '''
  +'LONDON'', ''BOND st.'', ''12.10.63'', ''CLERK'', ''17.12.80'', 800);'#6#0#6
  +'_INSERT INTO CRGRID_TEST (Id, Name, Country, City, Street, BirthDate, Job, '
  +'HireDate, Sal) VALUES'#6'^  (5002, ''ALLEN'', ''ENGLAND'', ''LONDON'', ''BA'
  +'KER st.'', ''04.03.61'', ''SALESMAN'', ''20.02.81'', 1600);'#6#0#6'_INSERT '
  +'INTO CRGRID_TEST (Id, Name, Country, City, Street, BirthDate, Job, HireDate'
  +', Sal) VALUES'#6'\  (5003, ''MARTIN'', ''FRANCE'', ''LION'', ''WEAVER st.'''
  +', ''23.01.57'', ''MANAGER'', ''02.04.81'', 2900);'#6#0#6'"INSERT INTO IBDAC'
  +'_LONG_CHAR VALUES'#6'!  (5001, ''Record1'', ''LongChar1'');'#6'"INSERT INTO'
  +' IBDAC_LONG_CHAR VALUES'#6'!  (5002, ''Record2'', ''LongChar2'');'#6'"INSER'
  +'T INTO IBDAC_LONG_CHAR VALUES'#6'!  (5003, ''Record3'', ''LongChar3'');'#6#0
  +#6#27'CREATE TABLE IBDAC_ARRAYS ('#6'#    ID            INTEGER NOT NULL,'#6
  +'     INT_ARR1      INTEGER [1:5],'#6'%    CHAR_ARR2     CHAR(10)[1:4, 1:3],'
  +#6')    INT_ARR3      INTEGER [1:4, 1:2, 1:3]'#6#2');'#6#0#6#24'ALTER TABLE '
  +'IBDAC_ARRAYS'#6'0ADD CONSTRAINT IDDAC_ARRAYS_PK PRIMARY KEY (ID);'#6#0#6#27
  +'CREATE GENERATOR IBDAC_GEN;'#6#0#6#27'CREATE TABLE DB_KEY_TABLE ('#6#30'  T'
  +'ITLE           VARCHAR(16),'#6#30'  VAL             VARCHAR(32),'#6#27'  ST'
  +'AMP_ADD       TIMESTAMP'#6#2');'#6#0#6#27'CREATE TABLE THREAD_TABLE ('#6#16
  +'  ID    INTEGER,'#6#19'  NAME  VARCHAR(30)'#6#2');'#6#0#6#27'CREATE TABLE I'
  +'BDAC_Loaded ('#6#15'  Code INTEGER,'#6#24'  Dbl  DOUBLE PRECISION,'#6#19'  '
  +'Str  VARCHAR(50),'#6#11'  Dat  DATE'#6#2');'#6#0#6#11'SET TERM ^;'#6#0#6#29
  +'CREATE PROCEDURE TEST_PARAMS '#6#9'RETURNS ('#6#19'    PO VARCHAR(30))'#6#2
  +'AS'#6#5'begin'#6'   PO = ''This is text parameter'';'#6#4'end^'#6#0#6#31'CR'
  +'EATE PROCEDURE TEST_SUSPEND ('#6#18'    MAXID INTEGER)'#6#9'RETURNS ('#6#15
  +'    ID INTEGER)'#6#2'AS'#6#5'begin'#6#9'  ID = 0;'#6#23'  while (ID < MaxID'
  +') do'#6#7'  begin'#6#16'    ID = ID + 1;'#6#12'    suspend;'#6#5'  end'#6#4
  +'end^'#6#0#6'#CREATE PROCEDURE IBDAC_BLOB_INSERT('#6#17'    p_ID INTEGER,'#6
  +#25'    p_Title VARCHAR(200),'#6#14'    p_Pic BLOB'#6#1')'#6#2'as'#6#5'begin'
  +#6'(  INSERT INTO IBDAC_BLOB(ID, Title, Pic)'#6'#  VALUES (:p_ID, :p_Title, '
  +':p_Pic);'#6#4'end^'#6#0#6#30'CREATE PROCEDURE COUNT_BY_SAL('#6#16'    SAL I'
  +'NTEGER)'#6#9'RETURNS ('#6#16'    CNT INTEGER)'#6#2'AS'#6#5'begin'#6'D    se'
  +'lect count(*) as EmpCount from emp where sal > :sal into :cnt;'#6#4'end^'#6
  +#0#6#30'CREATE PROCEDURE SEL_FROM_EMP '#6#9'RETURNS ('#6#18'    EMPNO INTEGE'
  +'R,'#6#22'    ENAME VARCHAR(10),'#6#19'    JOB VARCHAR(9),'#6#16'    MGR INT'
  +'EGER,'#6#16'    SAL INTEGER,'#6#17'    COMM INTEGER,'#6#19'    DEPTNO INTEG'
  +'ER)'#6#2'AS'#6#5'BEGIN'#6'@  FOR  SELECT EMPNO, ENAME, JOB, MGR, SAL, COMM,'
  +' DEPTNO FROM emp'#6'9    INTO :EMPNO, :ENAME, :JOB, :MGR, :SAL, :COMM, :DEP'
  +'TNO'#6#4'  DO'#6#12'    suspend;'#6#4'END^'#6#0#6'+CREATE PROCEDURE IBDAC_S'
  +'EL_FROM_TEXT_BLOB ('#6#17'    CODE INTEGER)'#6#9'RETURNS ('#6#22'    TITLE '
  +'VARCHAR(30),'#6'(    VAL BLOB SUB_TYPE 0 SEGMENT SIZE 80)'#6#2'AS'#6#5'begi'
  +'n'#6#19'  select Title, val'#6#24'    from ibdac_blob_text'#6#22'    where '
  +'code = :code'#6#22'    into :title, :val;'#6#10'  suspend;'#6#3'end'#6#1'^'
  +#6#0#6#11'SET TERM ;^'#6#0#6#7'COMMIT;'#0#10'Connection'#7#13'IBCConnection'
  +#11'Transaction'#7#14'IBCTransaction'#4'left'#3'H'#2#3'top'#2')'#0#0#242#2#14
  +#10'TIBCScript'#6'scDrop'#11'SQL.Strings'#1#6#27'DROP PROCEDURE TEST_PARAMS;'
  ,#6#28'DROP PROCEDURE TEST_SUSPEND;'#6'!DROP PROCEDURE IBDAC_BLOB_INSERT;'#6
  +#28'DROP PROCEDURE COUNT_BY_SAL;'#6#28'DROP PROCEDURE SEL_FROM_EMP;'#6'(DROP'
  +' PROCEDURE IBDAC_SEL_FROM_TEXT_BLOB;'#6#0#6#7'COMMIT;'#6#0#6#15'DROP TABLE '
  +'EMP;'#6#0#6#7'COMMIT;'#6#0#6#16'DROP TABLE DEPT;'#6#22'DROP TABLE IBDAC_BLO'
  +'B;'#6#23'DROP TABLE CRGRID_TEST;'#6#27'DROP TABLE IBDAC_LONG_CHAR;'#6#26'DR'
  +'OP TABLE IBDAC_PICTURES;'#6#27'DROP TABLE IBDAC_BLOB_TEXT;'#6#0#6'BDELETE F'
  +'ROM RDB$GENERATORS WHERE RDB$GENERATOR_NAME = ''IBDAC_GEN'';'#6#24'DROP TAB'
  +'LE IBDAC_ARRAYS;'#6#24'DROP TABLE DB_KEY_TABLE;'#6#24'DROP TABLE THREAD_TAB'
  +'LE;'#6#24'DROP TABLE IBDAC_Loaded;'#6#0#6#7'COMMIT;'#0#10'Connection'#7#13
  +'IBCConnection'#11'Transaction'#7#14'IBCTransaction'#4'left'#3'h'#2#3'top'#2
  +'('#0#0#242#2#15#17'TIBCConnectDialog'#16'IBCConnectDialog'#13'DatabaseLabel'
  +#6#8'Database'#13'ProtocolLabel'#6#8'Protocol'#7'Caption'#6#7'Connect'#13'Us'
  +'ernameLabel'#6#9'User Name'#13'PasswordLabel'#6#8'Password'#11'ServerLabel'
  +#6#6'Server'#13'ConnectButton'#6#7'Connect'#12'CancelButton'#6#6'Cancel'#4'l'
  +'eft'#3'H'#2#3'top'#2#8#0#0#0
]);
