{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TParamTypeForm','FORMDATA',[
  'TPF0'#14'TParamTypeForm'#13'ParamTypeForm'#4'Left'#3#199#0#6'Height'#3#23#1#3
  +'Top'#3#141#0#5'Width'#3'G'#1#18'HorzScrollBar.Page'#3'F'#1#19'HorzScrollBar'
  +'.Range'#3'7'#1#18'VertScrollBar.Page'#3#22#1#19'VertScrollBar.Range'#3#199#0
  +#13'ActiveControl'#7#8'lbParams'#7'Caption'#6#22'Parameters information'#12
  +'ClientHeight'#3#23#1#11'ClientWidth'#3'G'#1#11'Font.Height'#2#11#9'Font.Nam'
  +'e'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#6'OnShow'#7#8'FormShow'#0#6
  +'TLabel'#6'Label1'#4'Left'#2#17#6'Height'#2#14#3'Top'#2#9#5'Width'#2'8'#7'Ca'
  +'ption'#6#10'Parameters'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3
  +#185#0#6'Height'#2#14#3'Top'#2#9#5'Width'#2'1'#7'Caption'#6#9'Data type'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'lbValue'#4'Left'#3#185#0#6'Height'#2#14#3'To'
  +'p'#3#187#0#5'Width'#2#27#7'Caption'#6#5'Value'#11'ParentColor'#8#0#0#6'TLab'
  +'el'#6'Label3'#4'Left'#3#177#0#6'Height'#2#14#3'Top'#3#152#0#5'Width'#2'P'#7
  +'Caption'#6#15'Parameter type:'#11'ParentColor'#8#0#0#6'TLabel'#15'lbParamet'
  +'erType'#4'Left'#3#0#1#6'Height'#2#14#3'Top'#3#152#0#5'Width'#2#4#11'ParentC'
  +'olor'#8#0#0#8'TListBox'#8'lbParams'#4'Left'#2#9#6'Height'#3#239#0#3'Top'#2
  +#26#5'Width'#3#147#0#10'ItemHeight'#2#13#7'OnClick'#7#13'lbParamsClick'#8'Ta'
  +'bOrder'#2#0#0#0#7'TButton'#7'btClose'#4'Left'#3#176#0#6'Height'#2#27#3'Top'
  +#3#237#0#5'Width'#2'Q'#7'Caption'#6#5'Close'#7'OnClick'#7#12'btCloseClick'#8
  +'TabOrder'#2#1#0#0#11'TRadioGroup'#7'rgTypes'#4'Left'#3#176#0#6'Height'#2'q'
  +#3'Top'#2#26#5'Width'#3#139#0#8'AutoFill'#9#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'Clien'
  +'tHeight'#2'_'#11'ClientWidth'#3#135#0#13'Items.Strings'#1#6#6'String'#6#7'I'
  +'nteger'#6#5'Float'#6#4'Date'#0#7'OnClick'#7#12'rgTypesClick'#8'TabOrder'#2#2
  +#0#0#5'TEdit'#12'edParamValue'#4'Left'#3#176#0#6'Height'#2#21#3'Top'#3#203#0
  +#5'Width'#3#141#0#6'OnExit'#7#16'edParamValueExit'#8'TabOrder'#2#3#0#0#0
]);
