inherited IBCAlerterEditorForm: TIBCAlerterEditorForm
  Height = 324
  Width = 374
  HorzScrollBar.Page = 373
  VertScrollBar.Page = 323
  Caption = 'IBCAlerterEditorForm'
  ClientHeight = 324
  ClientWidth = 374
  Constraints.MinHeight = 200
  Constraints.MinWidth = 300
  OnResize = FormResize
  inherited BtnPanel: TPanel
    Top = 283
    Width = 374
    ClientWidth = 374
    inherited imCorner: TImage
      Left = 362
    end
    inherited btOk: TBitBtn
      Left = 210
    end
    inherited btCancel: TBitBtn
      Left = 291
    end
    object cbAutoRegister: TCheckBox
      Left = 9
      Height = 19
      Top = 12
      Width = 85
      Caption = 'Auto register'
      OnClick = cbAutoRegisterClick
      TabOrder = 2
    end
  end
  object pnlClient: TPanel
    Height = 283
    Width = 374
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 283
    ClientWidth = 374
    TabOrder = 1
    object lbEvents: TLabel
      Left = 8
      Height = 14
      Top = 8
      Width = 34
      Caption = 'Events'
      ParentColor = False
    end
    object GroupBox: TGroupBox
      Left = 9
      Height = 246
      Top = 24
      Width = 357
      Anchors = [akTop, akLeft, akRight, akBottom]
      ClientHeight = 228
      ClientWidth = 353
      TabOrder = 0
      object EventList: TStringGrid
        Left = 10
        Height = 203
        Top = 8
        Width = 333
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 2
        DefaultColWidth = 150
        DefaultRowHeight = 18
        FixedColor = clBtnFace
        FixedRows = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goEditing, goAlwaysShowEditor, goThumbTracking]
        RowCount = 1
        ScrollBars = ssAutoBoth
        TabOrder = 0
        TabStop = True
        OnKeyDown = EventListKeyDown
        OnSetEditText = EventListSetEditText
        ColWidths = (
          28
          295
        )
      end
    end
  end
end
