inherited IBCSQLGeneratorFrame: TIBCSQLGeneratorFrame
  inherited pnSQLGenerator: TPanel
    inherited lbTableName: TLabel
    end
    inherited lbKeyFieldsLabel: TLabel
    end
    inherited lbUpdateFieldsLabel: TLabel
    end
    inherited cbTables: TComboBox
    end
    inherited btGenerate: TButton
    end
    inherited lbKeyFields: TListBox
    end
    inherited lbUpdateFields: TListBox
    end
    inherited btGetFields: TButton
    end
    inherited cbInsert: TCheckBox
    end
    inherited cbUpdate: TCheckBox
    end
    inherited cbDelete: TCheckBox
    end
    inherited cbRefresh: TCheckBox
    end
    inherited cbQuoteFields: TCheckBox
    end
    inherited cbLock: TCheckBox
    end
  end
end
