inherited IBCSPCallFrame: TIBCSPCallFrame
  Height = 328
  Width = 468
  inherited Panel1: TPanel
    Height = 178
    Width = 468
    ClientHeight = 178
    ClientWidth = 468
    inherited meSQL: TMemo
      Height = 162
      Width = 452
    end
  end
  inherited pnlTop: TPanel
    Width = 468
    ClientWidth = 468
    inherited btClear: TSpeedButton
      Left = 460
    end
    inherited gbStatementType: TGroupBox
      Width = 453
    end
  end
  inherited pnSQL: TPanel
    Width = 468
    ClientWidth = 468
    inherited Label14: TLabel
    end
    inherited cbStoredProcName: TComboBox
      Width = 316
    end
    inherited btGenerate: TButton
      Left = 339
    end
  end
  inherited pnSQLSP: TPanel
    Width = 468
    ClientWidth = 468
    inherited Label2: TLabel
    end
    inherited cbStoredProcNameSP: TComboBox
      Left = 120
      Width = 257
    end
    object cbIsQuery: TCheckBox
      Left = 400
      Height = 19
      Top = 18
      Width = 65
      Anchors = [akTop, akRight]
      Caption = 'Is Query'
      OnClick = cbIsQueryClick
      OnExit = cbStoredProcNameSelect
      TabOrder = 1
    end
  end
end
