inherited IBCTransactionEditorForm: TIBCTransactionEditorForm
  Left = 132
  Height = 264
  Top = 174
  Width = 338
  HorzScrollBar.Page = 337
  VertScrollBar.Page = 263
  ActiveControl = edIsolationLevel
  Caption = 'IBCTransaction Editor'
  ClientHeight = 264
  ClientWidth = 338
  Constraints.MinHeight = 230
  Constraints.MinWidth = 330
  inherited BtnPanel: TPanel
    Height = 39
    Top = 225
    Width = 338
    ClientHeight = 39
    ClientWidth = 338
    inherited imCorner: TImage
      Left = 326
      Top = 27
    end
    inherited btOk: TBitBtn
      Left = 174
      Top = 6
    end
    inherited btCancel: TBitBtn
      Left = 255
      Top = 6
    end
  end
  object TopPanel: TPanel
    Height = 41
    Width = 338
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 41
    ClientWidth = 338
    TabOrder = 1
    object lbTransactionKind: TLabel
      Left = 16
      Height = 14
      Top = 14
      Width = 67
      Caption = 'Isolation level'
      ParentColor = False
    end
    object edIsolationLevel: TComboBox
      Left = 120
      Height = 21
      Top = 10
      Width = 210
      Anchors = [akTop, akLeft, akRight]
      AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 13
      OnChange = edIsolationLevelChange
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object pnlClient: TPanel
    Height = 184
    Top = 41
    Width = 338
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 184
    ClientWidth = 338
    TabOrder = 2
    object gbParams: TGroupBox
      Left = 8
      Height = 167
      Top = 3
      Width = 322
      Anchors = [akTop, akLeft, akRight, akBottom]
      Caption = 'Params '
      ClientHeight = 149
      ClientWidth = 318
      TabOrder = 0
      object meParams: TMemo
        Left = 8
        Height = 129
        Top = 8
        Width = 298
        Anchors = [akTop, akLeft, akRight, akBottom]
        OnChange = meParamsChange
        TabOrder = 0
      end
    end
  end
end
