package DclEhLib160;

{$R *.res}
{$R 'EhLibReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'EhLib 5.6 Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  dcldb,
  EhLib160;

contains
  RichEdEh in 'RichEdEh.pas' {RichStrEditDlgEh},
  EhLibReg in 'EhLibReg.pas',
  GridEhEd in 'GridEhEd.pas',
  PropStorageEditEh in 'PropStorageEditEh.pas' {PropStorageEditEhForm},
  UpdateSQLEditEh in 'UpdateSQLEditEh.pas',
  FormSelectFromList in 'FormSelectFromList.pas' {fSelectFromList},
  MemTableDesignEh in 'MemTableDesignEh.pas',
  SelectFromListDialog in 'SelectFromListDialog.pas' {fSelectFromListDialog},
  SQLDriverEditEh in 'SQLDriverEditEh.pas',
  SQLEditFrameEh in 'SQLEditFrameEh.pas',
  DesignConnectionListEh in 'DesignConnectionListEh.pas' {fDesignConnectionListEh},
  MemTableEditEh in 'MemTableEditEh.pas' {MemTableDataForm},
  MTCreateDataDriver in 'MTCreateDataDriver.pas' {fMTCreateDataDriver};

end.
