	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{EA0EA7C2-4F00-43F5-937E-4215E8FE3AF4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="EhLib160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="EhLibDataDrivers160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DclEhLib160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DclEhLibDataDrivers160.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="EhLib160">
			<MSBuild Projects="EhLib160.dproj"/>
		</Target>
		<Target Name="EhLib160:Clean">
			<MSBuild Projects="EhLib160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EhLib160:Make">
			<MSBuild Projects="EhLib160.dproj" Targets="Make"/>
		</Target>
		<Target Name="EhLibDataDrivers160">
			<MSBuild Projects="EhLibDataDrivers160.dproj"/>
		</Target>
		<Target Name="EhLibDataDrivers160:Clean">
			<MSBuild Projects="EhLibDataDrivers160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EhLibDataDrivers160:Make">
			<MSBuild Projects="EhLibDataDrivers160.dproj" Targets="Make"/>
		</Target>
		<Target Name="DclEhLib160">
			<MSBuild Projects="DclEhLib160.dproj"/>
		</Target>
		<Target Name="DclEhLib160:Clean">
			<MSBuild Projects="DclEhLib160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DclEhLib160:Make">
			<MSBuild Projects="DclEhLib160.dproj" Targets="Make"/>
		</Target>
		<Target Name="DclEhLibDataDrivers160">
			<MSBuild Projects="DclEhLibDataDrivers160.dproj"/>
		</Target>
		<Target Name="DclEhLibDataDrivers160:Clean">
			<MSBuild Projects="DclEhLibDataDrivers160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DclEhLibDataDrivers160:Make">
			<MSBuild Projects="DclEhLibDataDrivers160.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="EhLib160;EhLibDataDrivers160;DclEhLib160;DclEhLibDataDrivers160"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="EhLib160:Clean;EhLibDataDrivers160:Clean;DclEhLib160:Clean;DclEhLibDataDrivers160:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="EhLib160:Make;EhLibDataDrivers160:Make;DclEhLib160:Make;DclEhLibDataDrivers160:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
