<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="dclibdac50.bpl"/>
    <OBJFILES value="IBCReg.obj IBCDesign.obj IBCMenu.obj dclibdac50.obj"/>
    <RESFILES value="dclibdac50.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclmid50.lib vclx50.lib vcldbx50.lib"/>
    <SPARELIBS value="vcl50.lib vcldb50.lib vclbde50.lib vcldbx50.lib vclx50.lib
      dcldb50.lib"/>
    <PACKAGES value="ibdac50.bpi dcldb50.bpi vcl50.bpi vcldb50.bpi vclbde50.bpi dcldac50.bpi 
      vcljpg50.bpi dsnide50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..;..\Design"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="IBDAC"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="dclibdac50.cpp"/>
    <INCLUDEPATH value="..\;..\Design;..;..\..\Net\cb5;..\..\..\Common\Source;..\..\..\Common\Source\CBuilder5;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\toolsapi"/>
    <LIBPATH value="..\;..\Design;..;..\..\Net\cb5;..\..\..\Common\Source;..\..\..\Common\Source\Design;..\..\..\Common\Source\CBuilder5;$(BCB)\lib;$(BCB)\lib\obj;$(BCB)\source\toolsapi;$(BCB)\projects\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I..\Design -I.. -I..\..\Net\cb5 -I..\..\..\Common\Source 
      -I..\..\..\Common\Source\CBuilder5 -I$(BCB)\include -I$(BCB)\include\vcl 
      -I$(BCB)\source\toolsapi -src_suffix cpp -DIBDAC -boa"/>
    <CFLAG1 value="-O2 -H=d:\PROGRA~1\borland\CBUILD~2\lib\vcl50.csm -Hc -Vx -Ve -Tkh30000 
      -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-N2. -N0. -$Y- -$L- -$D- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l. -I. -D&quot;Devart InterBase Data Access Components&quot; -aa -Tpp -Gpd -x -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=1
Release=4
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0

[Version Info Keys]
CompanyName=Devart
FileDescription=
FileVersion=4.1.4.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=IBDAC
ProductVersion=4.1.4.0




[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=IBDAC
Item1=IBDAC;_DEBUG
Item2=_RTLDLL;USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=12
Item0=.
Item1=OutputItem1=.
Item2=
Item3=Output
Item4=OutputItem1=..\CBuilder4
Item5=
Item6=Units
Item7=
Item8=
Item9=
Item10=
Item11=

[HistoryLists\hlFinalOutputDir]
Count=30
Item0=.\Output\
Item1=.\Output
Item2=Output\
Item3=.\
Item4=.
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=
Item23=
Item24=
Item25=
Item26=
Item27=
Item28=
Item29=

[HistoryLists\hIBPIOutputDir]
Count=30
Item0=.
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=
Item23=
Item24=
Item25=
Item26=
Item27=
Item28=
Item29=

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[Language]
ActiveLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>
