<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="ibdac50.bpl"/>
    <OBJFILES value="IBCParser.obj IBCConsts.obj IBCClasses.obj IBCCall.obj IBCSQLMonitor.obj 
      IBCAlerter.obj IBCError.obj  IBC.obj IbDacVcl.obj ibdac50.obj"/>
    <RESFILES value="ibdac50.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib Vcldb50.lib"/>
    <PACKAGES value="vcl50.bpi vcldb50.bpi dac50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;.."/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="IBDAC"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="ibdac50.cpp"/>
    <INCLUDEPATH value="..\;..;..\..\Net\cb5;..\..\..\Common\Source;..\..\..\Common\Source\CBuilder5;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\;..;..\..\Net\cb5;..\..\..\Common\Source;..\..\..\Common\Source\CBuilder5;$(BCB)\lib;$(BCB)\lib\obj"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\. -I.. -I..\..\Net\cb5 -I..\..\..\Common\Source 
      -I..\..\..\Common\Source\CBuilder5 -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -DIBDAC -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -Tkh30000 -X- -a8 -b- -k- -vi -c 
      -tWM"/>
    <PFLAGS value="-N2. -N0. -$Y- -$L- -$D- -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-l. -I. -D&quot;Devart InterBase Data Access Components&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=1
Release=4
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0

[Version Info Keys]
CompanyName=Devart
FileDescription=
FileVersion=4.1.4.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=IBDAC
ProductVersion=4.1.4.0
Comments=
  </IDEOPTIONS>
</PROJECT>
