LazarusResources.Add('TQueryFrame','FORMDATA',[
  'TPF0'#241#11'TQueryFrame'#10'QueryFrame'#6'Height'#3#9#1#5'Width'#3#221#2#5
  +'Align'#7#8'alClient'#0#7'TDBGrid'#6'DBGrid'#6'Height'#2'z'#3'Top'#3#143#0#5
  +'Width'#3#221#2#5'Align'#7#8'alClient'#10'DataSource'#7#10'DataSource'#10'Fi'
  +'xedColor'#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9'd'
  +'gEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10
  +'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirm'
  +'Delete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeC'
  +'heckboxColumn'#0#11'ParentColor'#8#8'TabOrder'#2#3#7'TabStop'#9#16'TitleFon'
  +'t.Height'#2#245#14'TitleFont.Name'#6#6'Tahoma'#0#0#6'TPanel'#7'ToolBar'#6'H'
  +'eight'#2#26#5'Width'#3#221#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2#26#11'ClientWidth'#3#221#2#8'TabOrder'#2#0#0#6'TPanel'#6
  +'Panel5'#4'Left'#2#1#6'Height'#2#24#3'Top'#2#1#5'Width'#3#133#2#10'BevelOute'
  +'r'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#133#2#5'Color'#4#140
  +'2a'#0#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#7'btClose'#4'Lef'
  +'t'#2'T'#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#5'Close'#5'Col'
  +'or'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7
  +#12'btCloseClick'#0#0#12'TSpeedButton'#6'btOpen'#4'Left'#2#1#6'Height'#2#22#3
  +'Top'#2#1#5'Width'#2'R'#7'Caption'#6#4'Open'#5'Color'#7#9'clBtnFace'#4'Flat'
  +#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#11'btOpenClick'#0#0#12'TS'
  +'peedButton'#9'btPrepare'#4'Left'#3#167#0#6'Height'#2#22#3'Top'#2#1#5'Width'
  +#2'R'#7'Caption'#6#7'Prepare'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'
  +#2#0#11'Transparent'#8#7'OnClick'#7#14'btPrepareClick'#0#0#12'TSpeedButton'
  +#11'btUnPrepare'#4'Left'#3#250#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'C'
  +'aption'#6#9'UnPrepare'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11
  +'Transparent'#8#7'OnClick'#7#16'btUnPrepareClick'#0#0#12'TSpeedButton'#9'btE'
  +'xecute'#4'Left'#3'M'#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6
  +#7'Execute'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparen'
  +'t'#8#7'OnClick'#7#14'btExecuteClick'#0#0#6'TPanel'#6'Panel2'#4'Left'#3#160#1
  +#6'Height'#2#22#3'Top'#2#1#5'Width'#2'U'#10'BevelOuter'#7#6'bvNone'#12'Clien'
  +'tHeight'#2#22#11'ClientWidth'#2'U'#11'ParentColor'#8#8'TabOrder'#2#0#0#9'TC'
  +'heckBox'#10'cbFetchAll'#4'Left'#2#11#6'Height'#2#19#3'Top'#2#4#5'Width'#2'@'
  +#7'Caption'#6#8'FetchAll'#7'OnClick'#7#15'cbFetchAllClick'#8'TabOrder'#2#0#0
  +#0#0#6'TPanel'#6'Panel4'#4'Left'#3#246#1#6'Height'#2#22#3'Top'#2#1#5'Width'#3
  +#142#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWidth'#3#142
  +#0#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TLabel'#11'StaticText1'#4'Left'#2#6
  +#6'Height'#2#13#3'Top'#2#5#5'Width'#2'6'#7'Caption'#6#9'FetchRows'#11'Parent'
  +'Color'#8#0#0#5'TEdit'#11'edFetchRows'#4'Left'#2'C'#6'Height'#2#20#3'Top'#2#1
  +#5'Width'#2'G'#8'TabOrder'#2#0#0#0#0#0#0#5'TMemo'#5'meSQL'#6'Height'#2'['#3
  +'Top'#2#26#5'Width'#3#221#2#5'Align'#7#5'alTop'#6'OnExit'#7#9'meSQLExit'#10
  +'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#1#0#0#6'TPanel'#6'Panel1'#6'Heig'
  +'ht'#2#26#3'Top'#2'u'#5'Width'#3#221#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#3#221#2#8'TabOrder'#2#2#0#6'T'
  +'Panel'#6'Panel3'#4'Left'#2#1#6'Height'#2#24#3'Top'#2#1#5'Width'#3#235#1#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#235#1#5'Col'
  +'or'#4#140'2a'#0#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#15'btR'
  +'efreshRecord'#4'Left'#3#242#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Cap'
  +'tion'#6#13'RefreshRecord'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0
  +#11'Transparent'#8#7'OnClick'#7#20'btRefreshRecordClick'#0#0#12'TSpeedButton'
  +#11'btShowState'#4'Left'#3'E'#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Ca'
  +'ption'#6#9'ShowState'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11
  +'Transparent'#8#7'OnClick'#7#16'btShowStateClick'#0#0#12'TSpeedButton'#11'bt'
  +'SaveToXML'#4'Left'#3#152#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Captio'
  +'n'#6#9'SaveToXML'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Tra'
  +'nsparent'#8#7'OnClick'#7#16'btSaveToXMLClick'#0#0#12'TDBNavigator'#12'DBNav'
  +'igator1'#4'Left'#2#1#6'Height'#2#22#3'Top'#2#1#5'Width'#3#240#0#10'BevelOut'
  +'er'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWidth'#3#240#0#5'Color'#7#9
  +'clBtnFace'#10'DataSource'#7#10'DataSource'#4'Flat'#9#11'ParentColor'#8#8'Ta'
  +'bOrder'#2#0#0#0#0#0#11'TDatasource'#10'DataSource'#7'DataSet'#7#8'IBCQuery'
  +#4'left'#2','#3'top'#2'"'#0#0#9'TIBCQuery'#8'IBCQuery'#17'SQLInsert.Strings'
  +#1#6#15'INSERT INTO EMP'#6'7  (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL, COMM, '
  +'DEPTNO)'#6#6'VALUES'#6'"  (:1, :2, :3, :4, :5, :6, :7, :8)'#0#17'SQLDelete.'
  +'Strings'#1#6#15'DELETE FROM EMP'#6#5'WHERE'#6#16'  EMPNO = :Old_1'#0#17'SQL'
  +'Update.Strings'#1#6#10'UPDATE EMP'#6#3'SET'#6']  EMPNO = :1, ENAME = :2, JO'
  +'B = :3, MGR = :4, HIREDATE = :5, SAL = :6, COMM = :7, DEPTNO = :8'#6#5'WHER'
  ,'E'#6#16'  EMPNO = :Old_1'#0#18'SQLRefresh.Strings'#1#6#171'SELECT EMP.EMPNO'
  +' AS IBC$0, EMP.ENAME AS IBC$1, EMP.JOB AS IBC$2, EMP.MGR AS IBC$3, EMP.HIRE'
  +'DATE AS IBC$4, EMP.SAL AS IBC$5, EMP.COMM AS IBC$6, EMP.DEPTNO AS IBC$7 FRO'
  +'M EMP'#6#25'WHERE EMP.EMPNO = :Old_1 '#0#11'SQL.Strings'#1#6#12'SELECT Emp.'
  +'*'#6#4'FROM'#6#5'  Emp'#0#12'AfterExecute'#7#20'IBCQueryAfterExecute'#4'lef'
  +'t'#2#14#3'top'#2'"'#0#0#11'TSaveDialog'#10'SaveDialog'#5'Title'#6#18#209#238
  +#245#240#224#237#232#242#252' '#244#224#233#235' '#234#224#234#10'DefaultExt'
  +#6#4'.xml'#6'Filter'#6#17'XML (*.xml)|*.xml'#7'Options'#11#17'ofOverwritePro'
  +'mpt'#14'ofHideReadOnly'#14'ofEnableSizing'#0#4'left'#2'+'#3'top'#2'A'#0#0#0
]);
