	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{883FBCEB-7E3B-48A7-B4A1-4B0BC1F27030}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="FIBPlusXE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FIBDBMidasXE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FIBPlusEditorsXE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tools\pFIBPlusToolsXE.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="FIBPlusXE">
			<MSBuild Projects="FIBPlusXE.dproj"/>
		</Target>
		<Target Name="FIBPlusXE:Clean">
			<MSBuild Projects="FIBPlusXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FIBPlusXE:Make">
			<MSBuild Projects="FIBPlusXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="FIBDBMidasXE">
			<MSBuild Projects="FIBDBMidasXE.dproj"/>
		</Target>
		<Target Name="FIBDBMidasXE:Clean">
			<MSBuild Projects="FIBDBMidasXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FIBDBMidasXE:Make">
			<MSBuild Projects="FIBDBMidasXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="FIBPlusEditorsXE">
			<MSBuild Projects="FIBPlusEditorsXE.dproj"/>
		</Target>
		<Target Name="FIBPlusEditorsXE:Clean">
			<MSBuild Projects="FIBPlusEditorsXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FIBPlusEditorsXE:Make">
			<MSBuild Projects="FIBPlusEditorsXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="pFIBPlusToolsXE">
			<MSBuild Projects="Tools\pFIBPlusToolsXE.dproj"/>
		</Target>
		<Target Name="pFIBPlusToolsXE:Clean">
			<MSBuild Projects="Tools\pFIBPlusToolsXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pFIBPlusToolsXE:Make">
			<MSBuild Projects="Tools\pFIBPlusToolsXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="FIBPlusXE;FIBDBMidasXE;FIBPlusEditorsXE;pFIBPlusToolsXE"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="FIBPlusXE:Clean;FIBDBMidasXE:Clean;FIBPlusEditorsXE:Clean;pFIBPlusToolsXE:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="FIBPlusXE:Make;FIBDBMidasXE:Make;FIBPlusEditorsXE:Make;pFIBPlusToolsXE:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
