	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CFCE2B2E-D504-42CE-81B4-B2BBBC299611}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="FIBPlus.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FIBPlusEditors.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tools\FIBPlusTools.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="FIBPlus">
			<MSBuild Projects="FIBPlus.dproj"/>
		</Target>
		<Target Name="FIBPlus:Clean">
			<MSBuild Projects="FIBPlus.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FIBPlus:Make">
			<MSBuild Projects="FIBPlus.dproj" Targets="Make"/>
		</Target>
		<Target Name="FIBPlusEditors">
			<MSBuild Projects="FIBPlusEditors.dproj"/>
		</Target>
		<Target Name="FIBPlusEditors:Clean">
			<MSBuild Projects="FIBPlusEditors.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FIBPlusEditors:Make">
			<MSBuild Projects="FIBPlusEditors.dproj" Targets="Make"/>
		</Target>
		<Target Name="FIBPlusTools">
			<MSBuild Projects="Tools\FIBPlusTools.dproj"/>
		</Target>
		<Target Name="FIBPlusTools:Clean">
			<MSBuild Projects="Tools\FIBPlusTools.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FIBPlusTools:Make">
			<MSBuild Projects="Tools\FIBPlusTools.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="FIBPlus;FIBPlusEditors;FIBPlusTools"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="FIBPlus:Clean;FIBPlusEditors:Clean;FIBPlusTools:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="FIBPlus:Make;FIBPlusEditors:Make;FIBPlusTools:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
