	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{3CDAF53C-E3DB-4B4D-B23E-6AF41FB9C482}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="FIBPlus2011.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FIBPlusEditors2011.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tools\pFIBPlusTools2011.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="FIBPlus2011">
			<MSBuild Projects="FIBPlus2011.dproj"/>
		</Target>
		<Target Name="FIBPlus2011:Clean">
			<MSBuild Projects="FIBPlus2011.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FIBPlus2011:Make">
			<MSBuild Projects="FIBPlus2011.dproj" Targets="Make"/>
		</Target>
		<Target Name="FIBPlusEditors2011">
			<MSBuild Projects="FIBPlusEditors2011.dproj"/>
		</Target>
		<Target Name="FIBPlusEditors2011:Clean">
			<MSBuild Projects="FIBPlusEditors2011.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FIBPlusEditors2011:Make">
			<MSBuild Projects="FIBPlusEditors2011.dproj" Targets="Make"/>
		</Target>
		<Target Name="pFIBPlusTools2011">
			<MSBuild Projects="Tools\pFIBPlusTools2011.dproj"/>
		</Target>
		<Target Name="pFIBPlusTools2011:Clean">
			<MSBuild Projects="Tools\pFIBPlusTools2011.dproj" Targets="Clean"/>
		</Target>
		<Target Name="pFIBPlusTools2011:Make">
			<MSBuild Projects="Tools\pFIBPlusTools2011.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="FIBPlus2011;FIBPlusEditors2011;pFIBPlusTools2011"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="FIBPlus2011:Clean;FIBPlusEditors2011:Clean;pFIBPlusTools2011:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="FIBPlus2011:Make;FIBPlusEditors2011:Make;pFIBPlusTools2011:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
