<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{D69CCE4D-DC3A-4B13-80AC-3397BE1E99C2}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="Server.exe">Server.bdsproj</Projects>
      <Projects Name="Client.exe">Client.bdsproj</Projects>
      <Projects Name="Targets">Server.exe Client.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
