:Base FIBPlusd7.hlp
:Title FIBPlus Reference
:LINK D7VCL.HLP
1 FIBPlus Reference
2 Introduction
3 Welcome=Welcome
3 License=License
3 How to purchase FIBPlus?=How to purchase FIBPlus?
3 Contacts=Contacts
2 Using FIBPlus
3 Getting started=Getting started
2 Components and Classes
3 Connection and Queries
4 TpFIBDatabase
5 TpFIBDatabase=TpFIBDatabase
5 Properties
6 About=TpFIBDatabase_About
6 AliasName=TpFIBDatabase_AliasName
6 CacheSchemaOptions=TpFIBDatabase_CacheSchemaOptions
6 FIBDataSets=TpFIBDatabase_FIBDataSets
6 FIBQueries=TpFIBDatabase_FIBQueries
6 SaveDBParams=TpFIBDatabase_SaveDBParams
6 WaitForRestoreConnect=TpFIBDatabase_WaitForRestoreConnect
6 SaveAliasParamsAfterConnect=TpFIBDatabase_SaveAliasParamsAfterConnect
5 Methods
6 ApplyUpdates=TpFIBDatabase_ApplyUpdates
6 Create=TpFIBDatabase_Create
6 Destroy=TpFIBDatabase_Destroy
6 ExTestConnected=TpFIBDatabase_ExTestConnected
6 FIBDataSetsCount=TpFIBDatabase_FIBDataSetsCount
6 FIBQueryCount=TpFIBDatabase_FIBQueryCount
6 ForceCloseTransactions=TpFIBDatabase_ForceCloseTransactions
6 GetFieldNames=TpFIBDatabase_GetFieldNames
6 GetTableNames=TpFIBDatabase_GetTableNames
6 Open=TpFIBDatabase_Open
6 ReadParamsFromAlias=TpFIBDatabase_ReadParamsFromAlias
6 RestoreConnect=TpFIBDatabase_RestoreConnect
6 StopWaitRestoreConnect=TpFIBDatabase_StopWaitRestoreConnect
6 WaitRestoreConnect=TpFIBDatabase_WaitRestoreConnect
6 WriteParamsToAlias=TpFIBDatabase_WriteParamsToAlias
6 DefineProperties=TpFIBDatabase_DefineProperties
6 CloseDataSets=TpFIBDatabase_CloseDataSets
5 Events
6 AfterEndTransaction=TpFIBDatabase_AfterEndTransaction
6 AfterRestoreConnect=TpFIBDatabase_AfterRestoreConnect
6 AfterStartTransaction=TpFIBDatabase_AfterStartTransaction
6 BeforeEndTransaction=TpFIBDatabase_BeforeEndTransaction
6 BeforeStartTransaction=TpFIBDatabase_BeforeStartTransaction
6 OnAcceptCacheSchema=TpFIBDatabase_OnAcceptCacheSchema
6 OnErrorRestoreConnect=TpFIBDatabase_OnErrorRestoreConnect
6 OnLostConnect=TpFIBDatabase_OnLostConnect
6 BeforeConnect=TpFIBDatabase_BeforeConnect
6 AfterConnect=TpFIBDatabase_AfterConnect
6 OnLogin=TpFIBDatabase_OnLogin
4 TpFIBDataSet
5 TpFIBDataSet=TpFIBDataSet
5 Properties
6 About=TpFIBDataSet_About
6 AllowedUpdateKinds=TpFIBDataSet_AllowedUpdateKinds
6 AllRecordCount=TpFIBDataSet_AllRecordCount
6 AutoUpdateOptions=TpFIBDataSet_AutoUpdateOptions
6 Container=TpFIBDataSet_Container
6 DataSet_ID=TpFIBDataSet_DataSet_ID
6 DefaultFormats=TpFIBDataSet_DefaultFormats
6 DeleteSQL=TpFIBDataSet_DeleteSQL
6 Description=TpFIBDataSet_Description
6 Filtered=TDataSet_Filtered
6 HasUncommitedChanges=TpFIBDataSet_HasUncommitedChanges
6 InsertSQL=TpFIBDataSet_InsertSQL
6 ReceiveEvents=TpFIBDataSet_ReceiveEvents
6 RefreshSQL=TpFIBDataSet_RefreshSQL
6 SelectSQL=TpFIBDataSet_SelectSQL
6 UpdateSQL=TpFIBDataSet_UpdateSQL
6 VisibleRecno=TpFIBDataSet_VisibleRecno
6 HaveRollbackedChanges=TpFIBDataSet_HaveRollbackedChanges
5 Methods
6 AddUpdateObject=TpFIBDataSet_AddUpdateObject
6 ApplyUpdates=TpFIBDataSet_ApplyUpdates
6 ApplyUpdToBase=TpFIBDataSet_ApplyUpdToBase
6 AutoGenerateSQLText=TpFIBDataSet_AutoGenerateSQLText
6 CacheAppend=TpFIBDataSet_CacheAppend
6 CacheEdit=TpFIBDataSet_CacheEdit
6 CacheInsert=TpFIBDataSet_CacheInsert
6 CacheModify=TpFIBDataSet_CacheModify
6 CacheRefresh=TpFIBDataSet_CacheRefresh
6 CacheRefreshByArrMap=TpFIBDataSet_CacheRefreshByArrMap
6 CancelUpdates=TpFIBDataSet_CancelUpdates
6 CanDelete=TpFIBDataSet_CanDelete
6 CanEdit=TpFIBDataSet_CanEdit
6 CanInsert=TpFIBDataSet_CanInsert
6 CloneCurRecord=TpFIBDataSet_CloneCurRecord
6 CloneRecord=TpFIBDataSet_CloneRecord
6 CommitUpdToCach=TpFIBDataSet_CommitUpdToCach
6 ExistActiveUO=TpFIBDataSet_ExistActiveUO
6 FBN=TpFIBDataSet_FBN
6 FilterRecno=TpFIBDataSet_FilterRecno
6 FindParam=TpFIBDataSet_FindParam
6 FN=TpFIBDataSet_FN
6 GenerateSQLs=TpFIBDataSet_GenerateSQLs
6 GenerateSQLText=TpFIBDataSet_GenerateSQLText
6 GenerateSQLTextWA=TpFIBDataSet_GenerateSQLTextWA
6 IncGenerator=TpFIBDataSet_IncGenerator
6 KeyField=TpFIBDataSet_KeyField
6 LoadFromFile=TpFIBDataSet_LoadFromFile
6 LoadFromStream=TpFIBDataSet_LoadFromStream
6 LockRecord=TpFIBDataSet_LockRecord
6 OpenWP=TpFIBDataSet_OpenWP
6 ParamByName=TpFIBDataSet_ParamByName
6 ParamNameCount=TpFIBDataSet_ParamNameCount
6 Prepare=TpFIBDataSet_Prepare
6 PrimaryKeyFields=TpFIBDataSet_PrimaryKeyFields
6 RecordStatus=TpFIBDataSet_RecordStatus
6 RemoveUpdateObject=TpFIBDataSet_RemoveUpdateObject
6 SaveToFile=TpFIBDataSet_SaveToFile
6 SaveToStream=TpFIBDataSet_SaveToStream
6 SqlTextGenID=TpFIBDataSet_SqlTextGenID
6 VisibleRecordCount=TpFIBDataSet_VisibleRecordCount
6 RecordCountFromSrv=TpFIBDataSet_RecordCountFromSrv
6 VisibleRecnoToRecno=TpFIBDataSet_VisibleRecnoToRecno
6 ParseParamToFieldsLinks=TpFIBDataSet_ParseParamToFieldsLinks
6 ParamCount=TpFIBDataSet_ParamCount
6 CanGenerateSQLs=TpFIBDataSet_CanGenerateSQLs
6 FieldByFieldNo=TpFIBDataSet_FieldByFieldNo
6 AllKeyFields=TpFIBDataSet_AllKeyFields
6 OpenWPS=TpFIBDataSet_OpenWPS
6 BatchRecordToQuery=TpFIBDataSet_BatchRecordToQuery
6 BatchAllRecordsToQuery=TpFIBDataSet_BatchAllRecordsToQuery
6 ReOpenWP=TpFIBDataSet_ReOpenWP
6 ReOpenWPS=TpFIBDataSet_ReOpenWPS
6 GenerateUpdateBlobsSQL=TpFIBDataSet_GenerateUpdateBlobsSQL
6 DoUserEvent=TpFIBDataSet_DoUserEvent
5 Events
6 OnAskRecordCount=TpFIBDataSet_OnAskRecordCount
6 OnDeleteError=TpFIBDataSet_OnDeleteError
6 OnFilterRecord=TDataSet_OnFilterRecord
6 OnLockError=TpFIBDataSet_OnLockError
6 OnPostError=TpFIBDataSet_OnPostError
6 OnUserEvent=TpFIBDataSet_OnUserEvent
6 OnApplyDefaultValue=TpFIBDataSet_OnApplyDefaultValue
6 OnApplyFieldRepository=TpFIBDataSet_OnApplyFieldRepository
4 TpFIBTransaction
5 TpFIBTransaction=TpFIBTransaction
5 Properties
6 About=TpFIBTransaction_About
6 FIBDataSets=TpFIBTransaction_FIBDataSets
6 FIBQueries=TpFIBTransaction_FIBQueries
6 TPBMode=TpFIBTransaction_TPBMode
6 UserKindTransaction=TpFIBTransaction_UserKindTransaction
6 TRParams=TFIBTransaction_TRParams
5 Methods
6 Create=TpFIBTransaction_Create
6 FIBDataSetsCount=TpFIBTransaction_FIBDataSetsCount
6 FIBQueryCount=TpFIBTransaction_FIBQueryCount
6 StartTransaction=TpFIBTransaction_StartTransaction
5 Events
6 AfterEnd=TpFIBTransaction_AfterEnd
6 AfterSQLExecute=TpFIBTransaction_AfterSQLExecute
6 BeforeEnd=TpFIBTransaction_BeforeEnd
6 BeforeSQLExecute=TpFIBTransaction_BeforeSQLExecute
6 AfterStart=TpFIBTransaction_AfterStart
6 BeforeStart=TpFIBTransaction_BeforeStart
4 TpFIBQuery
5 TpFIBQuery=TpFIBQuery
5 Properties
6 About=TpFIBQuery_About
6 Description=TpFIBQuery_Description
5 Methods
6 BlobAsString=TpFIBQuery_BlobAsString
6 BlobToStrings=TpFIBQuery_BlobToStrings
6 Create=TpFIBQuery_Create
6 Destroy=TpFIBQuery_Destroy
6 ExecProc=TpFIBQuery_ExecProc
6 ExecProcedure=TpFIBQuery_ExecProcedure
6 ExecQuery=TpFIBQuery_ExecQuery
6 FieldIsNull=TpFIBQuery_FieldIsNull
6 FN=TpFIBQuery_FN
5 Events
6 OnExecuteError=TpFIBQuery_OnExecuteError
6 AfterExecute=TpFIBQuery_AfterExecute
6 BeforeExecute=TpFIBQuery_BeforeExecute
4 TpFIBUpdateObject
5 TpFIBUpdateObject=TpFIBUpdateObject
5 Properties
6 Active=TpFIBUpdateObject_Active
6 DataSet=TpFIBUpdateObject_DataSet
6 ExecuteOrder=TpFIBUpdateObject_ExecuteOrder
6 KindUpdate=TpFIBUpdateObject_KindUpdate
6 OrderInList=TpFIBUpdateObject_OrderInList
6 ParamCheck=TFIBQuery_ParamCheck
5 Methods
6 Apply=TpFIBUpdateObject_Apply
6 ChangeOrderInList=TpFIBUpdateObject_ChangeOrderInList
6 Create=TpFIBUpdateObject_Create
6 Destroy=TpFIBUpdateObject_Destroy
6 Notification=TpFIBUpdateObject_Notification
4 TpFIBStoredProc
5 TpFIBStoredProc=TpFIBStoredProc
5 Properties
6 StoredProcName=TpFIBStoredProc_StoredProcName
5 Methods
6 Create=TpFIBStoredProc_Create
4 TpFIBClientDataSet
5 TpFIBClientDataSet=TpFIBClientDataSet
5 Methods
6 Create=TpFIBClientDataSet_Create
6 OpenWP=TpFIBClientDataSet_OpenWP
3 Additional Components
4 TpFIBDataSetProvider=TpFIBDataSetProvider
4 TDataSetsContainer
5 TDataSetsContainer=TDataSetsContainer
5 Properties
6 Active=TDataSetsContainer_Active
6 MasterContainer=TDataSetsContainer_MasterContainer
6 IsGlobal=TDataSetsContainer_IsGlobal
5 Methods
6 AddDataSet=TDataSetsContainer_AddDataSet
6 DataSet=TDataSetsContainer_DataSet
6 DataSetCount=TDataSetsContainer_DataSetCount
6 NotifyDataSets=TDataSetsContainer_NotifyDataSets
6 RemoveDataSet=TDataSetsContainer_RemoveDataSet
6 DataSetError=TDataSetsContainer_DataSetError
6 UserEvent=TDataSetsContainer_UserEvent
6 DoOnApplyDefaultValue=TDataSetsContainer_DoOnApplyDefaultValue
6 DataSetCompareFieldValues=TDataSetsContainer_DataSetCompareFieldValues
5 Events
6 OnCompareFieldValues=TDataSetsContainer_OnCompareFieldValues
6 OnApplyDefaultValue=TDataSetsContainer_OnApplyDefaultValue
6 OnUserEvent=TDataSetsContainer_OnUserEvent
6 OnDataSetError=TDataSetsContainer_OnDataSetError
7 OnDataSetEvent=TDataSetsContainer_OnDataSetEvent
4 TFIBSQLMonitor
5 TFIBSQLMonitor=TFIBSQLMonitor
5 Properties
6 Active=TFIBSQLMonitor_Active
6 TraceFlags=TFIBSQLMonitor_TraceFlags
5 Events
6 OnSQL=TFIBSQLMonitor_OnSQL
4 TpFibErrorHandler
5 TpFibErrorHandler=TpFibErrorHandler
5 Properties
6 ExceptionNumber=TpFibErrorHandler_ExceptionNumber
6 LastError=TpFibErrorHandler_LastError
6 Options=TpFibErrorHandler_Options
6 ConstraintName=TpFibErrorHandler_ConstraintName
6 ErrorLexems=TpFibErrorHandler_ErrorLexems
5 Methods
6 Create=TpFibErrorHandler_Create
6 Destroy=TpFibErrorHandler_Destroy
6 DoOnErrorEvent=TpFibErrorHandler_DoOnErrorEvent
6 DoOnLostConnect=TpFibErrorHandler_DoOnLostConnect
5 Events
6 OnFIBErrorEvent=TpFibErrorHandler_OnFIBErrorEvent
4 TSIBEventAlerter
5 TSIBEventAlerter=TSIBEventAlerter
5 Properties
6 Events=TSIBEventAlerter_Events
6 NativeHandle=TSIBEventAlerter_NativeHandle
6 Registered=TSIBEventAlerter_Registered
5 Methods
6 Create=TSIBEventAlerter_Create
6 Destroy=TSIBEventAlerter_Destroy
6 RegisterEvents=TSIBEventAlerter_RegisterEvents
6 UnRegisterEvents=TSIBEventAlerter_UnRegisterEvents
5 Events
6 OnEventAlert=TSIBEventAlerter_OnEventAlert
4 TSIBfibEventAlerter
5 TSIBfibEventAlerter=TSIBfibEventAlerter
5 Properties
6 AutoRegister=TSIBfibEventAlerter_AutoRegister
6 Database=TSIBfibEventAlerter_Database
5 Methods
6 Create=TSIBfibEventAlerter_Create
6 Destroy=TSIBfibEventAlerter_Destroy
6 AfterConnect=TSIBfibEventAlerter_AfterConnect
3 Interbase Services
4 TpFIBLogService
5 TpFIBLogService=TpFIBLogService
5 Methods
5 Events
6 OnTextNotify=_OnTextNotify
4 TpFIBBackupRestoreService
5 TpFIBBackupRestoreService=TpFIBBackupRestoreService
5 Properties
6 Verbose=TpFIBBackupRestoreService_Verbose
5 Events
6 OnTextNotify=_OnTextNotify
4 TpFIBBackupService
5 TpFIBBackupService=TpFIBBackupService
5 Properties
6 BackupFile=TpFIBBackupService_BackupFile
6 BlockingFactor=TpFIBBackupService_BlockingFactor
6 DatabaseName=TpFIBBackupService_DatabaseName
6 Options=TpFIBBackupService_Options
5 Methods
6 Create=TpFIBBackupService_Create
6 Destroy=TpFIBBackupService_Destroy
4 TpFIBConfigService
5 TpFIBConfigService=TpFIBConfigService
5 Properties
6 DatabaseName=TpFIBConfigService_DatabaseName
5 Methods
6 ActivateShadow=TpFIBConfigService_ActivateShadow
6 BringDatabaseOnline=TpFIBConfigService_BringDatabaseOnline
6 ServiceStart=TpFIBConfigService_ServiceStart
6 SetAsyncMode=TpFIBConfigService_SetAsyncMode
6 SetDBSqlDialect=TpFIBConfigService_SetDBSqlDialect
6 SetPageBuffers=TpFIBConfigService_SetPageBuffers
6 SetReadOnly=TpFIBConfigService_SetReadOnly
6 SetReserveSpace=TpFIBConfigService_SetReserveSpace
6 SetSweepInterval=TpFIBConfigService_SetSweepInterval
6 ShutdownDatabase=TpFIBConfigService_ShutdownDatabase
4 TpFIBControlAndQueryService
5 TpFIBControlAndQueryService=TpFIBControlAndQueryService
5 Properties
6 Eof=TpFIBControlAndQueryService_Eof
6 BufferSize=_BufferSize
5 Methods
6 Create=TpFIBControlAndQueryService_Create
6 GetNextChunk=TpFIBControlAndQueryService_GetNextChunk
6 GetNextLine=TpFIBControlAndQueryService_GetNextLine
6 ServiceStart=TpFIBControlAndQueryService_ServiceStart
4 TpFIBControlService
5 TpFIBControlService=TpFIBControlService
5 Properties
6 IsServiceRunning=TpFIBControlService_IsServiceRunning
5 Methods
6 Create=TpFIBControlService_Create
6 ServiceStart=TpFIBControlService_ServiceStart
4 TpFIBCustomService
5 TpFIBCustomService=TpFIBCustomService
5 Properties
6 Active=TpFIBCustomService_Active
6 Handle=TpFIBCustomService_Handle
6 LoginPrompt=TpFIBCustomService_LoginPrompt
6 Params=TpFIBCustomService_Params
6 Protocol=TpFIBCustomService_Protocol
6 ServerName=TpFIBCustomService_ServerName
6 ServiceParamBySPB=TpFIBCustomService_ServiceParamBySPB
6 LibraryName=TpFIBCustomService_LibraryName
6 SQLLogger=TpFIBCustomService_SQLLogger
5 Methods
6 Attach=TpFIBCustomService_Attach
6 Create=TpFIBCustomService_Create
6 Destroy=TpFIBCustomService_Destroy
6 Detach=TpFIBCustomService_Detach
5 Events
6 OnAttach=TpFIBCustomService_OnAttach
6 OnLogin=TpFIBCustomService_OnLogin
4 TpFIBInstall
5 TpFIBInstall=TpFIBInstall
5 Properties
6 DestinationDirectory=TpFIBInstall_DestinationDirectory
6 InstallOptions=TpFIBInstall_InstallOptions
6 SourceDirectory=TpFIBInstall_SourceDirectory
6 SuggestedDestination=TpFIBInstall_SuggestedDestination
6 UnInstallFile=TpFIBInstall_UnInstallFile
5 Methods
6 Create=TpFIBInstall_Create
6 Destroy=TpFIBInstall_Destroy
6 GetOptionDescription=TpFIBInstall_GetOptionDescription
6 GetOptionDescription1=TpFIBInstall_GetOptionDescription1
6 GetOptionDescription2=TpFIBInstall_GetOptionDescription2
6 GetOptionDescription3=TpFIBInstall_GetOptionDescription3
6 GetOptionName=TpFIBInstall_GetOptionName
6 GetOptionName1=TpFIBInstall_GetOptionName1
6 GetOptionName2=TpFIBInstall_GetOptionName2
6 GetOptionName3=TpFIBInstall_GetOptionName3
6 GetOptionSpaceRequired=TpFIBInstall_GetOptionSpaceRequired
6 GetOptionSpaceRequired1=TpFIBInstall_GetOptionSpaceRequired1
6 GetOptionSpaceRequired2=TpFIBInstall_GetOptionSpaceRequired2
6 GetOptionSpaceRequired3=TpFIBInstall_GetOptionSpaceRequired3
6 InstallCheck=TpFIBInstall_InstallCheck
6 InstallExecute=TpFIBInstall_InstallExecute
4 TpFIBLicensingService
5 TpFIBLicensingService=TpFIBLicensingService
5 Properties
6 Action=TpFIBLicensingService_Action
6 ID=TpFIBLicensingService_ID
6 Key=TpFIBLicensingService_Key
5 Methods
6 AddLicense=TpFIBLicensingService_AddLicense
6 RemoveLicense=TpFIBLicensingService_RemoveLicense
4 TpFIBRestoreService
5 TpFIBRestoreService=TpFIBRestoreService
5 Properties
6 BackupFile=TpFIBRestoreService_BackupFile
6 DatabaseName=TpFIBRestoreService_DatabaseName
6 Options=TpFIBRestoreService_Options
6 PageBuffers=TpFIBRestoreService_PageBuffers
6 PageSize=TpFIBRestoreService_PageSize
5 Methods
6 Create=TpFIBRestoreService_Create
6 Destroy=TpFIBRestoreService_Destroy
4 TpFIBSecurityService
5 TpFIBSecurityService=TpFIBSecurityService
5 Properties
6 FirstName=TpFIBSecurityService_FirstName
6 GroupID=TpFIBSecurityService_GroupID
6 LastName=TpFIBSecurityService_LastName
6 MiddleName=TpFIBSecurityService_MiddleName
6 Password=TpFIBSecurityService_Password
6 SecurityAction=TpFIBSecurityService_SecurityAction
6 SQlRole=TpFIBSecurityService_SQlRole
6 UserID=TpFIBSecurityService_UserID
6 UserInfo=TpFIBSecurityService_UserInfo
6 UserInfoCount=TpFIBSecurityService_UserInfoCount
6 UserName=TpFIBSecurityService_UserName
5 Methods
6 AddUser=TpFIBSecurityService_AddUser
6 Create=TpFIBSecurityService_Create
6 DeleteUser=TpFIBSecurityService_DeleteUser
6 Destroy=TpFIBSecurityService_Destroy
6 DisplayUser=TpFIBSecurityService_DisplayUser
6 DisplayUsers=TpFIBSecurityService_DisplayUsers
6 ModifyUser=TpFIBSecurityService_ModifyUser
6 ClearParams=TpFIBSecurityService_ClearParams
4 TpFIBServerProperties
5 TpFIBServerProperties=TpFIBServerProperties
5 Properties
6 ConfigParams=TpFIBServerProperties_ConfigParams
6 DatabaseInfo=TpFIBServerProperties_DatabaseInfo
6 LicenseInfo=TpFIBServerProperties_LicenseInfo
6 LicenseMaskInfo=TpFIBServerProperties_LicenseMaskInfo
6 Options=TpFIBServerProperties_Options
6 VersionInfo=TpFIBServerProperties_VersionInfo
5 Methods
6 Create=TpFIBServerProperties_Create
6 Destroy=TpFIBServerProperties_Destroy
6 Fetch=TpFIBServerProperties_Fetch
6 FetchConfigParams=TpFIBServerProperties_FetchConfigParams
6 FetchLicenseInfo=TpFIBServerProperties_FetchLicenseInfo
6 FetchLicenseMaskInfo=TpFIBServerProperties_FetchLicenseMaskInfo
6 FetchVersionInfo=TpFIBServerProperties_FetchVersionInfo
4 TpFIBSetup
5 TpFIBSetup=TpFIBSetup
5 Properties
6 ErrorContext=TpFIBSetup_ErrorContext
6 MsgFilePath=TpFIBSetup_MsgFilePath
6 Progress=TpFIBSetup_Progress
6 RebootToComplete=TpFIBSetup_RebootToComplete
6 StatusContext=TpFIBSetup_StatusContext
5 Methods
6 Create=TpFIBSetup_Create
5 Events
6 OnError=TpFIBSetup_OnError
6 OnStatusChange=TpFIBSetup_OnStatusChange
6 OnWarning=TpFIBSetup_OnWarning
4 TpFIBStatisticalService
5 TpFIBStatisticalService=TpFIBStatisticalService
5 Properties
6 DatabaseName=TpFIBStatisticalService_DatabaseName
6 Options=TpFIBStatisticalService_Options
5 Events
6 OnTextNotify=_OnTextNotify
4 TpFIBUnInstall
5 TpFIBUnInstall=TpFIBUnInstall
5 Properties
6 UnInstallFile=TpFIBUnInstall_UnInstallFile
5 Methods
6 UnInstallCheck=TpFIBUnInstall_UnInstallCheck
6 UnInstallExecute=TpFIBUnInstall_UnInstallExecute
4 TpFIBValidationService
5 TpFIBValidationService=TpFIBValidationService
5 Properties
6 DatabaseName=TpFIBValidationService_DatabaseName
6 GlobalAction=TpFIBValidationService_GlobalAction
6 LimboTransactionInfo=TpFIBValidationService_LimboTransactionInfo
6 LimboTransactionInfoCount=TpFIBValidationService_LimboTransactionInfoCount
6 Options=TpFIBValidationService_Options
5 Methods
6 Create=TpFIBValidationService_Create
6 Destroy=TpFIBValidationService_Destroy
6 FetchLimboTransactionInfo=TpFIBValidationService_FetchLimboTransactionInfo
6 FixLimboTransactionErrors=TpFIBValidationService_FixLimboTransactionErrors
5 Events
6 OnTextNotify=_OnTextNotify
3 Fields Classes
4 TFIBSmallIntField=TFIBSmallIntField
4 TFIBDateField=TFIBDateField
4 TFIBDateTimeField=TFIBDateTimeField
4 TFIBTimeField=TFIBTimeField
4 TFIBBlobField
5 TFIBBlobField=TFIBBlobField
5 Properties
6 SubType=TFIBBlobField_SubType
6 Blob_ID=TFIBBlobField_Blob_ID
6 IsClientField=TFIBBlobField_IsClientField
4 TFIBArrayField
5 TFIBArrayField=TFIBArrayField
5 Properties
6 ArrayID=TFIBArrayField_ArrayID
6 ArraySize=TFIBArrayField_ArraySize
6 Dimension=TFIBArrayField_Dimension
6 DimensionCount=TFIBArrayField_DimensionCount
6 ElementType=TFIBArrayField_ElementType
6 Value=TFIBArrayField_Value
5 Methods
6 Create=TFIBArrayField_Create
6 Destroy=TFIBArrayField_Destroy
4 TFIBBCDField
5 TFIBBCDField=TFIBBCDField
5 Properties
6 AsComp=TFIBBCDField_AsComp
6 RoundByScale=TFIBBCDField_RoundByScale
6 Scale=TFIBBCDField_Scale
6 Size=TField_Size
6 AsBcd=TFIBBCDField_AsBcd
6 AsExtended=TFIBBCDField_AsExtended
6 Value=TFIBBCDField_Value
6 AsInt64=TFIBBCDField_AsInt64
5 Methods
6 Create=TFIBBCDField_Create
6 Assign=TFIBBCDField_Assign
6 AddExtended=TFIBBCDField_AddExtended
6 SubtractExtended=TFIBBCDField_SubtractExtended
6 MultiplyExtended=TFIBBCDField_MultiplyExtended
6 DivideExtended=TFIBBCDField_DivideExtended
6 AddBCD=TFIBBCDField_AddBCD
6 SubtractBCD=TFIBBCDField_SubtractBCD
6 MultiplyBCD=TFIBBCDField_MultiplyBCD
6 DivideBCD=TFIBBCDField_DivideBCD
6 FieldModified=TFIBBCDField_FieldModified
4 TFIBBooleanField
5 TFIBBooleanField=TFIBBooleanField
5 Properties
6 StringFalse=TFIBBooleanField_StringFalse
6 StringTrue=TFIBBooleanField_StringTrue
5 Methods
6 Create=TFIBBooleanField_Create
4 TFIBFloatField
5 TFIBFloatField=TFIBFloatField
5 Properties
6 RoundByScale=TFIBFloatField_RoundByScale
6 Scale=TFIBFloatField_Scale
5 Methods
6 Create=TFIBFloatField_Create
4 TFIBIntegerField
5 TFIBIntegerField=TFIBIntegerField
5 Properties
6 Hours=TFIBIntegerField_Hours
6 IsTimeField=TFIBIntegerField_IsTimeField
6 Minutes=TFIBIntegerField_Minutes
6 Seconds=TFIBIntegerField_Seconds
5 Methods
6 Change=TField_Change
6 Create=TFIBIntegerField_Create
6 IsValidChar=TFIBIntegerField_IsValidChar
4 TFIBStringField
5 TFIBStringField=TFIBStringField
5 Properties
6 DefaultValueEmptyString=TFIBStringField_DefaultValueEmptyString
6 EmptyStrToNull=TFIBStringField_EmptyStrToNull
5 Methods
6 Change=TField_Change
6 Create=TFIBStringField_Create
6 Destroy=TFIBStringField_Destroy
6 IsDBKey=TFIBStringField_IsDBKey
6 SqlSubType=TFIBStringField_SqlSubType
6 CharacterSet=TFIBStringField_CharacterSet
6 Clear=TFIBStringField_Clear
4 TpFIBClientBCDField
5 TpFIBClientBCDField=TpFIBClientBCDField
5 Methods
6 Assign=TpFIBClientBCDField_Assign
6 GetAsComp=TpFIBClientBCDField_GetAsComp
5 Properties
6 AsExtended=TpFIBClientBCDField_AsExtended
6 AsInt64=TpFIBClientBCDField_AsInt64
6 AsComp=TpFIBClientBCDField_AsComp
6 Value=TpFIBClientBCDField_Value
3 Exceptions
4 EFIBError
5 EFIBError=EFIBError
5 Properties
6 IBErrorCode=EFIBError_IBErrorCode
6 SQLCode=EFIBError_SQLCode
6 SQLMessage=EFIBError_SQLMessage
6 IBMessage=EFIBError_IBMessage
6 RaiserName=EFIBError_RaiserName
6 CustomMessage=EFIBError_CustomMessage
6 Msg=EFIBError_Msg
5 Methods
6 Create=EFIBError_Create
6 CreateEx=EFIBError_CreateEx
4 EIBInstall
5 EIBInstall=EIBInstall
5 Properties
6 InstallerError=EIBInstall_InstallerError
6 InstallError=EIBInstall_InstallError
5 Methods
6 Create=EIBInstall_Create
6 Create1=EIBInstall_Create1
3 Internal Classes
4 TFIBBase
5 TFIBBase=TFIBBase
5 Properties
6 Database=TFIBBase_Database
6 DBHandle=TFIBBase_DBHandle
6 Owner=TFIBBase_Owner
6 Transaction=TFIBBase_Transaction
6 TRHandle=TFIBBase_TRHandle
5 Methods
6 CheckDatabase=TFIBBase_CheckDatabase
6 CheckTransaction=TFIBBase_CheckTransaction
6 Create=TFIBBase_Create
6 Destroy=TFIBBase_Destroy
5 Events
6 OnDatabaseConnected=TFIBBase_OnDatabaseConnected
6 OnDatabaseConnecting=TFIBBase_OnDatabaseConnecting
6 OnDatabaseDisconnected=TFIBBase_OnDatabaseDisconnected
6 OnDatabaseDisconnecting=TFIBBase_OnDatabaseDisconnecting
6 OnDatabaseFree=TFIBBase_OnDatabaseFree
6 OnTransactionEnded=TFIBBase_OnTransactionEnded
6 OnTransactionEnding=TFIBBase_OnTransactionEnding
6 OnTransactionFree=TFIBBase_OnTransactionFree
6 OnTransactionStarted=TFIBBase_OnTransactionStarted
6 OnTransactionStarting=TFIBBase_OnTransactionStarting
4 TpFIBArray
5 TpFIBArray=TpFIBArray
5 Properties
6 ArraySize=TpFIBArray_ArraySize
6 ArrayType=TpFIBArray_ArrayType
6 Dimension=TpFIBArray_Dimension
6 DimensionCount=TpFIBArray_DimensionCount
6 FieldName=TpFIBArray_FieldName
6 TableName=TpFIBArray_TableName
6 Scale=TpFIBArray_Scale
5 Methods
6 Create=TpFIBArray_Create
6 GetArrayValues=TpFIBArray_GetArrayValues
6 GetElementFromField=TpFIBArray_GetElementFromField
6 GetFieldArrayValues=TpFIBArray_GetFieldArrayValues
6 PutElementToField=TpFIBArray_PutElementToField
6 SetArrayValue=TpFIBArray_SetArrayValue
6 SetFieldArrayValue=TpFIBArray_SetFieldArrayValue
6 Destroy=TpFIBArray_Destroy
3 Batch and Blobs
4 TFIBBatch
5 TFIBBatch=TFIBBatch
5 Properties
6 Columns=TFIBBatch_Columns
6 Filename=TFIBBatch_Filename
6 Params=TFIBBatch_Params
6 State=TFIBBatch_State
5 Methods
6 ReadyStream=TFIBBatch_ReadyStream
6 Create=TFIBBatch_Create
4 TFIBBatchInputStream
5 TFIBBatchInputStream=TFIBBatchInputStream
5 Methods
6 ReadParameters=TFIBBatchInputStream_ReadParameters
4 TFIBBatchOutputStream
5 TFIBBatchOutputStream=TFIBBatchOutputStream
5 Methods
6 WriteColumns=TFIBBatchOutputStream_WriteColumns
4 TFIBBlobStream
5 TFIBBlobStream=TFIBBlobStream
5 Properties
6 AsString=TFIBBlobStream_AsString
6 BlobID=TFIBBlobStream_BlobID
6 BlobInitialized=TFIBBlobStream_BlobInitialized
6 BlobMaxSegmentSize=TFIBBlobStream_BlobMaxSegmentSize
6 BlobNumSegments=TFIBBlobStream_BlobNumSegments
6 BlobSize=TFIBBlobStream_BlobSize
6 BlobType=TFIBBlobStream_BlobType
6 Database=TFIBBlobStream_Database
6 DBHandle=TFIBBlobStream_DBHandle
6 Handle=TFIBBlobStream_Handle
6 Mode=TFIBBlobStream_Mode
6 Modified=TFIBBlobStream_Modified
6 Transaction=TFIBBlobStream_Transaction
6 TRHandle=TFIBBlobStream_TRHandle
6 BlobSubType=TFIBBlobStream_BlobSubType
6 FieldNo=TFIBBlobStream_FieldNo
6 UpdateTransaction=TFIBBlobStream_UpdateTransaction
6 UpdateTRHandle=TFIBBlobStream_UpdateTRHandle
6 BlobHandle=TFIBBlobStream_BlobHandle
6 IndexInList=TFIBBlobStream_IndexInList
6 FieldName=TFIBBlobStream_FieldName
6 TableName=TFIBBlobStream_TableName
6 RecordKeyValues=TFIBBlobStream_RecordKeyValues
6 IsClientField=TFIBBlobStream_IsClientField
5 Methods
6 Call=TFIBBlobStream_Call
6 Cancel=TFIBBlobStream_Cancel
6 CheckReadable=TFIBBlobStream_CheckReadable
6 CheckWritable=TFIBBlobStream_CheckWritable
6 CloseBlob=TFIBBlobStream_CloseBlob
6 Create=TFIBBlobStream_Create
6 Destroy=TFIBBlobStream_Destroy
6 Finalize=TFIBBlobStream_Finalize
6 LoadFromFile=TFIBBlobStream_LoadFromFile
6 LoadFromStream=TFIBBlobStream_LoadFromStream
6 Read=TFIBBlobStream_Read
6 SaveToFile=TFIBBlobStream_SaveToFile
6 SaveToStream=TFIBBlobStream_SaveToStream
6 Seek=TFIBBlobStream_Seek
6 Truncate=TFIBBlobStream_Truncate
6 Write=TFIBBlobStream_Write
6 CreateNew=TFIBBlobStream_CreateNew
6 DoFinalize=TFIBBlobStream_DoFinalize
6 FreeOldBuffer=TFIBBlobStream_FreeOldBuffer
6 ReadOldBuffer=TFIBBlobStream_ReadOldBuffer
6 GenerateSwapFileName=TFIBBlobStream_GenerateSwapFileName
6 SaveToSwapFile=TFIBBlobStream_SaveToSwapFile
6 SeekInOldBuffer=TFIBBlobStream_SeekInOldBuffer
4 TFIBDSBlobStream
5 TFIBDSBlobStream=TFIBDSBlobStream
5 Methods
6 Create=TFIBDSBlobStream_Create
6 Read=TFIBDSBlobStream_Read
6 Seek=TFIBDSBlobStream_Seek
6 Write=TFIBDSBlobStream_Write
6 Destroy=TFIBDSBlobStream_Destroy
4 TFIBInputDelimitedFile
5 TFIBInputDelimitedFile=TFIBInputDelimitedFile
5 Properties
6 ColDelimiter=TFIBInputDelimitedFile_ColDelimiter
6 ReadBlanksAsNull=TFIBInputDelimitedFile_ReadBlanksAsNull
6 RowDelimiter=TFIBInputDelimitedFile_RowDelimiter
6 SkipTitles=TFIBInputDelimitedFile_SkipTitles
5 Methods
6 Destroy=TFIBInputDelimitedFile_Destroy
6 GetColumn=TFIBInputDelimitedFile_GetColumn
6 ReadParameters=TFIBInputDelimitedFile_ReadParameters
6 ReadyStream=TFIBInputDelimitedFile_ReadyStream
4 TFIBInputRawFile
5 TFIBInputRawFile=TFIBInputRawFile
5 Methods
6 Destroy=TFIBInputRawFile_Destroy
6 ReadParameters=TFIBInputRawFile_ReadParameters
6 ReadyStream=TFIBInputRawFile_ReadyStream
4 TFIBOutputDelimitedFile
5 TFIBOutputDelimitedFile=TFIBOutputDelimitedFile
5 Properties
6 ColDelimiter=TFIBOutputDelimitedFile_ColDelimiter
6 OutputTitles=TFIBOutputDelimitedFile_OutputTitles
6 RowDelimiter=TFIBOutputDelimitedFile_RowDelimiter
5 Methods
6 Destroy=TFIBOutputDelimitedFile_Destroy
6 ReadyStream=TFIBOutputDelimitedFile_ReadyStream
6 WriteColumns=TFIBOutputDelimitedFile_WriteColumns
4 TFIBOutputRawFile
5 TFIBOutputRawFile=TFIBOutputRawFile
5 Methods
6 Destroy=TFIBOutputRawFile_Destroy
6 ReadyStream=TFIBOutputRawFile_ReadyStream
6 WriteColumns=TFIBOutputRawFile_WriteColumns
6 Create=TFIBOutputRawFile_Create
6 CreateEx=TFIBOutputRawFile_CreateEx
