<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">DelphiDotNet.Personality</Option>
			<Option Name="ProjectType" Type="String"></Option>
			<Option Name="Version" Type="String">2.0</Option>
			<Option Name="GUID" Type="String">{98749345-47B3-4F4F-89B5-D85B07D44B89}</Option>
		</Option>
	</PersonalityInfo>
	<DelphiDotNet.Personality>
		<Source>
			<Source Name="MainSource" Type="String">Devart.IbDac.Design.dpk</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version" Type="String">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A" Type="Integer">0</Compiler>
			<Compiler Name="B" Type="Integer">0</Compiler>
			<Compiler Name="C" Type="Integer">1</Compiler>
			<Compiler Name="D" Type="Integer">0</Compiler>
			<Compiler Name="E" Type="Integer">0</Compiler>
			<Compiler Name="F" Type="Integer">0</Compiler>
			<Compiler Name="G" Type="Integer">1</Compiler>
			<Compiler Name="H" Type="Integer">1</Compiler>
			<Compiler Name="I" Type="Integer">1</Compiler>
			<Compiler Name="J" Type="Integer">1</Compiler>
			<Compiler Name="K" Type="Integer">0</Compiler>
			<Compiler Name="L" Type="Integer">0</Compiler>
			<Compiler Name="M" Type="Integer">0</Compiler>
			<Compiler Name="N" Type="Integer">1</Compiler>
			<Compiler Name="O" Type="Integer">1</Compiler>
			<Compiler Name="P" Type="Integer">1</Compiler>
			<Compiler Name="Q" Type="Integer">0</Compiler>
			<Compiler Name="R" Type="Integer">0</Compiler>
			<Compiler Name="S" Type="Integer">0</Compiler>
			<Compiler Name="T" Type="Integer">0</Compiler>
			<Compiler Name="U" Type="Integer">0</Compiler>
			<Compiler Name="V" Type="Integer">1</Compiler>
			<Compiler Name="W" Type="Integer">0</Compiler>
			<Compiler Name="X" Type="Integer">1</Compiler>
			<Compiler Name="Y" Type="Integer">0</Compiler>
			<Compiler Name="Z" Type="Integer">1</Compiler>
			<Compiler Name="ShowHints" Type="Boolean">True</Compiler>
			<Compiler Name="ShowWarnings" Type="Boolean">True</Compiler>
			<Compiler Name="UnitAliases" Type="String">WinTypes=Borland.Vcl.Windows;WinProcs=Borland.Vcl.Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix" Type="String">Devart.IbDac;Devart.Dac;Devart.IbDac.Design;Devart.Dac.Design</Compiler>
			<Compiler Name="GenerateDocumentation" Type="Boolean">False</Compiler>
			<Compiler Name="DefaultNamespace" Type="String"></Compiler>
			<Compiler Name="SymbolDeprecated" Type="Boolean">False</Compiler>
			<Compiler Name="SymbolLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="SymbolPlatform" Type="Boolean">False</Compiler>
			<Compiler Name="SymbolExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="UnitLibrary" Type="Boolean">True</Compiler>
			<Compiler Name="UnitPlatform" Type="Boolean">False</Compiler>
			<Compiler Name="UnitDeprecated" Type="Boolean">True</Compiler>
			<Compiler Name="UnitExperimental" Type="Boolean">True</Compiler>
			<Compiler Name="HResultCompat" Type="Boolean">True</Compiler>
			<Compiler Name="HidingMember" Type="Boolean">True</Compiler>
			<Compiler Name="HiddenVirtual" Type="Boolean">True</Compiler>
			<Compiler Name="Garbage" Type="Boolean">True</Compiler>
			<Compiler Name="BoundsError" Type="Boolean">True</Compiler>
			<Compiler Name="ZeroNilCompat" Type="Boolean">True</Compiler>
			<Compiler Name="StringConstTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="TypedConstVarPar" Type="Boolean">True</Compiler>
			<Compiler Name="AsgToTypedConst" Type="Boolean">True</Compiler>
			<Compiler Name="CaseLabelRange" Type="Boolean">True</Compiler>
			<Compiler Name="ForVariable" Type="Boolean">True</Compiler>
			<Compiler Name="ConstructingAbstract" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonFalse" Type="Boolean">True</Compiler>
			<Compiler Name="ComparisonTrue" Type="Boolean">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned" Type="Boolean">True</Compiler>
			<Compiler Name="UnsupportedConstruct" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpen" Type="Boolean">True</Compiler>
			<Compiler Name="FileOpenUnitSrc" Type="Boolean">True</Compiler>
			<Compiler Name="BadGlobalSymbol" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor" Type="Boolean">True</Compiler>
			<Compiler Name="InvalidDirective" Type="Boolean">True</Compiler>
			<Compiler Name="PackageNoLink" Type="Boolean">True</Compiler>
			<Compiler Name="PackageThreadVar" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitImport" Type="Boolean">True</Compiler>
			<Compiler Name="HPPEMITIgnored" Type="Boolean">True</Compiler>
			<Compiler Name="NoRetVal" Type="Boolean">True</Compiler>
			<Compiler Name="UseBeforeDef" Type="Boolean">True</Compiler>
			<Compiler Name="ForLoopVarUndef" Type="Boolean">True</Compiler>
			<Compiler Name="UnitNameMismatch" Type="Boolean">True</Compiler>
			<Compiler Name="NoCFGFileFound" Type="Boolean">True</Compiler>
			<Compiler Name="MessageDirective" Type="Boolean">True</Compiler>
			<Compiler Name="ImplicitVariants" Type="Boolean">True</Compiler>
			<Compiler Name="UnicodeToLocale" Type="Boolean">True</Compiler>
			<Compiler Name="LocaleToUnicode" Type="Boolean">True</Compiler>
			<Compiler Name="ImagebaseMultiple" Type="Boolean">True</Compiler>
			<Compiler Name="SuspiciousTypecast" Type="Boolean">True</Compiler>
			<Compiler Name="PrivatePropAccessor" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeType" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCode" Type="Boolean">True</Compiler>
			<Compiler Name="UnsafeCast" Type="Boolean">True</Compiler>
			<Compiler Name="OptionTruncated" Type="Boolean">True</Compiler>
			<Compiler Name="WideCharReduced" Type="Boolean">True</Compiler>
			<Compiler Name="DuplicatesIgnored" Type="Boolean">True</Compiler>
			<Compiler Name="UnitInitSeq">True</Compiler>
			<Compiler Name="LocalPInvoke">True</Compiler>
			<Compiler Name="CodePage"></Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile" Type="Integer">0</Linker>
			<Linker Name="OutputObjs" Type="Integer">0</Linker>
			<Linker Name="ConsoleApp" Type="Integer">1</Linker>
			<Linker Name="DebugInfo" Type="Boolean">False</Linker>
			<Linker Name="RemoteSymbols" Type="Boolean">False</Linker>
			<Linker Name="GenerateDRC" Type="Boolean">False</Linker>
			<Linker Name="MinStackSize" Type="Integer">4096</Linker>
			<Linker Name="MaxStackSize" Type="Integer">1048576</Linker>
			<Linker Name="ImageBase" Type="Integer">4194304</Linker>
			<Linker Name="ExeDescription" Type="String">Devart InterBase Data Access Components</Linker>
			<Linker Name="GenerateHpps">False</Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir" Type="String"></Directories>
			<Directories Name="UnitOutputDir" Type="String">.</Directories>
			<Directories Name="PackageDLLOutputDir" Type="String"></Directories>
			<Directories Name="PackageDCPOutputDir" Type="String">.</Directories>
			<Directories Name="SearchPath" Type="String">..\Design;.\;..\Net;..\;..\..\..\Common\Source\Net;..\..\..\Common\Source;..\..\..\Common\Source\Delphi10;d:\program files\common files\borland shared\bds\shared assemblies\4.0;d:\program files\borland\bds\4.0\bin</Directories>
			<Directories Name="Packages" Type="String">d:\program files\borland\bds\4.0\bin\Borland.Studio.ToolsAPI.dll;Devart.IbDac;Devart.Dac.Design;Devart.Dac;Borland.VclDbCtrls;Borland.VclBdeRtl;Borland.Vcl.Design.DbRtl;Borland.Studio.Vcl.Design;Borland.VclRtl;Borland.Vcl</Directories>
			<Directories Name="Conditionals" Type="String">IBDAC</Directories>
			<Directories Name="DebugSourceDirs" Type="String"></Directories>
			<Directories Name="UsePackages" Type="Boolean">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams" Type="String"></Parameters>
			<Parameters Name="HostApplication" Type="String"></Parameters>
			<Parameters Name="Launcher" Type="String"></Parameters>
			<Parameters Name="UseLauncher" Type="Boolean">False</Parameters>
			<Parameters Name="DebugCWD" Type="String"></Parameters>
			<Parameters Name="RemoteHost" Type="String"></Parameters>
			<Parameters Name="RemotePath" Type="String"></Parameters>
			<Parameters Name="RemoteLauncher" Type="String"></Parameters>
			<Parameters Name="RemoteCWD" Type="String"></Parameters>
			<Parameters Name="RemoteDebug" Type="Boolean">False</Parameters>
			<Parameters Name="Debug Symbols Search Path"></Parameters>
			<Parameters Name="LoadAllSymbols">True</Parameters>
			<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="ActiveLang" Type="String"></Language>
			<Language Name="ProjectLang" Type="String">$00000000</Language>
			<Language Name="RootDir" Type="String"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo" Type="Boolean">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="MajorVer" Type="Integer">4</VersionInfo>
			<VersionInfo Name="MinorVer" Type="Integer">1</VersionInfo>
			<VersionInfo Name="Release" Type="Integer">4</VersionInfo>
			<VersionInfo Name="Build" Type="Integer">4000</VersionInfo>
			<VersionInfo Name="Debug" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="PreRelease" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Special" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="Private" Type="Boolean">False</VersionInfo>
			<VersionInfo Name="DLL" Type="Boolean">False</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion" Type="String">4.1.4.0</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductName"></VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion" Type="String">4.1.4.0</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
		</VersionInfoKeys>
		<FileList>
			<File FileName="d:\program files\common files\borland shared\bds\shared assemblies\4.0\Borland.Vcl.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Vcl" AssemblyName="Borland.Vcl" Version="10.0.4143.0" LinkUnits="False"/>
			<File FileName="d:\program files\common files\borland shared\bds\shared assemblies\4.0\Borland.VclRtl.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.VclRtl" AssemblyName="Borland.VclRtl" Version="10.0.4143.0" LinkUnits="False"/>
			<File FileName="d:\program files\borland\bds\4.0\bin\Borland.Studio.Vcl.Design.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Studio.Vcl.Design" AssemblyName="Borland.Studio.Vcl.Design" CopyLocal="False" Version="10.0.4143.0" LinkUnits="False"/>
			<File FileName="d:\program files\borland\bds\4.0\bin\Borland.Vcl.Design.DbRtl.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Vcl.Design.DbRtl" AssemblyName="Borland.Vcl.Design.DbRtl" CopyLocal="False" Version="10.0.4143.0" LinkUnits="False"/>
			<File FileName="d:\program files\common files\borland shared\bds\shared assemblies\4.0\Borland.VclBdeRtl.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.VclBdeRtl" AssemblyName="Borland.VclBdeRtl" Version="10.0.4143.0" LinkUnits="False"/>
			<File FileName="d:\program files\common files\borland shared\bds\shared assemblies\4.0\Borland.VclDbCtrls.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.VclDbCtrls" AssemblyName="Borland.VclDbCtrls" Version="10.0.4143.0" LinkUnits="False"/>
			<File FileName="..\..\..\Common\Source\delphi10\Devart.Dac.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Devart.Dac" AssemblyName="Devart.Dac" Project="{90F92537-A5EA-4E18-9C2B-BA191E1242E4}" Version="5.70.0.4028" LinkUnits="False"/>
			<File FileName="..\..\..\Common\Source\delphi10\Devart.Dac.Design.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Devart.Dac.Design" AssemblyName="Devart.Dac.Design" Version="5.70.0.4028" LinkUnits="False"/>
			<File FileName="Devart.IbDac.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Devart.IbDac" AssemblyName="Devart.IbDac" Project="{63E4B3E1-BB45-4AFA-8F9B-42806D30695A}" Version="5.55.1.4022" LinkUnits="False"/>
			<File FileName="d:\program files\borland\bds\4.0\bin\Borland.Studio.ToolsAPI.dll" ContainerId="DelphiDotNetAssemblyCompiler" ModuleName="Borland.Studio.ToolsAPI" AssemblyName="Borland.Studio.ToolsAPI" CopyLocal="False" Version="10.0.4143.0" LinkUnits="False"/>
			<File FileName="..\Net\Devart.IbDac.Design.IBCDesign.pas" ContainerId="PascalCompiler" ModuleName="Devart.IbDac.Design.IBCDesign"/>
			<File FileName="..\Net\Devart.IbDac.Design.IBCDesignUtils.pas" ContainerId="PascalCompiler" ModuleName="Devart.IbDac.Design.IBCDesignUtils"/>
			<File FileName="..\Net\Devart.IbDac.Design.IBCMenu.pas" ContainerId="PascalCompiler" ModuleName="Devart.IbDac.Design.IBCMenu"/>
			<File FileName="..\Net\Devart.IbDac.Design.IBCUpdateSQLEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.IbDac.Design.IBCUpdateSQLEditor"/>
			<File FileName="..\Net\Devart.IbDac.Design.IBCConnectionEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.IbDac.Design.IBCConnectionEditor"/>
			<File FileName="..\Net\Devart.IbDac.Design.IBCParamsFrame.pas" ContainerId="PascalCompiler" ModuleName="Devart.IbDac.Design.IBCParamsFrame"/>
			<File FileName="..\Net\Devart.IbDac.Design.IBCQueryEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.IbDac.Design.IBCQueryEditor"/>
			<File FileName="..\Net\Devart.IbDac.Design.IBCSPCallFrame.pas" ContainerId="PascalCompiler" ModuleName="Devart.IbDac.Design.IBCSPCallFrame"/>
			<File FileName="..\Net\Devart.IbDac.Design.IBCSQLEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.IbDac.Design.IBCSQLEditor"/>
			<File FileName="..\Net\Devart.IbDac.Design.IBCStoredProcEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.IbDac.Design.IBCStoredProcEditor"/>
			<File FileName="..\Net\Devart.IbDac.Design.IBCTableEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.IbDac.Design.IBCTableEditor"/>
			<File FileName="..\Net\Devart.IbDac.Design.IBCTableSQLFrame.pas" ContainerId="PascalCompiler" ModuleName="Devart.IbDac.Design.IBCTableSQLFrame"/>
			<File FileName="..\Net\Devart.IbDac.Design.IBCTransactionEditor.pas" ContainerId="PascalCompiler" ModuleName="Devart.IbDac.Design.IBCTransactionEditor"/>
			<File FileName="..\Net\Devart.IbDac.Design.IBCAbout.pas" ContainerId="PascalCompiler" ModuleName="Devart.IbDac.Design.IBCAbout"/>
			<File FileName="..\Net\Devart.IbDac.Design.IBCReg.pas" ContainerId="PascalCompiler" ModuleName="Devart.IbDac.Design.IBCReg"/>
		</FileList>
	</DelphiDotNet.Personality>
</BorlandProject>
