
//////////////////////////////////////////////////
//  InterBase Data Access Components
//  Copyright © 1998-2011 Devart. All right reserved.
//  IBDAC Package for Delphi 10
//////////////////////////////////////////////////

package ibdac100;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Devart InterBase Data Access Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE IBDAC}

requires
  dac100,
  rtl,
  dbrtl;

contains
  IBCParser in '..\IBCParser.pas',
  IBCConsts in '..\IBCConsts.pas',
  IBCClasses in '..\IBCClasses.pas',
  IBCCall in '..\IBCCall.pas',
  IBCSQLMonitor in '..\IBCSQLMonitor.pas',
  IBCError in '..\IBCError.pas',
  IBC in '..\IBC.pas',
  IBCAlerter in '..\IBCAlerter.pas',
  IBCLoader in '..\IBCLoader.pas',
  IBCAdmin in '..\IBCAdmin.pas',
  IBCArray in '..\IBCArray.pas',
  IBCScript in '..\IBCScript.pas',
  IBCConnectionPool in '..\IBCConnectionPool.pas',
  IBCServices in '..\IBCServices.pas',
  IBCScriptProcessor in '..\IBCScriptProcessor.pas';

end.

