package JclBaseExpert;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $61A80}
{$DEFINE BCB}
{$DEFINE BCB}
{$DEFINE WIN32}
{$DEFINE CONDITIONALEXPRESSIONS}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JCL Package containing common units for JCL Experts'}
{$LIBSUFFIX '160'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  designide,
  Jcl,
  JclDeveloperTools;

contains
  JediRegInfo in '..\..\install\JediRegInfo.pas',
  JclOtaUtils in '..\..\experts\common\JclOtaUtils.pas',
  JclOtaResources in '..\..\experts\common\JclOtaResources.pas',
  JclOtaConsts in '..\..\experts\common\JclOtaConsts.pas',
  JclOtaExceptionForm in '..\..\experts\common\JclOtaExceptionForm.pas' {JclExpertExceptionForm},
  JclOtaConfigurationForm in '..\..\experts\common\JclOtaConfigurationForm.pas' {JclOtaOptionsForm},
  JclOtaActionConfigureSheet in '..\..\experts\common\JclOtaActionConfigureSheet.pas' {JclOtaActionConfigureFrame: TFrame},
  JclOtaUnitVersioningSheet in '..\..\experts\common\JclOtaUnitVersioningSheet.pas' {JclOtaUnitVersioningFrame: TFrame},
  JclOtaWizardForm in '..\..\experts\common\JclOtaWizardForm.pas' {JclWizardForm},
  JclOtaWizardFrame in '..\..\experts\common\JclOtaWizardFrame.pas' {JclWizardFrame: TFrame},
  JclOtaAddinOptions in '..\..\experts\common\JclOtaAddinOptions.pas',
  JclOtaEmptyAddinOptionsFrame in '..\..\experts\common\JclOtaEmptyAddinOptionsFrame.pas' {JclOtaEmptyAddinOptionsFrm: TFrame};

end.
