package JclContainers;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $61A80}
{$DEFINE DEBUG}
{$DEFINE BCB}
{$DEFINE BCB}
{$DEFINE WIN32}
{$DEFINE CONDITIONALEXPRESSIONS}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JEDI Code Library Containers package'}
{$LIBSUFFIX '160'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  Jcl;

contains
  JclAbstractContainers in '..\..\source\common\JclAbstractContainers.pas',
  JclAlgorithms in '..\..\source\common\JclAlgorithms.pas',
  JclArrayLists in '..\..\source\common\JclArrayLists.pas',
  JclArraySets in '..\..\source\common\JclArraySets.pas',
  JclBinaryTrees in '..\..\source\common\JclBinaryTrees.pas',
  JclContainerIntf in '..\..\source\common\JclContainerIntf.pas',
  JclHashMaps in '..\..\source\common\JclHashMaps.pas',
  JclHashSets in '..\..\source\common\JclHashSets.pas',
  JclLinkedLists in '..\..\source\common\JclLinkedLists.pas',
  JclQueues in '..\..\source\common\JclQueues.pas',
  JclSortedMaps in '..\..\source\common\JclSortedMaps.pas',
  JclStacks in '..\..\source\common\JclStacks.pas',
  JclTrees in '..\..\source\common\JclTrees.pas',
  JclVectors in '..\..\source\common\JclVectors.pas';

end.
