package JclRepositoryExpert;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $61A80}
{$DEFINE BCB}
{$DEFINE BCB}
{$DEFINE WIN32}
{$DEFINE CONDITIONALEXPRESSIONS}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JCL Package containing repository wizards'}
{$LIBSUFFIX '160'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  Jcl,
  JclContainers,
  JclBaseExpert,
  JclDeveloperTools;

contains
  JclOtaRepositoryUtils in '..\..\experts\repository\JclOtaRepositoryUtils.pas',
  JclOtaRepositoryReg in '..\..\experts\repository\JclOtaRepositoryReg.pas',
  JclOtaExcDlgRepository in '..\..\experts\repository\ExceptionDialog\JclOtaExcDlgRepository.pas',
  JclOtaExcDlgWizard in '..\..\experts\repository\ExceptionDialog\JclOtaExcDlgWizard.pas' {JclOtaExcDlgForm},
  JclOtaExcDlgFileFrame in '..\..\experts\repository\ExceptionDialog\JclOtaExcDlgFileFrame.pas' {JclOtaExcDlgFilePage: TFrame},
  JclOtaExcDlgFormFrame in '..\..\experts\repository\ExceptionDialog\JclOtaExcDlgFormFrame.pas' {JclOtaExcDlgFormPage: TFrame},
  JclOtaExcDlgSystemFrame in '..\..\experts\repository\ExceptionDialog\JclOtaExcDlgSystemFrame.pas' {JclOtaExcDlgSystemPage: TFrame},
  JclOtaExcDlgLogFrame in '..\..\experts\repository\ExceptionDialog\JclOtaExcDlgLogFrame.pas' {JclOtaExcDlgLogPage: TFrame},
  JclOtaExcDlgTraceFrame in '..\..\experts\repository\ExceptionDialog\JclOtaExcDlgTraceFrame.pas' {JclOtaExcDlgTracePage: TFrame},
  JclOtaExcDlgThreadFrame in '..\..\experts\repository\ExceptionDialog\JclOtaExcDlgThreadFrame.pas' {JclOtaExcDlgThreadPage: TFrame},
  JclOtaExcDlgIgnoreFrame in '..\..\experts\repository\ExceptionDialog\JclOtaExcDlgIgnoreFrame.pas' {JclOtaExcDlgIgnoredPage: TFrame};

end.
