package DclEhLibDataDrivers70;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EhLib 5.6 DataDrivers'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dcldb,
  dclib,
  dclado,
  dclbde,
  dcldbx,
  EhLib70,
  DclEhLib70,
  EhLibDataDrivers70;

contains
  IBXDataDriverDesignEh in '..\Common\IBXDataDriverDesignEh.pas',
  ADODataDriverDesignEh in '..\Common\ADODataDriverDesignEh.pas',
  DBXDataDriverDesignEh in '..\Common\DBXDataDriverDesignEh.pas',
  BDEDataDriverDesignEh in '..\Common\BDEDataDriverDesignEh.pas',
  SQLConnEdEh in 'SQLConnEdEh.pas' {fEditDBXConn};

end.
