	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CAEF2F3B-FC44-4668-8377-32D1454D2793}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="EhLibB160.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DclEhLibB160.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="EhLibDataDriversB160.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DclEhLibDataDriversB160.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="EhLibB160">
			<MSBuild Projects="EhLibB160.cbproj"/>
		</Target>
		<Target Name="EhLibB160:Clean">
			<MSBuild Projects="EhLibB160.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="EhLibB160:Make">
			<MSBuild Projects="EhLibB160.cbproj" Targets="Make"/>
		</Target>
		<Target Name="DclEhLibB160">
			<MSBuild Projects="DclEhLibB160.cbproj"/>
		</Target>
		<Target Name="DclEhLibB160:Clean">
			<MSBuild Projects="DclEhLibB160.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="DclEhLibB160:Make">
			<MSBuild Projects="DclEhLibB160.cbproj" Targets="Make"/>
		</Target>
		<Target Name="EhLibDataDriversB160">
			<MSBuild Projects="EhLibDataDriversB160.cbproj"/>
		</Target>
		<Target Name="EhLibDataDriversB160:Clean">
			<MSBuild Projects="EhLibDataDriversB160.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="EhLibDataDriversB160:Make">
			<MSBuild Projects="EhLibDataDriversB160.cbproj" Targets="Make"/>
		</Target>
		<Target Name="DclEhLibDataDriversB160">
			<MSBuild Projects="DclEhLibDataDriversB160.cbproj"/>
		</Target>
		<Target Name="DclEhLibDataDriversB160:Clean">
			<MSBuild Projects="DclEhLibDataDriversB160.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="DclEhLibDataDriversB160:Make">
			<MSBuild Projects="DclEhLibDataDriversB160.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="EhLibB160;DclEhLibB160;EhLibDataDriversB160;DclEhLibDataDriversB160"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="EhLibB160:Clean;DclEhLibB160:Clean;EhLibDataDriversB160:Clean;DclEhLibDataDriversB160:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="EhLibB160:Make;DclEhLibB160:Make;EhLibDataDriversB160:Make;DclEhLibDataDriversB160:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
