<div class="maincontent" id="servicecontent">
  <div id="headline_item">
    <div class="text">
      <h1 class="content_headline">Действующие ограничения</h1>
    </div>
  </div>

  <div class="content" id="payment">
    <div id="head">
      <img class="row-left" alt="" src="/assets/otto-by/images/service/delivery/delivery.jpg">
      <div class="row-right">
        <div class="categories">
          Обращаем Ваше внимание на то, что по независящим от нас причинам, на заявки действуют некоторые ограничения</div>
      </div>
      <div class="clear_both"></div>
    </div>

    <div class="container">
      <h3 class="head head-hidden">Возрастные ограничения</h3>
      <div class="box">
        <div class="pad">
          <p>-&nbsp;Заказы принимаются от совершеннолетних физических лиц, проживающих на территории Республики Беларусь.</p>
        </div>
      </div>
    </div>
    
    <div class="container">
      <h3 class="head head-hidden">Таможенные ограничения</h3>
      <div class="box">
        <div class="pad">
          <p>Согласно таможенному законодательству РБ беспошлинно можно получать товара на сумму 120&euro; в календарный месяц на одно физическое лицо</p>
          <p>-&nbsp;при суммарной стоимости товара свыше 120&euro; начисляются таможенные платежи (30% от суммы превышения 120&euro; + таможенный сбор);</p>
          <p>-&nbsp;Некоторые товары, включенные в <a href="?path=service/restriction/customs">Перечень</a>, облагаются таможенными пошлинами, налогами по единым ставкам.</p>
        </div>
      </div>
    </div>
    
    <div class="container">
      <h3 class="head head-hidden">Почтовые ограничения</h3>
      <div class="box">
        <div class="pad">
          <p>-&nbsp;Максимальный вес посылки - 30 кг.</p>
          <p>-&nbsp;Габариты посылки не должны превышать размеров, установленных <a href="http://belpost.by/services/international/intparcels/posilki/" target="new">Правилами оказания услуг почтовой связи</a>;</p>
          <p>-&nbsp;В одной заявке не может быть более 12 артикулов;</p>
          <p>-&nbsp;Не принимаются заявки на: крупногабаритную и хрупкую мебель, радиотелефоны, переговорные устройства, алкогольные напитки, табачные изделия, растения и семена растений, сложные бытовые товары.</p>
        </div>
      </div>
    </div>

  </div>
</div>