Yes=Modifier=Yes
No=Modifier=No
6 - 8 Games=Modifier=Ignore
9 - 10 games=Modifier=Ignore
11 games or more=Modifier=Over;Value=10.5
Over 21,5=Modifier=Over;Value=21.5
Under 21,5=Modifier=Under;Value=21.5
Over 22,5=Modifier=Over;Value=22.5
Under 22,5=Modifier=Under;Value=22.5
Over 4,5=Modifier=Over;Value=4.5
Under 4,5=Modifier=Under;Value=4.5
Over 10,5=Modifier=Over;Value=10.5
Under 10,5=Modifier=Under;Value=10.5
Odd=Modifier=Odd
Even=Modifier=Even
Over 19,5=Modifier=Over;Value=19.5
Under 19,5=Modifier=Under;Value=19.5
Over 7,5=Modifier=Over;Value=7.5
Under 7,5=Modifier=Under;Value=7.5
Gamer1 -5,5=Modifier=Win;Gamer=1;Value=-5.5
Gamer2 +5,5=Modifier=Win;Gamer=2;Value=+5.5
Over 20,5=Modifier=Over;Value=20.5
Under 20,5=Modifier=Under;Value=20.5
Over 8,5=Modifier=Over;Value=8.5
Under 8,5=Modifier=Under;Value=8.5
Gamer1 -4,5=Modifier=Win;Gamer=1;Value=-4.5
Gamer2 +4,5=Modifier=Win;Gamer=2;Value=+4.5
Gamer1=Modifier=Win;Gamer=1
Gamer2=Modifier=Win;Gamer=2