package Devart.IbDac.Design;


{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Devart InterBase Data Access Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE IBDAC}

requires
  Borland.Vcl,
  Borland.VclRtl,
  Borland.Studio.Vcl.Design,
  Borland.Vcl.Design.DbRtl,
  Borland.VclBdeRtl,
  Borland.VclDbCtrls,
  Devart.Dac,
  Devart.Dac.Design,
  Devart.IbDac,
  Borland.Studio.ToolsAPI;

contains
  Devart.IbDac.Design.IBCDesign in '..\Net\Devart.IbDac.Design.IBCDesign.pas',
  Devart.IbDac.Design.IBCDesignUtils in '..\Net\Devart.IbDac.Design.IBCDesignUtils.pas',
  Devart.IbDac.Design.IBCMenu in '..\Net\Devart.IbDac.Design.IBCMenu.pas',
  Devart.IbDac.Design.IBCUpdateSQLEditor in '..\Net\Devart.IbDac.Design.IBCUpdateSQLEditor.pas',
  Devart.IbDac.Design.IBCConnectionEditor in '..\Net\Devart.IbDac.Design.IBCConnectionEditor.pas',
  Devart.IbDac.Design.IBCParamsFrame in '..\Net\Devart.IbDac.Design.IBCParamsFrame.pas',
  Devart.IbDac.Design.IBCQueryEditor in '..\Net\Devart.IbDac.Design.IBCQueryEditor.pas',
  Devart.IbDac.Design.IBCSPCallFrame in '..\Net\Devart.IbDac.Design.IBCSPCallFrame.pas',
  Devart.IbDac.Design.IBCSQLEditor in '..\Net\Devart.IbDac.Design.IBCSQLEditor.pas',
  Devart.IbDac.Design.IBCStoredProcEditor in '..\Net\Devart.IbDac.Design.IBCStoredProcEditor.pas',
  Devart.IbDac.Design.IBCTableEditor in '..\Net\Devart.IbDac.Design.IBCTableEditor.pas',
  Devart.IbDac.Design.IBCTableSQLFrame in '..\Net\Devart.IbDac.Design.IBCTableSQLFrame.pas',
  Devart.IbDac.Design.IBCTransactionEditor in '..\Net\Devart.IbDac.Design.IBCTransactionEditor.pas',
  Devart.IbDac.Design.IBCAlerterEditor in '..\Net\Devart.IbDac.Design.IBCAlerterEditor.pas',
  Devart.IbDac.Design.IBCSQLGeneratorFrame in '..\Net\Devart.IbDac.Design.IBCSQLGeneratorFrame.pas',
  Devart.IbDac.Design.IBCAbout in '..\Net\Devart.IbDac.Design.IBCAbout.pas',
  Devart.IbDac.Design.IBCReg in '..\Net\Devart.IbDac.Design.IBCReg.pas';

[assembly: AssemblyTitle('Devart.IbDac.Design')]
[assembly: AssemblyDescription('Devart InterBase Data Access Components')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('Devart')]
[assembly: AssemblyProduct('Devart InterBase Data Access Components')]
[assembly: AssemblyCopyright('')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]


// The Delphi compiler controls the AssemblyTitleAttribute via the ExeDescription.
// You can set this in the IDE via the Project Options.
// Manually setting the AssemblyTitle attribute below will override the IDE
// setting.
// [assembly: AssemblyTitle('')]


//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers
// by using the '*' as shown below:

[assembly: AssemblyVersion('4.1.4.5000')]

//
// In order to sign your assembly you must specify a key to use. Refer to the
// Microsoft .NET Framework documentation for more information on assembly signing.
//
// Use the attributes below to control which key is used for signing.
//
// Notes:
//   (*) If no key is specified, the assembly is not signed.
//   (*) KeyName refers to a key that has been installed in the Crypto Service
//       Provider (CSP) on your machine. KeyFile refers to a file which contains
//       a key.
//   (*) If the KeyFile and the KeyName values are both specified, the
//       following processing occurs:
//       (1) If the KeyName can be found in the CSP, that key is used.
//       (2) If the KeyName does not exist and the KeyFile does exist, the key
//           in the KeyFile is installed into the CSP and used.
//   (*) In order to create a KeyFile, you can use the sn.exe (Strong Name) utility.
//       When specifying the KeyFile, the location of the KeyFile should be
//       relative to the project output directory. For example, if your KeyFile is
//       located in the project directory, you would specify the AssemblyKeyFile 
//       attribute as [assembly: AssemblyKeyFile('mykey.snk')], provided your output
//       directory is the project directory (the default).
//   (*) Delay Signing is an advanced option - see the Microsoft .NET Framework
//       documentation for more information on this.
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('Devart.snk')]
[assembly: AssemblyKeyName('')]
end.
