{$I IbDac.inc}

package Devart.IbDac;

{$ALIGN 0}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Devart InterBase Data Access Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE IBDAC}

requires
  Borland.Delphi,
  Borland.Vcl,
  Borland.VclDbRtl,
  Borland.VclRtl,
  Devart.Dac;

contains
  Devart.IbDac.IBCSQLMonitor in '..\Net\Devart.IbDac.IBCSQLMonitor.pas',
  Devart.IbDac.IBCCall in '..\Net\Devart.IbDac.IBCCall.pas',
  Devart.IbDac.IBCClasses in '..\Net\Devart.IbDac.IBCClasses.pas',
  Devart.IbDac.IBCConnectionPool in '..\Net\Devart.IbDac.IBCConnectionPool.pas',
  Devart.IbDac.IBCConsts in '..\Net\Devart.IbDac.IBCConsts.pas',
  Devart.IbDac.IBCError in '..\Net\Devart.IbDac.IBCError.pas',
  Devart.IbDac.IBCParser in '..\Net\Devart.IbDac.IBCParser.pas',
  Devart.IbDac.IBCScript in '..\Net\Devart.IbDac.IBCScript.pas',
  Devart.IbDac.IBCLoader in '..\Net\Devart.IbDac.IBCLoader.pas',
  Devart.IbDac.IBCAdmin in '..\Net\Devart.IbDac.IBCAdmin.pas',
  Devart.IbDac.IBC in '..\Net\Devart.IbDac.IBC.pas',
  Devart.IbDac.IBCCallCLR in '..\Net\Devart.IbDac.IBCCallCLR.pas',
  Devart.IbDac.IBCConnectForm in '..\Net\Devart.IbDac.IBCConnectForm.pas',
  Devart.IbDac.IBCAlerter in '..\Net\Devart.IbDac.IBCAlerter.pas',
  Devart.IbDac.IBCArray in '..\Net\Devart.IbDac.IBCArray.pas',
  Devart.IbDac.IBCServices in '..\Net\Devart.IbDac.IBCServices.pas',
  Devart.IbDac.IBCScriptProcessor in '..\Net\Devart.IbDac.IBCScriptProcessor.pas',
  Devart.IbDac.IbDacVcl in '..\Net\Devart.IbDac.IbDacVcl.pas';

[assembly: AssemblyTitle('Devart.IbDac')]
[assembly: AssemblyDescription('')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('Devart')]
[assembly: AssemblyProduct('Devart InterBase Data Access Components')]
[assembly: AssemblyCopyright('')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]

//[assembly: CLSCompliant(true)]


//
// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers
// by using the '*' as shown below:

[assembly: AssemblyVersion('4.1.4.5000')]

//
// In order to sign your assembly you must specify a key to use. Refer to the
// Microsoft .NET Framework documentation for more information on assembly signing.
//
// Use the attributes below to control which key is used for signing.
//
// Notes:
//   (*) If no key is specified, the assembly is not signed.
//   (*) KeyName refers to a key that has been installed in the Crypto Service
//       Provider (CSP) on your machine. KeyFile refers to a file which contains
//       a key.
//   (*) If the KeyFile and the KeyName values are both specified, the
//       following processing occurs:
//       (1) If the KeyName can be found in the CSP, that key is used.
//       (2) If the KeyName does not exist and the KeyFile does exist, the key
//           in the KeyFile is installed into the CSP and used.
//   (*) In order to create a KeyFile, you can use the sn.exe (Strong Name) utility.
//       When specifying the KeyFile, the location of the KeyFile should be
//       relative to the project output directory which is
//       %Project Directory%\obj\<configuration>. For example, if your KeyFile is
//       located in the project directory, you would specify the AssemblyKeyFile
//       attribute as [assembly: AssemblyKeyFile("..\\..\\mykey.snk")]
//   (*) Delay Signing is an advanced option - see the Microsoft .NET Framework
//       documentation for more information on this.
//
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile('Devart.snk')]
[assembly: AssemblyKeyName('')]

end.
