inherited AlerterFrame: TAlerterFrame
  Width = 530
  Height = 277
  Align = alClient
  object Splitter1: TSplitter
    Left = 312
    Top = 51
    Height = 226
    Beveled = True
    Color = 6369932
    ParentColor = False
  end
  object Panel: TPanel
    Left = 0
    Top = 0
    Width = 530
    Height = 51
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
    object Panel9: TPanel
      Left = 0
      Top = 0
      Width = 517
      Height = 25
      BevelOuter = bvNone
      Color = 6369932
      TabOrder = 0
      object btClose: TSpeedButton
        Left = 87
        Top = 1
        Width = 85
        Height = 24
        Caption = 'Close'
        Flat = True
        Transparent = False
        OnClick = btCloseClick
      end
      object btOpen: TSpeedButton
        Left = 1
        Top = 1
        Width = 85
        Height = 24
        Caption = 'Open'
        Flat = True
        Transparent = False
        OnClick = btOpenClick
      end
      object btRegister: TSpeedButton
        Left = 345
        Top = 1
        Width = 85
        Height = 24
        Caption = 'Register'
        Flat = True
        Transparent = False
        OnClick = btRegisterClick
      end
      object btUnregister: TSpeedButton
        Left = 431
        Top = 1
        Width = 85
        Height = 24
        Caption = 'Unregister'
        Flat = True
        Transparent = False
        OnClick = btUnregisterClick
      end
      object btCreate: TSpeedButton
        Left = 173
        Top = 1
        Width = 85
        Height = 24
        Caption = 'Create'
        Flat = True
        Transparent = False
        OnClick = btCreateClick
      end
      object btDrop: TSpeedButton
        Left = 259
        Top = 1
        Width = 85
        Height = 24
        Caption = 'Drop'
        Flat = True
        Transparent = False
        OnClick = btDropClick
      end
    end
    object Panel5: TPanel
      Left = 0
      Top = 25
      Width = 646
      Height = 26
      BevelOuter = bvNone
      Color = 6369932
      TabOrder = 1
      object Panel13: TPanel
        Left = 1
        Top = 1
        Width = 171
        Height = 24
        BevelOuter = bvNone
        TabOrder = 0
        object rbProcedure: TRadioButton
          Left = 91
          Top = 6
          Width = 70
          Height = 17
          Caption = 'Manual'
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
        end
        object rbTriggers: TRadioButton
          Left = 19
          Top = 2
          Width = 70
          Height = 24
          Caption = 'Triggers'
          Checked = True
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clNavy
          Font.Height = -11
          Font.Name = 'Tahoma'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
          TabStop = True
        end
      end
      object Panel4: TPanel
        Left = 173
        Top = 1
        Width = 270
        Height = 24
        BevelOuter = bvNone
        TabOrder = 1
        object Label2: TLabel
          Left = 48
          Top = 2
          Width = 114
          Height = 21
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Procedure event name'
          Layout = tlCenter
        end
        object edPrEvent: TEdit
          Left = 172
          Top = 2
          Width = 89
          Height = 21
          TabOrder = 0
          Text = 'PR_IBC_EVENT'
        end
      end
      object Panel3: TPanel
        Left = 444
        Top = 1
        Width = 201
        Height = 24
        BevelOuter = bvNone
        TabOrder = 2
        object Label1: TLabel
          Left = 5
          Top = 2
          Width = 97
          Height = 21
          Alignment = taRightJustify
          AutoSize = False
          Caption = 'Trigger event name'
          Layout = tlCenter
        end
        object edTrEvent: TEdit
          Left = 103
          Top = 2
          Width = 89
          Height = 21
          TabOrder = 0
          Text = 'TR_IBC_EVENT'
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 51
    Width = 312
    Height = 226
    Align = alLeft
    BevelOuter = bvNone
    ParentColor = True
    TabOrder = 1
    object DBGrid1: TDBGrid
      Left = 0
      Top = 44
      Width = 312
      Height = 182
      Align = alClient
      DataSource = DataSource1
      TabOrder = 0
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
      TitleFont.Style = []
    end
    object paTool1: TPanel
      Left = 0
      Top = 0
      Width = 312
      Height = 44
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 1
      object Label3: TLabel
        Left = 4
        Top = 2
        Width = 76
        Height = 13
        Caption = 'Connection 1'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 6369932
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object DBNavigator1: TDBNavigator
        Left = 4
        Top = 16
        Width = 240
        Height = 24
        DataSource = DataSource1
        Flat = True
        TabOrder = 0
      end
    end
  end
  object Panel2: TPanel
    Left = 315
    Top = 51
    Width = 215
    Height = 226
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 2
    object DBGrid2: TDBGrid
      Left = 0
      Top = 44
      Width = 215
      Height = 182
      Align = alClient
      DataSource = DataSource2
      TabOrder = 0
      TitleFont.Charset = DEFAULT_CHARSET
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
      TitleFont.Style = []
    end
    object paTool2: TPanel
      Left = 0
      Top = 0
      Width = 215
      Height = 44
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 1
      object Label4: TLabel
        Left = 4
        Top = 2
        Width = 76
        Height = 13
        Caption = 'Connection 2'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = 6369932
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object DBNavigator2: TDBNavigator
        Left = 4
        Top = 16
        Width = 240
        Height = 24
        DataSource = DataSource2
        Flat = True
        TabOrder = 0
      end
    end
  end
  object IBCConnection2: TIBCConnection
    DefaultTransaction = IBCTransaction2
    Left = 368
    Top = 160
  end
  object IBCQuery1: TIBCQuery
    Connection = IBCConnection1
    SQL.Strings = (
      'SELECT * FROM DEPT')
    AutoCommit = True
    AfterUpdateExecute = QueryAfterUpdateExecute
    Left = 64
    Top = 168
  end
  object IBCQuery2: TIBCQuery
    Connection = IBCConnection2
    UpdateTransaction = IBCTransaction2
    SQL.Strings = (
      'SELECT * FROM DEPT')
    AutoCommit = True
    AfterUpdateExecute = QueryAfterUpdateExecute
    Left = 408
    Top = 160
  end
  object DataSource1: TDataSource
    DataSet = IBCQuery1
    Left = 104
    Top = 168
  end
  object DataSource2: TDataSource
    DataSet = IBCQuery2
    Left = 448
    Top = 160
  end
  object IBCStoredProc1: TIBCStoredProc
    StoredProcName = 'PR_IBC_DEPT_CHANGE'
    Connection = IBCConnection1
    AutoCommit = True
    Left = 104
    Top = 216
  end
  object IBCTransaction2: TIBCTransaction
    DefaultConnection = IBCConnection2
    DefaultCloseAction = taCommit
    Left = 368
    Top = 208
  end
  object IBCStoredProc2: TIBCStoredProc
    StoredProcName = 'PR_IBC_DEPT_CHANGE'
    Connection = IBCConnection2
    Transaction = IBCTransaction2
    UpdateTransaction = IBCTransaction2
    AutoCommit = True
    Left = 448
    Top = 208
  end
  object scCreate: TIBCScript
    SQL.Strings = (
      'SET TERM ^;'
      ''
      'CREATE PROCEDURE PR_IBC_DEPT_CHANGE(PR_EVENT VARCHAR(64)) '
      'AS '
      'BEGIN '
      '  POST_EVENT PR_EVENT; '
      'END^'
      ''
      'CREATE TRIGGER TR_IBC_DEPT_INS FOR DEPT'
      'AFTER INSERT'
      'AS '
      'BEGIN '
      '  POST_EVENT &TR_EVENT;'
      'END^'
      ''
      'CREATE TRIGGER TR_IBC_DEPT_DEL FOR DEPT'
      'AFTER DELETE'
      'AS '
      'BEGIN '
      '  POST_EVENT &TR_EVENT;'
      'END^'
      ''
      'CREATE TRIGGER TR_IBC_DEPT_UPD FOR DEPT'
      'AFTER UPDATE'
      'AS '
      'BEGIN '
      '  POST_EVENT &TR_EVENT;'
      'END^'
      ''
      'SET TERM ;^')
    Left = 240
    Top = 160
    MacroData = <
      item
        Name = 'TR_EVENT'
      end>
  end
  object scDrop: TIBCScript
    SQL.Strings = (
      'DROP TRIGGER TR_IBC_DEPT_INS;'
      'DROP TRIGGER TR_IBC_DEPT_DEL;'
      'DROP TRIGGER TR_IBC_DEPT_UPD;'
      'DROP PROCEDURE PR_IBC_DEPT_CHANGE;')
    Left = 272
    Top = 160
  end
  object IBCConnection1: TIBCConnection
    DefaultTransaction = IBCTransaction1
    Left = 24
    Top = 168
  end
  object IBCTransaction1: TIBCTransaction
    DefaultConnection = IBCConnection1
    DefaultCloseAction = taCommit
    Left = 24
    Top = 216
  end
  object IBCAlerter1: TIBCAlerter
    Connection = IBCConnection1
    OnEvent = IBCAlerterEvent
    Left = 64
    Top = 216
  end
  object IBCAlerter2: TIBCAlerter
    Connection = IBCConnection2
    OnEvent = IBCAlerterEvent
    Left = 408
    Top = 208
  end
end
