LazarusResources.Add('TMasterDetailFrame','FORMDATA',[
  'TPF0'#241#18'TMasterDetailFrame'#17'MasterDetailFrame'#6'Height'#3#21#1#5'Wi'
  +'dth'#3#190#2#5'Align'#7#8'alClient'#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7
  +#8'crVSplit'#6'Height'#2#1#3'Top'#3#141#0#5'Width'#3#190#2#5'Align'#7#5'alTo'
  +'p'#12'ResizeAnchor'#7#5'akTop'#0#0#7'TDBGrid'#6'DBGrid'#6'Height'#2't'#3'To'
  +'p'#2#25#5'Width'#3#190#2#5'Align'#7#5'alTop'#10'DataSource'#7#8'dsMaster'#10
  +'FixedColor'#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9
  +'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'
  +#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConf'
  +'irmDelete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'd'
  +'geCheckboxColumn'#0#11'ParentColor'#8#8'TabOrder'#2#0#7'TabStop'#9#16'Title'
  +'Font.Height'#2#245#14'TitleFont.Name'#6#6'Tahoma'#0#0#6'TPanel'#7'ToolBar'#6
  +'Height'#2#25#5'Width'#3#190#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2#25#11'ClientWidth'#3#190#2#8'TabOrder'#2#1#0#6'TPanel'#6
  +'Panel2'#6'Height'#2#24#5'Width'#3'*'#2#10'BevelOuter'#7#6'bvNone'#12'Client'
  +'Height'#2#24#11'ClientWidth'#3'*'#2#5'Color'#4#140'2a'#0#11'ParentColor'#8#8
  +'TabOrder'#2#0#0#12'TSpeedButton'#6'btOpen'#4'Left'#2#1#6'Height'#2#22#3'Top'
  +#2#1#5'Width'#2'U'#7'Caption'#6#4'Open'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9
  +'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#11'btOpenClick'#0#0#12'TSpeed'
  +'Button'#7'btClose'#4'Left'#2'W'#6'Height'#2#22#3'Top'#2#1#5'Width'#2'U'#7'C'
  +'aption'#6#5'Close'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Tr'
  +'ansparent'#8#7'OnClick'#7#12'btCloseClick'#0#0#12'TDBNavigator'#11'DBNaviga'
  +'tor'#4'Left'#3#173#0#6'Height'#2#22#3'Top'#2#1#5'Width'#3#240#0#10'BevelOut'
  +'er'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWidth'#3#240#0#5'Color'#7#9
  +'clBtnFace'#10'DataSource'#7#8'dsMaster'#4'Flat'#9#11'ParentColor'#8#8'TabOr'
  +'der'#2#0#0#0#6'TPanel'#6'Panel7'#4'Left'#3#158#1#6'Height'#2#22#3'Top'#2#1#5
  +'Width'#3#139#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWi'
  +'dth'#3#139#0#11'ParentColor'#8#8'TabOrder'#2#1#0#9'TCheckBox'#19'cbLocalMas'
  +'terDetail'#4'Left'#2#4#6'Height'#2#19#3'Top'#2#3#5'Width'#3#131#0#7'Caption'
  +#6#20'Use LocaMasterDetail'#7'OnClick'#7#24'cbLocalMasterDetailClick'#8'TabO'
  +'rder'#2#0#0#0#0#0#0#6'TPanel'#8'ToolBar1'#6'Height'#2#26#3'Top'#3#142#0#5'W'
  +'idth'#3#190#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#2#26#11'ClientWidth'#3#190#2#8'TabOrder'#2#2#0#6'TPanel'#6'Panel1'#4'Lef'
  +'t'#2#1#6'Height'#2#24#3'Top'#2#1#5'Width'#3#138#2#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2#24#11'ClientWidth'#3#138#2#5'Color'#4#140'2a'#0#11'Paren'
  +'tColor'#8#8'TabOrder'#2#0#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#2#1#6
  +'Height'#2#22#3'Top'#2#1#5'Width'#3#240#0#10'BevelOuter'#7#6'bvNone'#12'Clie'
  +'ntHeight'#2#22#11'ClientWidth'#3#240#0#5'Color'#7#9'clBtnFace'#10'DataSourc'
  +'e'#7#8'dsDetail'#4'Flat'#9#11'ParentColor'#8#8'TabOrder'#2#0#0#0#6'TPanel'#6
  +'Panel3'#4'Left'#3#242#0#6'Height'#2#22#3'Top'#2#1#5'Width'#3'!'#1#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWidth'#3'!'#1#11'ParentCol'
  +'or'#8#8'TabOrder'#2#1#0#12'TRadioButton'#5'rbSQL'#4'Left'#2#5#6'Height'#2#19
  +#3'Top'#2#3#5'Width'#2'B'#7'Caption'#6#8'SQL link'#7'Checked'#9#7'OnClick'#7
  +#15'rbLinkTypeClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioBu'
  +'tton'#14'rbSimpleFields'#4'Left'#2'H'#6'Height'#2#19#3'Top'#2#3#5'Width'#2
  +'b'#7'Caption'#6#17'Simple field link'#7'OnClick'#7#15'rbLinkTypeClick'#8'Ta'
  +'bOrder'#2#1#0#0#12'TRadioButton'#12'rbCalcFields'#4'Left'#3#173#0#6'Height'
  +#2#19#3'Top'#2#3#5'Width'#2'u'#7'Caption'#6#21'Calculated field link'#7'OnCl'
  +'ick'#7#15'rbLinkTypeClick'#8'TabOrder'#2#2#0#0#0#6'TPanel'#6'Panel6'#4'Left'
  +#3#20#2#6'Height'#2#22#3'Top'#2#1#5'Width'#2'u'#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2#22#11'ClientWidth'#2'u'#11'ParentColor'#8#8'TabOrder'#2#2#0
  +#9'TCheckBox'#17'cbCacheCalcFields'#4'Left'#2#5#6'Height'#2#19#3'Top'#2#3#5
  +'Width'#2'i'#7'Caption'#6#15'CacheCalcFields'#7'Enabled'#8#7'OnClick'#7#22'c'
  +'bCacheCalcFieldsClick'#8'TabOrder'#2#0#0#0#0#0#0#7'TDBGrid'#7'DBGrid1'#6'He'
  +'ight'#2'm'#3'Top'#3#168#0#5'Width'#3#190#2#5'Align'#7#8'alClient'#10'DataSo'
  +'urce'#7#8'dsDetail'#10'FixedColor'#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl3'
  +'DLight'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnR'
  +'esize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAlways'
  +'ShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#12'OptionsExtra'#11
  +#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0#11'ParentColor'#8#8'TabOrder'#2#3
  +#7'TabStop'#9#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#6'Tahoma'#0#0
  +#11'TDatasource'#8'dsDetail'#7'DataSet'#7#8'quDetail'#4'left'#3#152#1#3'top'
  +#3#208#0#0#0#11'TDatasource'#8'dsMaster'#7'DataSet'#7#8'quMaster'#4'left'#3
  +#152#1#3'top'#2' '#0#0#9'TIBCQuery'#8'quMaster'#11'SQL.Strings'#1#6#18'SELEC'
  +'T * FROM Dept'#0#5'Debug'#9#12'OnCalcFields'#7#12'quCalcFields'#4'left'#3'x'
  ,#1#3'top'#2' '#0#13'TLongintField'#14'quMasterDEPTNO'#9'AlignMent'#7#14'taRi'
  +'ghtJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#6'DEPTNO'#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#8'Required'#9#0#0#12'TStringField'#13'quMa'
  +'sterDNAME'#12'DisplayWidth'#2#14#9'FieldName'#6#5'DNAME'#5'Index'#2#1#13'Pr'
  +'oviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#4'Size'#2#14#0#0#12'TStringFi'
  +'eld'#11'quMasterLOC'#12'DisplayWidth'#2#13#9'FieldName'#6#3'LOC'#5'Index'#2
  +#2#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#4'Size'#2#13#0#0#13'TL'
  +'ongintField'#25'quMasterDEPTNO_CALCULATED'#9'AlignMent'#7#14'taRightJustify'
  +#12'DisplayWidth'#2#10#9'FieldKind'#7#12'fkCalculated'#9'FieldName'#6#17'DEP'
  +'TNO_CALCULATED'#5'Index'#2#3#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWher'
  +'e'#0#0#0#0#9'TIBCQuery'#8'quDetail'#11'SQL.Strings'#1#6#17'SELECT * FROM Em'
  +'p'#0#12'MasterSource'#7#8'dsMaster'#5'Debug'#9#12'OnCalcFields'#7#12'quCalc'
  +'Fields'#4'left'#3'x'#1#3'top'#3#208#0#0#13'TLongintField'#13'quDetailEMPNO'
  +#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#5'EM'
  +'PNO'#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Required'#9#0#0#12
  +'TStringField'#13'quDetailENAME'#12'DisplayWidth'#2#10#9'FieldName'#6#5'ENAM'
  +'E'#5'Index'#2#1#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#4'Size'#2
  +#10#0#0#12'TStringField'#11'quDetailJOB'#12'DisplayWidth'#2#9#9'FieldName'#6
  +#3'JOB'#5'Index'#2#2#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#4'Si'
  +'ze'#2#9#0#0#13'TLongintField'#11'quDetailMGR'#9'AlignMent'#7#14'taRightJust'
  +'ify'#12'DisplayWidth'#2#10#9'FieldName'#6#3'MGR'#5'Index'#2#3#13'ProviderFl'
  +'ags'#11#10'pfInUpdate'#9'pfInWhere'#0#0#0#14'TDateTimeField'#16'quDetailHIR'
  +'EDATE'#12'DisplayWidth'#2#10#9'FieldName'#6#8'HIREDATE'#5'Index'#2#4#13'Pro'
  +'viderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#0#0#13'TLongintField'#11'quDet'
  +'ailSAL'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9'FieldName'
  +#6#3'SAL'#5'Index'#2#5#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#0#0
  +#13'TLongintField'#12'quDetailCOMM'#9'AlignMent'#7#14'taRightJustify'#12'Dis'
  +'playWidth'#2#10#9'FieldName'#6#4'COMM'#5'Index'#2#6#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#0#0#13'TLongintField'#14'quDetailDEPTNO'#9'Align'
  +'Ment'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#6'DEPTNO'#5
  +'Index'#2#7#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#0#0#13'TLongi'
  +'ntField'#25'quDetailDEPTNO_CALCULATED'#9'AlignMent'#7#14'taRightJustify'#12
  +'DisplayWidth'#2#10#9'FieldKind'#7#12'fkCalculated'#9'FieldName'#6#17'DEPTNO'
  +'_CALCULATED'#5'Index'#2#8#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0
  +#0#0#0#0
]);
