package Gvindln7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}
{$DEFINE DEBUG}

requires
  vcl,
  rtl,
  vclx,
  dbrtl;

contains
  GvDtTm in '..\Source\GvDtTm.pas',
  GvFile in '..\Source\GvFile.pas',
  GvMath in '..\Source\GvMath.pas',
  GvStr in '..\Source\GvStr.pas',
  GvVars in '..\Source\GvVars.pas',
  GvMoney in '..\Source\GvMoney.pas',
  GvStages in '..\Source\GvStages.pas',
  gsFileVersionInfo in '..\Source\gsFileVersionInfo.pas',
  GvChkCombo in '..\Source\GvChkCombo.pas',
  GvCloner in '..\Source\GvCloner.pas',
  GvColor in '..\Source\GvColor.pas',
  GvXmlDataSet in '..\Source\GvXmlDataSet.pas',
  GvListDataSet in '..\Source\GvListDataSet.pas';

end.
