[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=D:\dcu70
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\Source
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Projects\Bpl\tb2k_d7.bpl=Toolbar2000 Components (Jordan Russell)
C:\Program Files\Borland\Delphi7\Projects\Bpl\TBX_D7.bpl=Toolbar2000 - TBX Extensions
c:\program files\borland\delphi7\Projects\Bpl\dacvcl70.bpl=Devart Data Access GUI related Components
c:\program files\borland\delphi7\Projects\Bpl\odacvcl70.bpl=Oracle Data Access GUI related Components
c:\program files\borland\delphi7\Projects\Bpl\oraprov70.bpl=OraProvider package
c:\program files\borland\delphi7\Projects\Bpl\dcldac70.bpl=Devart Data Access Components
c:\program files\borland\delphi7\Projects\Bpl\dclodac70.bpl=Oracle Data Access Components
c:\program files\borland\delphi7\Projects\Bpl\tmsd7.bpl=TMS Component Pack
c:\program files\borland\delphi7\Projects\Bpl\tmsded7.bpl=TMS Component Pack Extra
C:\Program Files\Borland\Delphi7\Projects\Bpl\tmsexd7.bpl=TMS Component Pack Extra
c:\program files\borland\delphi7\Projects\Bpl\tmswizd7.bpl=TMS Component Pack Wizards
c:\program files\borland\delphi7\Projects\Bpl\tmsxlsd7.bpl=TMS TAdvStringGrid Excel support
c:\program files\borland\delphi7\Projects\Bpl\TMSUnicodeDED7.bpl=TMS Unicode Component Pack
c:\program files\borland\delphi7\Projects\Bpl\tbxdsgn_d7.bpl=Toolbar2000 -- TBX Extensions Design Package (Alex Denisov)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\Source
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=D:\dcu70
