package GvindlnD14;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclx,
  vcl,
  dbrtl,
  bdertl;

contains
  gsFileVersionInfo in 'gsFileVersionInfo.pas',
  GvinDtTm in 'GvinDtTm.pas',
  GvinFile in 'GvinFile.pas',
  GvinMath in 'GvinMath.pas',
  GvinStr in 'GvinStr.pas',
  GvMoney in 'GvMoney.pas',
  GvStages in 'GvStages.pas',
  GvVars in 'GvVars.pas',
  GvCloner in 'GvCloner.pas';

end.
