package GvindlnDXE6;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclx,
  dbrtl;

contains
  GvDtTm in '..\Source\GvDtTm.pas',
  GvFile in '..\Source\GvFile.pas',
  GvMath in '..\Source\GvMath.pas',
  GvStr in '..\Source\GvStr.pas',
  GvVars in '..\Source\GvVars.pas',
  GvMoney in '..\Source\GvMoney.pas',
  GvStages in '..\Source\GvStages.pas',
  gsFileVersionInfo in '..\Source\gsFileVersionInfo.pas',
  GvChkCombo in '..\Source\GvChkCombo.pas',
  GvCloner in '..\Source\GvCloner.pas',
  GvColor in '..\Source\GvColor.pas',
  GvXml in '..\Source\GvXml.pas',
  GvVariant in '..\Source\GvVariant.pas',
  MemDBFTable in '..\Source\MemDBFTable.pas';

end.
