[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=1476919296
ExeDescription=JCL Debug Window of XMM registers
[Directories]
OutputDir=
UnitOutputDir=$(Delphi)/Lib
PackageDLLOutputDir=
PackageDCPOutputDir=$(Delphi)/Lib
SearchPath=..\..\source\include;..\..\experts\common
Packages=
Conditionals=WIN32;CONDITIONALEXPRESSIONS;VER150;RELEASE
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=3
Release=1
Build=4197
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Project JEDI
FileDescription=JCL Debug Window of XMM registers
FileVersion=2.3.1.4197
InternalName=JclSIMDViewExpert
LegalCopyright=Copyright (C) 1999, 2011 Project JEDI
LegalTrademarks=
OriginalFilename=JclSIMDViewExpert70.bpl
ProductName=JEDI Code Library
ProductVersion=2.3 Build 4197
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\JclSIMDViewExpert70.bpl=JCL Debug Window of XMM registers
c:\program files (x86)\borland\delphi7\Projects\Bpl\JclStackTraceViewerExpert70.bpl=JCL Stack Trace Viewer
c:\program files (x86)\borland\delphi7\Projects\Bpl\JclUsesExpert70.bpl=JCL Uses Wizard
c:\program files (x86)\borland\delphi7\Projects\Bpl\JclVersionControlExpert70.bpl=JCL Integration of version control systems in the IDE
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvCoreDesign70.bpl=JVCL Core Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvSystemDesign70.bpl=JVCL System Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvStdCtrlsDesign70.bpl=JVCL Standard Controls
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvControlsDesign70.bpl=JVCL Visual Controls
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvCmpDesign70.bpl=JVCL Non-Visual Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvCustomDesign70.bpl=JVCL Custom Controls
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvDlgsDesign70.bpl=JVCL Dialog Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvCryptDesign70.bpl=JVCL Encryption and Compression
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvMMDesign70.bpl=JVCL Multimedia and Image Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvNetDesign70.bpl=JVCL Network Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvAppFrmDesign70.bpl=JVCL Application and Form Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvDBDesign70.bpl=JVCL Database Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvBDEDesign70.bpl=JVCL BDE Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvPascalInterpreterDesign70.bpl=JVCL Interpreter Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvBandsDesign70.bpl=JVCL Band Objects
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvPluginSystemDesign70.bpl=JVCL Plugin Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvJansDesign70.bpl=JVCL Jans Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvGlobusDesign70.bpl=JVCL Globus Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvPrintPreviewDesign70.bpl=JVCL Print Preview Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvPageCompsDesign70.bpl=JVCL Page Style Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvWizardsDesign70.bpl=JVCL Wizard
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvTimeFrameworkDesign70.bpl=JVCL Time Framework
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvHMIDesign70.bpl=JVCL HMI Controls
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvManagedThreadsDesign70.bpl=JVCL Managed Threads
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvXPCtrlsDesign70.bpl=JVCL XP Controls
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvDockingDesign70.bpl=JVCL Docking Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvDotNetCtrlsDesign70.bpl=JVCL DotNet Controls
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvRuntimeDesignDesign70.bpl=JVCL Runtime Design Components
[HistoryLists\hlConditionals]
Count=1
Item0=WIN32;CONDITIONALEXPRESSIONS;VER150;RELEASE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\..\source\include;..\..\experts\common
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=$(Delphi)/Lib
[HistoryLists\hlDCPOutput]
Count=1
Item0=$(Delphi)/Lib
