CREATE TABLE BAND_13 (
    LINE_ID    ID_LINE NOT NULL /* ID_LINE = INTEGER */,
    MAT_NAME   NAME_OBJECT /* NAME_OBJECT = VARCHAR(255) */,
    MAT_LABEL  LABEL_OBJECT /* LABEL_OBJECT = VARCHAR(25) */,
    OPP        CODE_ORGUNIT /* CODE_ORGUNIT = VARCHAR(4) */,
    KEI        CODE_KEI /* CODE_KEI = NUMERIC(3,0) */,
    EN         VALUE_INTEGER /* VALUE_INTEGER = INTEGER */,
    NORMRASH   VALUE_DECIMAL /* VALUE_DECIMAL = DECIMAL(15,6) */
);
ALTER TABLE BAND_13 ADD CONSTRAINT PK_BAND_13 PRIMARY KEY (LINE_ID);
ALTER TABLE BAND_13 ADD CONSTRAINT FK_BAND_13_LINE FOREIGN KEY (LINE_ID) REFERENCES LINES (LINE_ID) ON DELETE CASCADE ON UPDATE CASCADE;
