CREATE TABLE BAND_34 (
    LINE_ID     ID_LINE NOT NULL /* ID_LINE = INTEGER */,
    HALF_NAME   NAME_OBJECT /* NAME_OBJECT = VARCHAR(255) */,
    HALF_LABEL  LABEL_OBJECT /* LABEL_OBJECT = VARCHAR(25) */,
    OPP         VALUE_ATTR /* VALUE_ATTR = VARCHAR(4000) */,
    KEI         CODE_KEI /* CODE_KEI = NUMERIC(3,0) */,
    EN          VALUE_INTEGER /* VALUE_INTEGER = INTEGER */,
    KI          VALUE_INTEGER /* VALUE_INTEGER = INTEGER */
);
ALTER TABLE BAND_34 ADD CONSTRAINT PK_BAND_34 PRIMARY KEY (LINE_ID);
ALTER TABLE BAND_34 ADD CONSTRAINT FK_BAND_34_LINE FOREIGN KEY (LINE_ID) REFERENCES LINES (LINE_ID) ON DELETE CASCADE ON UPDATE CASCADE;
