CREATE TABLE BAND_02 (
    LINE_ID          ID_LINE NOT NULL /* ID_LINE = INTEGER */,
    EQUIP_LABELNAME  TEXT /* TEXT = VARCHAR(255) */,
    SM               VALUE_DECIMAL /* VALUE_DECIMAL = DECIMAL(15,6) */,
    PROF_CODE        CODE_PROF /* CODE_PROF = NUMERIC(5,0) */,
    R                VALUE_INTEGER /* VALUE_INTEGER = INTEGER */,
    UT               VALUE_INTEGER /* VALUE_INTEGER = INTEGER */,
    KR               VALUE_INTEGER /* VALUE_INTEGER = INTEGER */,
    KOID             VALUE_INTEGER /* VALUE_INTEGER = INTEGER */,
    EN               VALUE_INTEGER /* VALUE_INTEGER = INTEGER */,
    OP               VALUE_INTEGER /* VALUE_INTEGER = INTEGER */,
    KSHT             VALUE_DECIMAL /* VALUE_DECIMAL = DECIMAL(15,6) */,
    TPZ              VALUE_DECIMAL /* VALUE_DECIMAL = DECIMAL(15,6) */,
    TSHT             VALUE_DECIMAL /* VALUE_DECIMAL = DECIMAL(15,6) */
);
ALTER TABLE BAND_02 ADD CONSTRAINT PK_BAND_02 PRIMARY KEY (LINE_ID);
ALTER TABLE BAND_02 ADD CONSTRAINT FK_BAND_02_LINE FOREIGN KEY (LINE_ID) REFERENCES LINES (LINE_ID) ON DELETE CASCADE ON UPDATE CASCADE;
