CREATE TABLE BAND_01 (
    LINE_ID         ID_LINE NOT NULL /* ID_LINE = INTEGER */,
    OPER_NUM        NUM_POSITION /* NUM_POSITION = INTEGER */,
    SHOP_CODE       CODE_ORGUNIT /* CODE_ORGUNIT = VARCHAR(4) */,
    AREA_CODE       CODE_ORGUNIT /* CODE_ORGUNIT = VARCHAR(4) */,
    WORKPLACE_CODE  CODE_ORGUNIT /* CODE_ORGUNIT = VARCHAR(4) */,
    OPER_NAME       TEXT /* TEXT = VARCHAR(255) */,
    DOC_LABELS      TEXT /* TEXT = VARCHAR(255) */
);
ALTER TABLE BAND_01 ADD CONSTRAINT PK_BAND_01 PRIMARY KEY (LINE_ID);
ALTER TABLE BAND_01 ADD CONSTRAINT FK_BAND_01_LINE FOREIGN KEY (LINE_ID) REFERENCES LINES (LINE_ID) ON DELETE CASCADE ON UPDATE CASCADE;
