CREATE TABLE BAND_11 (
    LINE_ID    ID_LINE NOT NULL /* ID_LINE = INTEGER */,
    DET_NAME   NAME_OBJECT /* NAME_OBJECT = VARCHAR(255) */,
    DET_LABEL  LABEL_OBJECT /* LABEL_OBJECT = VARCHAR(25) */,
    OPP        CODE_ORGUNIT /* CODE_ORGUNIT = VARCHAR(4) */,
    KEI        CODE_KEI /* CODE_KEI = NUMERIC(3,0) */,
    EN         VALUE_INTEGER /* VALUE_INTEGER = INTEGER */,
    KI         VALUE_INTEGER /* VALUE_INTEGER = INTEGER */
);
ALTER TABLE BAND_11 ADD CONSTRAINT PK_BAND_11 PRIMARY KEY (LINE_ID);
ALTER TABLE BAND_11 ADD CONSTRAINT FK_BAND_11_LINE FOREIGN KEY (LINE_ID) REFERENCES LINES (LINE_ID) ON DELETE CASCADE ON UPDATE CASCADE;
