CREATE TABLE BLOCKBANDS (
    DOCFORM     SIGN_DOCFORM /* SIGN_DOCFORM = VARCHAR(10) NOT NULL */,
    BLOCK_SIGN  SIGN_BLOCK NOT NULL /* SIGN_BLOCK = VARCHAR(10) */,
    BAND_SIGN   SIGN_BAND NOT NULL /* SIGN_BAND = VARCHAR(4) NOT NULL */,
    BAND_ORDER  NUM_POSITION NOT NULL /* NUM_POSITION = INTEGER */
);
ALTER TABLE BLOCKBANDS ADD CONSTRAINT PK_BLOCKBANDS PRIMARY KEY (DOCFORM, BLOCK_SIGN, BAND_SIGN);
ALTER TABLE BLOCKBANDS ADD CONSTRAINT FK_BLOCKBAND_BAND_REF FOREIGN KEY (BAND_SIGN) REFERENCES BAND_REF (BAND_SIGN) ON UPDATE CASCADE;

ALTER TABLE BLOCKBANDS ADD CONSTRAINT FK_BLOCKBAND_BLOCK_REF FOREIGN KEY (BLOCK_SIGN) REFERENCES BLOCK_REF (BLOCK_SIGN) ON UPDATE CASCADE;

ALTER TABLE BLOCKBANDS ADD CONSTRAINT FK_BLOCKBAND_DOCFORM_REF FOREIGN KEY (DOCFORM) REFERENCES DOCFORM_REF (DOCFORM) ON UPDATE CASCADE;
