CREATE TABLE BLOCKS (
    BLOCK_ID     ID_BLOCK NOT NULL /* ID_BLOCK = INTEGER */,
    DOCUMENT_ID  ID_OBJECT NOT NULL /* ID_OBJECT = INTEGER */,
    BLOCK_SIGN   SIGN_BLOCK NOT NULL /* SIGN_BLOCK = VARCHAR(10) */,
    IS_COMMON    VALUE_BOOLEAN /* VALUE_BOOLEAN = NUMERIC(1,0) */,
    PARENT_ID    ID_BLOCK /* ID_BLOCK = INTEGER */
);
ALTER TABLE BLOCKS ADD CONSTRAINT PK_BLOCKS PRIMARY KEY (BLOCK_ID);
ALTER TABLE BLOCKS ADD CONSTRAINT FK_BLOCK_BLOCK_REF FOREIGN KEY (BLOCK_SIGN) REFERENCES BLOCK_REF (BLOCK_SIGN) ON UPDATE CASCADE;

ALTER TABLE BLOCKS ADD CONSTRAINT FK_BLOCK_DOCUMENT FOREIGN KEY (DOCUMENT_ID) REFERENCES DOCUMENTS (DOCUMENT_ID) ON DELETE CASCADE ON UPDATE CASCADE;
