CREATE TABLE BLOCK_RELATE (
    DOCFORM     SIGN_DOCFORM /* SIGN_DOCFORM = VARCHAR(10) NOT NULL */,
    BLOCK_PREV  SIGN_BLOCK NOT NULL /* SIGN_BLOCK = VARCHAR(10) */,
    BLOCK_NEXT  SIGN_BLOCK NOT NULL /* SIGN_BLOCK = VARCHAR(10) */,
    BLANK_BAND  NUM_POSITION NOT NULL /* NUM_POSITION = INTEGER */,
    IS_COMMON   VALUE_BOOLEAN NOT NULL /* VALUE_BOOLEAN = NUMERIC(1,0) */
);
ALTER TABLE BLOCK_RELATE ADD CONSTRAINT PK_BLOCK_RELATE PRIMARY KEY (DOCFORM, BLOCK_PREV, BLOCK_NEXT);
ALTER TABLE BLOCK_RELATE ADD CONSTRAINT FK_BLOCK_RELATE_BLOCK_NEXT FOREIGN KEY (BLOCK_NEXT) REFERENCES BLOCK_REF (BLOCK_SIGN) ON UPDATE CASCADE;

ALTER TABLE BLOCK_RELATE ADD CONSTRAINT FK_BLOCK_RELATE_BLOCK_PREV FOREIGN KEY (BLOCK_PREV) REFERENCES BLOCK_REF (BLOCK_SIGN) ON UPDATE CASCADE;

ALTER TABLE BLOCK_RELATE ADD CONSTRAINT FK_BLOCK_RELATE_DOCFORM FOREIGN KEY (DOCFORM) REFERENCES DOCFORM_REF (DOCFORM) ON UPDATE CASCADE
  USING INDEX FK_BLOCK_RELATE_OBJTYPE;
