CREATE TABLE BLOCK_TREE (
    DOCFORM       SIGN_DOCFORM NOT NULL /* SIGN_DOCFORM = VARCHAR(10) NOT NULL */,
    BLOCK_SIGN    SIGN_BLOCK NOT NULL /* SIGN_BLOCK = VARCHAR(10) */,
    PARENT_BLOCK  SIGN_BLOCK NOT NULL /* SIGN_BLOCK = VARCHAR(10) */,
    BLOCK_ORDER   NUM_POSITION NOT NULL /* NUM_POSITION = INTEGER */
);
ALTER TABLE BLOCK_TREE ADD CONSTRAINT PK_BLOCK_TREE PRIMARY KEY (DOCFORM, BLOCK_SIGN);
ALTER TABLE BLOCK_TREE ADD CONSTRAINT FK_BLOCK_TREE_BLOCK FOREIGN KEY (BLOCK_SIGN) REFERENCES BLOCK_REF (BLOCK_SIGN) ON UPDATE CASCADE;

ALTER TABLE BLOCK_TREE ADD CONSTRAINT FK_BLOCK_TREE_DOCFORM FOREIGN KEY (DOCFORM) REFERENCES DOCFORM_REF (DOCFORM) ON UPDATE CASCADE;

ALTER TABLE BLOCK_TREE ADD CONSTRAINT FK_BLOCK_TREE_PARENT FOREIGN KEY (DOCFORM, PARENT_BLOCK) REFERENCES BLOCK_TREE (DOCFORM, BLOCK_SIGN) ON UPDATE CASCADE;
