CREATE TABLE DETATTRS (
    ATTR_ID     ID_ATTR NOT NULL /* ID_ATTR = INTEGER NOT NULL */,
    DETAIL_ID   ID_OBJECT NOT NULL /* ID_OBJECT = INTEGER */,
    ATTR_CODE   SIGN_ATTR NOT NULL /* SIGN_ATTR = VARCHAR(30) */,
    KEI         CODE_KEI NOT NULL /* CODE_KEI = NUMERIC(3,0) */,
    ATTR_VALUE  VALUE_ATTR NOT NULL /* VALUE_ATTR = VARCHAR(4000) */
);
ALTER TABLE DETATTRS ADD CONSTRAINT PK_DETATTRS PRIMARY KEY (ATTR_ID);
ALTER TABLE DETATTRS ADD CONSTRAINT FK_DETAILATTR2KEI FOREIGN KEY (KEI) REFERENCES KEI_OKP (KEI) ON UPDATE CASCADE;

ALTER TABLE DETATTRS ADD CONSTRAINT FK_DETATTR2DETAIL FOREIGN KEY (DETAIL_ID) REFERENCES DETAILS (DETAIL_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE DETATTRS ADD CONSTRAINT FK_DETATTR2DETATTRREF FOREIGN KEY (ATTR_CODE) REFERENCES DETATTR_REF (ATTR_CODE) ON UPDATE CASCADE;

CREATE UNIQUE INDEX UK_DETATTRS ON DETATTRS (DETAIL_ID, ATTR_CODE);