CREATE TABLE DETECT_DETAILATTR (
    OBJTYPE     SIGN_OBJTYPE NOT NULL /* SIGN_OBJTYPE = VARCHAR(10) */,
    ATTR_CODE   SIGN_ATTR NOT NULL /* SIGN_ATTR = VARCHAR(30) */,
    LABEL_MASK  LABEL_OBJECT NOT NULL /* LABEL_OBJECT = VARCHAR(25) */,
    VALUE_MASK  MASK_VALUE NOT NULL /* MASK_VALUE = VARCHAR(100) */
);
ALTER TABLE DETECT_DETAILATTR ADD CONSTRAINT PK_DETECT_DETAILATTR PRIMARY KEY (OBJTYPE, ATTR_CODE, LABEL_MASK);
ALTER TABLE DETECT_DETAILATTR ADD CONSTRAINT FK_DETECTDETATTR2DETAILATTRREF FOREIGN KEY (ATTR_CODE) REFERENCES DETATTR_REF (ATTR_CODE) ON UPDATE CASCADE;

ALTER TABLE DETECT_DETAILATTR ADD CONSTRAINT FK_DETECTDETATTR2OBJTYPEREF FOREIGN KEY (OBJTYPE) REFERENCES OBJTYPE_REF (OBJTYPE) ON UPDATE CASCADE;
