CREATE TABLE DOCATTRS (
    ATTR_ID      ID_ATTR NOT NULL /* ID_ATTR = INTEGER NOT NULL */,
    DOCUMENT_ID  ID_OBJECT NOT NULL /* ID_OBJECT = INTEGER */,
    ATTR_CODE    SIGN_ATTR NOT NULL /* SIGN_ATTR = VARCHAR(30) */,
    KEI          CODE_KEI NOT NULL /* CODE_KEI = NUMERIC(3,0) */,
    ATTR_VALUE   VALUE_ATTR /* VALUE_ATTR = VARCHAR(4000) */
);
ALTER TABLE DOCATTRS ADD CONSTRAINT PK_DOCATTRS PRIMARY KEY (ATTR_ID);
ALTER TABLE DOCATTRS ADD CONSTRAINT FK_DOCATTR2DOCATTRREF FOREIGN KEY (ATTR_CODE) REFERENCES DOCATTR_REF (ATTR_CODE) ON UPDATE CASCADE;

ALTER TABLE DOCATTRS ADD CONSTRAINT FK_DOCATTRS2DOCUMENT FOREIGN KEY (DOCUMENT_ID) REFERENCES DOCUMENTS (DOCUMENT_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE DOCATTRS ADD CONSTRAINT FK_DOCUMENTATTR2KEI FOREIGN KEY (KEI) REFERENCES KEI_OKP (KEI) ON UPDATE CASCADE;

CREATE UNIQUE INDEX UK_DOCATTRS ON DOCATTRS (DOCUMENT_ID, ATTR_CODE);