CREATE TABLE DOCFORM_PARAMS (
    DOCFORM      SIGN_DOCFORM /* SIGN_DOCFORM = VARCHAR(10) NOT NULL */,
    PARAM_NAME   SIGN_CELL NOT NULL /* SIGN_CELL = VARCHAR(20) */,
    PARAM_TYPE   SIGN_PARAMTYPE NOT NULL /* SIGN_PARAMTYPE = CHAR(1) */,
    PARAM_VALUE  VALUE_ATTR /* VALUE_ATTR = VARCHAR(4000) */
);
ALTER TABLE DOCFORM_PARAMS ADD CONSTRAINT PK_DOCFORM_PARAMS PRIMARY KEY (DOCFORM, PARAM_NAME, PARAM_TYPE);
ALTER TABLE DOCFORM_PARAMS ADD CONSTRAINT FK_DOCFORM_PARAMS_DOCFORM FOREIGN KEY (DOCFORM) REFERENCES DOCFORM_REF (DOCFORM) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE DOCFORM_PARAMS ADD CONSTRAINT FK_DOCFORM_PARAMS_PARAMTYPE FOREIGN KEY (PARAM_TYPE) REFERENCES PARAMTYPE_REF (PARAMTYPE) ON UPDATE CASCADE;
