CREATE GENERATOR GEN_DOCPAGES;
CREATE GENERATOR S_BANDS;
CREATE GENERATOR S_BLOCKS;
CREATE GENERATOR S_DETATTRS;
CREATE GENERATOR S_DOCATTRS;
CREATE GENERATOR S_DOCOPERS;
CREATE GENERATOR S_DOCSETS;
CREATE GENERATOR S_FORMS;
CREATE GENERATOR S_HALFS;
CREATE GENERATOR S_LINES;
CREATE GENERATOR S_LITERAS;
CREATE GENERATOR S_LITS;
CREATE GENERATOR S_MATATTRS;
CREATE GENERATOR S_OBJECTS;
CREATE GENERATOR S_OBJTYPEATTRS;
CREATE GENERATOR S_OPERDETATTRS;
CREATE GENERATOR S_OPERDOCATTRS;
CREATE GENERATOR S_OPEREQUIPATTRS;
CREATE GENERATOR S_OPERHALFATTRS;
CREATE GENERATOR S_OPERMATATTRS;
CREATE GENERATOR S_OPEROBJ;
CREATE GENERATOR S_OPERPROFATTRS;
CREATE GENERATOR S_OPERS;
CREATE GENERATOR S_ORGUNITS;
CREATE GENERATOR S_PROFESSIONS;
CREATE GENERATOR S_PROPERTY_REF;
CREATE GENERATOR S_XML_ELEMENTS;
