CREATE TABLE KEI_OKP (
    KEI            CODE_KEI NOT NULL /* CODE_KEI = NUMERIC(3,0) */,
    GROUPKEI_CODE  CODE_GRPKEI NOT NULL /* CODE_GRPKEI = NUMERIC(3,0) NOT NULL */,
    KEI_NAME       NAME_OKP NOT NULL /* NAME_OKP = VARCHAR(255) */,
    KEI_SHORT      NAME_ATTR NOT NULL /* NAME_ATTR = VARCHAR(255) */,
    MASTER_KEI     CODE_KEI /* CODE_KEI = NUMERIC(3,0) */
);
ALTER TABLE KEI_OKP ADD CONSTRAINT PK_KEI_OKP PRIMARY KEY (KEI);
ALTER TABLE KEI_OKP ADD CONSTRAINT FK_KEI2GROUPKEI FOREIGN KEY (GROUPKEI_CODE) REFERENCES KEIGROUP_REF (GROUPKEI_CODE);

ALTER TABLE KEI_OKP ADD CONSTRAINT FK_KEI2KEI FOREIGN KEY (MASTER_KEI) REFERENCES KEI_OKP (KEI) ON UPDATE CASCADE;
