CREATE TABLE KEI_CONVERTS (
    OKEI1    CODE_KEI NOT NULL /* CODE_KEI = NUMERIC(3,0) */,
    OKEI2    CODE_KEI NOT NULL /* CODE_KEI = NUMERIC(3,0) */,
    KOEF     VALUE_INTEGER NOT NULL /* VALUE_INTEGER = INTEGER */,
    E_POWER  NUM_POWER NOT NULL /* NUM_POWER = NUMERIC(2,0) */
);
ALTER TABLE KEI_CONVERTS ADD CONSTRAINT PK_KEI_CONVERTS PRIMARY KEY (OKEI1, OKEI2);
ALTER TABLE KEI_CONVERTS ADD CONSTRAINT FK_KEICONV12KEI FOREIGN KEY (OKEI1) REFERENCES KEI_OKP (KEI) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE KEI_CONVERTS ADD CONSTRAINT FK_KEICONV22KEI FOREIGN KEY (OKEI2) REFERENCES KEI_OKP (KEI) ON DELETE CASCADE ON UPDATE CASCADE;
