CREATE TABLE LINES (
    LINE_ID        ID_LINE NOT NULL /* ID_LINE = INTEGER */,
    DOCUMENT_ID    ID_OBJECT NOT NULL /* ID_OBJECT = INTEGER */,
    DOC_ROWNO      NUM_POSITION NOT NULL /* NUM_POSITION = INTEGER */,
    BLOCK_ID       ID_BLOCK NOT NULL /* ID_BLOCK = INTEGER */,
    BLOCK_ROWNO    NUM_POSITION NOT NULL /* NUM_POSITION = INTEGER */,
    BAND_ID        ID_BAND NOT NULL /* ID_BAND = INTEGER */,
    BAND_ROWNO     NUM_POSITION NOT NULL /* NUM_POSITION = INTEGER */,
    FORM_ID        ID_FORM /* ID_FORM = INTEGER */,
    PAGE_NO        NUM_POSITION /* NUM_POSITION = INTEGER */,
    LINE_NO        NUM_POSITION /* NUM_POSITION = INTEGER */,
    GROUP_ID       ID_LINE /* ID_LINE = INTEGER */,
    IS_TILESPACES  VALUE_BOOLEAN /* VALUE_BOOLEAN = NUMERIC(1,0) */
);
ALTER TABLE LINES ADD CONSTRAINT PK_LINES PRIMARY KEY (LINE_ID);
ALTER TABLE LINES ADD CONSTRAINT FK_LINES_BAND FOREIGN KEY (BAND_ID) REFERENCES BANDS (BAND_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE LINES ADD CONSTRAINT FK_LINES_BLOCK FOREIGN KEY (BLOCK_ID) REFERENCES BLOCKS (BLOCK_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE LINES ADD CONSTRAINT FK_LINES_DOCUMENT FOREIGN KEY (DOCUMENT_ID) REFERENCES DOCUMENTS (DOCUMENT_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE LINES ADD CONSTRAINT FK_LINES_FORM FOREIGN KEY (FORM_ID) REFERENCES FORMS (FORM_ID) ON DELETE SET NULL ON UPDATE CASCADE;
