CREATE TABLE MATATTRS (
    ATTR_ID      ID_ATTR NOT NULL /* ID_ATTR = INTEGER NOT NULL */,
    MATERIAL_ID  ID_OBJECT NOT NULL /* ID_OBJECT = INTEGER */,
    ATTR_CODE    SIGN_ATTR NOT NULL /* SIGN_ATTR = VARCHAR(30) */,
    KEI          CODE_KEI NOT NULL /* CODE_KEI = NUMERIC(3,0) */,
    ATTR_VALUE   VALUE_ATTR /* VALUE_ATTR = VARCHAR(4000) */
);
ALTER TABLE MATATTRS ADD CONSTRAINT PK_MATATTRS PRIMARY KEY (ATTR_ID);
ALTER TABLE MATATTRS ADD CONSTRAINT FK_MATATTR2MATATTRREF FOREIGN KEY (ATTR_CODE) REFERENCES MATATTR_REF (ATTR_CODE) ON UPDATE CASCADE;

ALTER TABLE MATATTRS ADD CONSTRAINT FK_MATATTR2MATERIAL FOREIGN KEY (MATERIAL_ID) REFERENCES MATERIALS (MATERIAL_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE MATATTRS ADD CONSTRAINT FK_MATERIALATTR2KEI FOREIGN KEY (KEI) REFERENCES KEI_OKP (KEI) ON UPDATE CASCADE;

CREATE UNIQUE INDEX UK_MATATTRS ON MATATTRS (MATERIAL_ID, ATTR_CODE);