CREATE TABLE OBJ_ALT_KEIS (
    SUBJECT_ID  ID_OBJECT NOT NULL /* ID_OBJECT = INTEGER */,
    ALT_KEI     CODE_KEI NOT NULL /* CODE_KEI = NUMERIC(3,0) */,
    OBJ_ID      ID_OBJECT /* ID_OBJECT = INTEGER */,
    KOEF        VALUE_INTEGER NOT NULL /* VALUE_INTEGER = INTEGER */,
    E_POWER     NUM_POWER NOT NULL /* NUM_POWER = NUMERIC(2,0) */
);
ALTER TABLE OBJ_ALT_KEIS ADD CONSTRAINT PK_OBJ_ALT_KEIS PRIMARY KEY (SUBJECT_ID, ALT_KEI);
ALTER TABLE OBJ_ALT_KEIS ADD CONSTRAINT FK_SUBJALTKEI2KEI FOREIGN KEY (ALT_KEI) REFERENCES KEI_OKP (KEI) ON UPDATE CASCADE;

ALTER TABLE OBJ_ALT_KEIS ADD CONSTRAINT FK_SUBJKEICONV2SUBJECT FOREIGN KEY (OBJ_ID) REFERENCES OBJECTS (OBJ_ID) ON DELETE CASCADE ON UPDATE CASCADE;
