CREATE TABLE OBJECTS (
    OBJ_ID     ID_OBJECT NOT NULL /* ID_OBJECT = INTEGER */,
    OKP_CODE   CODE_OKP /* CODE_OKP = NUMERIC(6,0) */,
    OBJTYPE    SIGN_OBJTYPE NOT NULL /* SIGN_OBJTYPE = VARCHAR(10) */,
    KEI        CODE_KEI NOT NULL /* CODE_KEI = NUMERIC(3,0) */,
    OBJ_LABEL  LABEL_OBJECT NOT NULL /* LABEL_OBJECT = VARCHAR(25) */,
    OBJ_CODE   CODE_OBJECT /* CODE_OBJECT = VARCHAR(18) */,
    OBJ_NAME   NAME_OBJECT /* NAME_OBJECT = VARCHAR(255) */,
    OBJ_GOST   NAME_OBJECT /* NAME_OBJECT = VARCHAR(255) */
);
ALTER TABLE OBJECTS ADD CONSTRAINT UK_OBJ_CODE UNIQUE (OBJ_CODE);
ALTER TABLE OBJECTS ADD CONSTRAINT UK_OBJ_LABEL UNIQUE (OBJ_LABEL);
ALTER TABLE OBJECTS ADD CONSTRAINT PK_OBJECTS PRIMARY KEY (OBJ_ID);
ALTER TABLE OBJECTS ADD CONSTRAINT FK_OBJECT2KEI FOREIGN KEY (KEI) REFERENCES KEI_OKP (KEI) ON UPDATE CASCADE;

ALTER TABLE OBJECTS ADD CONSTRAINT FK_OBJECT2OBJECTTYPE FOREIGN KEY (OBJTYPE) REFERENCES OBJTYPE_REF (OBJTYPE) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE OBJECTS ADD CONSTRAINT FK_OBJECT2OKP FOREIGN KEY (OKP_CODE) REFERENCES OKP (OKP_CODE) ON UPDATE CASCADE;
