CREATE TABLE OBJTYPEATTRS (
    ATTR_ID     ID_ATTR NOT NULL /* ID_ATTR = INTEGER NOT NULL */,
    OBJTYPE     SIGN_OBJTYPE NOT NULL /* SIGN_OBJTYPE = VARCHAR(10) */,
    ATTR_CODE   SIGN_ATTR NOT NULL /* SIGN_ATTR = VARCHAR(30) */,
    KEI         CODE_KEI NOT NULL /* CODE_KEI = NUMERIC(3,0) */,
    ATTR_VALUE  VALUE_ATTR NOT NULL /* VALUE_ATTR = VARCHAR(4000) */
);
ALTER TABLE OBJTYPEATTRS ADD CONSTRAINT UK_OBJTYPEATTRS UNIQUE (OBJTYPE, ATTR_CODE);
ALTER TABLE OBJTYPEATTRS ADD CONSTRAINT PK_OBJTYPEATTRS PRIMARY KEY (ATTR_ID);
ALTER TABLE OBJTYPEATTRS ADD CONSTRAINT FK_OBJTYPEATTR2KEI FOREIGN KEY (KEI) REFERENCES KEI_OKP (KEI) ON UPDATE CASCADE;

ALTER TABLE OBJTYPEATTRS ADD CONSTRAINT FK_OBJTYPEATTR2OBJTYPE FOREIGN KEY (OBJTYPE) REFERENCES OBJTYPE_REF (OBJTYPE) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE OBJTYPEATTRS ADD CONSTRAINT FK_OBJTYPEATTR2OBJTYPEATTRREF FOREIGN KEY (ATTR_CODE) REFERENCES OBJTYPEATTR_REF (ATTR_CODE) ON UPDATE CASCADE;
