CREATE TABLE OPERMATATTRS (
    ATTR_ID     ID_ATTR NOT NULL /* ID_ATTR = INTEGER NOT NULL */,
    OPERMAT_ID  ID_OPEROBJ NOT NULL /* ID_OPEROBJ = INTEGER */,
    ATTR_CODE   SIGN_ATTR NOT NULL /* SIGN_ATTR = VARCHAR(30) */,
    KEI         CODE_KEI NOT NULL /* CODE_KEI = NUMERIC(3,0) */,
    ATTR_VALUE  VALUE_ATTR NOT NULL /* VALUE_ATTR = VARCHAR(4000) */
);
ALTER TABLE OPERMATATTRS ADD CONSTRAINT PK_OPERMATATTRS PRIMARY KEY (ATTR_ID);
ALTER TABLE OPERMATATTRS ADD CONSTRAINT FK_OPERMATATTR2KEI FOREIGN KEY (KEI) REFERENCES KEI_OKP (KEI) ON UPDATE CASCADE;

ALTER TABLE OPERMATATTRS ADD CONSTRAINT FK_OPERMATATTR2OPERMAT FOREIGN KEY (OPERMAT_ID) REFERENCES OPERMATS (OPERMAT_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE OPERMATATTRS ADD CONSTRAINT FK_OPERMATATTR2OPERMATATTRREF FOREIGN KEY (ATTR_CODE) REFERENCES OPERMATATTR_REF (ATTR_CODE) ON UPDATE CASCADE;

CREATE UNIQUE INDEX UK_OPERMATATTRS ON OPERMATATTRS (OPERMAT_ID, ATTR_CODE);