CREATE TABLE OPERMATS (
    OPERMAT_ID   ID_OPEROBJ NOT NULL /* ID_OPEROBJ = INTEGER */,
    OPER_ID      ID_OPER NOT NULL /* ID_OPER = INTEGER */,
    MATERIAL_ID  ID_OBJECT NOT NULL /* ID_OBJECT = INTEGER */
);
ALTER TABLE OPERMATS ADD CONSTRAINT PK_OPERMATS PRIMARY KEY (OPERMAT_ID);
ALTER TABLE OPERMATS ADD CONSTRAINT FK_OPERMAT2MATHERTIAL FOREIGN KEY (MATERIAL_ID) REFERENCES MATERIALS (MATERIAL_ID) ON UPDATE CASCADE;

ALTER TABLE OPERMATS ADD CONSTRAINT FK_OPERMAT2OPER FOREIGN KEY (OPER_ID) REFERENCES OPERS (OPER_ID) ON DELETE CASCADE ON UPDATE CASCADE;

CREATE UNIQUE INDEX UK_OPERMATERIAL ON OPERMATS (OPER_ID, MATERIAL_ID);