CREATE TABLE OPERPROFATTRS (
    ATTR_ID      ID_ATTR NOT NULL /* ID_ATTR = INTEGER NOT NULL */,
    OPERPROF_ID  ID_OPEROBJ NOT NULL /* ID_OPEROBJ = INTEGER */,
    ATTR_CODE    SIGN_ATTR NOT NULL /* SIGN_ATTR = VARCHAR(30) */,
    KEI          CODE_KEI NOT NULL /* CODE_KEI = NUMERIC(3,0) */,
    ATTR_VALUE   VALUE_ATTR NOT NULL /* VALUE_ATTR = VARCHAR(4000) */
);
ALTER TABLE OPERPROFATTRS ADD CONSTRAINT PK_OPERPROFATTRS PRIMARY KEY (ATTR_ID);
ALTER TABLE OPERPROFATTRS ADD CONSTRAINT FK_OPERPROFATTR2KEI FOREIGN KEY (KEI) REFERENCES KEI_OKP (KEI) ON UPDATE CASCADE;

ALTER TABLE OPERPROFATTRS ADD CONSTRAINT FK_OPERPROFATTR2OPERPROF FOREIGN KEY (OPERPROF_ID) REFERENCES OPERPROFS (OPERPROF_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE OPERPROFATTRS ADD CONSTRAINT FK_OPERPROFATTR2OPERPROFATTRREF FOREIGN KEY (ATTR_CODE) REFERENCES OPERPROFATTR_REF (ATTR_CODE) ON UPDATE CASCADE;

CREATE UNIQUE INDEX UK_OPERPROFATTRS ON OPERPROFATTRS (OPERPROF_ID, ATTR_CODE);