CREATE TABLE OPERPROFS (
    OPERPROF_ID  ID_OPEROBJ NOT NULL /* ID_OPEROBJ = INTEGER */,
    OPER_ID      ID_OPER NOT NULL /* ID_OPER = INTEGER */,
    PROF_ID      ID_OBJECT NOT NULL /* ID_OBJECT = INTEGER */
);
ALTER TABLE OPERPROFS ADD CONSTRAINT PK_OPERPROFS PRIMARY KEY (OPERPROF_ID);
ALTER TABLE OPERPROFS ADD CONSTRAINT FK_OPERPROF2OPER FOREIGN KEY (OPER_ID) REFERENCES OPERS (OPER_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE OPERPROFS ADD CONSTRAINT FK_OPERPROF2PROFESSION FOREIGN KEY (PROF_ID) REFERENCES PROFESSIONS (PROF_ID) ON UPDATE CASCADE;

CREATE UNIQUE INDEX UK_OPERPROFS ON OPERPROFS (OPER_ID, PROF_ID);