CREATE TABLE OPERDOCS (
    OPERDOC_ID   ID_OPEROBJ NOT NULL /* ID_OPEROBJ = INTEGER */,
    OPER_ID      ID_OPER NOT NULL /* ID_OPER = INTEGER */,
    DOCUMENT_ID  ID_OBJECT NOT NULL /* ID_OBJECT = INTEGER */
);
ALTER TABLE OPERDOCS ADD CONSTRAINT PK_OPERDOCS PRIMARY KEY (OPERDOC_ID);
ALTER TABLE OPERDOCS ADD CONSTRAINT FK_OPERDOC2DOCUMENT FOREIGN KEY (DOCUMENT_ID) REFERENCES DOCUMENTS (DOCUMENT_ID) ON UPDATE CASCADE;

ALTER TABLE OPERDOCS ADD CONSTRAINT FK_OPERDOC2OPER FOREIGN KEY (OPER_ID) REFERENCES OPERS (OPER_ID) ON DELETE CASCADE ON UPDATE CASCADE;

CREATE UNIQUE INDEX UK_OPERDOCS ON OPERDOCS (OPER_ID, DOCUMENT_ID);