CREATE TABLE OPERHALFATTRS (
    ATTR_ID      ID_ATTR NOT NULL /* ID_ATTR = INTEGER NOT NULL */,
    OPERHALF_ID  ID_OPEROBJ NOT NULL /* ID_OPEROBJ = INTEGER */,
    ATTR_CODE    SIGN_ATTR NOT NULL /* SIGN_ATTR = VARCHAR(30) */,
    KEI          CODE_KEI NOT NULL /* CODE_KEI = NUMERIC(3,0) */,
    ATTR_VALUE   VALUE_ATTR NOT NULL /* VALUE_ATTR = VARCHAR(4000) */
);
ALTER TABLE OPERHALFATTRS ADD CONSTRAINT PK_OPERHALFATTRS PRIMARY KEY (ATTR_ID);
ALTER TABLE OPERHALFATTRS ADD CONSTRAINT FK_OPERHALFATTR2OPERHALF FOREIGN KEY (OPERHALF_ID) REFERENCES OPERHALFS (OPERHALF_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE OPERHALFATTRS ADD CONSTRAINT FK_OPERHALFATTR2OPERHALFATTRREF FOREIGN KEY (ATTR_CODE) REFERENCES OPERHALFATTR_REF (ATTR_CODE) ON UPDATE CASCADE;

CREATE UNIQUE INDEX UK_OPERHALFATTRS ON OPERHALFATTRS (OPERHALF_ID, ATTR_CODE);