CREATE TABLE OPERS (
    OPER_ID         ID_OPER NOT NULL /* ID_OPER = INTEGER */,
    DOCOPER_ID      ID_OPER NOT NULL /* ID_OPER = INTEGER */,
    DOCSET_ID       ID_DOCSET NOT NULL /* ID_DOCSET = INTEGER */,
    MASTER_OPER_ID  ID_OPER /* ID_OPER = INTEGER */
);
ALTER TABLE OPERS ADD CONSTRAINT PK_OPERS PRIMARY KEY (OPER_ID);
ALTER TABLE OPERS ADD CONSTRAINT FK_OPER2DOCOPER FOREIGN KEY (DOCOPER_ID) REFERENCES DOCOPERS (DOCOPER_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE OPERS ADD CONSTRAINT FK_OPER2OPER FOREIGN KEY (MASTER_OPER_ID) REFERENCES OPERS (OPER_ID) ON UPDATE CASCADE;

ALTER TABLE OPERS ADD CONSTRAINT FK_OPER2SUBJSET FOREIGN KEY (DOCSET_ID) REFERENCES DOCSETS (DOCSET_ID) ON DELETE CASCADE ON UPDATE CASCADE;
