CREATE TABLE OPERORGUNITS (
    OPERORGUNIT_ID  ID_OPEROBJ NOT NULL /* ID_OPEROBJ = INTEGER */,
    OPER_ID         ID_OPER NOT NULL /* ID_OPER = INTEGER */,
    ORGUNIT_ID      ID_ORGUNIT NOT NULL /* ID_ORGUNIT = INTEGER */
);
ALTER TABLE OPERORGUNITS ADD CONSTRAINT PK_OPERORGUNITS PRIMARY KEY (OPERORGUNIT_ID);
ALTER TABLE OPERORGUNITS ADD CONSTRAINT FK_OPERORGUNIT2ORGUNIT FOREIGN KEY (ORGUNIT_ID) REFERENCES ORGUNITS (ORGUNIT_ID) ON UPDATE CASCADE;

ALTER TABLE OPERORGUNITS ADD CONSTRAINT FK_ORGUNITOPER2OPER FOREIGN KEY (OPER_ID) REFERENCES OPERS (OPER_ID) ON DELETE CASCADE ON UPDATE CASCADE;

CREATE UNIQUE INDEX UK_OPERORGUNITS ON OPERORGUNITS (OPER_ID, ORGUNIT_ID);