CREATE TABLE OPERINSTRS (
    OPERINSTR_ID  ID_OPEROBJ NOT NULL /* ID_OPEROBJ = INTEGER */,
    OPER_ID       ID_OPER NOT NULL /* ID_OPER = INTEGER */,
    INSTR_ID      ID_OBJECT NOT NULL /* ID_OBJECT = INTEGER */
);
ALTER TABLE OPERINSTRS ADD CONSTRAINT PK_OPERINSTRS PRIMARY KEY (OPERINSTR_ID);
ALTER TABLE OPERINSTRS ADD CONSTRAINT FK_OPERINSTR2INSTUMENT FOREIGN KEY (INSTR_ID) REFERENCES INSTRUMENTS (INSTR_ID) ON UPDATE CASCADE;

ALTER TABLE OPERINSTRS ADD CONSTRAINT FK_OPERINSTR2OPER FOREIGN KEY (OPER_ID) REFERENCES OPERS (OPER_ID) ON DELETE CASCADE ON UPDATE CASCADE;

CREATE UNIQUE INDEX UK_OPERINSTRS ON OPERINSTRS (OPER_ID, INSTR_ID);