CREATE TABLE OPERDETS (
    OPERDET_ID  ID_OPEROBJ NOT NULL /* ID_OPEROBJ = INTEGER */,
    OPER_ID     ID_OPER NOT NULL /* ID_OPER = INTEGER */,
    DETAIL_ID   ID_OBJECT NOT NULL /* ID_OBJECT = INTEGER */
);
ALTER TABLE OPERDETS ADD CONSTRAINT PK_OPERDETS PRIMARY KEY (OPERDET_ID);
ALTER TABLE OPERDETS ADD CONSTRAINT FK_OPERDET2DETAIL FOREIGN KEY (DETAIL_ID) REFERENCES DETAILS (DETAIL_ID) ON UPDATE CASCADE;

ALTER TABLE OPERDETS ADD CONSTRAINT FK_OPERDET2OPER FOREIGN KEY (OPER_ID) REFERENCES OPERS (OPER_ID) ON DELETE CASCADE ON UPDATE CASCADE;

CREATE UNIQUE INDEX UK_OPERDETS ON OPERDETS (OPER_ID, DETAIL_ID);