CREATE TABLE OPERDETATTRS (
    ATTR_ID     ID_ATTR NOT NULL /* ID_ATTR = INTEGER NOT NULL */,
    OPERDET_ID  ID_OPEROBJ NOT NULL /* ID_OPEROBJ = INTEGER */,
    ATTR_CODE   SIGN_ATTR NOT NULL /* SIGN_ATTR = VARCHAR(30) */,
    KEI         CODE_KEI NOT NULL /* CODE_KEI = NUMERIC(3,0) */,
    ATTR_VALUE  VALUE_ATTR NOT NULL /* VALUE_ATTR = VARCHAR(4000) */
);
ALTER TABLE OPERDETATTRS ADD CONSTRAINT PK_OPERDETATTRS PRIMARY KEY (ATTR_ID);
ALTER TABLE OPERDETATTRS ADD CONSTRAINT FK_OPERDETATTR2KEI FOREIGN KEY (KEI) REFERENCES KEI_OKP (KEI) ON UPDATE CASCADE;

ALTER TABLE OPERDETATTRS ADD CONSTRAINT FK_OPERDETATTR2OPERDETATTRREF FOREIGN KEY (ATTR_CODE) REFERENCES OPERDETATTR_REF (ATTR_CODE) ON UPDATE CASCADE;

ALTER TABLE OPERDETATTRS ADD CONSTRAINT FK_OPERDETATTR2OPERDETS FOREIGN KEY (OPERDET_ID) REFERENCES OPERDETS (OPERDET_ID) ON DELETE CASCADE ON UPDATE CASCADE;

CREATE UNIQUE INDEX UK_OPERDETATTRS ON OPERDETATTRS (OPERDET_ID, ATTR_CODE);