CREATE TABLE OPEREQUIPATTRS (
    ATTR_ID       ID_ATTR NOT NULL /* ID_ATTR = INTEGER NOT NULL */,
    OPEREQUIP_ID  ID_OPEROBJ NOT NULL /* ID_OPEROBJ = INTEGER */,
    ATTR_CODE     SIGN_ATTR NOT NULL /* SIGN_ATTR = VARCHAR(30) */,
    KEI           CODE_KEI NOT NULL /* CODE_KEI = NUMERIC(3,0) */,
    ATTR_VALUE    VALUE_ATTR NOT NULL /* VALUE_ATTR = VARCHAR(4000) */
);
ALTER TABLE OPEREQUIPATTRS ADD CONSTRAINT PK_OPEREQUIPATTRS PRIMARY KEY (ATTR_ID);
ALTER TABLE OPEREQUIPATTRS ADD CONSTRAINT FK_OPEREQUIPATTR2KEI FOREIGN KEY (KEI) REFERENCES KEI_OKP (KEI) ON UPDATE CASCADE;

ALTER TABLE OPEREQUIPATTRS ADD CONSTRAINT FK_OPEREQUIPATTR2OPEREQUIP FOREIGN KEY (OPEREQUIP_ID) REFERENCES OPEREQUIPS (OPEREQUIP_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE OPEREQUIPATTRS ADD CONSTRAINT FK_OPREQUIPATTR2OPREQUIPATTRREF FOREIGN KEY (ATTR_CODE) REFERENCES OPEREQUIPATTR_REF (ATTR_CODE) ON UPDATE CASCADE;

CREATE UNIQUE INDEX UK_OPEREQUIPATTRS ON OPEREQUIPATTRS (OPEREQUIP_ID, ATTR_CODE);