CREATE TABLE OPERDOCATTRS (
    ATTR_ID     ID_ATTR NOT NULL /* ID_ATTR = INTEGER NOT NULL */,
    OPERDOC_ID  ID_OPEROBJ NOT NULL /* ID_OPEROBJ = INTEGER */,
    ATTR_CODE   SIGN_ATTR NOT NULL /* SIGN_ATTR = VARCHAR(30) */,
    KEI         CODE_KEI NOT NULL /* CODE_KEI = NUMERIC(3,0) */,
    ATTR_VALUE  VALUE_ATTR NOT NULL /* VALUE_ATTR = VARCHAR(4000) */
);
ALTER TABLE OPERDOCATTRS ADD CONSTRAINT PK_OPERDOCATTRS PRIMARY KEY (ATTR_ID);
ALTER TABLE OPERDOCATTRS ADD CONSTRAINT FK_OPERDOCATTR2KEI FOREIGN KEY (KEI) REFERENCES KEI_OKP (KEI) ON UPDATE CASCADE;

ALTER TABLE OPERDOCATTRS ADD CONSTRAINT FK_OPERDOCATTR2OPERDOC FOREIGN KEY (OPERDOC_ID) REFERENCES OPERDOCS (OPERDOC_ID) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE OPERDOCATTRS ADD CONSTRAINT FK_OPERDOCATTR2OPERDOCATTRREF FOREIGN KEY (ATTR_CODE) REFERENCES OPERDOCATTR_REF (ATTR_CODE) ON UPDATE CASCADE;

CREATE UNIQUE INDEX UK_OPERDOCATTRS ON OPERDOCATTRS (OPERDOC_ID, ATTR_CODE);