CREATE TABLE OPEREQUIPS (
    OPEREQUIP_ID  ID_OPEROBJ NOT NULL /* ID_OPEROBJ = INTEGER */,
    OPER_ID       ID_OPER NOT NULL /* ID_OPER = INTEGER */,
    EQUIP_ID      ID_OBJECT NOT NULL /* ID_OBJECT = INTEGER */
);
ALTER TABLE OPEREQUIPS ADD CONSTRAINT PK_OPEREQUIPS PRIMARY KEY (OPEREQUIP_ID);
ALTER TABLE OPEREQUIPS ADD CONSTRAINT FK_OPEREQUIP2EQUIPMENT FOREIGN KEY (EQUIP_ID) REFERENCES EQUIPMENTS (EQUIP_ID) ON UPDATE CASCADE;

ALTER TABLE OPEREQUIPS ADD CONSTRAINT FK_OPEREQUIP2OPER FOREIGN KEY (OPER_ID) REFERENCES OPERS (OPER_ID) ON DELETE CASCADE ON UPDATE CASCADE;

CREATE UNIQUE INDEX UK_OPEREQUIPS ON OPEREQUIPS (OPER_ID, EQUIP_ID);