CREATE TABLE OPERHALFATTR_REF (
    ATTR_CODE    SIGN_ATTR NOT NULL /* SIGN_ATTR = VARCHAR(30) */,
    ATTR_NAME    NAME_ATTR NOT NULL /* NAME_ATTR = VARCHAR(255) */,
    FINDTOOL_ID  ID_FINDTOOL /* ID_FINDTOOL = INTEGER */,
    KEI          CODE_KEI NOT NULL /* CODE_KEI = NUMERIC(3,0) */,
    VALUE_LEN    LEN_ATTR NOT NULL /* LEN_ATTR = NUMERIC(6,0) NOT NULL */
);
ALTER TABLE OPERHALFATTR_REF ADD CONSTRAINT PK_OPERHALFATTR_REF PRIMARY KEY (ATTR_CODE);
ALTER TABLE OPERHALFATTR_REF ADD CONSTRAINT FK_OPERHALFATTRREF2FINDTOOL FOREIGN KEY (FINDTOOL_ID) REFERENCES FINDTOOLS (FINDTOOL_ID) ON UPDATE CASCADE;

ALTER TABLE OPERHALFATTR_REF ADD CONSTRAINT FK_OPERHALFATTRREF2KEI FOREIGN KEY (KEI) REFERENCES KEI_OKP (KEI) ON UPDATE CASCADE;
