CREATE TABLE ORGUNITS (
    ORGUNIT_ID         ID_ORGUNIT NOT NULL /* ID_ORGUNIT = INTEGER */,
    ORGUNIT_CODE       CODE_ORGUNIT NOT NULL /* CODE_ORGUNIT = VARCHAR(4) */,
    ORGUNIT_TYPE_CODE  CODE_ORGUNITTYPE NOT NULL /* CODE_ORGUNITTYPE = NUMERIC(2,0) */,
    ORGUNIT_NAME       NAME_OBJECT NOT NULL /* NAME_OBJECT = VARCHAR(255) */,
    PARENT_ID          ID_ORGUNIT /* ID_ORGUNIT = INTEGER */,
    ORGUNIT_SIGN       SIGN_ORGUNIT /* SIGN_ORGUNIT = VARCHAR(50) */
);
ALTER TABLE ORGUNITS ADD CONSTRAINT PK_ORGUNITS PRIMARY KEY (ORGUNIT_ID);
ALTER TABLE ORGUNITS ADD CONSTRAINT FK_ORGUNIT2ORGUNITTYPE FOREIGN KEY (ORGUNIT_TYPE_CODE) REFERENCES ORGUNIT_TYPES_REF (ORGUNIT_TYPE_CODE) ON UPDATE CASCADE;

ALTER TABLE ORGUNITS ADD CONSTRAINT FK_ORGUNIT_TREE FOREIGN KEY (PARENT_ID) REFERENCES ORGUNITS (ORGUNIT_ID) ON UPDATE CASCADE;

CREATE UNIQUE INDEX UK_ORGUNITS ON ORGUNITS (ORGUNIT_CODE, ORGUNIT_TYPE_CODE);