CREATE TABLE XML_ELEMENTS (
    ELEM_ID        ID_ELEM NOT NULL /* ID_ELEM = INTEGER */,
    PARENT_ID      ID_ELEM /* ID_ELEM = INTEGER */,
    ELEMTYPE_CODE  SIGN_ELEMTYPE NOT NULL /* SIGN_ELEMTYPE = CHAR(1) */,
    ELEM_NAME      NAME_ELEM NOT NULL /* NAME_ELEM = VARCHAR(100) */,
    ELEM_VALUE     VALUE_ATTR /* VALUE_ATTR = VARCHAR(4000) */
);
ALTER TABLE XML_ELEMENTS ADD CONSTRAINT CKC_ELEMTYPE_CODE_XML_ELEM check (elemtype_code in ('A','N'));
ALTER TABLE XML_ELEMENTS ADD CONSTRAINT PK_XML_ELEMENTS PRIMARY KEY (ELEM_ID);
ALTER TABLE XML_ELEMENTS ADD CONSTRAINT FK_XMLELEM2XMLELEM FOREIGN KEY (PARENT_ID) REFERENCES XML_ELEMENTS (ELEM_ID) ON DELETE CASCADE ON UPDATE CASCADE;
