LazarusResources.Add('TFilterAndIndexFrame','FORMDATA',[
  'TPF0'#241#20'TFilterAndIndexFrame'#19'FilterAndIndexFrame'#6'Height'#3#21#1#5
  +'Width'#3#165#2#5'Align'#7#8'alClient'#0#7'TDBGrid'#6'DBGrid'#4'Left'#3#139#0
  +#6'Height'#3#228#0#3'Top'#2'1'#5'Width'#3#26#2#5'Align'#7#8'alClient'#10'Dat'
  +'aSource'#7#10'DataSource'#10'FixedColor'#7#9'clBtnFace'#13'FixedHotColor'#7
  +#9'cl3DLight'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'
  +#6#6'Tahoma'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgCol'
  +'umnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dgAl'
  +'waysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#12'OptionsExtra'
  +#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0#11'ParentColor'#8#8'TabOrder'
  +#2#2#7'TabStop'#9#15'TitleFont.Color'#7#7'clBlack'#16'TitleFont.Height'#2#245
  +#14'TitleFont.Name'#6#6'Tahoma'#0#0#6'TPanel'#6'Panel4'#6'Height'#2'1'#5'Wid'
  +'th'#3#165#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'
  +#2'1'#11'ClientWidth'#3#165#2#8'TabOrder'#2#0#0#6'TPanel'#7'ToolBar'#4'Left'
  +#2#248#6'Height'#2#24#3'Top'#2#25#5'Width'#3't'#2#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2#24#11'ClientWidth'#3't'#2#5'Color'#4#140'2a'#0#11'Parent'
  +'Color'#8#8'TabOrder'#2#1#0#6'TPanel'#6'Panel5'#4'Left'#3'q'#1#6'Height'#2#22
  +#3'Top'#2#1#5'Width'#3#149#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22
  +#11'ClientWidth'#3#149#0#11'ParentColor'#8#8'TabOrder'#2#2#0#9'TCheckBox'#12
  +'cbCalcFields'#4'Left'#2#5#6'Height'#2#19#3'Top'#2#1#5'Width'#3#144#0#7'Capt'
  +'ion'#6#24'Calculated/Lookup fields'#7'OnClick'#7#17'cbCalcFieldsClick'#8'Ta'
  +'bOrder'#2#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#3#148#0#6'Height'#2#22#3'Top'
  +#2#1#5'Width'#3#220#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'Cl'
  +'ientWidth'#3#220#0#11'ParentColor'#8#8'TabOrder'#2#1#0#9'TCheckBox'#8'cbFil'
  +'ter'#4'Left'#2#5#6'Height'#2#19#3'Top'#2#1#5'Width'#2'0'#7'Caption'#6#6'Fil'
  +'ter'#7'OnClick'#7#13'cbFilterClick'#8'TabOrder'#2#0#0#0#5'TEdit'#8'edFilter'
  +#4'Left'#2'F'#6'Height'#2#21#3'Top'#2#1#5'Width'#3#144#0#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#0#6'OnExit'#7#12'edFilterExit'#8'TabOrder'#2#1#4'T'
  +'ext'#6#11'DEPTNO = 10'#0#0#0#6'TPanel'#6'Panel1'#4'Left'#3#7#2#6'Height'#2
  +#22#3'Top'#2#1#5'Width'#2'l'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22
  +#11'ClientWidth'#2'l'#11'ParentColor'#8#8'TabOrder'#2#3#0#9'TCheckBox'#17'cb'
  +'CacheCalcFields'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#1#5'Width'#2'i'#7'Capt'
  +'ion'#6#15'CacheCalcFields'#7'OnClick'#7#22'cbCacheCalcFieldsClick'#8'TabOrd'
  +'er'#2#0#0#0#0#6'TPanel'#6'Panle3'#4'Left'#2#9#6'Height'#2#22#3'Top'#2#1#5'W'
  +'idth'#3#138#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWid'
  +'th'#3#138#0#11'ParentColor'#8#8'TabOrder'#2#0#0#9'TCheckBox'#7'cbIndex'#4'L'
  +'eft'#2#8#6'Height'#2#19#3'Top'#2#2#5'Width'#2'4'#7'Caption'#6#5'Index'#7'On'
  +'Click'#7#12'cbIndexClick'#8'TabOrder'#2#0#0#0#0#0#6'TPanel'#6'Panel6'#6'Hei'
  +'ght'#2#25#5'Width'#3#158#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25
  +#11'ClientWidth'#3#158#1#5'Color'#4#140'2a'#0#11'ParentColor'#8#8'TabOrder'#2
  +#0#0#12'TSpeedButton'#7'btClose'#4'Left'#2'W'#6'Height'#2#24#3'Top'#2#1#5'Wi'
  +'dth'#2'U'#7'Caption'#6#5'Close'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyp'
  +'hs'#2#0#11'Transparent'#8#7'OnClick'#7#12'btCloseClick'#0#0#12'TSpeedButton'
  +#6'btOpen'#4'Left'#2#1#6'Height'#2#24#3'Top'#2#1#5'Width'#2'U'#7'Caption'#6#4
  +'Open'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7
  +'OnClick'#7#11'btOpenClick'#0#0#12'TDBNavigator'#12'DBNavigator1'#4'Left'#3
  +#173#0#6'Height'#2#24#3'Top'#2#1#5'Width'#3#240#0#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2#24#11'ClientWidth'#3#240#0#5'Color'#7#9'clBtnFace'#10'Da'
  +'taSource'#7#10'DataSource'#4'Flat'#9#11'ParentColor'#8#8'TabOrder'#2#0#0#0#0
  +#0#6'TPanel'#6'Panel3'#6'Height'#3#228#0#3'Top'#2'1'#5'Width'#3#139#0#5'Alig'
  +'n'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#228#0#11'Clien'
  +'tWidth'#3#139#0#8'TabOrder'#2#1#0#6'TPanel'#6'Panel8'#6'Height'#2'T'#3'Top'
  +#3#144#0#5'Width'#3#139#0#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#7
  +'Caption'#6#6'Panel8'#12'ClientHeight'#2'T'#11'ClientWidth'#3#139#0#5'Color'
  +#4#140'2a'#0#11'ParentColor'#8#8'TabOrder'#2#0#0#6'TPanel'#6'Panel7'#4'Left'
  +#2#1#6'Height'#2'R'#3'Top'#2#1#5'Width'#3#137#0#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2'R'#11'ClientWidth'#3#137#0#11'ParentColor'#8#8'TabOrder'#2#0
  +#0#6'TLabel'#6'Label1'#4'Left'#2#6#6'Height'#2#13#3'Top'#2#3#5'Width'#2'Z'#7
  +'Caption'#6#17'IndexFieldNames ='#11'ParentColor'#8#0#0#6'TLabel'#17'lbIndex'
  +'FieldNames'#4'Left'#2#6#6'Height'#2'6'#3'Top'#2#22#5'Width'#2'~'#8'AutoSize'
  +#8#11'ParentColor'#8#8'WordWrap'#9#0#0#0#0#8'TListBox'#8'lbFields'#6'Height'
  +#3#144#0#5'Width'#3#139#0#5'Align'#7#8'alClient'#10'ItemHeight'#2#13#11'Mult'
  +'iSelect'#9#7'OnClick'#7#13'lbFieldsClick'#8'TabOrder'#2#1#0#0#0#9'TIBCQuery'
  +#5'Query'#11'SQL.Strings'#1#6#17'SELECT * FROM Emp'#0#5'Debug'#9#8'LockMode'
  +#7#15'lmLockImmediate'#14'RefreshOptions'#11#13'roAfterInsert'#13'roAfterUpd'
  ,'ate'#0#4'left'#3#16#1#3'top'#2'7'#0#0#11'TDatasource'#10'DataSource'#7'Data'
  +'Set'#7#5'Query'#4'left'#3'0'#1#3'top'#2'7'#0#0#9'TIBCQuery'#6'Query2'#11'SQ'
  +'L.Strings'#1#6#17'SELECT * FROM Emp'#0#5'Debug'#9#12'OnCalcFields'#7#16'Que'
  +'ry2CalcFields'#4'left'#3#16#1#3'top'#2'X'#0#13'TLongintField'#16'Query2CALC'
  +'ULATED'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9'FieldKind'
  +#7#12'fkCalculated'#9'FieldName'#6#10'CALCULATED'#13'ProviderFlags'#11#10'pf'
  +'InUpdate'#9'pfInWhere'#0#0#0#12'TStringField'#12'Query2LOOKUP'#12'DisplayWi'
  +'dth'#2#20#9'FieldKind'#7#8'fkLookup'#9'FieldName'#6#6'LOOKUP'#5'Index'#2#1
  +#13'LookupDataSet'#7#11'LookupQuery'#15'LookupKeyFields'#6#6'DEPTNO'#17'Look'
  +'upResultField'#6#5'DNAME'#9'KeyFields'#6#6'DEPTNO'#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#0#0#13'TLongintField'#11'Query2EMPNO'#9'AlignMen'
  +'t'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#5'EMPNO'#5'Ind'
  +'ex'#2#2#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#8'Required'#9#0#0
  +#12'TStringField'#11'Query2ENAME'#12'DisplayWidth'#2#10#9'FieldName'#6#5'ENA'
  +'ME'#5'Index'#2#3#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#4'Size'
  +#2#10#0#0#12'TStringField'#9'Query2JOB'#12'DisplayWidth'#2#9#9'FieldName'#6#3
  +'JOB'#5'Index'#2#4#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#4'Size'
  +#2#9#0#0#13'TLongintField'#9'Query2MGR'#9'AlignMent'#7#14'taRightJustify'#12
  +'DisplayWidth'#2#10#9'FieldName'#6#3'MGR'#5'Index'#2#5#13'ProviderFlags'#11
  +#10'pfInUpdate'#9'pfInWhere'#0#0#0#14'TDateTimeField'#14'Query2HIREDATE'#12
  +'DisplayWidth'#2#10#9'FieldName'#6#8'HIREDATE'#5'Index'#2#6#13'ProviderFlags'
  +#11#10'pfInUpdate'#9'pfInWhere'#0#0#0#13'TLongintField'#9'Query2SAL'#9'Align'
  +'Ment'#7#14'taRightJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#3'SAL'#5'In'
  +'dex'#2#7#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#0#0#13'TLongint'
  +'Field'#10'Query2COMM'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'#2
  +#10#9'FieldName'#6#4'COMM'#5'Index'#2#8#13'ProviderFlags'#11#10'pfInUpdate'#9
  +'pfInWhere'#0#0#0#13'TLongintField'#12'Query2DEPTNO'#9'AlignMent'#7#14'taRig'
  +'htJustify'#12'DisplayWidth'#2#10#9'FieldName'#6#6'DEPTNO'#5'Index'#2#9#13'P'
  +'roviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#0#0#0#9'TIBCQuery'#11'Lookup'
  +'Query'#11'SQL.Strings'#1#6#18'SELECT * FROM Dept'#0#4'left'#3'0'#1#3'top'#2
  +'X'#0#13'TLongintField'#17'LookupQueryDEPTNO'#9'AlignMent'#7#14'taRightJusti'
  +'fy'#12'DisplayWidth'#2#10#9'FieldName'#6#6'DEPTNO'#13'ProviderFlags'#11#10
  +'pfInUpdate'#9'pfInWhere'#0#8'Required'#9#0#0#12'TStringField'#16'LookupQuer'
  +'yDNAME'#12'DisplayWidth'#2#14#9'FieldName'#6#5'DNAME'#5'Index'#2#1#13'Provi'
  +'derFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#4'Size'#2#14#0#0#12'TStringField'
  +#14'LookupQueryLOC'#12'DisplayWidth'#2#13#9'FieldName'#6#3'LOC'#5'Index'#2#2
  +#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#4'Size'#2#13#0#0#0#0
]);
