<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.591,=D:\Swim4\Source\Scan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=D:\Swim4\Source\Scan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=D:\Swim4\Source\Scan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,D:\Swim4\Source\Scan.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=D:\Swim4\Source\Scan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,D:\Swim4\Source\Scan.pas=D:\Swim4\Source\ScanWSDL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,D:\Swim4\Source\Scan.pas=D:\Swim4\Source\ScanWSDL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,=D:\Swim4\Source\Scan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,=D:\Swim4\Source\Scan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=D:\Swim4\Source\Scan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,D:\Swim4\uFormMain.pas=D:\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=D:\Swim4\Source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,D:\Swim4\Source\GvRibbon.pas=D:\Swim4\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=D:\4Delphi\Gvindln\Source\GvVariant.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,D:\Swim4\Source\Unit2.pas=D:\Swim4\Source\uSettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,=D:\Swim4\Source\Scan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=D:\Swim4\Source\Scan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=D:\4Delphi\Gvindln\Source\GvStr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,D:\Swim4\Source\Scan.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,D:\Swim4\Source\Scan.pas=D:\Swim4\Source\ScanWSDL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,D:\Swim4\Source\Unit3.pas=D:\Swim4\Source\uTeachTournirs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,D:\Swim4\Source\Unit3.pas=D:\Swim4\Source\uTeachGamers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=D:\Swim4\Source\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=D:\Swim4\Source\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=D:\4Delphi\NativeXml\NativeXml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,D:\Swim4\Source\uDmWebServiceThread.pas=D:\Swim4\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,D:\Swim4\Source\uDmWebServiceThread.pas=D:\Swim4\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,D:\4Delphi\NativeXml\NativeXml.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,D:\Swim4\Source\uDmWebServiceThread.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,D:\Swim4\uFormMain.dfm=D:\Мои документы\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=D:\Swim4\Source\ABOUT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,D:\Swim4\Source\GvSoapClient.pas=D:\Swim4\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,D:\Swim4\Source\Scan.pas=D:\Swim4\Source\ScanWSDL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,D:\Swim4\Source\uWebServiceThread.pas=D:\Swim4\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=D:\4Delphi\Gvindln\Source\GvFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,D:\4Delphi\NativeXml\sdDebug.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=D:\4Delphi\NativeXml\sdDebug.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,D:\Swim4\Swim4.dproj=D:\Мои документы\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=D:\4Delphi\Gvindln\Source\GvXml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=D:\Swim4\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\Swim4\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,D:\Swim4\Source\Unit1.pas=D:\Swim4\Source\uDmFormMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=D:\Swim4\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,=D:\Swim4\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=D:\Swim4\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=D:\Swim4\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,=D:\Swim4\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=D:\Swim4\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,D:\Swim4\Source\Unit1.pas=D:\Swim4\Source\uDmSwim.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=D:\Swim4\Source\swim4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=D:\Swim4\Source\swim4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,D:\Swim4\Source\Unit1.dfm=D:\Swim4\Source\uDmSwim.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,D:\Swim4\Source\Unit1.dfm=D:\Swim4\Source\uDmFormMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,D:\Swim4\Source\swim4.pas=D:\Swim4\Source\uSOAPswim4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,D:\Swim4\Source\Unit1.pas=D:\4Delphi\Gvindln\Source\GvXmlUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,D:\Swim4\Source\Unit1.pas=D:\Swim4\Source\GvRibbon.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=D:\4Delphi\VerySimpleXml\Source\Xml.VerySimple.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,D:\4Delphi\VerySimpleXml\Source\Xml.VerySimple.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=D:\Swim4\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,D:\Swim4\Source\ScanWSDL.pas=D:\Swim4\Source\Scan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,D:\Swim4\Source\ScanWSDL.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,D:\Swim4\Source\ScanWSDL.pas=D:\Swim4\Source\Scan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,D:\Swim4\Source\ScanWSDL.pas=D:\Swim4\Source\Scan.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,D:\Swim4\Source\ScanWSDL.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,D:\Swim4\Source\Unit3.dfm=D:\Swim4\Source\uTeachTournirs.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=D:\Swim4\Source\ModelSupport_Swim4\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,D:\Swim4\Source\ScanWSDL.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,D:\Swim4\Source\Unit3.dfm=D:\Swim4\Source\uTeachGamers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,D:\Swim4\Source\ScanWSDL.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,D:\Swim4\Source\Unit2.dfm=D:\Swim4\Source\uSettings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,D:\Swim4\Source\uDmWebServiceThread.dfm=D:\Swim4\Source\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=D:\Swim4\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=D:\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,D:\Swim4\Source\uDmWebServiceThread.dfm=D:\Swim4\Source\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=D:\Swim4\Source\ScanWSDL.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,D:\Swim4\Source\ScanWSDL.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,D:\Swim4\Source\uSOAPswim4.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,D:\Swim4\Source\ScanWSDL.pas=</Transaction>
  </Transactions>
</BorlandProject>
