<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.074,D:\Swim4\Source\uDmSwim.pas=D:\Swim4\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,D:\Swim4\Source\uDmSwim.dfm=D:\Swim4\Source\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=D:\Swim4\Source\ABOUT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,D:\Мои документы\RAD Studio\Projects\Unit1.dfm=D:\Swim4\uFormMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,D:\Мои документы\RAD Studio\Projects\Unit1.pas=D:\Swim4\uFormMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=D:\Swim4\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,D:\Мои документы\RAD Studio\Projects\Project1.dproj=D:\Swim4\Swim4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=D:\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012.04.11 23:06:37.818,=D:\Swim4\Source\swim4.pas</Transaction>
    <Transaction>2012.04.11 23:11:33.250,=D:\Swim4\Source\swim4.pas</Transaction>
    <Transaction>2012.04.11 23:13:51.314,D:\Swim4\Source\uSOAPswim4.pas=D:\Swim4\Source\swim4.pas</Transaction>
    <Transaction>2012.04.12 01:19:15.022,D:\Swim4\Source\uSOAPswim4.pas=</Transaction>
  </Transactions>
</BorlandProject>
