LazarusResources.Add('TCachedUpdatesFrame','FORMDATA',[
  'TPF0'#241#19'TCachedUpdatesFrame'#18'CachedUpdatesFrame'#6'Height'#3'8'#1#5
  +'Width'#3#144#2#5'Align'#7#8'alClient'#0#7'TDBGrid'#6'DBGrid'#6'Height'#3#210
  +#0#3'Top'#2'f'#5'Width'#3#144#2#5'Align'#7#8'alClient'#10'DataSource'#7#10'D'
  +'ataSource'#10'FixedColor'#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7
  +'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#10
  +'dgColLines'#10'dgRowLines'#6'dgTabs'#14'dgCancelOnExit'#0#12'OptionsExtra'
  +#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0#11'ParentColor'#8#8'TabOrder'
  +#2#0#7'TabStop'#9#16'TitleFont.Height'#2#245#14'TitleFont.Name'#6#6'Tahoma'#0
  +#0#6'TPanel'#7'ToolBar'#6'Height'#2'f'#5'Width'#3#144#2#5'Align'#7#5'alTop'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'f'#11'ClientWidth'#3#144#2#8
  +'TabOrder'#2#1#0#6'TPanel'#6'Panel8'#6'Height'#2'f'#5'Width'#3'd'#2#10'Bevel'
  +'Outer'#7#6'bvNone'#12'ClientHeight'#2'f'#11'ClientWidth'#3'd'#2#5'Color'#4
  +#140'2a'#0#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#13'RefreshRe'
  +'cord'#4'Left'#3#152#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6
  +#13'RefreshRecord'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Tra'
  +'nsparent'#8#7'OnClick'#7#18'RefreshRecordClick'#0#0#12'TSpeedButton'#7'btCl'
  +'ose'#4'Left'#2'T'#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#5'Cl'
  +'ose'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7
  +'OnClick'#7#12'btCloseClick'#0#0#12'TSpeedButton'#6'btOpen'#4'Left'#2#1#6'He'
  +'ight'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#4'Open'#5'Color'#7#9'clBtn'
  +'Face'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#11'btOpenCl'
  +'ick'#0#0#12'TDBNavigator'#11'DBNavigator'#4'Left'#3#167#0#6'Height'#2#22#3
  +'Top'#2#1#5'Width'#3#240#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#22
  +#11'ClientWidth'#3#240#0#5'Color'#7#9'clBtnFace'#10'DataSource'#7#10'DataSou'
  +'rce'#4'Flat'#9#11'ParentColor'#8#8'TabOrder'#2#0#0#0#6'TPanel'#7'Panel10'#4
  +'Left'#2#1#6'Height'#2#22#3'Top'#2#24#5'Width'#3#212#0#10'BevelOuter'#7#6'bv'
  +'None'#12'ClientHeight'#2#22#11'ClientWidth'#3#212#0#11'ParentColor'#8#8'Tab'
  +'Order'#2#1#0#9'TCheckBox'#15'cbCachedUpdates'#4'Left'#2#4#6'Height'#2#19#3
  +'Top'#2#3#5'Width'#2'g'#7'Caption'#6#13'CachedUpdates'#7'OnClick'#7#20'cbCac'
  +'hedUpdatesClick'#8'TabOrder'#2#0#0#0#9'TCheckBox'#14'cbCustomUpdate'#4'Left'
  +#2'k'#6'Height'#2#19#3'Top'#2#3#5'Width'#2'c'#7'Caption'#6#13'Custom Update'
  +#7'OnClick'#7#19'cbCustomUpdateClick'#8'TabOrder'#2#1#0#0#0#6'TPanel'#6'Pane'
  +'l6'#4'Left'#3#214#0#6'Height'#2#22#3'Top'#2#24#5'Width'#3#141#1#10'BevelOut'
  +'er'#7#6'bvNone'#12'ClientHeight'#2#22#11'ClientWidth'#3#141#1#11'ParentColo'
  +'r'#8#8'TabOrder'#2#2#0#6'TLabel'#6'Label1'#4'Left'#2#6#6'Height'#2#14#3'Top'
  +#2#4#5'Width'#2'@'#7'Caption'#6#11'RecordTypes'#11'ParentColor'#8#0#0#9'TChe'
  +'ckBox'#9'cbDeleted'#4'Left'#3'F'#1#6'Height'#2#19#3'Top'#2#3#5'Width'#2'?'#7
  +'Caption'#6#7'Deleted'#7'OnClick'#7#14'cbDeletedClick'#8'TabOrder'#2#3#0#0#9
  +'TCheckBox'#10'cbInserted'#4'Left'#3#249#0#6'Height'#2#19#3'Top'#2#3#5'Width'
  +#2'@'#7'Caption'#6#8'Inserted'#7'OnClick'#7#15'cbInsertedClick'#8'TabOrder'#2
  +#2#0#0#9'TCheckBox'#10'cbModified'#4'Left'#3#168#0#6'Height'#2#19#3'Top'#2#3
  +#5'Width'#2'B'#7'Caption'#6#8'Modified'#7'OnClick'#7#15'cbModifiedClick'#8'T'
  +'abOrder'#2#1#0#0#9'TCheckBox'#12'cbUnmodified'#4'Left'#2'W'#6'Height'#2#19#3
  +'Top'#2#3#5'Width'#2'O'#7'Caption'#6#10'Unmodified'#7'OnClick'#7#17'cbUnmodi'
  +'fiedClick'#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#1#6'Height'#2
  +'6'#3'Top'#2'/'#5'Width'#3'Y'#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'6'#11'ClientWidth'#3'Y'#1#11'ParentColor'#8#8'TabOrder'#2#3#0#6'TLabel'#6'L'
  +'abel2'#4'Left'#2#5#6'Height'#2#13#3'Top'#2#5#5'Width'#2'0'#7'Caption'#6#7'U'
  +'pdates'#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#245#9'Font.Name'#6#6
  +'Tahoma'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TPanel'#6'Pan'
  +'el3'#4'Left'#2#5#6'Height'#2#24#3'Top'#2#23#5'Width'#3'M'#1#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3'M'#1#5'Color'#4#140'2a'#0
  +#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#7'btApply'#4'Left'#2#1
  +#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#5'Apply'#5'Color'#7#9
  +'clBtnFace'#4'Flat'#9#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#11'Tra'
  +'nsparent'#8#7'OnClick'#7#12'btApplyClick'#0#0#12'TSpeedButton'#8'btCommit'#4
  +'Left'#2'T'#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#6'Commit'#5
  +'Color'#7#9'clBtnFace'#4'Flat'#9#10'Font.Color'#7#8'clMaroon'#11'Font.Height'
  +#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2
  +#0#11'Transparent'#8#7'OnClick'#7#13'btCommitClick'#0#0#12'TSpeedButton'#8'b'
  +'tCancel'#4'Left'#3#167#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'
  +#6#6'Cancel'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Font.Color'#7#8'clMaroon'
  +#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0
  ,#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#13'btCancelClick'#0#0#12'TS'
  +'peedButton'#14'btRevertRecord'#4'Left'#3#250#0#6'Height'#2#22#3'Top'#2#1#5
  +'Width'#2'R'#7'Caption'#6#6'Revert'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Fon'
  +'t.Color'#7#8'clMaroon'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#19
  +'btRevertRecordClick'#0#0#0#0#6'TPanel'#6'Panel4'#4'Left'#3'['#1#6'Height'#2
  +'6'#3'Top'#2'/'#5'Width'#3#8#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +'6'#11'ClientWidth'#3#8#1#11'ParentColor'#8#8'TabOrder'#2#4#0#6'TLabel'#6'La'
  +'bel3'#4'Left'#2#5#6'Height'#2#13#3'Top'#2#5#5'Width'#2'J'#7'Caption'#6#12'T'
  +'ransactions'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6
  +#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TPanel'#6'P'
  +'anel5'#4'Left'#2#5#6'Height'#2#24#3'Top'#2#23#5'Width'#3#250#0#10'BevelOute'
  +'r'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#250#0#5'Color'#4#140
  +'2a'#0#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#12'btStartTrans'
  +#4'Left'#2#1#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Caption'#6#5'Start'#5
  +'Color'#7#9'clBtnFace'#4'Flat'#9#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2
  +#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0
  +#11'Transparent'#8#7'OnClick'#7#17'btStartTransClick'#0#0#12'TSpeedButton'#13
  +'btCommitTrans'#4'Left'#2'T'#6'Height'#2#22#3'Top'#2#1#5'Width'#2'R'#7'Capti'
  +'on'#6#6'Commit'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Font.Color'#7#6'clNavy'
  +#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0
  +#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#18'btCommitTransClick'#0#0
  +#12'TSpeedButton'#15'btRollBackTrans'#4'Left'#3#167#0#6'Height'#2#22#3'Top'#2
  +#1#5'Width'#2'R'#7'Caption'#6#8'Rollback'#5'Color'#7#9'clBtnFace'#4'Flat'#9
  +#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10
  +'Font.Style'#11#6'fsBold'#0#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7
  +#20'btRollbackTransClick'#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#3#235#1#6'Heig'
  +'ht'#2#22#3'Top'#2#1#5'Width'#2'x'#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#2#22#11'ClientWidth'#2'x'#11'ParentColor'#8#8'TabOrder'#2#5#0#9'TCheckBo'
  +'x'#12'cbAutoCommit'#4'Left'#2#10#6'Height'#2#19#3'Top'#2#3#5'Width'#2'R'#7
  +'Caption'#6#10'AutoCommit'#7'OnClick'#7#17'cbAutoCommitClick'#8'TabOrder'#2#0
  +#0#0#0#0#0#11'TDatasource'#10'DataSource'#7'DataSet'#7#8'IBCQuery'#13'OnStat'
  +'eChange'#7#21'DataSourceStateChange'#12'OnDataChange'#7#20'DataSourceDataCh'
  +'ange'#4'left'#3#168#0#3'top'#3#152#0#0#0#9'TIBCQuery'#8'IBCQuery'#17'Update'
  +'Transaction'#7#14'UpdTransaction'#11'SQL.Strings'#1#6#18'SELECT * FROM Dept'
  +#0#13'CachedUpdates'#9#13'OnUpdateError'#7#19'IBCQueryUpdateError'#12'OnCalc'
  +'Fields'#7#18'IBCQueryCalcFields'#4'left'#3#168#0#3'top'#2'x'#0#13'TLongintF'
  +'ield'#14'IBCQueryDEPTNO'#9'AlignMent'#7#14'taRightJustify'#12'DisplayWidth'
  +#2#10#9'FieldName'#6#6'DEPTNO'#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhe'
  +'re'#0#8'Required'#9#0#0#12'TStringField'#13'IBCQueryDNAME'#12'DisplayWidth'
  +#2#14#9'FieldName'#6#5'DNAME'#5'Index'#2#1#13'ProviderFlags'#11#10'pfInUpdat'
  +'e'#9'pfInWhere'#0#4'Size'#2#14#0#0#12'TStringField'#11'IBCQueryLOC'#12'Disp'
  +'layWidth'#2#13#9'FieldName'#6#3'LOC'#5'Index'#2#2#13'ProviderFlags'#11#10'p'
  +'fInUpdate'#9'pfInWhere'#0#4'Size'#2#13#0#0#12'TStringField'#14'IBCQueryStat'
  +'us'#12'DisplayWidth'#2#10#9'FieldKind'#7#12'fkCalculated'#9'FieldName'#6#6
  +'Status'#5'Index'#2#3#13'ProviderFlags'#11#10'pfInUpdate'#9'pfInWhere'#0#4'S'
  +'ize'#2#10#0#0#0#15'TIBCTransaction'#14'UpdTransaction'#14'Params.Strings'#1
  +#6#14'read_committed'#6#11'rec_version'#6#6'nowait'#0#4'left'#3#136#0#3'top'
  +#2'x'#0#0#0
]);
