<div class="maincontent" id="servicecontent">
  <div id="headline_item">
    <div class="text">
      <h1 class="content_headline">Оплата</h1>
    </div>
  </div>

  <div class="content" id="payment">
    <div id="head">
      <img class="row-left" alt="" src="/assets/otto-by/images/service/delivery/delivery.jpg">
      <div class="row-right">
        <div class="categories">
        </div>
      </div>
      <div class="clear_both"></div>
    </div>

    <div class="container">
      <h3 class="head head-hidden">Стоимость заявки, сервисный и весовой сборы</h3>
      <div class="box">
        <div class="pad">
          <p>Стоимость заявки рассчитывается следующим образом:</p>
          <p align="center"><br><strong>Стоимость заявки = Стоимость товаров в заявке по ценам в каталоге + Сервисный сбор + Весовой сбор</strong>.<br><br></p>
          <p><strong>Сервисный сбор</strong> взимается за каждую посылку с заявленным товаром, он не зависит от количества и стоимости вещей в заявке.</p>
          <p>В случае, если вес посылки превышает 3 кг, с клиента взимается <strong>весовой сбор</strong>, составляющий 1,5&euro; за каждый полный или неполный кг веса, превышающего 3 кг посылки.</p>
        </div>
      </div>
    </div>
    
  </div>
</div>