package DclEhLibDataDrivers160;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'EhLib 5.6 DataDrivers'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dcldb,
  dclib,
  dclado,
  dclbde,
  dcldbx,
  EhLib160,
  EhLibDataDrivers160,
  DclEhLib160;

contains
  IBXDataDriverDesignEh in 'IBXDataDriverDesignEh.pas',
  ADODataDriverDesignEh in 'ADODataDriverDesignEh.pas',
  DBXDataDriverDesignEh in 'DBXDataDriverDesignEh.pas',
  BDEDataDriverDesignEh in 'BDEDataDriverDesignEh.pas',
  SQLConnEdEh in 'SQLConnEdEh.pas' {fEditDBXConn};

end.
