LazarusResources.Add('TLongStringsFrame','FORMDATA',[
  'TPF0'#241#17'TLongStringsFrame'#16'LongStringsFrame'#6'Height'#3#21#1#5'Widt'
  +'h'#3'4'#2#5'Align'#7#8'alClient'#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8
  +'crVSplit'#6'Height'#2#2#3'Top'#3#182#0#5'Width'#3'4'#2#5'Align'#7#5'alTop'
  +#12'ResizeAnchor'#7#5'akTop'#0#0#6'TPanel'#7'ToolBar'#6'Height'#2#26#5'Width'
  +#3'4'#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26
  +#11'ClientWidth'#3'4'#2#8'TabOrder'#2#0#0#6'TPanel'#6'Panel1'#6'Height'#2#26
  +#5'Width'#3#243#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'Client'
  +'Width'#3#243#1#5'Color'#4#140'2a'#0#11'ParentColor'#8#8'TabOrder'#2#0#0#12
  +'TSpeedButton'#7'btClose'#4'Left'#2'W'#6'Height'#2#24#3'Top'#2#1#5'Width'#2
  +'U'#7'Caption'#6#5'Close'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0
  +#11'Transparent'#8#7'OnClick'#7#12'btCloseClick'#0#0#12'TSpeedButton'#6'btOp'
  +'en'#4'Left'#2#1#6'Height'#2#24#3'Top'#2#1#5'Width'#2'U'#7'Caption'#6#4'Open'
  +#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnCl'
  +'ick'#7#11'btOpenClick'#0#0#12'TDBNavigator'#11'DBNavigator'#4'Left'#3#173#0
  +#6'Height'#2#24#3'Top'#2#1#5'Width'#3#240#0#10'BevelOuter'#7#6'bvNone'#12'Cl'
  +'ientHeight'#2#24#11'ClientWidth'#3#240#0#5'Color'#7#9'clBtnFace'#10'DataSou'
  +'rce'#7#10'DataSource'#4'Flat'#9#11'ParentColor'#8#8'TabOrder'#2#0#0#0#6'TPa'
  +'nel'#6'Panel5'#4'Left'#3#158#1#6'Height'#2#24#3'Top'#2#1#5'Width'#2'T'#10'B'
  +'evelOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#2'T'#11'Parent'
  +'Color'#8#8'TabOrder'#2#1#0#9'TCheckBox'#13'cbLongStrings'#4'Left'#2#5#6'Hei'
  +'ght'#2#19#3'Top'#2#4#5'Width'#2'R'#7'Caption'#6#11'LongStrings'#7'OnClick'#7
  +#18'cbLongStringsClick'#8'TabOrder'#2#0#0#0#0#0#0#7'TDBMemo'#10'meComments'#6
  +'Height'#2'C'#3'Top'#3#210#0#5'Width'#3'4'#2#5'Align'#7#8'alClient'#9'DataFi'
  +'eld'#6#3'VAL'#10'DataSource'#7#10'DataSource'#13'Lines.Strings'#1#6#10'meCo'
  +'mments'#0#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#1#0#0#6'TPanel'#6'P'
  +'anel2'#6'Height'#2#26#3'Top'#3#184#0#5'Width'#3'4'#2#5'Align'#7#5'alTop'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#3'4'#2#8'TabO'
  +'rder'#2#2#0#6'TPanel'#6'Panel4'#6'Height'#2#26#5'Width'#3#229#0#10'BevelOut'
  +'er'#7#6'bvNone'#12'ClientHeight'#2#26#11'ClientWidth'#3#229#0#5'Color'#4#140
  +'2a'#0#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#7'btClear'#4'Lef'
  +'t'#3#153#0#6'Height'#2#24#3'Top'#2#1#5'Width'#2'K'#7'Caption'#6#5'Clear'#5
  +'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClic'
  +'k'#7#12'btClearClick'#0#0#12'TSpeedButton'#6'btLoad'#4'Left'#2#1#6'Height'#2
  +#24#3'Top'#2#1#5'Width'#2'K'#7'Caption'#6#14'Load from file'#5'Color'#7#9'cl'
  +'BtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#11'btLoa'
  +'dClick'#0#0#12'TSpeedButton'#6'btSave'#4'Left'#2'M'#6'Height'#2#24#3'Top'#2
  +#1#5'Width'#2'K'#7'Caption'#6#12'Save to file'#5'Color'#7#9'clBtnFace'#4'Fla'
  +'t'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#11'btSaveClick'#0#0#0#0
  +#7'TDBGrid'#7'DBGrid1'#6'Height'#3#156#0#3'Top'#2#26#5'Width'#3'4'#2#5'Align'
  +#7#5'alTop'#10'DataSource'#7#10'DataSource'#10'FixedColor'#7#9'clBtnFace'#13
  +'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgI'
  +'ndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'
  +#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0
  +#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0#11'ParentCol'
  +'or'#8#8'TabOrder'#2#3#7'TabStop'#9#16'TitleFont.Height'#2#245#14'TitleFont.'
  +'Name'#6#6'Tahoma'#0#0#11'TDatasource'#10'DataSource'#7'DataSet'#7#8'IBCQuer'
  +'y'#4'left'#3' '#1#3'top'#2'@'#0#0#11'TOpenDialog'#10'OpenDialog'#5'Title'#6
  +#4'Open'#4'left'#3#8#1#3'top'#3#219#0#0#0#11'TSaveDialog'#10'SaveDialog'#5'T'
  +'itle'#6#7'Save As'#4'left'#3'('#1#3'top'#3#219#0#0#0#9'TIBCQuery'#8'IBCQuer'
  +'y'#11'SQL.Strings'#1#6#29'SELECT * FROM IbDAC_Long_char'#0#4'left'#3#230#0#3
  +'top'#2'-'#0#0#0
]);
