<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.64" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PreviewOptions.ZoomMode="zmManyPages" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40773,8182756366" ReportOptions.Description.Text="" ReportOptions.LastChange="41602,8826594097" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False" PropData="044C65667403100103546F7003480108446174617365747301010C2C00000020446174615365743D224649425175657279312220446174615365744E616D653D22464942517565727931220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFIBQuery Name="FIBQuery1" UserName="FIBQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select *&#13;&#10;from v_clientadress                                                    " PropData="05704C656674025C0470546F70026C0A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" ResetPageNumbers="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="548,03184512" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FIBQuery1" DataSetName="FIBQuery1" RowCount="0">
      <TfrxMemoView Name="Memo23" Left="0" Top="302,3624" Width="359,05535" Height="45,35433071" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Frame.LeftLine.Width="1,5" Frame.TopLine.Width="1,5" Frame.RightLine.Width="1,5" ParentFont="False" Text="Name and address of addressee of postal item&#13;&#10;ФИО и адрес получателя почтового отправления&#13;&#10;(плательщик/отправитель платежного поручения) (3)"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="347,71676" Width="56,69295" Height="30,23622535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" Frame.LeftLine.Width="1,5" ParentFont="False" Text="Family name&#13;&#10;Фамилия"/>
      <TfrxMemoView Name="Memo24" Left="56,69295" Top="347,71676" Width="132,28355" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo25" Left="188,9765" Top="347,71676" Width="49,13389" Height="30,2362278" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" ParentFont="False" Text="Giving name&#13;&#10;Имя"/>
      <TfrxMemoView Name="Memo26" Left="238,11039" Top="347,71676" Width="120,94496" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" Frame.Width="0,5" Frame.RightLine.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo28" Left="0" Top="377,953" Width="37,7953" Height="30,23622535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" Frame.LeftLine.Width="1,5" ParentFont="False" Text="Address&#13;&#10;Адрес"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="408,18924" Width="359,05535" Height="30,23622047" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Frame.LeftLine.Width="1,5" Frame.RightLine.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo31" Left="0" Top="438,42548" Width="75,5906" Height="30,23622535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" Frame.LeftLine.Width="1,5" ParentFont="False" Text="Postcode&#13;&#10;Почтовый индекс"/>
      <TfrxMemoView Name="Memo32" Left="75,5906" Top="438,42548" Width="113,3859" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo33" Left="188,9765" Top="438,42548" Width="37,7953" Height="30,2362278" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" ParentFont="False" Text="Town&#13;&#10;Город"/>
      <TfrxMemoView Name="Memo34" Left="226,7718" Top="438,42548" Width="132,28355" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" Frame.Width="0,5" Frame.RightLine.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo36" Left="37,7953" Top="377,953" Width="321,26005" Height="30,23622535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" Frame.Width="0,5" Frame.RightLine.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo37" Left="0" Top="468,66172" Width="37,7953" Height="30,23622535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Frame.Width="0,5" Frame.LeftLine.Width="1,5" Frame.BottomLine.Width="1,5" ParentFont="False" Text="Country&#13;&#10;Страна"/>
      <TfrxMemoView Name="Memo39" Left="37,7953" Top="468,66172" Width="321,26005" Height="30,23622535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0,5" Frame.RightLine.Width="1,5" Frame.BottomLine.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Left="0" Top="105,82684" Width="359,05535" Height="45,35433071" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Frame.LeftLine.Width="1,5" Frame.TopLine.Width="1,5" Frame.RightLine.Width="1,5" ParentFont="False" Text="Name and address of sender of postal item&#13;&#10;(payee of payment order) (1)&#13;&#10;ФИО и адрес отправителя почтового отправления&#13;&#10;(получатель перевода наложенного платежа) (1)"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="151,1812" Width="56,69295" Height="30,23622535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" Frame.LeftLine.Width="1,5" ParentFont="False" Text="Family name&#13;&#10;Фамилия"/>
      <TfrxMemoView Name="Memo7" Left="56,69295" Top="151,1812" Width="132,28355" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo8" Left="188,9765" Top="151,1812" Width="49,13389" Height="30,2362278" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" ParentFont="False" Text="Giving name&#13;&#10;Имя"/>
      <TfrxMemoView Name="Memo9" Left="238,11039" Top="151,1812" Width="120,94496" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" Frame.Width="0,5" Frame.RightLine.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo11" Left="0" Top="181,41744" Width="37,7953" Height="30,23622535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" Frame.LeftLine.Width="1,5" ParentFont="False" Text="Address&#13;&#10;Адрес"/>
      <TfrxMemoView Name="Memo13" Left="0" Top="211,65368" Width="359,05535" Height="30,23622047" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Frame.LeftLine.Width="1,5" Frame.RightLine.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo14" Left="0" Top="241,88992" Width="75,5906" Height="30,23622535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" Frame.LeftLine.Width="1,5" ParentFont="False" Text="Postcode&#13;&#10;Почтовый индекс"/>
      <TfrxMemoView Name="Memo15" Left="75,5906" Top="241,88992" Width="113,3859" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="4" Frame.Width="0,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo16" Left="188,9765" Top="241,88992" Width="37,7953" Height="30,2362278" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" ParentFont="False" Text="Town&#13;&#10;Город"/>
      <TfrxMemoView Name="Memo17" Left="226,7718" Top="241,88992" Width="132,28355" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" Frame.Width="0,5" Frame.RightLine.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo21" Left="37,7953" Top="181,41744" Width="321,26005" Height="30,23622535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" Frame.Width="0,5" Frame.RightLine.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo19" Left="0" Top="272,12616" Width="37,7953" Height="30,23622535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Frame.Width="0,5" Frame.LeftLine.Width="1,5" Frame.BottomLine.Width="1,5" ParentFont="False" Text="Country&#13;&#10;Страна"/>
      <TfrxMemoView Name="Memo22" Left="37,7953" Top="272,12616" Width="321,26005" Height="30,23622535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0,5" Frame.RightLine.Width="1,5" Frame.BottomLine.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Align="baWidth" Left="0" Top="56,69295" Width="718,1107" Height="49,13389" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="0,5" ParentFont="False" Text="(Note: This form is not a payment order. It, or all of the information it contains, must accompany the paymen order)&#13;&#10;(Внимание! Данный бланк не является платежным поручением. Этот бланк или вся содержащаяся в нем информация&#13;&#10;должны быть использованы при заполнении бланка платежного поручения)"/>
      <TfrxMemoView Name="Memo1" Left="257,00804" Top="0" Width="385,51206" Height="56,69295" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="INTERNATIONAL COD COUPON&#13;&#10;МЕЖДУНАРОДНЫЙ КУПОН ДЛЯ ОТПРАВЛЕНИЯ НАЛОЖЕННЫМ ПЛАТЕЖОМ"/>
      <TfrxMemoView Name="Memo2" Left="642,5201" Top="0" Width="75,5906" Height="56,69295" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CN 29ter"/>
      <TfrxMemoView Name="Memo10" Align="baWidth" Left="0" Top="498,89796" Width="718,1107" Height="37,7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="Important: See Instructions on back &#13;&#10;Важно: Смотрите комментарии на оборотной стороне бланка!"/>
      <TfrxMemoView Name="Memo12" Left="359,05535" Top="105,82684" Width="90,70872" Height="18,89765" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Frame.LeftLine.Width="1,5" Frame.TopLine.Width="1,5" ParentFont="False" VAlign="vaCenter" Text="Currency/Валюта (2)"/>
      <TfrxMemoView Name="Memo18" Left="449,76407" Top="105,82684" Width="268,34663" Height="45,35436" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Frame.TopLine.Width="1,5" Frame.RightLine.Width="1,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo29" Left="359,05535" Top="124,72449" Width="30,23622047" Height="26,45671" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" Frame.LeftLine.Width="1,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo20" Left="389,29159" Top="124,72449" Width="30,23622047" Height="26,45671" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo27" Left="419,52783" Top="124,72449" Width="30,23622047" Height="26,45671" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo35" Left="359,05535" Top="151,1812" Width="170,07885" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Frame.Width="0,5" Frame.LeftLine.Width="1,5" Frame.BottomLine.Width="1,5" ParentFont="False" Text="COD amount in words (2)&#13;&#10;Сумма наложенного платежа прописью (2)"/>
      <TfrxMemoView Name="Memo38" Left="529,1342" Top="151,1812" Width="188,9765" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0,5" Frame.RightLine.Width="1,5" Frame.BottomLine.Width="1,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo40" Left="506,45702" Top="181,41744" Width="211,65368" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" Frame.Width="0,5" Frame.RightLine.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo41" Left="359,05535" Top="181,41744" Width="147,40167" Height="30,23622535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" Frame.LeftLine.Width="1,5" ParentFont="False" Text="Postal item details&#13;&#10;Информация о почтовом отправлении"/>
      <TfrxMemoView Name="Memo42" Left="532,91373" Top="211,65368" Width="185,19697" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" Frame.Width="0,5" Frame.RightLine.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo43" Left="359,05535" Top="211,65368" Width="173,85838" Height="30,23622535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" Frame.LeftLine.Width="1,5" ParentFont="False" Text="Identification Item № (3)&#13;&#10;Идентификационный номер отправления (4)"/>
      <TfrxMemoView Name="Memo44" Left="449,76407" Top="241,88992" Width="268,34663" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" Frame.Width="0,5" Frame.RightLine.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo45" Left="359,05535" Top="241,88992" Width="90,70872" Height="30,23622535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" Frame.LeftLine.Width="1,5" ParentFont="False" Text="Type of service (4)&#13;&#10;Вид услуги (5)"/>
      <TfrxMemoView Name="Memo46" Left="359,05535" Top="272,12616" Width="359,05535" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0,5" Frame.RightLine.Width="1,5" Frame.BottomLine.Width="1,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo47" Left="359,05535" Top="302,3624" Width="90,70872" Height="45,35434535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" Frame.LeftLine.Width="1,5" ParentFont="False" Text="Account details (5)&#13;&#10;Реквизиты счета (6)"/>
      <TfrxMemoView Name="Memo48" Left="449,76407" Top="302,3624" Width="268,34663" Height="45,35436" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" Frame.Width="0,5" Frame.RightLine.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo49" Left="359,05535" Top="377,953" Width="359,05535" Height="30,23622535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" Frame.Width="0,5" Frame.RightLine.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo50" Left="359,05535" Top="347,71676" Width="90,70872" Height="30,23622535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" Frame.LeftLine.Width="1,5" ParentFont="False" Text="Giro account No/IBAN&#13;&#10;Жиросчет №/IBAN"/>
      <TfrxMemoView Name="Memo51" Left="449,76407" Top="347,71676" Width="268,34663" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" Frame.Width="0,5" Frame.RightLine.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo52" Left="359,05535" Top="408,18924" Width="204,09462" Height="30,23622535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="5" Frame.Width="0,5" Frame.LeftLine.Width="1,5" ParentFont="False" Text="Giro centre/BIC/Financial institution&#13;&#10;Центр почтовых чеков/БИК/Финансовое учреждение"/>
      <TfrxMemoView Name="Memo53" Left="563,14997" Top="408,18924" Width="154,96073" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" Frame.Width="0,5" Frame.RightLine.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo54" Left="359,05535" Top="438,42548" Width="359,05535" Height="30,23622535" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="6" Frame.Width="0,5" Frame.RightLine.Width="1,5" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo55" Left="359,05535" Top="468,66172" Width="90,70872" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Frame.Width="0,5" Frame.LeftLine.Width="1,5" Frame.BottomLine.Width="1,5" ParentFont="False" Text="Reference No&#13;&#10;№ для ссылки"/>
      <TfrxMemoView Name="Memo56" Left="449,76407" Top="468,66172" Width="268,34663" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Frame.Width="0,5" Frame.RightLine.Width="1,5" Frame.BottomLine.Width="1,5" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxShapeView Name="Shape1" Left="30,23624" Top="0" Width="120,94496" Height="49,13389" ShowHint="False" Color="7000063" Shape="skTriangle"/>
      <TfrxMemoView Name="Memo57" Left="30,23624" Top="0" Width="120,94496" Height="49,13389" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Width="0,5" Frame.LeftLine.Width="1,5" Frame.TopLine.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="&#13;&#10;COD"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
