object FetchForm: TFetchForm
  Left = 396
  Top = 205
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Loading'
  ClientHeight = 134
  ClientWidth = 299
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsStayOnTop
  KeyPreview = True
  OldCreateOrder = False
  Position = poMainFormCenter
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 61
    Width = 287
    Height = 13
    Caption = 'Press Cancel button to interrupt loading operation.'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 102
    Top = 93
    Width = 84
    Height = 24
    BevelOuter = bvNone
    Color = clGreen
    TabOrder = 0
    object btCancel: TSpeedButton
      Left = 1
      Top = 1
      Width = 82
      Height = 22
      Caption = 'Cancel'
      Flat = True
      Transparent = False
      OnClick = btCancelClick
    end
  end
  object ProgressBar: TProgressBar
    Left = 8
    Top = 25
    Width = 287
    Height = 16
    TabOrder = 1
  end
end
