	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D8E13279-6ECA-4A7D-A7C4-1AB7514E698D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TB2K\Packages\tb2k_d16.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TB2K\Packages\tb2kdsgn_d16.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TBX\Packages\TBX_DXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TBX\Packages\TBX_DXE2_Design.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SpTBX\Packages\SpTBXLib_d16.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SpTBX\Packages\SpTBXLibDsgn_d16.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="tb2k_d16">
			<MSBuild Projects="TB2K\Packages\tb2k_d16.dproj"/>
		</Target>
		<Target Name="tb2k_d16:Clean">
			<MSBuild Projects="TB2K\Packages\tb2k_d16.dproj" Targets="Clean"/>
		</Target>
		<Target Name="tb2k_d16:Make">
			<MSBuild Projects="TB2K\Packages\tb2k_d16.dproj" Targets="Make"/>
		</Target>
		<Target Name="tb2kdsgn_d16">
			<MSBuild Projects="TB2K\Packages\tb2kdsgn_d16.dproj"/>
		</Target>
		<Target Name="tb2kdsgn_d16:Clean">
			<MSBuild Projects="TB2K\Packages\tb2kdsgn_d16.dproj" Targets="Clean"/>
		</Target>
		<Target Name="tb2kdsgn_d16:Make">
			<MSBuild Projects="TB2K\Packages\tb2kdsgn_d16.dproj" Targets="Make"/>
		</Target>
		<Target Name="TBX_DXE2">
			<MSBuild Projects="TBX\Packages\TBX_DXE2.dproj"/>
		</Target>
		<Target Name="TBX_DXE2:Clean">
			<MSBuild Projects="TBX\Packages\TBX_DXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TBX_DXE2:Make">
			<MSBuild Projects="TBX\Packages\TBX_DXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="TBX_DXE2_Design">
			<MSBuild Projects="TBX\Packages\TBX_DXE2_Design.dproj"/>
		</Target>
		<Target Name="TBX_DXE2_Design:Clean">
			<MSBuild Projects="TBX\Packages\TBX_DXE2_Design.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TBX_DXE2_Design:Make">
			<MSBuild Projects="TBX\Packages\TBX_DXE2_Design.dproj" Targets="Make"/>
		</Target>
		<Target Name="SpTBXLib_d16">
			<MSBuild Projects="SpTBX\Packages\SpTBXLib_d16.dproj"/>
		</Target>
		<Target Name="SpTBXLib_d16:Clean">
			<MSBuild Projects="SpTBX\Packages\SpTBXLib_d16.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SpTBXLib_d16:Make">
			<MSBuild Projects="SpTBX\Packages\SpTBXLib_d16.dproj" Targets="Make"/>
		</Target>
		<Target Name="SpTBXLibDsgn_d16">
			<MSBuild Projects="SpTBX\Packages\SpTBXLibDsgn_d16.dproj"/>
		</Target>
		<Target Name="SpTBXLibDsgn_d16:Clean">
			<MSBuild Projects="SpTBX\Packages\SpTBXLibDsgn_d16.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SpTBXLibDsgn_d16:Make">
			<MSBuild Projects="SpTBX\Packages\SpTBXLibDsgn_d16.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="tb2k_d16;tb2kdsgn_d16;TBX_DXE2;TBX_DXE2_Design;SpTBXLib_d16;SpTBXLibDsgn_d16"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="tb2k_d16:Clean;tb2kdsgn_d16:Clean;TBX_DXE2:Clean;TBX_DXE2_Design:Clean;SpTBXLib_d16:Clean;SpTBXLibDsgn_d16:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="tb2k_d16:Make;tb2kdsgn_d16:Make;TBX_DXE2:Make;TBX_DXE2_Design:Make;SpTBXLib_d16:Make;SpTBXLibDsgn_d16:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
