package JvAppFrm;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49020000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JVCL Application and Form Components Runtime Package'}
{$LIBSUFFIX '160'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCore,
  JvSystem,
  JvControls,
  Jcl,
  JclVcl,
  rtl,
  vcl,
  vclimg;

contains
  JvGradientCaption in '..\..\run\JvGradientCaption.pas',
  JvAnimTitle in '..\..\run\JvAnimTitle.pas',
  JvAppAnimatedIcon in '..\..\run\JvAppAnimatedIcon.pas',
  JvAppEvent in '..\..\run\JvAppEvent.pas',
  JvAppHotKey in '..\..\run\JvAppHotKey.pas',
  JvFormAnimatedIcon in '..\..\run\JvFormAnimatedIcon.pas',
  JvFormAnimation in '..\..\run\JvFormAnimation.pas',
  JvFormAutoSize in '..\..\run\JvFormAutoSize.pas',
  JvFormMagnet in '..\..\run\JvFormMagnet.pas',
  JvFormTransparent in '..\..\run\JvFormTransparent.pas',
  JvFormWallpaper in '..\..\run\JvFormWallpaper.pas',
  JvEmbeddedForms in '..\..\run\JvEmbeddedForms.pas';

end.
