package JvBDE;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49060000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JVCL BDE Components Runtime Package'}
{$LIBSUFFIX '160'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCore,
  JvSystem,
  JvDlgs,
  JvStdCtrls,
  JvDB,
  Jcl,
  rtl,
  vcl,
  dbrtl,
  bdertl,
  vcldb,
  vclx;

contains
  JvBDELoginDialog in '..\..\run\JvBDELoginDialog.pas',
  JvBDEMemTable in '..\..\run\JvBDEMemTable.pas',
  JvBDEMove in '..\..\run\JvBDEMove.pas',
  JvBDEProgress in '..\..\run\JvBDEProgress.pas',
  JvBDEQBE in '..\..\run\JvBDEQBE.pas',
  JvBDEQuery in '..\..\run\JvBDEQuery.pas',
  JvBDESecurity in '..\..\run\JvBDESecurity.pas',
  JvBDESQLScript in '..\..\run\JvBDESQLScript.pas',
  JvBdeUtils in '..\..\run\JvBdeUtils.pas',
  JvBDECheckPasswordForm in '..\..\run\JvBDECheckPasswordForm.pas' {JvChPswdForm},
  JvBDEExceptionForm in '..\..\run\JvBDEExceptionForm.pas' {JvBdeErrorDlg},
  JvBDEFilter in '..\..\run\JvBDEFilter.pas',
  JvBDEIndex in '..\..\run\JvBDEIndex.pas',
  JvBDELists in '..\..\run\JvBDELists.pas';

end.
