package JvBDEDesign;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A040000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JVCL BDE Components'}
{$LIBSUFFIX '160'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCoreDesign,
  JvBDE,
  JvDBDesign,
  JvSystem,
  JvDlgs,
  JvStdCtrls,
  JvDB,
  JvCore,
  Jcl,
  rtl,
  designide,
  dcldb,
  dbrtl,
  vcl,
  vclx,
  vcldb,
  bdertl,
  dclstd;

contains
  JvBDESecurityEditor in '..\..\design\JvBDESecurityEditor.pas',
  JvBDEEditors in '..\..\design\JvBDEEditors.pas',
  JvBDEMemTableEditor in '..\..\design\JvBDEMemTableEditor.pas',
  JvBDEReg in '..\..\design\JvBDEReg.pas';

end.
