package JvControlsDesign;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A100000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JVCL Visual Controls'}
{$LIBSUFFIX '160'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCoreDesign,
  JvCore,
  JvControls,
  JvStdCtrls,
  JvSystem,
  Jcl,
  rtl,
  designide,
  vcl,
  vclx,
  dclstd;

contains
  JvControlActnResForm in '..\..\design\JvControlActnResForm.pas',
  JvHTHintForm in '..\..\design\JvHTHintForm.pas' {JvHintEditor},
  JvScrollMaxEditor in '..\..\design\JvScrollMaxEditor.pas',
  JvSpeedbarForm in '..\..\design\JvSpeedbarForm.pas' {JvSpeedbarEditor},
  JvBehaviorLabelEditor in '..\..\design\JvBehaviorLabelEditor.pas',
  JvControlsReg in '..\..\design\JvControlsReg.pas',
  JvFooterEditor in '..\..\design\JvFooterEditor.pas',
  JvGroupHeaderEditor in '..\..\design\JvGroupHeaderEditor.pas',
  JvTransparentButtonEditors in '..\..\design\JvTransparentButtonEditors.pas',
  JvRollOutEditor in '..\..\design\JvRollOutEditor.pas';

end.
