package JvDlgsDesign;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A1C0000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JVCL Dialog Components'}
{$LIBSUFFIX '160'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCore,
  JvCustom,
  JvCoreDesign,
  JvDlgs,
  Jcl,
  rtl,
  designide,
  vcl,
  vclx;

contains
  JvTipOfDayEditor in '..\..\design\JvTipOfDayEditor.pas',
  JvAppletEditor in '..\..\design\JvAppletEditor.pas',
  JvCommonDialogDEditor in '..\..\design\JvCommonDialogDEditor.pas',
  JvDesktopAlertEditors in '..\..\design\JvDesktopAlertEditors.pas',
  JvProgressComponentEditor in '..\..\design\JvProgressComponentEditor.pas',
  JvFindReplaceEditor in '..\..\design\JvFindReplaceEditor.pas',
  JvDlgsReg in '..\..\design\JvDlgsReg.pas',
  JvDialogActnResForm in '..\..\design\JvDialogActnResForm.pas' {JvDialogActions: TDataModule};

end.
