package JvDocking;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $495A0000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JVCL Docking Components Runtime Package'}
{$LIBSUFFIX '160'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCore,
  Jcl,
  vcl,
  vclx,
  rtl;

contains
  JvDockControlForm in '..\..\run\JvDockControlForm.pas',
  JvDockDelphiStyle in '..\..\run\JvDockDelphiStyle.pas',
  JvDockGlobals in '..\..\run\JvDockGlobals.pas',
  JvDockHashTable in '..\..\run\JvDockHashTable.pas',
  JvDockInfo in '..\..\run\JvDockInfo.pas',
  JvDockSupportClass in '..\..\run\JvDockSupportClass.pas',
  JvDockSupportControl in '..\..\run\JvDockSupportControl.pas',
  JvDockSupportProc in '..\..\run\JvDockSupportProc.pas',
  JvDockTree in '..\..\run\JvDockTree.pas',
  JvDockAdvTree in '..\..\run\JvDockAdvTree.pas',
  JvDockVCStyle in '..\..\run\JvDockVCStyle.pas',
  JvDockVIDStyle in '..\..\run\JvDockVIDStyle.pas',
  JvDockVIDVCStyle in '..\..\run\JvDockVIDVCStyle.pas',
  JvDockVSNetStyle in '..\..\run\JvDockVSNetStyle.pas';

end.
