package JvGlobusDesign;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A260000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JVCL Globus Components'}
{$LIBSUFFIX '160'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCoreDesign,
  JvCore,
  JvControls,
  JvGlobus,
  Jcl,
  rtl,
  designide,
  vcl,
  vclx,
  vcldb,
  vclimg;

contains
  JvgCompDescription in '..\..\design\JvgCompDescription.pas',
  JvgComponentListEditorForm in '..\..\design\JvgComponentListEditorForm.pas' {JvgCompListEditor},
  JvgLabelEditorForm in '..\..\design\JvgLabelEditorForm.pas' {JvgLabelEditorDlg},
  JvGlobusReg in '..\..\design\JvGlobusReg.pas',
  JvgLogicItemEditorForm in '..\..\design\JvgLogicItemEditorForm.pas' {JvgLogicItemEditor},
  JvgLogicsEditorForm in '..\..\design\JvgLogicsEditorForm.pas' {JvgLogicsEditor},
  JvgMultiResourceEditorForm in '..\..\design\JvgMultiResourceEditorForm.pas' {JvgMultipleResourceEdit},
  JvgMultiResources in '..\..\design\JvgMultiResources.pas',
  JvgPropertyCenter in '..\..\design\JvgPropertyCenter.pas',
  JvgReportEditorForm in '..\..\design\JvgReportEditorForm.pas' {JvgReportEditorForm},
  JvgReportParamEditorForm in '..\..\design\JvgReportParamEditorForm.pas' {ReportParamEditor},
  JvgReportParamsForm in '..\..\design\JvgReportParamsForm.pas' {JvgReportParamsForm},
  JvgRTFPreviewForm in '..\..\design\JvgRTFPreviewForm.pas' {fRTFPreview},
  JvgShadowEditor in '..\..\design\JvgShadowEditor.pas',
  JvgCompEditorTemplateForm in '..\..\design\JvgCompEditorTemplateForm.pas' {JvgCompEditorTemplate},
  JvgAlignForm in '..\..\design\JvgAlignForm.pas' {AlignForm};

end.
