package JvHMIDesign;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A2E0000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JVCL HMI Controls'}
{$LIBSUFFIX '160'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCoreDesign,
  JvHMI,
  JvCore,
  Jcl,
  JclVcl,
  vcl,
  designide,
  vclx,
  rtl;

contains
  JvSegmentedLEDDisplayMappingForm in '..\..\design\JvSegmentedLEDDisplayMappingForm.pas' {frmJvSLDMappingEditor},
  JvHMIReg in '..\..\design\JvHMIReg.pas',
  JvSegmentedLEDDisplayEditors in '..\..\design\JvSegmentedLEDDisplayEditors.pas';

end.
