package JvMMDesign;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4D2F0000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JVCL Multimedia and Image Components'}
{$LIBSUFFIX '160'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvMM,
  JvCmp,
  JvCoreDesign,
  JvCore,
  JvStdCtrls,
  JvSystem,
  JvControls,
  Jcl,
  rtl,
  designide,
  vcl,
  vclx;

contains
  JvPictureEditors in '..\..\design\JvPictureEditors.pas',
  JvVirtualKeyEditorForm in '..\..\design\JvVirtualKeyEditorForm.pas' {frmJvVirtualKeyEditor},
  JvAnimatedEditor in '..\..\design\JvAnimatedEditor.pas',
  JvAVICaptureEditors in '..\..\design\JvAVICaptureEditors.pas',
  JvDirectoryListForm in '..\..\design\JvDirectoryListForm.pas' {JvDirectoryListDialog},
  JvIconListForm in '..\..\design\JvIconListForm.pas' {IconListDialog},
  JvID3v2DefineForm in '..\..\design\JvID3v2DefineForm.pas' {JvID3DefineDlg},
  JvID3v2EditorForm in '..\..\design\JvID3v2EditorForm.pas' {JvID3FramesEditor},
  JvImagePreviewForm in '..\..\design\JvImagePreviewForm.pas' {ImageForm},
  JvMMReg in '..\..\design\JvMMReg.pas',
  JvPictureEditForm in '..\..\design\JvPictureEditForm.pas' {PictureEditDialog},
  JvFullColorSpacesEditors in '..\..\design\JvFullColorSpacesEditors.pas',
  JvFullColorEditors in '..\..\design\JvFullColorEditors.pas',
  JvFullColorListForm in '..\..\design\JvFullColorListForm.pas' {JvFullColorListFrm};

end.
