package JvNetDesign;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A320000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JVCL Network Components'}
{$LIBSUFFIX '160'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvNet,
  JvCore,
  JvCoreDesign,
  Jcl,
  designide,
  vcl,
  rtl,
  vclx;

contains
  JvUrlListGrabberEditors in '..\..\design\JvUrlListGrabberEditors.pas',
  JvHtmlParserEditor in '..\..\design\JvHtmlParserEditor.pas',
  JvMailEditor in '..\..\design\JvMailEditor.pas',
  JvNetReg in '..\..\design\JvNetReg.pas',
  JvParserForm in '..\..\run\JvParserForm.pas' {FormParsers};

end.
