package JvRuntimeDesign;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4B380000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JVCL Runtime Design Components Runtime Package'}
{$LIBSUFFIX '160'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCore,
  JvStdCtrls,
  Jcl,
  rtl,
  vcl,
  dbrtl,
  vcldb,
  vclx;

contains
  JvInspDB in '..\..\run\JvInspDB.pas',
  JvInspector in '..\..\run\JvInspector.pas',
  JvDynControlEngineJVCLInspector in '..\..\run\JvDynControlEngineJVCLInspector.pas',
  JvInspExtraEditors in '..\..\run\JvInspExtraEditors.pas',
  JvDesignClip in '..\..\run\JvDesignClip.pas',
  JvDesignSurface in '..\..\run\JvDesignSurface.pas',
  JvDesignUtils in '..\..\run\JvDesignUtils.pas',
  JvDesignImp in '..\..\run\JvDesignImp.pas',
  JvPropertyStoreEditor in '..\..\run\JvPropertyStoreEditor.pas' {JvPropertyStoreEditorForm};

end.
