package JvTimeFramework;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4D470000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JVCL Time Framework Runtime Package'}
{$LIBSUFFIX '160'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCore,
  Jcl,
  rtl,
  vcl,
  vclx;

contains
  JvTFSparseMatrix in '..\..\run\JvTFSparseMatrix.pas',
  JvTFUtils in '..\..\run\JvTFUtils.pas',
  JvTFWeeks in '..\..\run\JvTFWeeks.pas',
  JvTFAlarm in '..\..\run\JvTFAlarm.pas',
  JvTFDays in '..\..\run\JvTFDays.pas',
  JvTFGantt in '..\..\run\JvTFGantt.pas',
  JvTFGlance in '..\..\run\JvTFGlance.pas',
  JvTFGlanceTextViewer in '..\..\run\JvTFGlanceTextViewer.pas',
  JvTFManager in '..\..\run\JvTFManager.pas',
  JvTFMonths in '..\..\run\JvTFMonths.pas';

end.
