package JvXPCtrls;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4B5C0000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JVCL XP Controls Runtime Package'}
{$LIBSUFFIX '160'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCore,
  JvStdCtrls,
  Jcl,
  JclVcl,
  rtl,
  vcl;

contains
  JvXPBar in '..\..\run\JvXPBar.pas',
  JvXPContainer in '..\..\run\JvXPContainer.pas',
  JvXPCore in '..\..\run\JvXPCore.pas',
  JvXPCoreUtils in '..\..\run\JvXPCoreUtils.pas',
  JvXPButtons in '..\..\run\JvXPButtons.pas',
  JvXPCheckCtrls in '..\..\run\JvXPCheckCtrls.pas',
  JvXPProgressBar in '..\..\run\JvXPProgressBar.pas',
  JvExplorerBar in '..\..\run\JvExplorerBar.pas',
  JvExplorerBarItems in '..\..\run\JvExplorerBarItems.pas';

end.
