LazarusResources.Add('TConnectDialogFrame','FORMDATA',[
  'TPF0'#241#19'TConnectDialogFrame'#18'ConnectDialogFrame'#6'Height'#3#19#1#5
  +'Width'#3#185#1#5'Align'#7#8'alClient'#0#6'TPanel'#7'ToolBar'#6'Height'#2'1'
  +#5'Width'#3#185#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#2'1'#11'ClientWidth'#3#185#1#8'TabOrder'#2#0#0#6'TPanel'#6'Panel1'#6
  +'Height'#2#26#5'Width'#3#158#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2
  +#26#11'ClientWidth'#3#158#1#5'Color'#4#140'2a'#0#11'ParentColor'#8#8'TabOrde'
  +'r'#2#0#0#12'TSpeedButton'#7'btClose'#4'Left'#2'W'#6'Height'#2#24#3'Top'#2#1
  +#5'Width'#2'U'#7'Caption'#6#5'Close'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'Num'
  +'Glyphs'#2#0#11'Transparent'#8#7'OnClick'#7#12'btCloseClick'#0#0#12'TSpeedBu'
  +'tton'#6'btOpen'#4'Left'#2#1#6'Height'#2#24#3'Top'#2#1#5'Width'#2'U'#7'Capti'
  +'on'#6#4'Open'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transpa'
  +'rent'#8#7'OnClick'#7#11'btOpenClick'#0#0#12'TDBNavigator'#11'DBNavigator'#4
  +'Left'#3#173#0#6'Height'#2#24#3'Top'#2#1#5'Width'#3#240#0#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#240#0#5'Color'#7#9'clBtnFac'
  +'e'#10'DataSource'#7#10'DataSource'#4'Flat'#9#11'ParentColor'#8#8'TabOrder'#2
  +#0#0#0#0#6'TPanel'#6'Panel2'#6'Height'#2#24#3'Top'#2#25#5'Width'#3#18#1#10'B'
  +'evelOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#18#1#5'Color'
  +#4#140'2a'#0#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TPanel'#6'Panel3'#4'Left'
  +#2#1#6'Height'#2#22#3'Top'#2#1#5'Width'#3#16#1#10'BevelOuter'#7#6'bvNone'#12
  +'ClientHeight'#2#22#11'ClientWidth'#3#16#1#11'ParentColor'#8#8'TabOrder'#2#0
  +#0#12'TRadioButton'#9'rbDefault'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#3#5'Wid'
  +'th'#2'<'#7'Caption'#6#7'Default'#7'Checked'#9#7'OnClick'#7#14'rbDefaultClic'
  +'k'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'TRadioButton'#4'rbMy'#4'L'
  +'eft'#2'H'#6'Height'#2#19#3'Top'#2#3#5'Width'#2'R'#7'Caption'#6#10'My connec'
  +'t'#7'OnClick'#7#9'rbMyClick'#8'TabOrder'#2#1#0#0#12'TRadioButton'#11'rbInhe'
  +'rited'#4'Left'#3#160#0#6'Height'#2#19#3'Top'#2#3#5'Width'#2'm'#7'Caption'#6
  +#17'Inherited connect'#7'OnClick'#7#16'rbInheritedClick'#8'TabOrder'#2#2#0#0
  +#0#0#0#7'TDBGrid'#6'DBGrid'#6'Height'#3#226#0#3'Top'#2'1'#5'Width'#3#185#1#5
  +'Align'#7#8'alClient'#10'DataSource'#7#10'DataSource'#10'FixedColor'#7#9'clB'
  +'tnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9'dgEditing'#8'dgTit'
  +'les'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10
  +'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCa'
  +'ncelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0
  +#11'ParentColor'#8#8'TabOrder'#2#1#7'TabStop'#9#16'TitleFont.Height'#2#245#14
  +'TitleFont.Name'#6#6'Tahoma'#0#0#11'TDatasource'#10'DataSource'#7'DataSet'#7
  +#8'IBCQuery'#4'left'#2':'#3'top'#2'H'#0#0#9'TIBCQuery'#8'IBCQuery'#11'SQL.St'
  +'rings'#1#6#17'select * from emp'#0#4'left'#2#22#3'top'#2'@'#0#0#0
]);
