LazarusResources.Add('TfmInheritedConnect','FORMDATA',[
  'TPF0'#241#19'TfmInheritedConnect'#18'fmInheritedConnect'#4'Left'#3#187#0#6'H'
  +'eight'#3#23#1#3'Top'#3#188#0#18'VertScrollBar.Page'#3#22#1#7'Caption'#6#17
  +'Inherited Connect'#12'ClientHeight'#3#23#1#0#241#6'TPanel'#5'Panel'#6'Heigh'
  +'t'#3#224#0#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#224#0#0#241#6'TLab'
  +'el'#10'lbUsername'#10'Font.Color'#7#6'clNavy'#10'Font.Style'#11#6'fsBold'#0
  +#0#0#241#6'TLabel'#10'lbPassword'#10'Font.Color'#7#6'clNavy'#10'Font.Style'
  +#11#6'fsBold'#0#0#0#241#6'TLabel'#8'lbServer'#10'Font.Color'#7#6'clNavy'#10
  +'Font.Style'#11#6'fsBold'#0#0#0#241#6'TLabel'#10'lbProtocol'#10'Font.Color'#7
  +#6'clNavy'#10'Font.Style'#11#6'fsBold'#0#0#0#241#6'TLabel'#10'lbDatabase'#10
  +'Font.Color'#7#6'clNavy'#10'Font.Style'#11#6'fsBold'#0#0#0#242#2#5#6'TLabel'
  +#6'lbRole'#4'Left'#2#16#6'Height'#2#13#3'Top'#3#186#0#5'Width'#2'('#8'AutoSi'
  +'ze'#8#7'Caption'#6#4'Role'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245
  +#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCent'
  +'er'#11'ParentColor'#8#0#0#241#5'TEdit'#10'edUsername'#0#0#241#5'TEdit'#10'e'
  +'dPassword'#0#0#241#9'TComboBox'#8'edServer'#0#0#241#9'TComboBox'#10'edDatab'
  +'ase'#0#0#241#9'TComboBox'#10'edProtocol'#0#0#5'TEdit'#6'edRole'#4'Left'#2'h'
  +#6'Height'#2#21#3'Top'#3#185#0#5'Width'#3#153#0#8'EchoMode'#7#10'emPassword'
  +#9'MaxLength'#3#255''#6'OnExit'#7#6'edExit'#12'PasswordChar'#6#1'*'#8'TabOr'
  +'der'#2#5#0#0#0#241#7'TButton'#9'btConnect'#4'Left'#2'!'#3'Top'#3#242#0#0#0
  +#241#7'TButton'#8'btCancel'#4'Left'#3#168#0#3'Top'#3#242#0#0#0#0
]);
