inherited fmInheritedConnect: TfmInheritedConnect
  Left = 187
  Height = 279
  Top = 188
  VertScrollBar.Page = 278
  Caption = 'Inherited Connect'
  ClientHeight = 279
  inherited Panel: TPanel
    Height = 224
    BevelOuter = bvNone
    ClientHeight = 224
    inherited lbUsername: TLabel
      Font.Color = clNavy
      Font.Style = [fsBold]
    end
    inherited lbPassword: TLabel
      Font.Color = clNavy
      Font.Style = [fsBold]
    end
    inherited lbServer: TLabel
      Font.Color = clNavy
      Font.Style = [fsBold]
    end
    inherited lbProtocol: TLabel
      Font.Color = clNavy
      Font.Style = [fsBold]
    end
    inherited lbDatabase: TLabel
      Font.Color = clNavy
      Font.Style = [fsBold]
    end
    object lbRole: TLabel[5]
      Left = 16
      Height = 13
      Top = 186
      Width = 40
      AutoSize = False
      Caption = 'Role'
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
    end
    inherited edUsername: TEdit
    end
    inherited edPassword: TEdit
    end
    inherited edServer: TComboBox
    end
    inherited edDatabase: TComboBox
    end
    inherited edProtocol: TComboBox
    end
    object edRole: TEdit
      Left = 104
      Height = 21
      Top = 185
      Width = 153
      EchoMode = emPassword
      MaxLength = 32767
      OnExit = edExit
      PasswordChar = '*'
      TabOrder = 5
    end
  end
  inherited btConnect: TButton
    Left = 33
    Top = 242
  end
  inherited btCancel: TButton
    Left = 168
    Top = 242
  end
end
