{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TfmMyConnect','FORMDATA',[
  'TPF0'#12'TfmMyConnect'#11'fmMyConnect'#4'Left'#3'g'#2#6'Height'#3#15#1#3'Top'
  +#3'1'#1#5'Width'#3'"'#1#18'HorzScrollBar.Page'#3'!'#1#18'VertScrollBar.Page'
  +#3#14#1#13'ActiveControl'#7#10'edUsername'#11'BorderStyle'#7#8'bsDialog'#7'C'
  +'aption'#6#10'My Connect'#12'ClientHeight'#3#15#1#11'ClientWidth'#3'"'#1#11
  +'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#8'Position'#7#14'poScreenCenter'
  +#0#6'TPanel'#5'Panel'#4'Left'#2#8#6'Height'#3#253#0#3'Top'#2#8#5'Width'#3#17
  +#1#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeigh'
  +'t'#3#253#0#11'ClientWidth'#3#17#1#8'TabOrder'#2#0#0#6'TLabel'#10'lbUsername'
  +#4'Left'#2#16#6'Height'#2#13#3'Top'#2#20#5'Width'#2'6'#7'Caption'#6#8'Userna'
  +'me'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahom'
  +'a'#10'Font.Style'#11#8'fsItalic'#0#11'ParentColor'#8#0#0#6'TLabel'#10'lbPas'
  +'sword'#4'Left'#2#16#6'Height'#2#13#3'Top'#2'6'#5'Width'#2'4'#7'Caption'#6#8
  +'Password'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#6
  +'Tahoma'#10'Font.Style'#11#8'fsItalic'#0#11'ParentColor'#8#0#0#6'TLabel'#8'l'
  +'bServer'#4'Left'#2#16#6'Height'#2#13#3'Top'#2'X'#5'Width'#2'%'#7'Caption'#6
  +#6'Server'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#6
  +'Tahoma'#10'Font.Style'#11#8'fsItalic'#0#11'ParentColor'#8#0#0#6'TBevel'#6'B'
  +'evel1'#4'Left'#2#1#6'Height'#2#6#3'Top'#3#187#0#5'Width'#3#14#1#5'Shape'#7
  +#12'bsBottomLine'#0#0#6'TLabel'#10'lbDatabase'#4'Left'#2#16#6'Height'#2#13#3
  +'Top'#3#154#0#5'Width'#2'I'#8'AutoSize'#8#7'Caption'#6#8'Database'#10'Font.C'
  +'olor'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.St'
  +'yle'#11#8'fsItalic'#0#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#10'lbProtocol'#4'Left'#2#16#6'Height'#2#13#3'Top'#2'x'#5'Width'#2'I'#8'A'
  +'utoSize'#8#7'Caption'#6#8'Protocol'#10'Font.Color'#7#6'clNavy'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#8'fsItalic'#0#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#0#0#5'TEdit'#10'edUsername'#4'Left'#2'h'#6
  +'Height'#2#21#3'Top'#2#16#5'Width'#3#153#0#8'TabOrder'#2#0#0#0#5'TEdit'#10'e'
  +'dPassword'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2'2'#5'Width'#3#153#0#8'EchoM'
  +'ode'#7#10'emPassword'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#9'TComboB'
  +'ox'#8'edServer'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2'T'#5'Width'#3#153#0#16
  +'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0
  +#10'ItemHeight'#2#13#8'TabOrder'#2#2#0#0#9'TComboBox'#10'edProtocol'#4'Left'
  +#2'h'#6'Height'#2#21#3'Top'#2'w'#5'Width'#3#153#0#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13'DropDownCount'#2#10#10
  +'ItemHeight'#2#13#8'TabOrder'#2#3#0#0#9'TComboBox'#10'edDatabase'#4'Left'#2
  +'h'#6'Height'#2#21#3'Top'#3#154#0#5'Width'#3#153#0#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#13'DropDownCount'#2#10#10
  +'ItemHeight'#2#13#8'TabOrder'#2#4#0#0#0#7'TBitBtn'#9'btConnect'#4'Left'#2'$'
  +#6'Height'#2#25#3'Top'#3#218#0#5'Width'#2'Y'#7'Caption'#6#2'OK'#7'Default'#9
  +#10'Glyph.Data'#10#226#1#0#0#222#1#0#0'BM'#222#1#0#0#0#0#0#0'v'#0#0#0'('#0#0
  +#0'$'#0#0#0#18#0#0#0#1#0#4#0#0#0#0#0'h'#1#0#0#0#0#0#0#0#0#0#0#16#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0
  +#192#192#192#0#128#128#128#0#0#0#255#0#0#255#0#0#0#255#255#0#255#0#0#0#255#0
  +#255#0#255#255#0#0#255#255#255#0'333333333333333333'#0#0'333333333333'#243'3'
  +'3333'#0#0'334C33333338'#143'33333'#0#0'33B$3333333'#131'8'#243'3333'#0#0'34'
  +'""C33333833'#143'3333'#0#0'3B""$33333'#131'338'#243'333'#0#0'4"*""C3338'#243
  +'8'#243'3'#143'333'#0#0'2"'#163#162'"C3338'#243#131#143'3'#143'333'#0#0':*3:'
  +'"$3338'#248'38'#243'8'#243'33'#0#0'3'#163'33'#162'"C333'#131'33'#143'3'#143
  +'33'#0#0'3333:"$3333338'#243'8'#243'3'#0#0'33333'#162'"C333333'#143'3'#143'3'
  +#0#0'33333:"$3333338'#243'8'#243#0#0'333333'#162'"C333333'#143'3'#143#0#0'33'
  +'3333:"C3333338'#243#143#0#0'3333333'#162'#3333333'#143#131#0#0'3333333:3333'
  +'333383'#0#0'333333333333333333'#0#0#9'NumGlyphs'#2#2#7'OnClick'#7#14'btConn'
  +'ectClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'btCancel'#4'Left'#3#157#0#6'Heig'
  +'ht'#2#25#3'Top'#3#218#0#5'Width'#2'Y'#4'Kind'#7#8'bkCancel'#9'NumGlyphs'#2#0
  +#8'TabOrder'#2#2#0#0#0
]);
