package ibdacfmx160;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE IBDAC}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Devart InterBase Data Access GUI related Components'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  fmx,
  dacfmx160,
  ibdac160;

contains
  IbDacFmx in '..\IbDacFmx.pas',
  IBCConnectFormFmx in '..\IBCConnectFormFmx.pas';

end.
