
//////////////////////////////////////////////////
//  InterBase Data Access Components
//  Copyright © 1998-2011 Devart. All right reserved.
//  IBDAC Package for Delphi 16
//////////////////////////////////////////////////

package ibdac160;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE IBDAC}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Devart InterBase Data Access Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  dac160;

contains
  IBCParser in '..\IBCParser.pas',
  IBCConsts in '..\IBCConsts.pas',
  IBCClasses in '..\IBCClasses.pas',
  IBCCall in '..\IBCCall.pas',
  IBCSQLMonitor in '..\IBCSQLMonitor.pas',
  IBCError in '..\IBCError.pas',
  IBC in '..\IBC.pas',
  IBCAlerter in '..\IBCAlerter.pas',
  IBCArray in '..\IBCArray.pas',
  IBCLoader in '..\IBCLoader.pas',
  IBCAdmin in '..\IBCAdmin.pas',
  IBCScript in '..\IBCScript.pas',
  IBCConnectionPool in '..\IBCConnectionPool.pas',
  IBCServices in '..\IBCServices.pas',
  IBCScriptProcessor in '..\IBCScriptProcessor.pas';

end.

