	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D770C925-F2EE-4A33-B158-55212CA38C78}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="dac160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dacvcl160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dacfmx160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="crcontrols160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ibdac160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ibdacfmx160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ibdacvcl160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dcldac160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclcrcontrols160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dclibdac160.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="dac160">
			<MSBuild Projects="dac160.dproj"/>
		</Target>
		<Target Name="dac160:Clean">
			<MSBuild Projects="dac160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dac160:Make">
			<MSBuild Projects="dac160.dproj" Targets="Make"/>
		</Target>
		<Target Name="dacvcl160">
			<MSBuild Projects="dacvcl160.dproj"/>
		</Target>
		<Target Name="dacvcl160:Clean">
			<MSBuild Projects="dacvcl160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dacvcl160:Make">
			<MSBuild Projects="dacvcl160.dproj" Targets="Make"/>
		</Target>
		<Target Name="dacfmx160">
			<MSBuild Projects="dacfmx160.dproj"/>
		</Target>
		<Target Name="dacfmx160:Clean">
			<MSBuild Projects="dacfmx160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dacfmx160:Make">
			<MSBuild Projects="dacfmx160.dproj" Targets="Make"/>
		</Target>
		<Target Name="crcontrols160">
			<MSBuild Projects="crcontrols160.dproj"/>
		</Target>
		<Target Name="crcontrols160:Clean">
			<MSBuild Projects="crcontrols160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="crcontrols160:Make">
			<MSBuild Projects="crcontrols160.dproj" Targets="Make"/>
		</Target>
		<Target Name="ibdac160">
			<MSBuild Projects="ibdac160.dproj"/>
		</Target>
		<Target Name="ibdac160:Clean">
			<MSBuild Projects="ibdac160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ibdac160:Make">
			<MSBuild Projects="ibdac160.dproj" Targets="Make"/>
		</Target>
		<Target Name="ibdacfmx160">
			<MSBuild Projects="ibdacfmx160.dproj"/>
		</Target>
		<Target Name="ibdacfmx160:Clean">
			<MSBuild Projects="ibdacfmx160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ibdacfmx160:Make">
			<MSBuild Projects="ibdacfmx160.dproj" Targets="Make"/>
		</Target>
		<Target Name="ibdacvcl160">
			<MSBuild Projects="ibdacvcl160.dproj"/>
		</Target>
		<Target Name="ibdacvcl160:Clean">
			<MSBuild Projects="ibdacvcl160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ibdacvcl160:Make">
			<MSBuild Projects="ibdacvcl160.dproj" Targets="Make"/>
		</Target>
		<Target Name="dcldac160">
			<MSBuild Projects="dcldac160.dproj"/>
		</Target>
		<Target Name="dcldac160:Clean">
			<MSBuild Projects="dcldac160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dcldac160:Make">
			<MSBuild Projects="dcldac160.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclcrcontrols160">
			<MSBuild Projects="dclcrcontrols160.dproj"/>
		</Target>
		<Target Name="dclcrcontrols160:Clean">
			<MSBuild Projects="dclcrcontrols160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclcrcontrols160:Make">
			<MSBuild Projects="dclcrcontrols160.dproj" Targets="Make"/>
		</Target>
		<Target Name="dclibdac160">
			<MSBuild Projects="dclibdac160.dproj"/>
		</Target>
		<Target Name="dclibdac160:Clean">
			<MSBuild Projects="dclibdac160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dclibdac160:Make">
			<MSBuild Projects="dclibdac160.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="dac160;dacvcl160;dacfmx160;crcontrols160;ibdac160;ibdacfmx160;ibdacvcl160;dcldac160;dclcrcontrols160;dclibdac160"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="dac160:Clean;dacvcl160:Clean;dacfmx160:Clean;crcontrols160:Clean;ibdac160:Clean;ibdacfmx160:Clean;ibdacvcl160:Clean;dcldac160:Clean;dclcrcontrols160:Clean;dclibdac160:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="dac160:Make;dacvcl160:Make;dacfmx160:Make;crcontrols160:Make;ibdac160:Make;ibdacfmx160:Make;ibdacvcl160:Make;dcldac160:Make;dclcrcontrols160:Make;dclibdac160:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
