<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Delphi.Personality</Option>
      <Option Name="ProjectType">VCLApplication</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{3EDEAD58-E6E9-4C4A-819F-E77801CBE5D1}</Option>
    </Option>
  </PersonalityInfo>
  <Delphi.Personality>
    <Source>
      <Source Name="MainSource">frxFib10.dpk</Source>
    </Source>
    <FileVersion>
      <FileVersion Name="Version">7.0</FileVersion>
    </FileVersion>
    <Compiler>
      <Compiler Name="A">8</Compiler>
      <Compiler Name="B">0</Compiler>
      <Compiler Name="C">1</Compiler>
      <Compiler Name="D">1</Compiler>
      <Compiler Name="E">0</Compiler>
      <Compiler Name="F">0</Compiler>
      <Compiler Name="G">1</Compiler>
      <Compiler Name="H">1</Compiler>
      <Compiler Name="I">1</Compiler>
      <Compiler Name="J">1</Compiler>
      <Compiler Name="K">0</Compiler>
      <Compiler Name="L">1</Compiler>
      <Compiler Name="M">0</Compiler>
      <Compiler Name="N">1</Compiler>
      <Compiler Name="O">1</Compiler>
      <Compiler Name="P">1</Compiler>
      <Compiler Name="Q">0</Compiler>
      <Compiler Name="R">0</Compiler>
      <Compiler Name="S">0</Compiler>
      <Compiler Name="T">0</Compiler>
      <Compiler Name="U">0</Compiler>
      <Compiler Name="V">1</Compiler>
      <Compiler Name="W">0</Compiler>
      <Compiler Name="X">1</Compiler>
      <Compiler Name="Y">1</Compiler>
      <Compiler Name="Z">1</Compiler>
      <Compiler Name="ShowHints">True</Compiler>
      <Compiler Name="ShowWarnings">True</Compiler>
      <Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
      <Compiler Name="NamespacePrefix"></Compiler>
      <Compiler Name="GenerateDocumentation">False</Compiler>
      <Compiler Name="DefaultNamespace"></Compiler>
      <Compiler Name="SymbolDeprecated">True</Compiler>
      <Compiler Name="SymbolLibrary">True</Compiler>
      <Compiler Name="SymbolPlatform">True</Compiler>
      <Compiler Name="SymbolExperimental">True</Compiler>
      <Compiler Name="UnitLibrary">True</Compiler>
      <Compiler Name="UnitPlatform">True</Compiler>
      <Compiler Name="UnitDeprecated">True</Compiler>
      <Compiler Name="UnitExperimental">True</Compiler>
      <Compiler Name="HResultCompat">True</Compiler>
      <Compiler Name="HidingMember">True</Compiler>
      <Compiler Name="HiddenVirtual">True</Compiler>
      <Compiler Name="Garbage">True</Compiler>
      <Compiler Name="BoundsError">True</Compiler>
      <Compiler Name="ZeroNilCompat">True</Compiler>
      <Compiler Name="StringConstTruncated">True</Compiler>
      <Compiler Name="ForLoopVarVarPar">True</Compiler>
      <Compiler Name="TypedConstVarPar">True</Compiler>
      <Compiler Name="AsgToTypedConst">True</Compiler>
      <Compiler Name="CaseLabelRange">True</Compiler>
      <Compiler Name="ForVariable">True</Compiler>
      <Compiler Name="ConstructingAbstract">True</Compiler>
      <Compiler Name="ComparisonFalse">True</Compiler>
      <Compiler Name="ComparisonTrue">True</Compiler>
      <Compiler Name="ComparingSignedUnsigned">True</Compiler>
      <Compiler Name="CombiningSignedUnsigned">True</Compiler>
      <Compiler Name="UnsupportedConstruct">True</Compiler>
      <Compiler Name="FileOpen">True</Compiler>
      <Compiler Name="FileOpenUnitSrc">True</Compiler>
      <Compiler Name="BadGlobalSymbol">True</Compiler>
      <Compiler Name="DuplicateConstructorDestructor">True</Compiler>
      <Compiler Name="InvalidDirective">True</Compiler>
      <Compiler Name="PackageNoLink">True</Compiler>
      <Compiler Name="PackageThreadVar">True</Compiler>
      <Compiler Name="ImplicitImport">True</Compiler>
      <Compiler Name="HPPEMITIgnored">True</Compiler>
      <Compiler Name="NoRetVal">True</Compiler>
      <Compiler Name="UseBeforeDef">True</Compiler>
      <Compiler Name="ForLoopVarUndef">True</Compiler>
      <Compiler Name="UnitNameMismatch">True</Compiler>
      <Compiler Name="NoCFGFileFound">True</Compiler>
      <Compiler Name="ImplicitVariants">True</Compiler>
      <Compiler Name="UnicodeToLocale">True</Compiler>
      <Compiler Name="LocaleToUnicode">True</Compiler>
      <Compiler Name="ImagebaseMultiple">True</Compiler>
      <Compiler Name="SuspiciousTypecast">True</Compiler>
      <Compiler Name="PrivatePropAccessor">True</Compiler>
      <Compiler Name="UnsafeType">False</Compiler>
      <Compiler Name="UnsafeCode">False</Compiler>
      <Compiler Name="UnsafeCast">False</Compiler>
      <Compiler Name="OptionTruncated">True</Compiler>
      <Compiler Name="WideCharReduced">True</Compiler>
      <Compiler Name="DuplicatesIgnored">True</Compiler>
      <Compiler Name="UnitInitSeq">True</Compiler>
      <Compiler Name="LocalPInvoke">True</Compiler>
      <Compiler Name="MessageDirective">True</Compiler>
      <Compiler Name="CodePage"></Compiler>
    </Compiler>
    <Linker>
      <Linker Name="MapFile">0</Linker>
      <Linker Name="OutputObjs">0</Linker>
      <Linker Name="GenerateHpps">False</Linker>
      <Linker Name="ConsoleApp">1</Linker>
      <Linker Name="DebugInfo">False</Linker>
      <Linker Name="RemoteSymbols">False</Linker>
      <Linker Name="GenerateDRC">False</Linker>
      <Linker Name="MinStackSize">16384</Linker>
      <Linker Name="MaxStackSize">1048576</Linker>
      <Linker Name="ImageBase">4194304</Linker>
      <Linker Name="ExeDescription"></Linker>
    </Linker>
    <Directories>
      <Directories Name="OutputDir"></Directories>
      <Directories Name="UnitOutputDir"></Directories>
      <Directories Name="PackageDLLOutputDir"></Directories>
      <Directories Name="PackageDCPOutputDir"></Directories>
      <Directories Name="SearchPath"></Directories>
      <Directories Name="Packages"></Directories>
      <Directories Name="Conditionals"></Directories>
      <Directories Name="DebugSourceDirs"></Directories>
      <Directories Name="UsePackages">False</Directories>
    </Directories>
    <Parameters>
      <Parameters Name="RunParams"></Parameters>
      <Parameters Name="HostApplication"></Parameters>
      <Parameters Name="Launcher"></Parameters>
      <Parameters Name="UseLauncher">False</Parameters>
      <Parameters Name="DebugCWD"></Parameters>
      <Parameters Name="Debug Symbols Search Path"></Parameters>
      <Parameters Name="LoadAllSymbols">True</Parameters>
      <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
    </Parameters>
    <Language>
      <Language Name="ActiveLang"></Language>
      <Language Name="ProjectLang">$00000000</Language>
      <Language Name="RootDir"></Language>
    </Language>
    <VersionInfo>
      <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
      <VersionInfo Name="AutoIncBuild">False</VersionInfo>
      <VersionInfo Name="MajorVer">1</VersionInfo>
      <VersionInfo Name="MinorVer">0</VersionInfo>
      <VersionInfo Name="Release">0</VersionInfo>
      <VersionInfo Name="Build">0</VersionInfo>
      <VersionInfo Name="Debug">False</VersionInfo>
      <VersionInfo Name="PreRelease">False</VersionInfo>
      <VersionInfo Name="Special">False</VersionInfo>
      <VersionInfo Name="Private">False</VersionInfo>
      <VersionInfo Name="DLL">False</VersionInfo>
      <VersionInfo Name="Locale">1049</VersionInfo>
      <VersionInfo Name="CodePage">1251</VersionInfo>
    </VersionInfo>
    <VersionInfoKeys>
      <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
      <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
      <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
      <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
      <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
      <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="Comments"></VersionInfoKeys>
    </VersionInfoKeys>
    <Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\FastReports\FastReport 3\LibD10\dclfrxDB10.bpl">File C:\Program Files\FastReports\FastReport 3\LibD10\dclfrxDB10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\FastReports\FastReport 3\LibD10\dclfsbde10.bpl">File C:\Program Files\FastReports\FastReport 3\LibD10\dclfsbde10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\FastReports\FastReport 3\LibD10\dclfrxbde10.bpl">File C:\Program Files\FastReports\FastReport 3\LibD10\dclfrxbde10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\FastReports\FastReport 3\LibD10\dclfrxado10.bpl">File C:\Program Files\FastReports\FastReport 3\LibD10\dclfrxado10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\FastReports\FastReport 3\LibD10\dclfrxibx10.bpl">File C:\Program Files\FastReports\FastReport 3\LibD10\dclfrxibx10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\FastReports\FastReport 3\LibD10\dclfrxdbx10.bpl">File C:\Program Files\FastReports\FastReport 3\LibD10\dclfrxdbx10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\FastReports\FastReport 3\LibD10\dclfrxe10.bpl">File C:\Program Files\FastReports\FastReport 3\LibD10\dclfrxe10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\FastReports\FastReport 3\LibD10\dclfrxtee10.bpl">File C:\Program Files\FastReports\FastReport 3\LibD10\dclfrxtee10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\romb\My Documents\Borland Studio Projects\Bpl\PHP4DelphiD2006.bpl">php4Delphi (design-time)</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\romb\My Documents\Borland Studio Projects\Bpl\IBO40ADT_D2006.bpl">File C:\Documents and Settings\romb\My Documents\Borland Studio Projects\Bpl\IBO40ADT_D2006.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\romb\My Documents\Borland Studio Projects\Bpl\IBO40TDT_D2006.bpl">File C:\Documents and Settings\romb\My Documents\Borland Studio Projects\Bpl\IBO40TDT_D2006.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\romb\My Documents\Borland Studio Projects\Bpl\IBO40VDT_D2006.bpl">File C:\Documents and Settings\romb\My Documents\Borland Studio Projects\Bpl\IBO40VDT_D2006.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\romb\My Documents\Borland Studio Projects\Bpl\IBO40FDT_D2006.bpl">File C:\Documents and Settings\romb\My Documents\Borland Studio Projects\Bpl\IBO40FDT_D2006.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\romb\My Documents\Borland Studio Projects\Bpl\IBO40XDT_D2006.bpl">File C:\Documents and Settings\romb\My Documents\Borland Studio Projects\Bpl\IBO40XDT_D2006.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\romb\My Documents\Borland Studio Projects\Bpl\IBO40WDT_D2006.bpl">File C:\Documents and Settings\romb\My Documents\Borland Studio Projects\Bpl\IBO40WDT_D2006.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\romb\My Documents\Borland Studio Projects\Bpl\IBO40WXDT_D2006.bpl">File C:\Documents and Settings\romb\My Documents\Borland Studio Projects\Bpl\IBO40WXDT_D2006.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\tmssoftware\AdvGrid\asgd2006.bpl">File C:\Program Files\tmssoftware\AdvGrid\asgd2006.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\tmssoftware\AdvGrid\asgxlsd2006.bpl">File C:\Program Files\tmssoftware\AdvGrid\asgxlsd2006.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\romb\My Documents\Borland Studio Projects\Bpl\CopyCatFIB_2006.bpl">File C:\Documents and Settings\romb\My Documents\Borland Studio Projects\Bpl\CopyCatFIB_2006.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\KeverIT\EzPlanIT\Bpl\EzBasicDs_D2006.bpl">File C:\Program Files\KeverIT\EzPlanIT\Bpl\EzBasicDs_D2006.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\KeverIT\EzPlanIT\Bpl\EzSpecialsDS_D2006.bpl">File C:\Program Files\KeverIT\EzPlanIT\Bpl\EzSpecialsDS_D2006.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\RemObjects Software\Everwood\Bin\RemObjects_Everwood_D10.bpl">File C:\Program Files\RemObjects Software\Everwood\Bin\RemObjects_Everwood_D10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Documents and Settings\romb\My Documents\Borland Studio Projects\Bpl\dGXOutD7.bpl">File C:\Documents and Settings\romb\My Documents\Borland Studio Projects\Bpl\dGXOutD7.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\KeverIT\EzPlanIT\Bpl\EzPlanitDs_D2006.bpl">File C:\Program Files\KeverIT\EzPlanIT\Bpl\EzPlanitDs_D2006.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\Developer Express.VCL\Library\Delphi10\dclcxLibraryD10.bpl">File C:\Program Files\Developer Express.VCL\Library\Delphi10\dclcxLibraryD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\Developer Express.VCL\Library\Delphi10\dclcxPageControlD10.bpl">File C:\Program Files\Developer Express.VCL\Library\Delphi10\dclcxPageControlD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\Developer Express.VCL\Library\Delphi10\dclcxEditorsD10.bpl">File C:\Program Files\Developer Express.VCL\Library\Delphi10\dclcxEditorsD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\Developer Express.VCL\Library\Delphi10\dclcxExtEditorsD10.bpl">File C:\Program Files\Developer Express.VCL\Library\Delphi10\dclcxExtEditorsD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\Developer Express.VCL\Library\Delphi10\dclcxGridD10.bpl">File C:\Program Files\Developer Express.VCL\Library\Delphi10\dclcxGridD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\Developer Express.VCL\Library\Delphi10\dcldxmdsD10.bpl">File C:\Program Files\Developer Express.VCL\Library\Delphi10\dcldxmdsD10.bpl not found</Excluded_Packages>
      <Excluded_Packages Name="C:\Program Files\Context Software\DBExt2\libd2006\DBExtPkgD2006.bpl">Context Database Extensions</Excluded_Packages>
    </Excluded_Packages>
  </Delphi.Personality>
</BorlandProject>
