	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{EA0EA7C2-4F00-43F5-937E-4215E8FE3AF4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="EhLib150.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="EhLibDataDrivers150.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DclEhLib150.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DclEhLibDataDrivers150.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="EhLib150">
			<MSBuild Projects="EhLib150.dproj"/>
		</Target>
		<Target Name="EhLib150:Clean">
			<MSBuild Projects="EhLib150.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EhLib150:Make">
			<MSBuild Projects="EhLib150.dproj" Targets="Make"/>
		</Target>
		<Target Name="EhLibDataDrivers150">
			<MSBuild Projects="EhLibDataDrivers150.dproj"/>
		</Target>
		<Target Name="EhLibDataDrivers150:Clean">
			<MSBuild Projects="EhLibDataDrivers150.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EhLibDataDrivers150:Make">
			<MSBuild Projects="EhLibDataDrivers150.dproj" Targets="Make"/>
		</Target>
		<Target Name="DclEhLib150">
			<MSBuild Projects="DclEhLib150.dproj"/>
		</Target>
		<Target Name="DclEhLib150:Clean">
			<MSBuild Projects="DclEhLib150.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DclEhLib150:Make">
			<MSBuild Projects="DclEhLib150.dproj" Targets="Make"/>
		</Target>
		<Target Name="DclEhLibDataDrivers150">
			<MSBuild Projects="DclEhLibDataDrivers150.dproj"/>
		</Target>
		<Target Name="DclEhLibDataDrivers150:Clean">
			<MSBuild Projects="DclEhLibDataDrivers150.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DclEhLibDataDrivers150:Make">
			<MSBuild Projects="DclEhLibDataDrivers150.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="EhLib150;EhLibDataDrivers150;DclEhLib150;DclEhLibDataDrivers150"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="EhLib150:Clean;EhLibDataDrivers150:Clean;DclEhLib150:Clean;DclEhLibDataDrivers150:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="EhLib150:Make;EhLibDataDrivers150:Make;DclEhLib150:Make;DclEhLibDataDrivers150:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
