[General]
ExtractType=4
FileName=D:\otto\Data.Scripts\
ExtractAll=1
[Options]
GenerateCreateDB=0
GenerateConnectDB=0
IncludePassword=0
SetGenerators=1
IncludeDescriptions=1
DescAsUpdate=0
UseComment=1
ExtractComputedFieldsSeparately=0
CommitAfter=500
MaxFileSize=0
ExtractBlobs=0
ExtractPrivileges=0
OnlySelectedPrivileges=0
ExcludeIBEObjects=0
ExcludeTMPObjects=0
UseReinsert=0
TrimTrailings=0
DontUseSetTerm=0
UseSEQUENCE=0
AlwaysQuoteIdents=0
DecodeDomains=0
UseCreateOrAlter=1
[DataTables]
Count=37
DataTable_0=ACTIONCODES
DataTableWhere_0=
DataTable_1=ACTIONCODE_CRITERIAS
DataTableWhere_1=
DataTable_2=ACTIONCODE_PARAMS
DataTableWhere_2=
DataTable_3=ACTIONTREE
DataTableWhere_3=
DataTable_4=ACTIONTREE_CRITERIAS
DataTableWhere_4=
DataTable_5=ACTIONTREE_PARAMS
DataTableWhere_5=
DataTable_6=ATTRS
DataTableWhere_6=
DataTable_7=CALCPOINTS
DataTableWhere_7=
DataTable_8=CATALOG2PLUGIN
DataTableWhere_8=
DataTable_9=DETECTOR
DataTableWhere_9=
DataTable_10=EVENTCODES
DataTableWhere_10=
DataTable_11=FLAGS
DataTableWhere_11=
DataTable_12=FLAGS2STATUSES
DataTableWhere_12=
DataTable_13=OBJECTS
DataTableWhere_13=
DataTable_14=PARAMACTIONS
DataTableWhere_14=
DataTable_15=PARAMKINDS
DataTableWhere_15=
DataTable_16=PLACETYPES
DataTableWhere_16=
DataTable_17=PLUGINS
DataTableWhere_17=
DataTable_18=PLUGIN_PARAMS
DataTableWhere_18=
DataTable_19=PORT2TEMPLATE
DataTableWhere_19=
DataTable_20=PORTS
DataTableWhere_20=
DataTable_21=PRODUCTS
DataTableWhere_21=
DataTable_22=PRODUCT_ATTRS
DataTableWhere_22=
DataTable_23=RECODES
DataTableWhere_23=
DataTable_24=SETTINGSIGNS
DataTableWhere_24=
DataTable_25=STATUSES
DataTableWhere_25=
DataTable_26=STATUS_RULES
DataTableWhere_26=
DataTable_27=STREETTYPES
DataTableWhere_27=
DataTable_28=TAXPLANS
DataTableWhere_28=
DataTable_29=TAXRATES
DataTableWhere_29=
DataTable_30=TAXRATE_ATTRS
DataTableWhere_30=
DataTable_31=TAXSERVS
DataTableWhere_31=
DataTable_32=TEMPLATES
DataTableWhere_32=
DataTable_33=VENDORS
DataTableWhere_33=
DataTable_34=PRODUCT2TAXPLAN
DataTableWhere_34=
DataTable_35=DEALERORDERS
DataTableWhere_35=
DataTable_36=DEALERS
DataTableWhere_36=
