[General]
ExtractType=4
FileName=D:\otto\Data.Scripts\
ExtractAll=1
[Options]
GenerateCreateDB=0
GenerateConnectDB=0
IncludePassword=0
SetGenerators=1
IncludeDescriptions=1
DescAsUpdate=0
UseComment=1
ExtractComputedFieldsSeparately=0
CommitAfter=500
MaxFileSize=0
ExtractBlobs=0
ExtractPrivileges=0
OnlySelectedPrivileges=0
ExcludeIBEObjects=0
ExcludeTMPObjects=0
UseReinsert=0
TrimTrailings=0
DontUseSetTerm=0
UseSEQUENCE=0
AlwaysQuoteIdents=0
DecodeDomains=0
UseCreateOrAlter=1
[DataTables]
Count=37
DataTable_0=ACTIONCODES
DataTableWhere_0=
DataTable_1=ACTIONCODE_CRITERIAS
DataTableWhere_1=
DataTable_2=ACTIONCODE_PARAMS
DataTableWhere_2=
DataTable_3=ACTIONTREE
DataTableWhere_3=
DataTable_4=ACTIONTREE_CRITERIAS
DataTableWhere_4=
DataTable_5=ACTIONTREE_PARAMS
DataTableWhere_5=
DataTable_6=ARTICLEMASKS
DataTableWhere_6=
DataTable_7=ATTRS
DataTableWhere_7=
DataTable_8=CALCPOINTS
DataTableWhere_8=
DataTable_9=CATALOG2PLUGIN
DataTableWhere_9=
DataTable_10=DETECTOR
DataTableWhere_10=
DataTable_11=EVENTCODES
DataTableWhere_11=
DataTable_12=FLAGS
DataTableWhere_12=
DataTable_13=FLAGS2STATUSES
DataTableWhere_13=
DataTable_14=OBJECTS
DataTableWhere_14=
DataTable_15=PARAMACTIONS
DataTableWhere_15=
DataTable_16=PARAMKINDS
DataTableWhere_16=
DataTable_17=PHONEPREFIXES
DataTableWhere_17=
DataTable_18=PHONETYPES
DataTableWhere_18=
DataTable_19=PLACETYPES
DataTableWhere_19=
DataTable_20=PLUGINS
DataTableWhere_20=
DataTable_21=PLUGIN_PARAMS
DataTableWhere_21=
DataTable_22=PORT2TEMPLATE
DataTableWhere_22=
DataTable_23=PORTS
DataTableWhere_23=
DataTable_24=PRODUCTS
DataTableWhere_24=
DataTable_25=PRODUCT_ATTRS
DataTableWhere_25=
DataTable_26=RECODES
DataTableWhere_26=
DataTable_27=SETTINGSIGNS
DataTableWhere_27=
DataTable_28=STATUSES
DataTableWhere_28=
DataTable_29=STATUS_RULES
DataTableWhere_29=
DataTable_30=STREETTYPES
DataTableWhere_30=
DataTable_31=TAXPLANS
DataTableWhere_31=
DataTable_32=TAXRATES
DataTableWhere_32=
DataTable_33=TAXRATE_ATTRS
DataTableWhere_33=
DataTable_34=TAXSERVS
DataTableWhere_34=
DataTable_35=TEMPLATES
DataTableWhere_35=
DataTable_36=VENDORS
DataTableWhere_36=
