[General]
ExtractType=4
FileName=D:\otto\Data.Scripts\
ExtractAll=1
[Options]
GenerateCreateDB=0
GenerateConnectDB=0
IncludePassword=0
SetGenerators=1
IncludeDescriptions=1
DescAsUpdate=0
UseComment=1
ExtractComputedFieldsSeparately=0
CommitAfter=500
MaxFileSize=0
ExtractBlobs=0
ExtractPrivileges=0
OnlySelectedPrivileges=0
ExcludeIBEObjects=0
ExcludeTMPObjects=0
UseReinsert=0
TrimTrailings=0
DontUseSetTerm=0
UseSEQUENCE=0
AlwaysQuoteIdents=0
DecodeDomains=0
UseCreateOrAlter=1
[DataTables]
Count=36
DataTable_0=ACTIONCODES
DataTableWhere_0=
DataTable_1=ACTIONCODE_CRITERIAS
DataTableWhere_1=
DataTable_2=ACTIONCODE_PARAMS
DataTableWhere_2=
DataTable_3=ACTIONTREE
DataTableWhere_3=
DataTable_4=ACTIONTREE_CRITERIAS
DataTableWhere_4=
DataTable_5=ACTIONTREE_PARAMS
DataTableWhere_5=
DataTable_6=ARTICLEMASKS
DataTableWhere_6=
DataTable_7=ATTRS
DataTableWhere_7=
DataTable_8=CALCPOINTS
DataTableWhere_8=
DataTable_9=CATALOG2PLUGIN
DataTableWhere_9=
DataTable_10=DETECTOR
DataTableWhere_10=
DataTable_11=EVENTCODES
DataTableWhere_11=
DataTable_12=FLAGS
DataTableWhere_12=
DataTable_13=FLAGS2STATUSES
DataTableWhere_13=
DataTable_14=OBJECTS
DataTableWhere_14=
DataTable_15=PARAMACTIONS
DataTableWhere_15=
DataTable_16=PARAMKINDS
DataTableWhere_16=
DataTable_17=PLACETYPES
DataTableWhere_17=
DataTable_18=PLUGINS
DataTableWhere_18=
DataTable_19=PLUGIN_PARAMS
DataTableWhere_19=
DataTable_20=PORT2TEMPLATE
DataTableWhere_20=
DataTable_21=PORTS
DataTableWhere_21=
DataTable_22=PRODUCTS
DataTableWhere_22=
DataTable_23=PRODUCT_ATTRS
DataTableWhere_23=
DataTable_24=RECODES
DataTableWhere_24=
DataTable_25=SETTINGSIGNS
DataTableWhere_25=
DataTable_26=STATUSES
DataTableWhere_26=
DataTable_27=STATUS_RULES
DataTableWhere_27=
DataTable_28=STREETTYPES
DataTableWhere_28=
DataTable_29=TAXPLANS
DataTableWhere_29=
DataTable_30=TAXRATES
DataTableWhere_30=
DataTable_31=TAXRATE_ATTRS
DataTableWhere_31=
DataTable_32=TAXSERVS
DataTableWhere_32=
DataTable_33=TEMPLATES
DataTableWhere_33=
DataTable_34=VENDORS
DataTableWhere_34=
DataTable_35=PRODUCT2TAXPLAN
DataTableWhere_35=
