<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{E917C444-0913-43C4-B092-4DEE3682CC38}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="IBCExe.exe">IBCExe.bdsproj</Projects>
      <Projects Name="IBCDLL.dll">IBCDLL.bdsproj</Projects>
      <Projects Name="Targets">IBCExe.exe IBCDLL.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
