package JvCmpDesign;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A060000}
{$DESCRIPTION 'JVCL Non-Visual Components'}
{$LIBSUFFIX '70'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCoreDesign,
  JvCore,
  JvCmp,
  Jcl,
  rtl,
  designide,
  dclstd,
  vcl,
  vclx;

contains
  JvPageManagerForm in '..\..\design\JvPageManagerForm.pas' {JvProxyEditor},
  JvPatcherEditor in '..\..\design\JvPatcherEditor.pas',
  JvCmpReg in '..\..\design\JvCmpReg.pas',
  JvDataEmbeddedEditor in '..\..\design\JvDataEmbeddedEditor.pas',
  JvPatchForm in '..\..\run\JvPatchForm.pas' {FoPatch};

end.
