package JvDotNetCtrls;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4D010000}
{$DESCRIPTION 'JVCL DotNet Controls Runtime Package'}
{$LIBSUFFIX '70'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCore,
  JvStdCtrls,
  JvDB,
  Jcl,
  JclVcl,
  vcl,
  rtl,
  vclx,
  dbrtl,
  vcldb;

contains
  JvDotNetControls in '..\..\run\JvDotNetControls.pas',
  JvDBDotNetControls in '..\..\run\JvDBDotNetControls.pas',
  JvDotNetUtils in '..\..\run\JvDotNetUtils.pas';

end.
