package JvHMI;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49700000}
{$DESCRIPTION 'JVCL HMI Controls Runtime Package'}
{$LIBSUFFIX '70'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCore,
  Jcl,
  JclVcl,
  rtl,
  vcl,
  vclx;

contains
  JvSLDMappingEditorDialog in '..\..\run\JvSLDMappingEditorDialog.pas' {frmSLDMappingEditorDialog},
  JvDialButton in '..\..\run\JvDialButton.pas',
  JvLED in '..\..\run\JvLED.pas',
  JvSegmentedLEDDisplay in '..\..\run\JvSegmentedLEDDisplay.pas',
  JvSegmentedLEDDisplayMapperFrame in '..\..\run\JvSegmentedLEDDisplayMapperFrame.pas' {fmeJvSegmentedLEDDisplayMapper: TFrame};

end.
