package JvManagedThreads;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $498C0000}
{$DESCRIPTION 'JVCL Managed Threads Runtime Package'}
{$LIBSUFFIX '70'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCore,
  Jcl,
  rtl,
  vcl;

contains
  JvMTComponents in '..\..\run\JvMTComponents.pas',
  JvMTConsts in '..\..\run\JvMTConsts.pas',
  JvMTData in '..\..\run\JvMTData.pas',
  JvMTSync in '..\..\run\JvMTSync.pas',
  JvMTSyncMon in '..\..\run\JvMTSyncMon.pas',
  JvMTThreading in '..\..\run\JvMTThreading.pas';

end.
