package JvNet;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4D3F0000}
{$DESCRIPTION 'JVCL Network Components Runtime Package'}
{$LIBSUFFIX '70'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCore,
  JvStdCtrls,
  JvDlgs,
  JvSystem,
  Jcl,
  rtl,
  vcl,
  vclx;

contains
  JvFormToHtml in '..\..\run\JvFormToHtml.pas',
  JvHtmlParser in '..\..\run\JvHtmlParser.pas',
  JvMail in '..\..\run\JvMail.pas',
  JvProgramVersionCheck in '..\..\run\JvProgramVersionCheck.pas',
  JvRgbToHtml in '..\..\run\JvRgbToHtml.pas',
  JvRichEditToHtml in '..\..\run\JvRichEditToHtml.pas',
  JvStringListToHtml in '..\..\run\JvStringListToHtml.pas',
  JvStrToHtml in '..\..\run\JvStrToHtml.pas',
  JvUrlGrabbers in '..\..\run\JvUrlGrabbers.pas',
  JvUrlListGrabber in '..\..\run\JvUrlListGrabber.pas';

end.
