package JvPluginSystemDesign;
{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A380000}
{$DESCRIPTION 'JVCL Plugin Components'}
{$LIBSUFFIX '70'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvPluginSystem,
  JvCore,
  JvCoreDesign,
  Jcl,
  JclDeveloperTools,
  vcl,
  vclx,
  rtl,
  designide;

contains
  JvPluginSystemReg in '..\..\design\JvPluginSystemReg.pas',
  JvPluginWizard in '..\..\design\JvPluginWizard.pas',
  JvPluginParamsForm in '..\..\design\JvPluginParamsForm.pas' {frmPluginParams};

end.
