<div class="maincontent" id="servicecontent">
  <div id="headline_item">
    <div class="text">
      <h1 class="content_headline">Способы оплаты</h1>
    </div>
  </div>

  <div class="content" id="payment">
    <div id="head">
      <img class="row-left" alt="" src="/assets/otto-by/images/service/delivery/delivery.jpg">
      <div class="row-right">
        <div class="categories">
        </div>
      </div>
      <div class="clear_both"></div>
    </div>

    <div class="container">
      <h3 class="head head-hidden">Предоплата</h3>
      <div class="box">
        <div class="pad">
          <p>Оплата осуществляется в белорусских рублях в организациях банков, указанных в «Извещении», которое 
             высылается клиентам по почте или выдается лично при оформлении заявки в офисе, а также высылается 
             на электронный адрес. 
             Пересчет &euro; в белорусские рубли производится по курсу продажи по карточкам головного офиса 
             ОАО «Беларусбанк» на дату приема заявки и действует в течение ее жизненного цикла.</p>
          <p>Срок оплаты - 14 дней от даты оформления заявки.</p>
          <p>Стоимость банковского перевода – 2% от стоимости заявки (для ОАО «Беларусбанк» и ОАО «БПС-Сбербанк»).</p>
          <p><font color="red">Деньги, имеющиеся  на счете клиента, могут быть использованы только при предоплате.</font></p>
          <p><strong>Оплата клиентом заявленного товара означает согласие с Условиями приема заявок и их исполнения ЗАО «BALT-POST»</strong></p>
          <p>Предоплата не является гарантией того, что весь товар будет выслан.</p>
          <p><strong><font color="red">Пожалуйста, сохраняйте все квитанции в течение одного года.</font></strong></p>
        </div>
      </div>
    </div>
    
    <div class="container">
      <h3 class="head head-hidden">Наложенный платеж</h3>
      <div class="box">
        <div class="pad">
        <p>Оплата вложения посылки с наложенным платежом осуществляется на почте при получении посылки.</p>
        <p>Курс устанавливается на день обработки сопроводительных  документов к сформированной посылке.</p>
        <p>Стоимость почтового перевода 4% от стоимости заявки.<br/><br/></p>
        <p><font color="red"><strong>Уважаемые клиенты!</strong> Если по каким-либо причинам вы не сможете забрать посылку 
           с наложенным платежом, пожалуйста, в течение пяти дней от даты оформления заявки позвоните или напишите 
           нам, и мы ее аннулируем. В противном случае мы вынуждены будем выслать вам извещение на 11 &euro;. 
           При неоплате данного извещения вам будет отказано в приеме заявок во всех действующих в РБ пунктах приема заявок.</font></p>
        <p><strong><font color="red">Пожалуйста, сохраняйте все квитанции в течение одного года.</font></strong></p>
        </div>
      </div>
    </div>

  </div>
</div>