LazarusResources.Add('TAlerterFrame','FORMDATA',[
  'TPF0'#13'TAlerterFrame'#12'AlerterFrame'#6'Height'#3#21#1#5'Width'#3#181#2#5
  +'Align'#7#8'alClient'#0#9'TSplitter'#9'Splitter1'#4'Left'#3'8'#1#6'Height'#3
  +#226#0#3'Top'#2'3'#5'Width'#2#5#7'Beveled'#9#5'Color'#4#140'2a'#0#11'ParentC'
  +'olor'#8#0#0#6'TPanel'#5'Panel'#6'Height'#2'3'#5'Width'#3#181#2#5'Align'#7#5
  +'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'3'#11'ClientWidth'#3
  +#181#2#8'TabOrder'#2#0#0#6'TPanel'#6'Panel9'#6'Height'#2#25#5'Width'#3#5#2#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'#3#5#2#5'Color'
  +#4#140'2a'#0#11'ParentColor'#8#8'TabOrder'#2#0#0#12'TSpeedButton'#7'btClose'
  +#4'Left'#2'W'#6'Height'#2#24#3'Top'#2#1#5'Width'#2'U'#7'Caption'#6#5'Close'#5
  +'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClic'
  +'k'#7#12'btCloseClick'#0#0#12'TSpeedButton'#6'btOpen'#4'Left'#2#1#6'Height'#2
  +#24#3'Top'#2#1#5'Width'#2'U'#7'Caption'#6#4'Open'#5'Color'#7#9'clBtnFace'#4
  +'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#11'btOpenClick'#0#0
  +#12'TSpeedButton'#10'btRegister'#4'Left'#3'Y'#1#6'Height'#2#24#3'Top'#2#1#5
  +'Width'#2'U'#7'Caption'#6#8'Register'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'Nu'
  +'mGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#15'btRegisterClick'#0#0#12'TSpe'
  +'edButton'#12'btUnregister'#4'Left'#3#175#1#6'Height'#2#24#3'Top'#2#1#5'Widt'
  +'h'#2'U'#7'Caption'#6#10'Unregister'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'Num'
  +'Glyphs'#2#0#11'Transparent'#8#7'OnClick'#7#17'btUnregisterClick'#0#0#12'TSp'
  +'eedButton'#8'btCreate'#4'Left'#3#173#0#6'Height'#2#24#3'Top'#2#1#5'Width'#2
  +'U'#7'Caption'#6#6'Create'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0
  +#11'Transparent'#8#7'OnClick'#7#13'btCreateClick'#0#0#12'TSpeedButton'#6'btD'
  +'rop'#4'Left'#3#3#1#6'Height'#2#24#3'Top'#2#1#5'Width'#2'U'#7'Caption'#6#4'D'
  +'rop'#5'Color'#7#9'clBtnFace'#4'Flat'#9#9'NumGlyphs'#2#0#11'Transparent'#8#7
  +'OnClick'#7#11'btDropClick'#0#0#0#6'TPanel'#6'Panel5'#6'Height'#2#26#3'Top'#2
  +#25#5'Width'#3#134#2#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#26#11'Cli'
  +'entWidth'#3#134#2#5'Color'#4#140'2a'#0#11'ParentColor'#8#8'TabOrder'#2#1#0#6
  +'TPanel'#7'Panel13'#4'Left'#2#1#6'Height'#2#24#3'Top'#2#1#5'Width'#3#171#0#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#171#0#11'Pa'
  +'rentColor'#8#8'TabOrder'#2#0#0#12'TRadioButton'#11'rbProcedure'#4'Left'#2'['
  +#6'Height'#2#19#3'Top'#2#2#5'Width'#2'C'#7'Caption'#6#6'Manual'#7'Checked'#9
  +#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10
  +'Font.Style'#11#6'fsBold'#0#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'T'
  +'RadioButton'#10'rbTriggers'#4'Left'#2#17#6'Height'#2#19#3'Top'#2#2#5'Width'
  +#2'I'#7'Caption'#6#8'Triggers'#10'Font.Color'#7#6'clNavy'#11'Font.Height'#2
  +#245#9'Font.Name'#6#6'Tahoma'#10'Font.Style'#11#6'fsBold'#0#8'TabOrder'#2#1#0
  +#0#0#6'TPanel'#6'Panel4'#4'Left'#3#173#0#6'Height'#2#24#3'Top'#2#1#5'Width'#3
  +#14#1#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#14#1
  +#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#4'Left'#2'0'#6'Heig'
  +'ht'#2#21#3'Top'#2#2#5'Width'#2'r'#9'Alignment'#7#14'taRightJustify'#8'AutoS'
  +'ize'#8#7'Caption'#6#20'Procedure event name'#6'Layout'#7#8'tlCenter'#11'Par'
  +'entColor'#8#0#0#5'TEdit'#9'edPrEvent'#4'Left'#3#172#0#6'Height'#2#21#3'Top'
  +#2#2#5'Width'#2'Y'#8'TabOrder'#2#0#4'Text'#6#12'PR_IBC_EVENT'#0#0#0#6'TPanel'
  +#6'Panel3'#4'Left'#3#188#1#6'Height'#2#24#3'Top'#2#1#5'Width'#3#201#0#10'Bev'
  +'elOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#201#0#11'Paren'
  +'tColor'#8#8'TabOrder'#2#2#0#6'TLabel'#6'Label1'#4'Left'#2#5#6'Height'#2#21#3
  +'Top'#2#2#5'Width'#2'a'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Ca'
  +'ption'#6#18'Trigger event name'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0
  +#0#5'TEdit'#9'edTrEvent'#4'Left'#2'g'#6'Height'#2#21#3'Top'#2#2#5'Width'#2'Y'
  +#8'TabOrder'#2#0#4'Text'#6#12'TR_IBC_EVENT'#0#0#0#0#0#6'TPanel'#6'Panel1'#6
  +'Height'#3#226#0#3'Top'#2'3'#5'Width'#3'8'#1#5'Align'#7#6'alLeft'#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#3#226#0#11'ClientWidth'#3'8'#1#8'TabOrder'
  +#2#1#0#7'TDBGrid'#7'DBGrid1'#6'Height'#3#182#0#3'Top'#2','#5'Width'#3'8'#1#5
  +'Align'#7#8'alClient'#10'DataSource'#7#11'DataSource1'#10'FixedColor'#7#9'cl'
  +'BtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9'dgEditing'#8'dgTi'
  +'tles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgColLines'#10
  +'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelete'#14'dgCa'
  +'ncelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckboxColumn'#0
  +#11'ParentColor'#8#8'TabOrder'#2#0#7'TabStop'#9#16'TitleFont.Height'#2#245#14
  +'TitleFont.Name'#6#6'Tahoma'#0#0#6'TPanel'#7'paTool1'#6'Height'#2','#5'Width'
  +#3'8'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2','
  +#11'ClientWidth'#3'8'#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label3'#4'Left'#2#4#6
  +'Height'#2#13#3'Top'#2#2#5'Width'#2'L'#7'Caption'#6#12'Connection 1'#10'Font'
  +'.Color'#4#140'2a'#0#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'Font.'
  ,'Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#12'TDBNavigator'#12'DBNavigator'
  +'1'#4'Left'#2#4#6'Height'#2#24#3'Top'#2#16#5'Width'#3#240#0#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#240#0#10'DataSource'#7#11
  +'DataSource1'#4'Flat'#9#8'TabOrder'#2#0#0#0#0#0#6'TPanel'#6'Panel2'#4'Left'#3
  +'='#1#6'Height'#3#226#0#3'Top'#2'3'#5'Width'#3'x'#1#5'Align'#7#8'alClient'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#226#0#11'ClientWidth'#3'x'#1#8'T'
  +'abOrder'#2#2#0#7'TDBGrid'#7'DBGrid2'#6'Height'#3#182#0#3'Top'#2','#5'Width'
  +#3'x'#1#5'Align'#7#8'alClient'#10'DataSource'#7#11'DataSource2'#10'FixedColo'
  +'r'#7#9'clBtnFace'#13'FixedHotColor'#7#9'cl3DLight'#7'Options'#11#9'dgEditin'
  +'g'#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColumnMove'#10'dgCol'
  +'Lines'#10'dgRowLines'#6'dgTabs'#21'dgAlwaysShowSelection'#15'dgConfirmDelet'
  +'e'#14'dgCancelOnExit'#0#12'OptionsExtra'#11#14'dgeAutoColumns'#17'dgeCheckb'
  +'oxColumn'#0#11'ParentColor'#8#8'TabOrder'#2#0#7'TabStop'#9#16'TitleFont.Hei'
  +'ght'#2#245#14'TitleFont.Name'#6#6'Tahoma'#0#0#6'TPanel'#7'paTool2'#6'Height'
  +#2','#5'Width'#3'x'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'Clie'
  +'ntHeight'#2','#11'ClientWidth'#3'x'#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label4'
  +#4'Left'#2#4#6'Height'#2#14#3'Top'#2#2#5'Width'#2'J'#7'Caption'#6#12'Connect'
  +'ion 2'#10'Font.Color'#4#140'2a'#0#11'Font.Height'#2#245#9'Font.Name'#6#6'Ta'
  +'homa'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#12'TDBNavigator'
  +#12'DBNavigator2'#4'Left'#2#4#6'Height'#2#24#3'Top'#2#16#5'Width'#3#240#0#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#3#240#0#10'Da'
  +'taSource'#7#11'DataSource2'#4'Flat'#9#8'TabOrder'#2#0#0#0#0#0#14'TIBCConnec'
  +'tion'#14'IBCConnection2'#18'DefaultTransaction'#7#15'IBCTransaction2'#4'lef'
  +'t'#3'p'#1#3'top'#3#160#0#0#0#9'TIBCQuery'#9'IBCQuery1'#10'Connection'#7#14
  +'IBCConnection1'#11'SQL.Strings'#1#6#18'SELECT * FROM DEPT'#0#18'AfterUpdate'
  +'Execute'#7#23'QueryAfterUpdateExecute'#4'left'#2'@'#3'top'#3#168#0#0#0#9'TI'
  +'BCQuery'#9'IBCQuery2'#10'Connection'#7#14'IBCConnection2'#17'UpdateTransact'
  +'ion'#7#15'IBCTransaction2'#11'SQL.Strings'#1#6#18'SELECT * FROM DEPT'#0#18
  +'AfterUpdateExecute'#7#23'QueryAfterUpdateExecute'#4'left'#3#152#1#3'top'#3
  +#160#0#0#0#11'TDatasource'#11'DataSource1'#7'DataSet'#7#9'IBCQuery1'#4'left'
  +#2'h'#3'top'#3#168#0#0#0#11'TDatasource'#11'DataSource2'#7'DataSet'#7#9'IBCQ'
  +'uery2'#4'left'#3#192#1#3'top'#3#160#0#0#0#14'TIBCStoredProc'#14'IBCStoredPr'
  +'oc1'#14'StoredProcName'#6#18'PR_IBC_DEPT_CHANGE'#10'Connection'#7#14'IBCCon'
  +'nection1'#4'left'#2'h'#3'top'#3#216#0#0#0#15'TIBCTransaction'#15'IBCTransac'
  +'tion2'#17'DefaultConnection'#7#14'IBCConnection2'#18'DefaultCloseAction'#7#8
  +'taCommit'#4'left'#3'p'#1#3'top'#3#208#0#0#0#14'TIBCStoredProc'#14'IBCStored'
  +'Proc2'#14'StoredProcName'#6#18'PR_IBC_DEPT_CHANGE'#10'Connection'#7#14'IBCC'
  +'onnection2'#11'Transaction'#7#15'IBCTransaction2'#17'UpdateTransaction'#7#15
  +'IBCTransaction2'#4'left'#3#192#1#3'top'#3#208#0#0#0#10'TIBCScript'#8'scCrea'
  +'te'#11'SQL.Strings'#1#6#11'SET TERM ^;'#6#0#6':CREATE PROCEDURE PR_IBC_DEPT'
  +'_CHANGE(PR_EVENT VARCHAR(64)) '#6#3'AS '#6#6'BEGIN '#6#23'  POST_EVENT PR_E'
  +'VENT; '#6#4'END^'#6#0#6'''CREATE TRIGGER TR_IBC_DEPT_INS FOR DEPT'#6#12'AFT'
  +'ER INSERT'#6#3'AS '#6#6'BEGIN '#6#23'  POST_EVENT &TR_EVENT;'#6#4'END^'#6#0
  +#6'''CREATE TRIGGER TR_IBC_DEPT_DEL FOR DEPT'#6#12'AFTER DELETE'#6#3'AS '#6#6
  +'BEGIN '#6#23'  POST_EVENT &TR_EVENT;'#6#4'END^'#6#0#6'''CREATE TRIGGER TR_I'
  +'BC_DEPT_UPD FOR DEPT'#6#12'AFTER UPDATE'#6#3'AS '#6#6'BEGIN '#6#23'  POST_E'
  +'VENT &TR_EVENT;'#6#4'END^'#6#0#6#11'SET TERM ;^'#0#4'left'#3#240#0#3'top'#3
  +#160#0#9'MacroData'#14#1#4'Name'#6#8'TR_EVENT'#0#0#0#0#10'TIBCScript'#6'scDr'
  +'op'#11'SQL.Strings'#1#6#29'DROP TRIGGER TR_IBC_DEPT_INS;'#6#29'DROP TRIGGER'
  +' TR_IBC_DEPT_DEL;'#6#29'DROP TRIGGER TR_IBC_DEPT_UPD;'#6'"DROP PROCEDURE PR'
  +'_IBC_DEPT_CHANGE;'#0#4'left'#3#16#1#3'top'#3#160#0#0#0#14'TIBCConnection'#14
  +'IBCConnection1'#18'DefaultTransaction'#7#15'IBCTransaction1'#4'left'#2#24#3
  +'top'#3#168#0#0#0#15'TIBCTransaction'#15'IBCTransaction1'#17'DefaultConnecti'
  +'on'#7#14'IBCConnection1'#18'DefaultCloseAction'#7#8'taCommit'#4'left'#2#24#3
  +'top'#3#216#0#0#0#11'TIBCAlerter'#11'IBCAlerter1'#10'Connection'#7#14'IBCCon'
  +'nection1'#7'OnEvent'#7#15'IBCAlerterEvent'#4'left'#2'@'#3'top'#3#216#0#0#0
  +#11'TIBCAlerter'#11'IBCAlerter2'#10'Connection'#7#14'IBCConnection2'#7'OnEve'
  +'nt'#7#15'IBCAlerterEvent'#4'left'#3#152#1#3'top'#3#208#0#0#0#0
]);
