Угловые - Мен(11.5)=Modifier=Unknown
Угловые - Бол(11.5)=Modifier=Unknown
Угловые (Gamer2) - М(7.5)=Modifier=Unknown
Угловые (Gamer2) - Б(7.5)=Modifier=Unknown
Предупреждения K1&eq;K2=Modifier=Unknown
Предупреждения - Мен(6.5)=Modifier=Unknown
Предупреждения - Бол(6.5)=Modifier=Unknown
Ф1(2.5)=Modifier=Unknown
Ф2(-2.5)=Modifier=Unknown
Ф 1(2.5)=Modifier=Unknown
Ф 2(-2.5)=Modifier=Unknown
Gamer1(0.50)мен.=Modifier=Unknown
Gamer1(0.50)бол.=Modifier=Unknown
Gamer2(0.50)мен.=Modifier=Unknown
Gamer2(0.50)бол.=Modifier=Unknown
Ф1(3)=Modifier=Unknown
Ф2(-3)=Modifier=Unknown
Ф 1(1.5)=Modifier=Unknown
Ф 2(-1.5)=Modifier=Unknown
Gamer1(1.9)мен.=Modifier=Unknown
Gamer1(1.9)бол.=Modifier=Unknown
Ф1(-4.5)=Modifier=Unknown