Автогол - ДА=Modifier=Ignore
Автогол - НЕТ=Modifier=Ignore
Б(0.50)=Modifier=Over;Value=0.5
Б(1)=Modifier=Over;Value=1.5
Б(1.5)=Modifier=Over;Value=1.5
Б(2)=Modifier=Over;Value=2.5
Б(2.5)=Modifier=Over;Value=2.5
Б(3)=Modifier=Over;Value=3.5
Б(3.5)=Modifier=Over;Value=3.5
Б(4)=Modifier=Over;Value=4.5
Б(4.5)=Modifier=Over;Value=4.5
Б(5.5)=Modifier=Over;Value=5.5
Гол с 1 по 15 мин: ДА=Modifier=Ignore
Гол с 1 по 15 мин: НЕТ=Modifier=Ignore
М(0.50)=Modifier=Under;Value=0.5
М(1)=Modifier=Under;Value=0.5
М(1.5)=Modifier=Under;Value=1.5
М(2)=Modifier=Under;Value=1.5
М(2.5)=Modifier=Under;Value=2.5
М(3)=Modifier=Under;Value=2.5
М(3.5)=Modifier=Under;Value=3.5
М(4)=Modifier=Under;Value=3.5
М(4.5)=Modifier=Under;Value=4.5
М(5.5)=Modifier=Under;Value=5.5
Н=Kind=Draw
Первый угловой - Gamer1=Modifier=Ignore
Предупреждения - Бол(3.5)=Subject=YellowCard;Kind=Total;Modifier=Over;Value=3.5
Предупреждения - Бол(4.5)=Subject=YellowCard;Kind=Total;Modifier=Over;Value=4.5
Предупреждения - Мен(3.5)=Subject=YellowCard;Kind=Total;Modifier=Under;Value=3.5
Предупреждения - Мен(4.5)=Subject=YellowCard;Kind=Total;Modifier=Under;Value=4.5
Предупреждения K1&gt;K2=Modifier=Ignore
Предупреждения K1&lt;K2=Modifier=Ignore
Предупреждения K1=K2=Modifier=Ignore
Предупреждения K1=K2=Modifier=Ignore
Предупреждения K1=K2=Modifier=Ignore
Предупреждения K1=K2=Modifier=Ignore
П 1=Kind=Win;Gamer=1
П 2=Kind=Win;Gamer=2
Угловые тотал: НЕЧЕТ=Modifier=Odd;Subject=Corner
Угловые тотал: ЧЕТ=Modifier=Even;Subject=Corner
Угловые (Gamer1) - Б(4.5)=Gamer=1;Subject=Corner;Kind=Total;Value=4.5;Modifier=Over
Угловые (Gamer1) - Б(5.5)=Gamer=1;Subject=Corner;Kind=Total;Value=5.5;Modifier=Over
Угловые (Gamer1) - М(4.5)=Gamer=1;Subject=Corner;Kind=Total;Value=4.5;Modifier=Under
Угловые (Gamer1) - М(5.5)=Gamer=1;Subject=Corner;Kind=Total;Value=5.5;Modifier=Under
Угловые (Gamer2) - Б(3.5)=Gamer=2;Subject=Corner;Kind=Total;Value=3.5;Modifier=Over
Угловые (Gamer2) - Б(5.5)=Gamer=2;Subject=Corner;Kind=Total;Value=5.5;Modifier=Over
Угловые (Gamer2) - М(3.5)=Gamer=2;Subject=Corner;Kind=Total;Value=3.5;Modifier=Under
Угловые (Gamer2) - М(5.5)=Gamer=2;Subject=Corner;Kind=Total;Value=5.5;Modifier=Under
Угловые - Бол(10.50)=Subject=Corner;Modifier=Over;Value=10.5
Угловые - Бол(9.5)=Subject=Corner;Modifier=Over;Value=9.5
Угловые - Мен(10.50)=Subject=Corner;Modifier=Under;Value=10.5
Угловые - Мен(9.5)=Subject=Corner;Modifier=Under;Value=9.5
Угловые K1&gt;K2=Modifier=Ignore
Угловые K1&lt;K2=Modifier=Ignore
Угловые K1&eq;K2=Modifier=Ignore
Ф 1(0)=Gamer=1;Value=0;Kind=Fora
Ф 2(0)=Gamer=2;Value=0;Kind=Fora
Ф1(-1)=Gamer=1;Value=-1;Kind=Fora
Ф1(-1.5)=Gamer=1;Value=-1.5;Kind=Fora
Ф1(-2)=Gamer=1;Value=-2;Kind=Fora
Ф1(-2.5)=Gamer=1;Value=-2.5;Kind=Fora
Ф1(-3.5)=Gamer=1;Value=-3.5;Kind=Fora
Ф1(0)=Gamer=1;Value=0;Kind=Fora
Ф1(1)=Gamer=1;Value=+1;Kind=Fora
Ф1(1.5)=Gamer=1;Value=+1.5;Kind=Fora
Ф1(2)=Gamer=1;Value=+2;Kind=Fora
Ф2(-1)=Gamer=2;Value=-1;Kind=Fora
Ф2(-1.5)=Gamer=2;Value=-1.5;Kind=Fora
Ф2(-2)=Gamer=2;Value=-2;Kind=Fora
Ф2(0)=Gamer=2;Value=0;Kind=Fora
Ф2(1)=Gamer=2;Value=+1;Kind=Fora
Ф2(1.5)=Gamer=2;Value=+1.5;Kind=Fora
Ф2(2)=Gamer=2;Value=+2;Kind=Fora
Ф2(2.5)=Gamer=2;Value=+2.5;Kind=Fora
Ф2(3.5)=Gamer=2;Value=+3.5;Kind=Fora
Х2=Kind=Double;Gamer=2;Modifier=NoLose
никто не забьет=Kind=Total;Modifier=Under;Value=0.5
обе забьют да=Kind=Total;Value=1.5;Modifier=Over
пенальти да=Subject=Penalty;Kind=Total;Modifier=Over;Value=0.5
пенальти нет=Subject=Penalty;Kind=Total;Modifier=Under;Value=0.5
сухая победа - (Gamer1 ) ДА=Modifier=Ignore
сухая победа - (Gamer1 ) НЕТ=Modifier=Ignore
сухая победа - (Gamer1) ДА=Modifier=Ignore
сухая победа - (Gamer1) НЕТ=Modifier=Ignore
сухая победа - (Gamer2 ) ДА=Modifier=Ignore
сухая победа - (Gamer2 ) НЕТ=Modifier=Ignore
сухая победа - (Gamer2) ДА=Modifier=Ignore
сухая победа - (Gamer2) НЕТ=Modifier=Ignore
тотал нечет=Kind=Total;Modifier=Odd
тотал чет=Kind=Total;Modifier=Even
удаление да=Subject=RedCard;Kind=Total;Modifier=Over;Value=0.5
удаление нет=Subject=RedCard;Kind=Total;Modifier=Under;Value=0.5
хотя бы одна не забьёт=Modifier=Ignore
1Х=Kind=Double;Gamer=1;Modifier=NoLose
12=Kind=Double;Modifier=NoDraw
Gamer1 забьет во 2-ом тайме: ДА=Modifier=Ignore
Gamer1 забьет во 2-ом тайме: НЕТ=Modifier=Ignore
Gamer1 забьет в 1-ом тайме: ДА=Modifier=Ignore
Gamer1 забьет в 1-ом тайме: НЕТ=Modifier=Ignore
Gamer1 забьет=Modifier=Ignore
Gamer1 не забьет=Modifier=Ignore
Gamer1(1)бол.=Gamer=1;Subject=Goal;Kind=Total;Value=1.5;Modifier=Over
Gamer1(1)мен.=Gamer=1;Subject=Goal;Kind=Total;Value=0.5;Modifier=Under
Gamer1(1.5)бол.=Gamer=1;Subject=Goal;Kind=Total;Value=1.5;Modifier=Over
Gamer1(1.5)мен.=Gamer=1;Subject=Goal;Kind=Total;Value=1.5;Modifier=Under
Gamer1(2)бол.=Gamer=2;Subject=Goal;Kind=Total;Value=2.5;Modifier=Over
Gamer1(2)мен.=Gamer=1;Subject=Goal;Kind=Total;Value=1.5;Modifier=Under
Gamer1(2.5)бол.=Gamer=1;Subject=Goal;Kind=Total;Value=2.5;Modifier=Over
Gamer1(2.5)мен.=Gamer=1;Subject=Goal;Kind=Total;Value=2.5;Modifier=Under
Gamer2 забьет во 2-ом тайме: ДА=Modifier=Ignore
Gamer2 забьет во 2-ом тайме: НЕТ=Modifier=Ignore
Gamer2 забьет в 1-ом тайме: ДА=Modifier=Ignore
Gamer2 забьет в 1-ом тайме: НЕТ=Modifier=Ignore
Gamer2 забьет=Modifier=Ignore
Gamer2 не забьет=Modifier=Ignore
Gamer2(1)бол.=Gamer=2;Subject=Goal;Kind=Total;Value=1.5;Modifier=Over
Gamer2(1)мен.=Gamer=2;Subject=Goal;Kind=Total;Value=0.5;Modifier=Under
Gamer2(1.5)бол.=Gamer=2;Subject=Goal;Kind=Total;Value=1.5;Modifier=Over
Gamer2(1.5)мен.=Gamer=2;Subject=Goal;Kind=Total;Value=1.5;Modifier=Under
Gamer2(2)бол.=Gamer=2;Subject=Goal;Kind=Total;Value=2.5;Modifier=Under
Gamer2(2)мен.=Gamer=2;Subject=Goal;Kind=Total;Value=1.5;Modifier=Under
Gamer2(2.5)бол.=Gamer=2;Subject=Goal;Kind=Total;Value=2.5;Modifier=Over
Gamer2(2.5)мен.=Gamer=2;Subject=Goal;Kind=Total;Value=2.5;Modifier=Under