1-й сет - П1=Period=Set1;Gamer=1;Modifier=Win
1-й сет - П2=Period=Set1;Gamer=2;Modifier=Win
Тотал геймов: ЧЕТ=Modifier=Even
Тотал геймов: НЕЧЕТ=Modifier=Odd
М(20.50)=Modifier=Under;Value=20.5
Б(20.50)=Modifier=Over;Value=20.5
М(16.5)=Modifier=Under;Value=16.5
Б(16.5)=Modifier=Over;Value=16.5
М(21.5)=Modifier=Under;Value=21.5
Б(21.5)=Modifier=Over;Value=21.5
М(17.5)=Modifier=Under;Value=17.5
Б(17.5)=Modifier=Over;Value=17.5
М(32.5)=Modifier=Under;Value=32.5
Б(32.5)=Modifier=Over;Value=32.5
М(27.5)=Modifier=Under;Value=27.5
Б(27.5)=Modifier=Over;Value=27.5
М(26.5)=Modifier=Under;Value=26.5
Б(26.5)=Modifier=Over;Value=26.5
М(37.5)=Modifier=Under;Value=37.5
Б(37.5)=Modifier=Over;Value=37.5
М(36.5)=Modifier=Under;Value=36.5
Б(36.5)=Modifier=Over;Value=36.5
М(30.50)=Modifier=Under;Value=30.5
Б(30.50)=Modifier=Over;Value=30.5
М(31.5)=Modifier=Under;Value=31.5
Б(31.5)=Modifier=Over;Value=31.5
М(28.5)=Modifier=Under;Value=28.5
Б(28.5)=Modifier=Over;Value=28.5
М(34.5)=Modifier=Under;Value=34.5
Б(34.5)=Modifier=Over;Value=34.5
М(38.5)=Modifier=Under;Value=38.5
Б(38.5)=Modifier=Over;Value=38.5
М(35.5)=Modifier=Under;Value=35.5
Б(35.5)=Modifier=Over;Value=35.5
М(25.5)=Modifier=Under;Value=25.5
Б(25.5)=Modifier=Over;Value=25.5