<div id="Header">
  <a href="/" class="Logo"><img src="/assets/general/images/logo.gif" ilo-full-src="/assets/general/images/logo.gif"></a>
  <div id="greyBar">
  
    <script type="text/javascript">
    
      var lastSearchesArr = new Array();
      
      
      
      $(document).ready(function(){
        $('#sugWrap').ready(function(){
          $('#sugWrap').find('.js_searchinp').suggestedSearch({
            ajaxUrl               : '/search/suggest/',
            lastSearches          : lastSearchesArr,                 
            parent                : '#sugWrap',
            selectCallBack        : suggestModule.publicTrackingCallBack,
            ajaxSuccessCallBack   : suggestModule.publicClearTracking
          });
        });
      });
    </script>
    
    <div class="searchWrap">    
      <div id="sugWrap">
      
        <div style="display: none;" class="btnClose">
          <img src="assets/general/images/Buttons/sugCloseBtn.jpg">
        </div>
        <div style="display:none;" class="lastSelected"></div>        
        <form onsubmit="suggestModule.publicCheckInput('#sugWrap');" action="/q/" method="get" id="search_box">
          <input type="text" autocomplete="off" value="" class="SearchInp Text js_searchinp js_ssblk" name="q" id="searchInputField"><span class="cbFix"></span>
          <label for="q" style="color: rgb(153, 153, 153);">
            название / номер артикула</label>
          <input type="hidden" value="" name="backUrl">
          <input type="hidden" value="" name="backLinkLabel">
          <input type="hidden" value="1" name="ms">
          <input type="hidden" value="t1" name="tr" class="tracking"> <input type="hidden" value="" name="ishopSearchEngineScenario">
          <input type="image" src="assets/otto-ru/images/Buttons/HeaderSearch.png" id="search" class="SearchSubmit Image">        
        
        </form>
        
        <div class="resWrap">
          <div class="innerRes">
            <ul class="inner js_results">
              <li></li>
            </ul>
            <ul class="inner sugSep js_sugSep">
              <li><span class="txtLst">Вы искали</span></li>
            </ul>
            <ul class="inner js_lastSearch">
              <li></li>
            </ul>
          </div>
        </div>
        
      </div>    
    </div>
    <div id="session" class="prdWrap">
      <a title="Корзина" href="https://www.otto.ru/shopcart/" rel="nofollow"><b class="prod">0 Товаров:</b>&nbsp;<span>0.00 руб.</span><span style="margin:0;padding:0 4px;" class="red"><img src="assets/general/images/arrow/head_raquo.gif"></span><img src="assets/general/images/tuete.png" class="tuete"></a>
</div>
  </div>
</div>