<head>
  <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Интернет-магазин одежды и обуви ОТТО &ndash; молодежная одежда, мужская и женская модная одежда по доступным ценам &ndash; 
         удобный каталог одежды ОТТО и быстрая доставка прямо на дом &ndash; купить модную одежду онлайн в лучшем интернет-магазине OTTO.BY</title>
  <meta name="Language" content="ru" />

  <meta name="description" content="Модная и стильная одежда и обувь от известных дизайнеров по доступным ценам в лучшем интернет-магазине одежды ОТТО."/>

  <meta content="0" http-equiv="expires">

  <meta content="no-cache" http-equiv="pragma">
  <meta content="no-cache" http-equiv="cache-control">
  <meta content="" name="author">
  <meta content="" name="publisher">
  <meta content="" name="company">
  <meta content="" name="page-topic">
  <meta content="" name="reply-to">
  <meta content="global" name="distribution">
  
  <link type="image/ico" href="/assets/images/favicon.ico" rel="shortcut icon" ilo-full-src="http://www.otto.by/assets/images/favicon.ico">
  
  <link rel="stylesheet" type="text/css" href="assets/general/css/1_main_styles.css" />
  <link rel="stylesheet" type="text/css" href="assets/general/css/two-global.css" />
  <link rel="stylesheet" type="text/css" href="assets/otto-ru/css/colorsettings1-ru.css" />
  <link rel="stylesheet" type="text/css" href="assets/otto-ru/css/colorsettings2-ru.css" />

  <!--#JQuery#-->

  <script type="text/javascript" src="/assets/general/js/closepacked-JS.js"></script>
  
  <script type="text/javascript">
    var bild = "Фото";
    var von = "из";
    var und = "и";
    var TimeSettings = new Array();
    var MainnavigationTime = 300;
    var ProductCinemaObjects = new Array();
    var PictureSlidesSet = [];
  </script>

</head>