  <div id="Top">
    <ul class="navLeft">
      <li><a href="/service/sitemap/" rel="follow">Карта сайта</a></li>
      <li>|</li>
      <li><a href="/staticView/?view=help" title="Помощь" rel="shadowbox;height=500;width=665;nofollow">Помощь</a></li>
      <li>|</li>
      <li><a href="/service/" rel="nofollow">Сервис</a></li>
      <li>|</li>
      <li><a href="/myOtto/newsletter/subscribe/" rel="nofollow">Рассылка</a></li>
      <li><a href="/myOtto/newsletter/subscribe/" rel="nofollow"><img title="Newsletter" alt="Newsletter" src="assets/general/images/Icons/newsletter.gif" ilo-full-src="/assets/general/images/Icons/newsletter.gif"></a></li>
    </ul>

    <ul class="navRight">
      <li><a href="https://www.otto.ru/notepad/" rel="nofollow">отложено&nbsp;(<span id="wishlist_count">0</span>)</a></li>
      <li>|</li>
      <li><a href="javascript:cookiesEnabled('/openStaticPanel/?view=noCookiesActivatedView','ссылка','location.href=\'https://www.otto.ru/login/\'');" id="LoginLink" rel="nofollow">ВОЙТИ</a></li>
    </ul>
    <br class="ClearBoth">
  </div>
