	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E974989D-FBC0-49E3-9935-1BC932544467}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TBX_DXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TBX_DXE2_Design.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TBX_DXE2">
			<MSBuild Projects="TBX_DXE2.dproj"/>
		</Target>
		<Target Name="TBX_DXE2:Clean">
			<MSBuild Projects="TBX_DXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TBX_DXE2:Make">
			<MSBuild Projects="TBX_DXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="TBX_DXE2_Design">
			<MSBuild Projects="TBX_DXE2_Design.dproj"/>
		</Target>
		<Target Name="TBX_DXE2_Design:Clean">
			<MSBuild Projects="TBX_DXE2_Design.dproj" Targets="Clean"/>
		</Target>
		<Target Name="TBX_DXE2_Design:Make">
			<MSBuild Projects="TBX_DXE2_Design.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TBX_DXE2;TBX_DXE2_Design"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TBX_DXE2:Clean;TBX_DXE2_Design:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TBX_DXE2:Make;TBX_DXE2_Design:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
