<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="dclibdac10"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="../;../../Lib/Lazarus1/$(TargetCPU)-$(TargetOS)/;../Design/;../../../Common/Source/"/>
        <OtherUnitFiles Value="../;../../Lib/Lazarus1/$(TargetCPU)-$(TargetOS)/;../Design/;../../../Common/Source/"/>
        <UnitOutputDirectory Value="../../Lib/Lazarus1/$(TargetCPU)-$(TargetOS)/"/>
        <ObjectPath Value="../;../../Lib/Lazarus1/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Devart InterBase Data Access Components"/>
    <Version Major="4" Minor="1" Release="4" Build="0"/>
    <Files Count="15">
      <Item1>
        <Filename Value="../Design/IBCReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="IBCReg"/>
      </Item1>
      <Item2>
        <Filename Value="../Design/IBCDesign.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="IBCDesign"/>
      </Item2>
      <Item3>
        <Filename Value="../Design/IBCAlerterEditor.pas"/>
        <UnitName Value="IBCAlerterEditor"/>
      </Item3>
      <Item4>
        <Filename Value="../Design/IBCConnectionEditor.pas"/>
        <UnitName Value="IBCConnectionEditor"/>
      </Item4>
      <Item5>
        <Filename Value="../Design/IBCTransactionEditor.pas"/>
        <UnitName Value="IBCTransactionEditor"/>
      </Item5>
      <Item6>
        <Filename Value="../Design/IBCQueryEditor.pas"/>
        <UnitName Value="IBCQueryEditor"/>
      </Item6>
      <Item7>
        <Filename Value="../Design/IBCSQLEditor.pas"/>
        <UnitName Value="IBCSQLEditor"/>
      </Item7>
      <Item8>
        <Filename Value="../Design/IBCTableEditor.pas"/>
        <UnitName Value="IBCTableEditor"/>
      </Item8>
      <Item9>
        <Filename Value="../Design/IBCTableSQLFrame.pas"/>
        <UnitName Value="IBCTableSQLFrame"/>
      </Item9>
      <Item10>
        <Filename Value="../Design/IBCStoredProcEditor.pas"/>
        <UnitName Value="IBCStoredProcEditor"/>
      </Item10>
      <Item11>
        <Filename Value="../Design/IBCParamsFrame.pas"/>
        <UnitName Value="IBCParamsFrame"/>
      </Item11>
      <Item12>
        <Filename Value="../Design/IBCSPCallFrame.pas"/>
        <UnitName Value="IBCSPCallFrame"/>
      </Item12>
      <Item13>
        <Filename Value="../Design/IBCUpdateSQLEditor.pas"/>
        <UnitName Value="IBCUpdateSQLEditor"/>
      </Item13>
      <Item14>
        <Filename Value="../Design/IBCSQLGeneratorFrame.pas"/>
        <UnitName Value="IBCSQLGeneratorFrame"/>
      </Item14>
      <Item15>
        <Filename Value="../Design/IBCDesignUtils.pas"/>
        <UnitName Value="IBCDesignUtils"/>
      </Item15>
    </Files>
    <Type Value="DesignTime"/>
    <RequiredPkgs Count="6">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="IDEIntf"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="dcldac10"/>
      </Item4>
      <Item5>
        <PackageName Value="ibdacvcl10"/>
      </Item5>
      <Item6>
        <PackageName Value="ibdac10"/>
      </Item6>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
