<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <Name Value="ibdac10"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="../;../../Lib/Lazarus1/$(TargetCPU)-$(TargetOS)/;../../../Common/Source/"/>
        <OtherUnitFiles Value="../;../../Lib/Lazarus1/$(TargetCPU)-$(TargetOS)/;../../../Common/Source/"/>
        <UnitOutputDirectory Value="../../Lib/Lazarus1/$(TargetCPU)-$(TargetOS)/"/>
        <ObjectPath Value="../;../../Lib/Lazarus1/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
        </Checks>
        <Optimizations>
          <OptimizationLevel Value="2"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseLineInfoUnit Value="False"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="Devart InterBase Data Access Components"/>
    <Version Major="4" Minor="1" Release="4" Build="0"/>
    <Files Count="15">
      <Item1>
        <Filename Value="../IBCArray.pas"/>
        <UnitName Value="IBCArray"/>
      </Item1>
      <Item2>
        <Filename Value="../IBCParser.pas"/>
        <UnitName Value="IBCParser"/>
      </Item2>
      <Item3>
        <Filename Value="../IBCConsts.pas"/>
        <UnitName Value="IBCConsts"/>
      </Item3>
      <Item4>
        <Filename Value="../IBCClasses.pas"/>
        <UnitName Value="IBCClasses"/>
      </Item4>
      <Item5>
        <Filename Value="../IBCCall.pas"/>
        <UnitName Value="IBCCall"/>
      </Item5>
      <Item6>
        <Filename Value="../IBCConnectionPool.pas"/>
        <UnitName Value="IBCConnectionPool"/>
      </Item6>
      <Item7>
        <Filename Value="../IBCSQLMonitor.pas"/>
        <UnitName Value="IBCSQLMonitor"/>
      </Item7>
      <Item8>
        <Filename Value="../IBCError.pas"/>
        <UnitName Value="IBCError"/>
      </Item8>
      <Item9>
        <Filename Value="../IBCScript.pas"/>
        <UnitName Value="IBCScript"/>
      </Item9>
      <Item10>
        <Filename Value="../IBCAlerter.pas"/>
        <UnitName Value="IBCAlerter"/>
      </Item10>
      <Item11>
        <Filename Value="../IBC.pas"/>
        <UnitName Value="IBC"/>
      </Item11>
      <Item12>
        <Filename Value="../IBCServices.pas"/>
        <UnitName Value="IBCServices"/>
      </Item12>
      <Item13>
        <Filename Value="../IBCScriptProcessor.pas"/>
        <UnitName Value="IBCScriptProcessor"/>
      </Item13>
      <Item14>
        <Filename Value="../IBCLoader.pas"/>
        <UnitName Value="IBCLoader"/>
      </Item14>
      <Item15>
        <Filename Value="../IBCAdmin.pas"/>
        <UnitName Value="IBCAdmin"/>
      </Item15>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="dac10"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
