<div class="MNL2 MNH2" cat="5" id="MNL25" style="display: none;">
    <div class="shadow">
      <div class="Wrapper MNL2CS7" id="MNLC25">
  <div class="MNLC2">
    <div class="h2">
        <a href="/categories-a-z/hometextile/">
          Категории от А до Я&nbsp;»
        </a>
      </div>
    <a href="/christmas/categories-a-z/hometextile/">
        <span>Всё для праздника</span>
      </a>
    <a href="/delicious-cookingserve-nicely/categories-a-z/hometextile/">
        <span>Вкусно готовим/Красиво сервируем</span>
      </a>
    <a href="/бытовые-электроприборы/">
        <span>бытовые электроприборы</span>
      </a>
    <a href="/curtains-drapes/categories-a-z/hometextile/">
        <span>Шторы и занавески</span>
      </a>
    <a href="/shades-blinds/categories-a-z/hometextile/">
        <span>шторы и жалюзи</span>
      </a>
    <a href="/decoration/categories-a-z/hometextile/">
        <span>Праздничные украшения</span>
      </a>
    <a href="/одеяла-и-подушки/">
        <span>Одеяла и подушки</span>
      </a>
    <a href="/bath-mats-bath-rugs/categories-a-z/hometextile/">
        <span>Коврики и наборы для ванной</span>
      </a>
    </div>
    <div class="MNLC2">
    <div class="h2">&nbsp;</div>
    <a href="/постельное-белье/">
        <span>Постельное белье и простыни</span>
      </a>
    <a href="/towels/categories-a-z/hometextile/">
        <span>полотенца</span>
      </a>
    <a href="/covers-throws/categories-a-z/hometextile/">
        <span>Чехлы для мебели и Накидки для мебели</span>
      </a>
    <a href="/rugs-floor-coverings/categories-a-z/hometextile/">
        <span>Ковры и покрытие пола</span>
      </a>
    </div>
    <div class="MNLC2">
    <div class="h2">
        <a href="/topics-catalogues/hometextile/">
          Темы и каталоги&nbsp;»
        </a>
      </div>
    <a href="/new-arrivals/topics-catalogues/hometextile/">
        <span>Новинки</span>
      </a>
    <a href="/x-mas-decoration-and-more/topics-catalogues/hometextile/">
        <span>Новогодняя тематика</span>
      </a>
    </div>
    <br class="ClearBoth">
</div>
    </div>
    <img src="/assets/general/images/background-mnl-bottom.png">
  </div>