<div class="MNL2 MNH2" cat="7" id="MNL27" style="display: none;">
    <div class="shadow">
      <div class="Wrapper MNL2CS2" id="MNLC27">
  <div class="MNLC2">
    <div class="h2">
        <a href="/categories-a-z/men-clothing/">
          Категории от А до Я&nbsp;»
        </a>
      </div>
    <a href="/accessories/categories-a-z/men-clothing/">
        <span>Аксессуары</span>
      </a>
    <a href="/мужская-пляжная-мода/">
        <span>Пляжная мода</span>
      </a>
    <a href="/мужские-брюки/">
        <span>Брюки</span>
      </a>
    <a href="/мужские-джинсы/">
        <span>Джинсы</span>
      </a>
    <a href="/мужские-жилеты/">
        <span>Жилеты</span>
      </a>
    <a href="/suits-and-jackets/categories-a-z/men-clothing/">
        <span>Костюмы и пиджаки</span>
      </a>
    <a href="/мужские-куртки/">
        <span>Куртки</span>
      </a>
    <a href="/underwear-and-beachwear/categories-a-z/men-clothing/">
        <span>Нижнее бельё и пляжная мода</span>
      </a>
    <a href="/мужская-обувь/">
        <span>Oбувь</span>
      </a>
    <a href="/мужские-пальто/">
        <span>Пальто</span>
      </a>
    <a href="/мужские-пиджаки/">
        <span>Пиджаки</span>
      </a>
    <a href="/pullover-knitwear/categories-a-z/men-clothing/">
        <span>Пуловеры и вязаные изделия</span>
      </a>
    </div>
    <div class="MNLC2">
    <div class="h2">&nbsp;</div>
    <a href="/мужские-свитера/">
        <span>Свитера</span>
      </a>
    <a href="/мужские-рубашки/">
        <span>Рубашки</span>
      </a>
    <a href="/мужские-галстуки/">
        <span>Галстуки</span>
      </a>
    <a href="/sportswear/categories-a-z/men-clothing/">
        <span>Cпортивная одежда</span>
      </a>
    <a href="/мужские-футболки/">
        <span>Футболки</span>
      </a>
    <a href="/мужские-футболки-поло/">
        <span>Футболки поло</span>
      </a>
    <a href="/short-pants/categories-a-z/men-clothing/">
        <span>Шорты &amp; бермуды</span>
      </a>
    <a href="/мужские-сумки/">
        <span>Cумки</span>
      </a>
    </div>
    <div class="MNLC2">
    <div class="h2">
        <a href="/top-brands/men-clothing/">
          Топовые бренды&nbsp;»
        </a>
      </div>
    <a href="/bruno-banani/top-brands/men-clothing/">
        <span>Bruno Banani</span>
      </a>
    <a href="/grey-connection/top-brands/men-clothing/">
        <span>Grey Connection</span>
      </a>
    <a href="/his/top-brands/men-clothing/">
        <span>H.I.S</span>
      </a>
    <a href="/jack-jones/top-brands/men-clothing/">
        <span>Jack &amp; Jones</span>
      </a>
    <a href="/john-devin/top-brands/men-clothing/">
        <span>John Devin</span>
      </a>
    <a href="/soliver/top-brands/men-clothing/">
        <span>s.Oliver</span>
      </a>
    <a href="/tom-tailor/top-brands/men-clothing/">
        <span>Tom Tailor</span>
      </a>
    </div>
    <div class="MNLC2">
    <div class="h2">
        <a href="/occasions/men-clothing/">
          Стили&nbsp;»
        </a>
      </div>
    <a href="/wedding-party/occasions/men-clothing/">
        <span>В чем пойти на свадьбу</span>
      </a>
    <a href="/мужская-одежда-для-вечеринок/">
        <span>Одежда для вечеринок</span>
      </a>
    <a href="/мужская-офисная-одежда/">
        <span>Офисная одежда</span>
      </a>
    <a href="/streetwear/occasions/men-clothing/">
        <span>Уличная одежда</span>
      </a>
    <a href="/mens-outdoor-clothing/occasions/men-clothing/">
        <span>Мужская одежда для активного отдыха</span>
      </a>
    </div>
    <div class="MNLC2">
    <div class="h2">
        <a href="/topics-catalogues/men-clothing/">
          Темы и каталоги&nbsp;»
        </a>
      </div>
    <a href="/new-arrivals/topics-catalogues/men-clothing/">
        <span>Новинки</span>
      </a>
    </div>
    <br class="ClearBoth">
</div>
    </div>
    <img src="/assets/general/images/background-mnl-bottom.png">
  </div>