<div class="MNL2 MNH2" cat="8" id="MNL28" style="display: none;">
    <div class="shadow">
      <div class="Wrapper MNL2CS0" id="MNLC28">
  <div class="MNLC2">
    <div class="h2">
        <a href="/fashion/brands/">
          Одежда и обувь&nbsp;»
        </a>
      </div>
    <a href="/4wards/">
        <span>4Wards</span>
      </a>
    <a href="/alba-moda/">
        <span>Alba Moda</span>
      </a>
    <a href="/ajc/">
        <span>AJC</span>
      </a>
    <a href="/arizona/fashion/brands/">
        <span>Arizona</span>
      </a>
    <a href="/apart/">
        <span>Apart</span>
      </a>
    <a href="/boysens/">
        <span>Boysen's</span>
      </a>
    <a href="/bruno-banani/">
        <span>Bruno Banani</span>
      </a>
    <a href="/buffalo/">
        <span>Buffalo</span>
      </a>
    <a href="/chillytime/">
        <span>Chillytime</span>
      </a>
    <a href="/city-walk/fashion/brands/">
        <span>City Walk</span>
      </a>
    <a href="/cfl/fashion/brands/">
        <span>CFL</span>
      </a>
    <a href="/cross/fashion/brands/">
        <span>CROSS</span>
      </a>
    </div>
    <div class="MNLC2">
    <div class="h2">&nbsp;</div>
    <a href="/dockers/">
        <span>Dockers</span>
      </a>
    <a href="/early20/">
        <span>Early20</span>
      </a>
    <a href="/esprit/">
        <span>Esprit</span>
      </a>
    <a href="/heine/">
        <span>Heine</span>
      </a>
    <a href="/flashlights/">
        <span>Flashlights</span>
      </a>
    <a href="/grey-connection/fashion/brands/">
        <span>Grey Connection</span>
      </a>
    <a href="/hello-kitty/">
        <span>Hello Kitty</span>
      </a>
    <a href="/his/">
        <span>H.I.S</span>
      </a>
    <a href="/jack-jones/fashion/brands/">
        <span>Jack &amp; Jones</span>
      </a>
    <a href="/jack-wolfskin/">
        <span>Jack Wolfskin</span>
      </a>
    <br>
      <a href="/fashion/brands/">
        <span>
          <b>Больше...</b>
        </span>
      </a>
    </div>
    <br class="ClearBoth">
</div>
    </div>
    <img src="/assets/general/images/background-mnl-bottom.png">
  </div>